Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: This release adds support for using portable devices with Clementine. You can now copy songs to your iPod, iPhone, MTP, or USB mass storage device. See <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">the wiki for more information</a>. Support for using a <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> as a remote control has been added. Other features include a Queue Manager, an Organise Files dialog, automatically stretching columns in the playlist, loading embedded id3v2 cover art, more library scanning options, drag and drop between playlists, and a hypnotoad. We've also reduced startup time by more than half, fixed a load of memory leaks and reduced CPU usage while playing music. See the <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">full changelog</a> for more information.
ar: هذا الإصدار أضاف دعم استخدام الأجهزة المحمولة مع كلمنتاين. يمكنك الآن نسخ مقاطع لجهاز ايبود، ايفون، MTP أو أدوات التخزين USB. انظر<a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"> التوثيق لمزيد من المعلومات</a>. تم إضافة دعم <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">أداة التحكم عن بعد لـ Wii</a> ميزات أخرى تشمل إضافة مدير لائحة الانتظار، نافذة لتنظيم الملفات، زيادة تلقائية لعرض أعمدة قوائم التشغيل، تحميل أغلفة الألبومات المدمجة من نوع id3v2، خيارات أكثر لفحص المكتبة الصوتية، خاصية " جر وافلت" بين قوائم التشغيل. تم أيضا تقليص وقت بدء تشغيل كلمنتاين لأكثر من النصف، ترقيع مشاكل الذاكرة وتقليص استهلاك المعالج أثناء تشغيل المقاطع. راجع <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> سجل التغييرات الكامل</a> لمزيد من المعلومات.
be: Гэты выпуск дадае падтрымку партатыўных прыладаў з Clementine. Цяпер вы можаце капіяваць кампазыцыі з вашага iPod, iPhone, MTP, альбо USB накапляльніка. Праглядзіце <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">Wiki каб даведацца больш</a>. Таксама быў дадазены <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> у якасьці пульту адлеглага кіраваньня. У выпуск увайшлі і мажлівасьць кіраваньня чаргой, дыялёг упарадкаваньня файлаў, аўтаматычнае разьцягваньне слупкоў у сьпісе прайграваньня, спампоўка ўбудаваных у id3v2 вокладак, болей наладаў для сканаваньня бібліятэкі, перакідваньне кампазыцыяў паміж сьпісамі прайграваньня і Гіпнажабу. Таксама нам удалося паменьшыць даўжыню запуску праграмы больш чым удвая, выправіць цеч у памяці і паменьшыць выкарыстаньне працэсара падчас прайграваньня музыкі. Глядзіце <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">сьпіс зьменаў</a> каб дазнацца болей.
bg: Тази версия добавя подръжка за използване на портативни устройства с Clementine. Сега можете да копирате песни към Вашия iPod, iPhone, MTP, или USB устройство за съхранение. Вижте <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki-то за повече информация</a>. Беше добавена подръжка за използване на <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> като дистанционно Други характеристики включват мениджъра на опашки, диалогов прозорец Организирай файлове, автоматично разширяване на колоните в списъка с песни, зареждане на вградени id3v2 обложки на албуми, още опции за сканиране на библиотеката, дърпане и пускане между списъци с песни, и хипножабок. Освен това намалихме времето за стартиране на повече от половина, поправихме купища изтичания на памет и намалихме натоварването на процесора докато свири музика. Вижте <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">пълния лог на промените</a> за повече информация.
ca: Aquesta versió afegeix suport per a l’ús de dispositius portàtils amb Clementine. Ara podeu copiar cançons al vostre iPod, iPhone, MTP, o dispositiu d’emmagatzematge USB. Vegeu <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">el wiki per a més informació</a> . S’ha afegit suport per a l’ús d’un <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">comandament de la Wii</a> com a control a distància. Altres característiques inclouen un gestor de llistes de reproducció, un quadre de diàleg per organitzar els arxius, ajustament automàtic de la mida de les columnes a la llista de reproducció, càrrega automàtica de la imatge de la portada inclosa en l’ID3v2, més opcions d’escaneig de la fonoteca, arrossegar i deixar anar a les llistes de reproducció, i un Hipnogripau. També s’ha reduït el temps d’arrencada més de la meitat, s’han arreglat un munt de problemes de gestió de memòria i s’ha reduït l’ús del processador durant la reproducció de música. Feu un cop d’ull al <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">llistat de canvis complet</a> per a més informació.
cs: Toto vydání přidává podporu pro užití přenosných zařízení s Clementine. Nyní můžete kopírovat písně do svého zařízení iPod, iPhone, MTP nebo hromadného úložiště USB. Více informací hledejte na <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"></a>. Byla přidána podpora pro používání vzdáleného ovládání <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a>. Další vlastnosti zahrnují správce řady, dialog pro uspořádání souborů, automatické roztažení sloupců v seznamu skladeb, nahrání vloženého obrázku obalu (id3v2), další volby pro hledání ve sbírce, táhni a pusť mezi seznamy skladeb a hypnožábu. O více než polovinu byl zkrácen čas spuštění, opraveny úniky při nahrávání paměti a zmenšeno užití CPU při přehrávání hudby. Další informace hledejte v <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">úplném seznamu změn</a>.
da: Denne udgivelse tilføjer understøttelse for brug af flytbare enheder med Clementine. Du kan nu kopiere sange til din iPod, iPhone, MTP eller USB-drev. Se <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wikien for yderligere information</a>. Understøttelse for brug af <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> som fjernkontrol er blevet tilføjet. Andre funktioner inkluderer en køhåndtering, en dialog til at organisere filer, automatisk udtrækning af kolonner i afspilningslisten, indlæsning af indlejret id3v2-omslag, flere indstillinger for biblioteksindstillinger, træk og slip mellem afspilningslister og en hypnotudse. Vi har også reduceret opstartstiden med mere end halvdelen, rettet en masse hukommelseslæk og reduceret CPU-forbruget under afspilning af musik Se <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">den fulde ændringslog</a> for yderligere information.
de: Diese Veröffentlichung fügt Unterstützung für tragbare Abspielgeräte hinzu. Sie können nun Musik auf Ihren iPod, Ihr iPhone, MTP-Geräte oder USB-Massenspeicher kopieren. Weitere Informationen gibt es <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">im Wiki</a>. Unterstützung für <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii-Fernbedienungen</a> wurde hinzugefügt. Des Weiteren wurde eine Warteschlangenverwaltung, ein „Dateien Organisieren“-Dialog, automatische Anpassung der Spaltenbreiten in der Wiedergabeliste, Laden eingebetteter Cover-Art aus id3v2, weitere Optionen für das Durchsuchen der Sammlung, Ziehen und Ablegen zwischen Wiedergabelisten und eine Hypnose-Kröte hinzugefügt. Außerdem haben wir die Startzeit um mehr als die Hälfte reduziert, einen Haufen Speicherlecks behoben und die Prozessorlast während des Abspielens verringert. Siehe die <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">vollständige Änderungsliste</a> für weitere Informationen.
es: Esta versión añade compatibilidad para usar dispositivos portátiles con Clementine. Ahora puede copiar canciones a su iPod, iPhone, MTP, o dispositivo de almacenamiento masivo USB. Consulte <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">el wiki para más información</a>. También se añadió compatibilidad para usar un <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> como control remoto. Otras características incluyen el gestor de cola, un diálogo para organizar archivos, estrechamiento automático de las columnas de la lista de reprodución, carátulas id3v2 incrustadas, más opciones de análisis de la fonoteca, arrastrar y soltar entre listas de reproducción, y el Hipnosapo. También hemos reducido a más de la mitad el tiempo de inicio, corregimos muchos errores en la gestión de la memoria del sistema y achicamos el uso del CPU al momento de reproducir música. Vea la <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">lista de cambios completa</a> para más información.
fi: Tämä julkaisu tukee kannettavien laitteiden käyttöä Clementinen kanssa. Nyt voit kopioida kappaleita iPod-, iPhone-, MTP- tai USB-massamuistilaitteeseen. Katso <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">lisätietoja wikistä</a>. kaukosäätimen tukeminen <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii-säädin</a> kauko-ohjaimena on lisätty. Muita ominaisuuksia ovat jonon hallinta, järjestä tiedostot -valintaikkuna, venyttää automaattisesti soittolistan sarakkeita, lataa upotettu id3v2-kansikuva, lisää kirjastojen skannausasetuksia, vedä ja pudota soittolistojen ja välillä. Olemme myös vähentäneet käynnistysaikaa yli puolella, korjattu muistivuodon kuormitus ja vähennetty suorittimen käyttöä musiikin toiston aikana. Katso <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">lisätietoja kaikista muutoksista</a> .
fr: Cette version ajoute le support pour l'utilisation de périphériques portables avec Clementine : vous pouvez maintenant copier vos musiques sur votre iPod, iPhone ainsi que sur les périphériques de stockages USB et MTP. Voir <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">le wiki pour plus d'informations</a>. Le support pour l'utilisation d'une <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wiimote</a> pour le contrôle à distance a été ajouté.Les autres fonctionnalités ajoutées comportent une liste d'attente, une fenêtre pour l'organisation des fichiers, l'étirement automatique des colonnes des listes de lecture, le chargement des jaquettes incorporés id3v2, plus d'options pour le parcours de la bibliothèque, le glisser-déposer entre les listes de lecture, et un crapaud hypnotique. Le temps de démarrage a aussi été réduit de plus de moitié, des fuites mémoires ont été corrigées, et l'utilisation du CPU a été réduite durant la lecture. Voir les <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">notes de versions</a> pour plus d'informations.
gl: Esta versión engade compatibilidade para usar dispositivos portátiles con Clementine. Agora podes copiar cancións no teu iPod, iPhone, MTP ou dispositivo de almacenamento masivo USB. Consulta <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">a wiki para obter máis información</a>. Engadiuse compatibilidade para usar un control remoto de <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii </a>como control remoto. Outras funcións inclúen un Xestor de filas, un diálogo Organizar ficheiros, estirar automaticamente as columnas da lista de reprodución, cargar a portada id3v2 incrustada, máis opcións de dixitalización da biblioteca, arrastrar e soltar entre listas de reprodución e un hypnotoad. Tamén reducimos o tempo de inicio máis da metade, solucionamos unha carga de fugas de memoria e reducimos o uso da CPU mentres reproducimos música. Consulta <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">o rexistro de cambios completo</a> para obter máis información.
he: שחרור זה מוסיף תמיכה בשימוש בהתקנים ניידים עם Clementine. כעת אתם יכולים להעתיק שירים אל iPod, iPhone, MTP או התקן אחסון USB. ראו את <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">ה-wiki למידע נוסףinformation</a>. נוספה תמיכה בשימוש ב-<a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">שלט ה-Wii</a> כשלט. אפשרויות אחרות כוללות מנהל תור, חלון ארגון הקבצים, מתיחה עמודות אוטומטית ברשימת ההשמעה, טעינת עטיפות מוטמעות מ-id3v2, אפשרויות סריקת ספריה נוספות, גרירה בין רשימות השמעה ו-hypnotaod. הפחתנו גם את זמני העליה ביותר מחצי, תוקנו דליפות הזיכרון והופחת השימוש במעבד בזמן נגינת מוזיקה. ראה את <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">רשימת השינויים המלאה</a> למידע נוסף.
hu: Ez a kiadás hordozható eszköztámogatással bővült. Ezentúl számokat másolhat iPodra, iPhonera, MTP-re vagy bármilyen USB-s adathordozó alapú eszközre. További információért tekintse meg <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki oldalunkat</a>. Távvezérlési lehetőségként mostantól a <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii vezérlőjét</a> is használhatja. További újdonság a sorkezelő, a fájlok rendezése ablak, a lejátszási listán az oszlopok automatikus méretezése, a beágyazott id3v2 album borítók megjelenítése, még több zenetár szűrési lehetőség, „fogd és ejtsd” a lejátszási listák között, valamint egy hypnotoad. Ezeken felül az indulási időt több mint felére csökkentettük, rengeteg memóriakezelési hibát javítottunk, és a processzorhasználat is csökkent lejátszás közben. További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">teljes kiadási jegyzéket</a>.
id: Rilis ini menambahkan dukungan untuk menggunakan perangkat portabel dengan Clementine. Sekarang Anda dapat menyalin lagu ke iPod, iPhone, MTP, atau perangkat USB penyimpan massal. Lihat <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki untuk informasi lebih lanjut</a>. Dukungan untuk menggunakan <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> sebagai pengendali jauh telah ditambahkan. Fitur lain termasuk Pengelola Antrean, dialog Kelola Berkas, kolom peregangan otomatis di daftar-putar, memuat sampul ID3v2 tertanam, lebih banyak opsi pemindaian pustaka, seret dan jatuhkan antara daftar-putar, dan sebuah Hypnotoad. Kami juga telah mengurangi waktu memulai lebih dari setengah, memperbaiki kebocoran memori dan mengurangi penggunaan CPU saat memutar musik. Lihat <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">catatan perubahan lengkap</a> untuk informasi lebih lanjut.
is: Þessi útgáfa bætir við stuðningi við fleiri ferðatæki í Clementine. Þú getur núna afritað lög yfir á iPod, iPhone, MTP eða USB-geymslutæki. Skoðaðu <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki-síðurnar til að fá nánari upplýsingar</a>. Stuðningur við notkun <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> sem fjarstýringar hefur einnig bæst við. Aðrir eiginleikar eru meðal annars biðraðastýring, gluggi til að skipuleggja skrár, sjálfvirk aðlögun dálka í spilunarlistum, hleðsla ívafinna id3v2-umslagsmynda, fleiri valkostir við skönnun safna, draga-sleppa á milli spilunarlista og hypnotoad-hljóðeffekt. Einnig hefur tekist að stytta ræsitímann um helning, laga nokkra minnisleka og minnka örgjörvaálag við spilun tónlistar. Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">fulla breytingaskrá</a> til að fá nánari upplýsingar.
it: Questo rilascio aggiunge il supporto per dispositivi portatili in Clementine. Ora potete copiare brani sul vostro iPod, iPhone, MTP o supporto di archiviazione di massa. Vedere <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">il wiki per ulteriori informazioni</a>. Aggiunto supporto per utilizzare un <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> come telecomando. Altre caratteristiche sono un gestore della coda di riproduzione, una finestra per organizzare i file, colonne auto-adattanti nelle scalette, caricamento delle copertine incluse nei tag id3v2, ulteriori opzioni per ricercare ed aggiungere alla raccolta, trascinamento e rilascio tra le scalette e un ipnorospo. Abbiamo anche ridotto il tempo di avvio di oltre la met&agrave, eliminato numerosi memory leak e ridotto l'utilizzo della CPU mentre si riproduce musica. Vedere l'<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">elenco completo delle novità</a> per ulteriori informazioni.
ka: ამ ვერსიაში დამატებულია Clementine-სთან პორტატული მოწყობილობების გამოყენების მხარდაჭერა, თქვენ შეგიძლიათ სიმღერების iPod-ში, iPhone-ში, MTP-სი, USB აუდიო დამკვრელში კოპირება. იხილეთ <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">ვიკი მეტი ინფორმაციის მისაღებად</a>. დისტანციური მმართვას დაემატა <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote-ს</a> გამოყენების მხარდაჭერა. სხვა ფუნქციები შეიცავს: სიმღერების რიგის მმართველი, ფაილების ორგანიზების დიალოგი, სვეტების ავტომატურად გაშლა ფლეილისთებში, ჩადგმული id3v2 გარეკნის ჩატვირთვა, მეტი პარამეტრები ბიბლიოთეკის სკანირებისთვის, გადათრევა და დაგდება ფლეილისთებს შორის, და ჰიპნოტოადი. ჩვენ ასევე ნახევარზე მეტით შევამცირეთ პროგრამის დაწყების დრო, მოვაგვარეთ მეხსიერების დატვირთვის და CPU მოხმარების შემცირების პრობლემა მუსიკის დაკვრის დროს. მეტი ინფორმაციისთვის იხილეთ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ცვლილებების სრული სია</a>.
ko: 이번 릴리스는 클레멘타인과의 휴대용 기기 사용에 대한 지원이 추가되었습니다. 이제 iPod, iPhone, MTP 또는 USB 대용량 저장 장치에 노래를 복사할 수 있습니다. <a href="https://github.com/clementine-player/클레멘타인/wiki/Portable-Devices">자세한 내용은 위키</a>를 참조하세요. 리모컨으로 <a href="https://github.com/clementine-player/클레멘타인/wiki/Wii-Remotes">Wii Remote</a>를 리모컨으로 사용하는 지원이 추가되었습니다. 다른 기능으로는 대기열 관리자, 파일 구성 대화상자, 재생목록의 열 자동 확장, 삽입된 id3v2 표지 디자인 불러오기, 더 많은 라이브러리 검색 옵션, 재생 목록 간 끌어서 놓기 및 최면 모드 등이 있습니다. 또한 시작 시간을 절반 이상 단축하고, 메모리 누수 문제를 해결했으며, 음악 재생 중 CPU 사용량을 줄였습니다. 자세한 내용은 <a href="https://raw.github.com/clementine-player/클레멘타인/master/Changelog">전체 변경 로그</a>를 참조하세요.
lt: Šis leidimas palaiko prijungiamus įrenginius su Clementine. Dabar jūs galite perkelti savo dainas į savo iPod, iPhone, MTP arba į USB laikmeną. Žiūrėkite <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"> wiki, jei norite daugiau informacijos</a>. Palaikymas naudojant <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">bevielis Wii</a> kaip valdymo funkcija pridėta iš anksto. Dar pridėtas „Queue“ valdiklis, organizuotas failų naršyklės dialogas, automatiniai automatically stretching columns in the playlist, loading embedded id3v2 cover art, more library scanning options, drag and drop between playlists, and a hypnotoad. We've also reduced startup time by more than half, fixed a load of memory leaks and reduced CPU usage while playing music. See the <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">full changelog</a> for more information.
ms: Keluaran ini menambah sokongan untuk penggunaan peranti mudah alih dengan Clementine. Anda kini boleh menyalin lagu ke dalam iPod, iPhone, peranti storan MTP atau storan USB anda. Sila rujuk <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki untuk maklumat lanjut</a>. Sokongan untuk penggunaan <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> sebagai kawalan jauh juga telah ditambah. Lain-lain fitur termasuklah Pengurus Baris Gilir, Urus dialog fail, meregang lajur secara automatik dalam senarai main, memuatkan seni kulit muka terbenam id3v2, lagi pilihan pengimbasan pustaka, seret dan lepas diantara senarai main, dan hypnotoad. Kami juga kurangkan masa permulaan lebih dari separuh, membaiki kebocoran ingatan dan kurangkan pengguna CPU ketika memainkan muzik. Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
my: ယခုပံုစံတွင်ကလီမန်တိုင်းကိုရွေ့ပြောင်းပစ္စည်းများနှင့်အသံုးပြုနိုင်ရန်ထည့်သွင်းထား။ အိုင်ပေါ့၊ အိုင်ဖုန်း၊ အမ်တီပီ(သို့)ယူအက်စ်ဘီသိုလှောင်စုပံုစက်သို့သီချင်းများကိုကူးယူနိုင်။ <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"> အချက်အလက်များအတွက်ဝီကီတွင်ကြည့်ရှု။ <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">ဝီအဝေးထိန်းများ</a> ကိုအဝေးထိန်းကဲ့သို့အသံုးပြုနိုင်ရန်ထည့်သွင်းထား။ စီတန်းမန်နေဂျာ၊ ဖိုင်စုစည်းမှုအရေးအသား၊ သီချင်းစာရင်းတွင်ကော်လံများအလိုအလျောက်ဆွဲဆန့်၊ အိုင်ဒီ၃ဗီ၂အဖံုးအနုပညာမြှပ်ထည့်သွင်းခြင်း၊ သီချင်းတိုက်ရွေးပိုင်ခွင့်ဖတ်ရှုခြင်းများ၊ သီချင်းစာရင်းများအကြားဆွဲယူလွှတ်ချခြင်းနှင့်ဟိုက်ဖ်နိုဖားစသည့်တစ်ခြားအင်္ဂရပ်များပါဝင်။ စတင်ချိန်တစ်ဝက်ခန့်လျော့ချ၊ မှတ်ဉာဏ်ယိုပေါက်များပြင်ဆင်ခြင်းနှင့်ဂီတကိုနားဆင်နေစဉ်စီပီယူအသံုးချမှုများလျော့ချထား။ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ပြောင်းလဲမှုမှတ်တမ်းအပြည့်အစံု</a> အခြားအချက်အလက်များအတွက်ဤတွင်ကြည့်ပါ။
nb: Denne utgaven har støtte for bruk av flyttbare enheter med Clementine. Du kan nå kopiere sanger til din iPod, iPhone, MTP eller din USB-masselagringsenhet. Se <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wikien for ytterligere informasjon</a>. Støtte for bruk av <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii-kontroller</a> som fjern-kontrol er lagt til. Andre funksjoner som køhåndtering, en dialog for filorganisering, automatisk strekking av kolonner i spillelisten, innlesing av innebygde ID3v2-omslag, flere innstillinger for bibliotek, dra og slipp mellom spillelister og en hypnotoad er med. Vi har også redusert oppstartstiden til mindre enn det halve, rettet en masse minnelekkasjer og redusert CPU-forbruket under avspilling av musikk Se <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">hele versjonsnotatet</a> for ytterligere informasjon.
pl: W tej wersji Clementine bezpośrednio obsługuje przenośne urządzenia. Teraz możesz przekopiować piosenki do swojego iPoda, iPhone'a, urządzenia MTP lub pamięci USB prosto z biblioteki. Przeczytaj więcej informacji <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">na stronie wiki</a>. Dodaliśmy także możliwość używania <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">WiiRemote</a> jako pilota. Inne nowości to: menadżer kolejki odtwarzania, opcja "porządkowania muzyki", automatyczne rozciąganie kolumn w widoku listy odtwarzania, wczytywanie okładek z tagów id3v2, więcej opcji skanowania biblioteki, "przeciągnij i upuść" pomiędzy listami odtwarzania oraz Hypnoropuchę. Zredukowaliśmy także czas uruchamiania programu o więcej niż połowę, załataliśmy sporo wycieków pamięci i zmniejszyliśmy użycie procesora podczas odtwarzania muzyki. Zobacz również <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">pełną listę zmian</a>.
pt_br: Esta versão adiciona suporte para a utilização de dispositivos portáteis com Clementine. Agora você já pode copiar músicas para seu iPod, iPhone, MTP ou dispositivo de armazenamento em massa via USB. Veja <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"> o wiki para mais informações</a> . Suporte para a utilização de um <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes"> Wii Remote</a> como um controle remoto foi adicionado. Outros recursos incluem um gerenciador de filas, caixa de diálogo, organização automática de arquivos, alongamento das colunas na lista, carregamento de capa incorporado ao ID3v2, mais opções de digitalização da biblioteca, arrastar e soltar entre listas de reprodução, e um Hypnotoad. Nós também reduzimos o tempo de inicialização em mais da metade, corrigido um problema de carregamento de memória e diminuímos a utilização do processador durante a reprodução da música. Veja o <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> registro completo de mudanças</a> para mais informações.
ro: Această versiune adaugă suport pentru utilizarea dispozitivelor portabile cu Clementine. Acum puteți copia melodii pe iPod, iPhone, MTP sau dispozitive USB de stocare. Vedeți <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki pentru mai multe informații</a>. A fost adăugat suport pentru utilizarea <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> ca telecomandă. Alte funcții includ Administrator coadă de redare, un dialog „Organizează fișiere”, restrângerea automată a coloanelor în lista de redare, încărcarea coperților incluse id3v2, mai multe opțiuni de scanare a colecției, funcția tragere și plasare între listele de redare și un hypnotoad. Am redus de asemenea timpul de pornire cu mai mult de jumătate, s-a reparat supraîncărcarea memoriei și s-a redus utilizarea procesorului când se redă muzica. Vedeți <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">lista completă cu modificări</a> pentru mai multe informații.
ru: Этот выпуск добавляет возможность использования портативных устройств вместе с Clementine. Теперь можно копировать песни с вашего iPod, iPhone, хранилищ MTP или USB. Посетите страницу <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"> на сайте проекта для получения дополнительной информации </a>. Была добавлена поддержка использования <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes"> Wii Remote </a> в качестве пульта дистанционного управления. Также добавились: менеджер очереди воспроизведения, диалог организации файлов, автоматическое растяжение ширины столбцов в плейлисте, загрузка обложек встроенных в теги id3v2, больше параметров для сканирования фонотеки, перетаскивание песен между плейлистами и Гипножаба. Мы также уменьшили время запуска более чем вдвое, исправили утечку памяти и уменьшили загрузку процессора во время воспроизведения музыки. Смотрите <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> полный список изменений </a> для подробностей.
sk: Toto vydanie pridáva podporu prenositeľných zariadení s Clementine. Odteraz si môžete skopírovať piesne do iPod-u, iPhone, MTP alebo USB. Pre viac informácií sa pozrite na <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki</a>. Bola pridaná podpora pre <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">vzdialené Wii</a> ako diaľkové ovládanie. Zvyšné funkcie zahrňujú Manažéra Fronty, vyskakovacie okno pre Organizáciu Súborov, automatické naťahovanie stĺpcov v playliste, načítavanie vloženého id3v2 obalu, viac možností skenovania knižnice, "potiahni a pusti" (drag and drop) medzi playlistami, a hypnotoad. Taktiež sme zredukovali štartovací čas o viac než polovicu, opravili množstvo únikov pamäte a zredukovali využitie procesora počas prehrávania hudby. Pre viac informácií si pozrite <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">celý zoznam zmien</a>.
sl: Ta izdaja doda podporo prenosnim napravam. Sedaj lahko kopirate skladbe na vaš iPod, iPhone, MTP, ali shranjevalno napravo USB. Za več podrobnosti si oglejte <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wiki</a>. Dodana je bila podpora uporabi daljincu <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a>. Druge zmožnosti vključujejo upravitelja vrste, pogovorno okno Organiziraj datoteke, samodejno razširljive stolpce v seznamu predvajanja, nalaganje vgrajenih slik ovitkov albuma iz id3v2, več možnosti preiskovanja knjižnice, povleci in spusti med seznami predvajanja in hipnotično žabo. Skrajšali smo tudi čas zagona za več kot polovico, odpravili številna puščanja pomnilnika ter zmanjšali porabo procesorja med predvajanjem glasbe. Za več podrobnosti si oglejte <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">poln dnevnik sprememb</a>.
sr: Ово издање доноси подршку за коришћење преносивих уређаја у Клементини. Сада можете да копирате песме на ваш Ајпод, Ајфон, МТП или УСБ складишни уређај. Погледајте <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">вики за више информација</a>. Додата је и подршка за коришћење <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii даљинског</a> као даљинског управљача. Остали новитети су менаџер редоследа, дијалог за организовање фајлова, аутоматско развлачење колона у листи нумера, учитавање уграђених ид3в2 омота, још опција за скенирање библиотеке, превуци-и-пусти између листи нумера и Хипножабац. Такође смо преполовили време покретања, исправили мноштво грешака цурења меморије и смањили ЦПУ оптерећење током пуштања музике. Погледајте <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">цео дневник измена</a> за више информација.
sr@latin: Ovo izdanje donosi podršku za korišćenje prenosivih uređaja u Klementini. Sada možete da kopirate pesme na vaš Ajpod, Ajfon, MTP ili USB skladišni uređaj. Pogledajte <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">viki za više informacija</a>. Dodata je i podrška za korišćenje <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii daljinskog</a> kao daljinskog upravljača. Ostali noviteti su menadžer redosleda, dijalog za organizovanje fajlova, automatsko razvlačenje kolona u listi numera, učitavanje ugrađenih id3v2 omota, još opcija za skeniranje biblioteke, prevuci-i-pusti između listi numera i Hipnožabac. Takođe smo prepolovili vreme pokretanja, ispravili mnoštvo grešaka curenja memorije i smanjili CPU opterećenje tokom puštanja muzike. Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ceo dnevnik izmena</a> za više informacija.
sv: Den här versionen lägger till stöd för användning av bärbara enheter i Clementine. Du kan nu kopiera låtar till din iPod, iPhone, MTP- eller USB-masslagringsenhet. Se <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">wikin för mer information</a>. Stöd för användning av en <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii-kontroll</a> som en fjärrkontroll har lagts till. Andra funktioner inkluderar en köhanterare, en dialogruta för filtorganisering, automatisk justering av kolumner i spellistor, inläsning av inbäddade ID3v2-omslagsbilder, fler alternativ för bibliotekskanning, dra-och-släpp mellan spellistor och en hypnotoad. Vi har också minskat uppstartstiden med mer än hälften, rättat till massor av minnesläckor och minskat processoranvändningen vid uppspelning av musik. Se den <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">fullständiga ändringsloggen</a> för mer information.
tr: Bu sürümde Clementine ile taşınabilir cihazlarda kullanmak için destek ekler. Artık iPod, iPhone, MTP veya USB yığın depolama aygıtına şarkıları kopyalayabilirsiniz. <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices"> Daha fazla bilgi için wiki </a> bakın. <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes"> Wii Remote kullanımı için destek </a> uzaktan kumanda olarak eklenmiştir. Diğer özellikleri bir Kuyruk Yöneticisi, bir organize Dosyalar iletişim, çalma otomatik olarak uzanan sütunlar, yükleme gömülü id3v2 kapak sanat, seçenekleri, sürükle ve bırak çalma listeleri arasında tarama daha kütüphane ve bir Hypnotoad içerir. Ayrıca bellek sızıntıları bir yük sabit, yarıdan fazla başlatma zamanı azalır ve müzik çalarken CPU kullanımını azalttık.<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> bak tam changelog</a> Daha fazla bilgi için.
uk: Цей випуск додає підтримку для використання портативних пристроїв з Clementine. Тепер ви можете копіювати пісні до вашого iPod, MTB чи USB-накопичувача. Дивіться <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">подальшу інформацію у вікі</a>. Було додано підтримку керування за допомогою <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a>. Інші можливості включають керування чергою, діалог упорядкування файлів, автоматичне розтягування колонок у списку відтворення, завантаження включених до id3v2 обкладинок, більше налаштувань для сканування бібліотеки, перетягування між списками відтворення та Гіпножабу. Також нам вдалося зменшити час запуску більш як вдвічі, а також виправити кілька витоків пам’яті та підвищеного споживання ресурсів процесора під час програвання. Шукайте більше інформації в <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">повному списку змін</a>.
uz: This release adds support for using portable devices with Clementine. You can now copy songs to your iPod, iPhone, MTP, or USB mass storage device. See <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">the wiki for more information</a>. Support for using a <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii Remote</a> as a remote control has been added. Other features include a Queue Manager, an Organise Files dialog, automatically stretching columns in the playlist, loading embedded id3v2 cover art, more library scanning options, drag and drop between playlists, and a hypnotoad. We've also reduced startup time by more than half, fixed a load of memory leaks and reduced CPU usage while playing music. Qo'shimcha ma'lumot olish uchun <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">o'zgartirishlar to'liq ro'yxatini</a> ko'ring.
vi: Phiên bản này thêm các hỗ trợ cho các thiết bị di động với Clementine. Giờ bạn đã có thể sao chép nhạc vào iPod, iPhone, MTP, hoặc thiết bị lưu trữ USB. Xem <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">trang wiki để biết thêm thông tin</a>. Hỗ trợ sử dụng <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">tay cầm Wii</a> để điều khiển. Các cải tiến khác bao gồm Trình quản lý danh sách đợi, tổ chức các tập tin, tự động kéo dãn các cột trong danh sách, tải ảnh bìa nhúng id3v2, nhiều tùy chọn quét thư viện hơn, kéo và thả giữa các danh sách, hiệu ứng âm thanh nền hypnotoad. Giảm thời gian khởi động ứng dụng xuống hơn một nửa, sửa các lỗi về rò rỉ bộ nhớ và giảm mức sử dụng CPU khi phát nhạc. Xem <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">danh sách các thay đổi</a> để biết thêm thông tin.
zh_cn: 此次更新增强了 Clementine 对移动设备的支持。 您现在可以复制音乐到您的 iPod、iPhone、MTP 或者 大容量的USB设备。 更多详情请 <a href="https://github.com/clementine-player/Clementine/wiki/Portable-Devices">查阅 wiki 以获取信息</a>。 而且现在可以使用 <a href="https://github.com/clementine-player/Clementine/wiki/Wii-Remotes">Wii 遥控器</a> 来控制 Clementine。 其它的新特性包括队列管理器、整理文件对话框、播放列表自动调整栅格、读取内嵌的 id3v2 专辑封面、更多的媒体库扫描选项、不同播放列表的拖拽操作、和一个 hypnotoad。 而且我们也减少了启动时间、修正了诸多内存泄露以及降低了播放音乐时的 CPU 占用率。详见<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">完整的更新日志</a>。
