Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Version 0.7 released
ar: صدور النسخة 0.7
be: Выйшла вэрсыя 0.7
bg: Версия 0.7 реализирана
ca: Versió 0.7 alliberada
cs: Vyšla verze 0.7
da: Version 0.7 udgivet
de: Version 0.7 veröffentlicht
es: Versión 0.7 publicada
et: Anti välja versioon 0.7
fi: Versio 0.7 julkaistu
fr: Version 0.7 publiée
gl: Versión 0.7 publicada
he: גרסה 0.7 שוחררה
hu: Megjelent a 0.7-es verzió
id: Versi 0.7 dirilis
is: Útgáfa 0.7 gerð tiltæk
it: Rilasciata la versione 0.7
ja: Version 0.7 リリースされました
ka: გამოვიდა 0.7 ვერსია
ko: 버전 0.7 배포
lt: Išleista 0.7 versija
ms: Versi 0.7 dilepaskan
my: ပံုစံ 0.7 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 0.7 utgitt
pl: Wersja 0.7 wydana
pt_br: Lançamento da Versão 0,7
ro: A fost lansată versiunea 0.7
ru: Вышла версия 0.7
sk: Vyšla verzia 0.7
sl: Izšla je različica 0.7
sr: Издање 0.7
sr@latin: Izdanje 0.7
sv: Version 0.7 släppt
tr: 0.7 sürümü yayınlandı
uk: Випущено версію 0.7
uz: Versiya 0.7 chiqdi
vi: Phát hành phiên bản 0.7
zh_cn: 发布 0.7 版本
