Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: This release features tabbed playlists, playlist search, projectM visualisations, Magnatune integration, ReplayGain volume normalisation and music transcoding. We've fixed loads of bugs too - searching large libraries is now much faster, playback is much more reliable on Windows, character encoding problems are fixed, and remote playlists should load correctly all the time.
ar: يأتي هذا الإصدار بدعم التبويب في قوائم التشغيل، البحث في قوائم التشغيل، التأثيرات المرئية من ProjectM، دمج Magnatune، تسوية الصوت وتحويل صيغ المقاطع. تم ترقيع العديد من العلل أيضا - أصبح البحث في المكتبات الصوتية الكبيرة أسرع، التشغيل أصبح أكثر استقرارا على ويندوز، تم حل مشاكل ترميز الحروف وقوائم التشغيل التي على أجهزة بعيدة أصبحت تحمل دائما دون مشاكل.
be: У гэтым выпуску прадстаўлены плэлісты з карткамі, пошук па плэйлістах, projectM візуалізацыі , інтэграцыя з Magnatune, нармалізацыя гучнасьці ReplayGain і перакадаванне музыкі. Мы таксама выправілі мноства памылак - пошук у вялікіх бібліятэках цяпер значна хутчэйшы, прайграваньне значна больш надзейнае ў Windows, выпраўлены праблемы з кадаваньнем сымбаляў, а аддаленыя сьпісы прайграваньня павінны пастаянна пампавацца правільна.
bg: Тази версия включва списъци с песни в отделни табове, търсене в списъци с песни, визуализации с projectM, интеграция с Magnatune, нормализация на силата на звука с ReplayGain и транскодиране на музика. Поправихме и много бъгове - търсенето в големи библиотеки сега е много по-бързо, възпроизвеждането е много по-надеждно под Windows, поправени са проблеми с енкодинга на знаци, и дистанционните списъци с песни би трябвало да се зареждат правилно през цялото време.
ca: Aquesta versió inclou pestanyes per a les llistes de reproducció, cerca a la llista de reproducció, visualitzacions amb projectM, integració amb Magnatune, normalització de volum amb ReplayGain i transcodificació. També hem arreglat un munt d’errades - cercar a biblioteques grans ara és molt més ràpid, la reproducció a Windows és molt més fiable, els problemes de codificació de caràcters estan arreglats les llistes de reproducció remotes haurien de carregar-se correctament en tot moment.
cs: Toto vydání zahrnuje seznamy skladeb v kartách, prohledávání seznamu skladeb, vizualizace projectM, zapojení Magnatune, normalizaci hlasitosti pomocí ReplayGain a překódování hudby. Také byla opravena spousta chyb - prohledávání velkých sbírek je nyní o hodně rychlejší, přehrávání je na Windows spolehlivější, potíže s kódováním znaků jsou opraveny a vzdálené seznamy skladeb by se měly nahrávat po celou dobu správně.
da: Denne udgivelse indeholder afspilningslister via faneblade, søgning i afspilningslister, projectM-visualiseringer, Magnatune-integration, ReplayGain-lydstrykenormalisering og musikomkodning. Vi har også rettet en masse fejl - søgning i store biblioteker er nu meget hurtigere, afspilning er mere troværdig på Windows, problemer med tegnkodning er rettet og eksterne afspilningslister bør indlæse korrekt på alle tidspunkter.
de: Diese Veröffentlichung bringt Reiter und Suchfunktionen für Wiedergabelisten, projectM-Visualisierungen, Magnatune-Integration, ReplayGain-Lautstärkennormalisierung und Musiktranskodierung. Wir haben auch viele Fehler behoben - große Sammlungen zu durchsuchen ist jetzt viel schneller, die Wiedergabe unter Windows ist viel zuverlässiger, Zeichenkodierungsprobleme sind behoben und entfernte Wiedergabelisten sollten nun immer korrekt geladen werden.
es: Esta versión incorpora listas de reproducción por pestañas, búsquedas en la lista de reproducción, integración con Magnature, normalización de ganancia con ReplayGain y transcodificación de música. Además, se corrigieron muchos errores. Ahora la búsqueda en colecciones musicales grandes es más rápida, la reproducción es más eficiente bajo Windows, los problemas de codificación de caracteres han sido corregidos, y las listas de reproducción remotas deberían siempre cargarse correctamente.
fi: Tämä julkaisu sisältää välilehtiä soittolistoja, soittolistan etsintää, projektiM-visualisointi, Magnatune-integraatio, ReplayGain-äänenvoimakkuuden normalisointi ja musiikin muuntaminen. Suurten kirjastojen etsiminen on nyt paljon nopeampaa, toisto on paljon luotettavampi Windowsissa, merkkikoodausongelmat ovat korjattuja ja etäluettelot pitäisi latautua oikein koko ajan.
fr: Cette version ajoute les fonctionnalités d'onglets pour les listes de lecture, la recherche dans les listes de lecture, les visualisations (en utilisant projectM), l'intégration de Magnatune, la normalisation du volume ReplayGain et le transcodage de musique. Des problèmes de chargement ont également été corrigés (la recherche dans de grandes bibliothèques est maintenant plus rapide, la lecture est plus fiable sous Windows, les problèmes d'encodage sous maintenant corrigés, et les listes de lecture à distance se chargent correctement tout le temps).
gl: Esta versión incorpora listas de reprodución por pestanas, búsqueda na lista de reprodución, integración con Magnature, normalización de ganancia con ReplayGain e transcodificación de música. Ademais, corrixíronse moitos erros. Agora a búsqueda en coleccións musicais grandes é máis rápida, a reprodución é máis eficiente baixo Windows, os problemas de codificación de carácteres foron corrixidos, e as listas de reprodución remotas deberían sempre cargarse correctamente.
he: השחרור כולל כרטיסיות של רשימות השמעה, חיפוש ברשימת השמעה, אפקטים חזותיים של projectM, חיבור ל-Magnatune, נרמול עוצמת קול באמצעות ReplayGain והמרת קבצי שמע. בנוסף תיקנו המון תקלות - החיפוש בספריות גדולות הפך למהיר יותר, ההשמעה ב-Windows אמינה יותר, בעיות בקידוד תווים תוקנו ורשימות השמעה מרוחקות נטענות כראוי בכל עת.
hu: Ezen kiadás újdonságai közé tartozik a többlapos lejátszási listák, a bennük való keresés lehetősége, a projectM megjelenítések, Magnatune integráció, ReplayGain hangerő kiegyenlítés valamint a zeneszámok átkódolása. Számtalan programhibát javítottunk, a nagyméretű zenetárakban való keresés gyorsabbá vált, Windowson stabilabb lett a lejátszás, a karakterkódolási hibákat javítottuk és a távoli lejátszási listák hibátlanul töltődnek be ezentúl.
id: Rilis ini memperkenalkan fitur tab daftar-putar, pencarian daftar-putar, visualisasi projectM, integrasi Magnatune, normalisasi volume ReplayGain dan transcoding musik. Kami juga telah memperbaiki banyak kutu - mencari pustaka yang besar sekarang jauh lebih cepat, pemutaran jauh lebih andal pada Windows, masalah pengkodean karakter telah diperbaiki, dan daftar-putar jauh seharusnya dapat dimuat secara baik setiap waktu.
is: Þessi útgáfa kemur með spilunarlista í flipum, leit í spilunarlistum, projectM sjóngervingar, samþættingu við Magnatune, ReplayGain hljóðstyrksjöfnun og umkóðun tónlistar (transcoding). Við erum líka búin að laga tonn af göllum - leit í stórum söfnum er núna miklu hraðvirkari, afspilun gengur betur á Windows, vandamál vegna mismunandi stafataflna hafa verið leyst, og fjartengdir spilunarlistar ættu núna alltaf að hlaðast rétt inn.
it: Il rilascio comprende scalette in schede, ricerca nelle scalette, visualizzazioni projectM, integrazione con Magnatune, normalizzazione del volume e codifica della musica con ReplayGain. Abbiamo risolto anche molti bug - la ricerca in librerie grandi &egrave ora molto pi&ugrave veloce, la riproduzione maggiormente affidabile in Windows, i problemi di codifica dei caratteri sono risolti, e le scalette remote dovrebbero caricarsi correttamente tutte le volte.
ja: 今回のリリースでは、タブつきプレイリスト、プレイリスト検索、projectM によるビジュアライゼーション、Magnatune への対応、ReplayGain 音量正規化、そしてトランスコーディングの機能が追加されました。バグ修正もたくさん行われました。Windows上での検索はずっと高速に、再生はずっと安定しました。文字コードの問題は解決され、外部プレイリストはいつでも正しく表示されるようになりました。
ka: ამ ვერსიაში დამატებულია შემდეგი ფუნქციები: ჩანართებიანი ფლეილისთები, ფლეილისთების ძებნა, projectM-ის ვიზუალიზაციები, Magnatune-ს ინტეგრაცია, ReplayGain-ის ხმის ნორმალიზაცია და მუსიკის ტრანსკოდირება. ჩვენ ასევე გამოვასწორეთ ძალიან ბევრი შეცდომა - დიდ ბიბლიოთეკებში ძებნა ახლა ძალიან სწრაფია, ახლა Windows-ზე სიმღერების დაკვრა ძალიან სტაბილურია, სიმბოლოების კოდირების პრობლემები მოგვარებულია, და დისტანციური ფლეილისთები ყოველთვის უშეცდომოდ უნდა ჩაიტვირთოს.
ko: 이번 릴리스에는 탭이 달린 재생 목록, 재생 목록 검색, 프로젝트 시각화, Magnatune 통합, ReplayGain 볼륨 정규화 및 음악 트랜스 코딩 기능이 있습니다. 대형 라이브러리 검색이 훨씬 빨라졌으며 Windows에서의 재생이 훨씬 안정적이며 문자 인코딩 문제가 수정되고 원격 재생 목록은 항상 올바르게 불러와야 합니다.
lt: Šiame leidime atsiranda grojaraščiai, grojaraščių paieška, projectM vizualizacijos, Magnatune integracija, ReplayGain garso normalizavimas ir muzikos perkodavimas. Mes pataisėme daugybę klaidų - paieška didelėse fonotekose paieška dabar yra daug greitesnė, grojimas daug stabilesnis Windows platformoje, simbolių koduotės problemos pataisytos, nuotoliniai grojaraščiai turėtų tinkamai įsikelti visą laiką.
ms: Keluaran ini fiturkan senarai main bertab, gelintar senarai main, pengvisualan projectM, penyepaduan Magnatune, penormalan volum ReplayGain dan transkod muzik. Kami telah menyelesaikan banyak pepijat - proses menggelintar pustaka bersaiz besar kini lebih pantas, main balik lebih dipercayai pada WIndows, masalah pengekodan aksara telah dibaiki, dan senarai main jauh dapat dimuatkan lebih baik pada kebanyakan masa.
my: ယခုဖြန့်ချိမှုတွင်မျက်နှာစာသံုးသီချင်းစာရင်းများ၊ သီချင်းစာရင်းရှာဖွေမှု၊ ပရောဂျက်အမ်ပုံဖော်ကြည့်ခြင်းများ၊ မက်နကျွန်း၌ပေါင်းစပ်မှု၊ ရီပလေးဂိမ်းအသံပမာဏပုံမှန်ပြုလုပ်မှုနှင့်ဂီတပံုစံပြောင်းလဲခြင်းများပါဝင်။ ပရိုဂရမ်ယိုပေါက်များလည်းပြင်ဆင်ပြီးအပြင်ကြီးမားသောသီချင်းတိုက်များရှာဖွေမှုပိုမိုမြန်ဆန်လာ၊ ပြန်ဖွင့်ကဝင်းဒိုးပေါ်တွင်ပိုမိုအံ့ဝင်၊ အက္ခရာကုဒ်ပြောင်းခြင်းပြသနာများပြင်ဆင်ပြီး၊ အဝေးထိန်းသီချင်းစာရင်းများအချိန်တိုင်းမှန်ကန်စွာထည့်သွင်းနိုင်။
nb: Denne utgivelsen kan skilte med faneinndelte spillelister, søking i spillelister, projectM-visualiseringer, Magnatune-integrasjon, ReplayGain-lydstrykenormalisering og musikkomkodning. Vi har også rettet en masse feil — søking i store bibliotek er nå mye raskere, avspilling er mer pålitelig på Windows, problemer med tegnkoding er rettet og eksterne spillelister bør leses inn rett når det måtte være.
pl: To wydanie zawiera takie udogodnienia jak: otwieranie list odtwarzania w zakładkach, wyszukiwanie w playliście, wizualizacje projectM, integracja z Magnatune, wyrównywanie głośności ReplayGain czy transkodowanie muzyki. Poprawiliśmy również mnóstwo błędów - wyszukiwanie dużych kolekcji jest teraz znacznie szybsze, odtwarzanie pod Windowsem jest dużo bardziej stabilne, problemy z kodowaniem znaków to przeszłość, a zdalne listy odtwarzania powinny się już zawsze ładować bez problemu.
pt_br: Esta versão traz listas de reprodução em abas, lista de busca, visualização projectM, integração com Magnatune, ReplayGain normalização de volume e conversão de música. Vários bugs corrigidos - busca em grandes bibliotecas estão muito mais rápidas, a reprodução é muito mais confiável no Windows, problemas de codificação de caracteres estão corrigidos, e listas de reprodução remota deve carregar corretamente o tempo todo.
ro: Această versiune are liste de redare cu file, căutare listă de redare, vizualizări proiectM, integrare Magnatune, normalizare volum ReplayGain și transcodificare muzică. Am reparat multe defecte de programare - căutarea în colecțiii mari este acum mai rapidă, redarea este mult mai fiabilă pe Windows, problemele cu codificarea de caractere sunt reparate, iar listele de redare de la distanță ar trebui să se încarce corect tot timpul.
ru: В новой версии добавлены вкладки для списков воспроизведения, поиск по плейлисту, projectM визуализации, интеграция с сервисом Magnatune, ReplayGain нормализация громкости и конвертирование музыки в разные форматы. Мы также поработали над ошибками — поиск в крупных фонотеках стал гораздо быстрее, улучшилась стабильность воспроизведения при работе под Windows, решились проблемы с кодировками, стали корректно загружаться плейлисты с удалённых компьютеров.
sk: Toto vydanie pozostáva z kariet playlistov, vyhľadávania v playlistoch, vizualizácie projectM, integrácie Magnatune, normalizácie zvuku ReplayGain a transkódovania hudby. Opravili sme tiež množstvo chýb - vyhľadávanie vo veľkých knižiciach je teraz omnoho rýchlejšie, prehrávanie je na Windows oveľa spoľahlivejšie, a vzdialené playlisty by sa mali už vždy načítavať správne.
sl: Ta izdaja ponuja sezname predvajanja v zavihkih, iskanje po seznamih predvajanja, predočenja projectM, podporo Magnatune, normalizacijo zvoka ReplayGain in prekodiranje glasbe. Odpravili smo številne hrošče - iskanje po velikih knjižnicah je veliko hitreje, predvajanje je bolj zanesljivo na Windows, težave s kodiranjem znakov so bile odpravljene prav tako pa se naj bi pravilno nalagali oddaljeni seznami predvajanja.
sr: Ово издање доноси листе нумера са језичцима, претрагу листи нумера, пројектМ визуелизације, интеграцију у Магнатјун, нормализацију јачине звука и прекодирање музике. Такође смо исправили много грешака — претрага великих библиотека је сада много бржа, пуштање музике је много поузданије на Виндоузу, проблеми са кодирањем знакова су исправљени и удаљене листе нумера би требале увек да се учитају како треба.
sr@latin: Ovo izdanje donosi liste numera sa jezičcima, pretragu listi numera, projektM vizuelizacije, integraciju u Magnatjun, normalizaciju jačine zvuka i prekodiranje muzike. Takođe smo ispravili mnogo grešaka — pretraga velikih biblioteka je sada mnogo brža, puštanje muzike je mnogo pouzdanije na Vindouzu, problemi sa kodiranjem znakova su ispravljeni i udaljene liste numera bi trebale uvek da se učitaju kako treba.
sv: Den här versionen innehåller flikbaserade spellistor, spellistesökning, projectM-visualiseringar, integrering med Magnatune, ReplayGain-volymnormalisering och omkodning av musik. Vi har också åtgärdat många fel: sökning i stora bibliotek går nu mycket snabbare, uppspelningen är betydligt tillförlitligare i Windows, problem med teckenkodning har rättats och fjärrspellistor bör alltid läsas in korrekt.
tr: Bu sürümde sekmeli çalma, çalma listesi arama, projectM görselleştirme, Magnatune entegrasyon, ReplayGain ses normalleştirme ve müzik transcoding sahiptir. Biz de hata yükleri çözdüm - geniş kütüphanelerde arama artık çok daha hızlı, çalma Windows üzerinde çok daha güvenilir olduğunu, karakter kodlaması problemleri sabittir, ve uzaktan çalma doğru her zaman yüklemek gerekir.
uk: Цей випуск представляє списки відтворення у вкладках, пошук у списку відтворення, візуалізації projectM, інтеграція з Magnatune, нормалізація гучності та перекодування за допомогою ReplayGain. Також ми виправили чимало помилок, наприклад пришвидшили пошук у великих бібліотеках, відтворення більш надійніше у Windows, виправлено проблеми з кодуваннями, віддалені списки відтворення мають завантажуватися без жодних проблем.
uz: Ushbu versiyada tablar, pleylistlarni qidirish, projectM vizualizatsiyalari, Magnatune bilan integratsiya, ReplayGain ovozni normalashtirish va musiqani transkodlash. Ancha xatolar tuzatildi - qidirish endi tezroq ishlaydi, Windows'da ijro ettirish yaxshilandi, kodirovka muammolari bartaraf etildi, masofadagi pleylistlar to'g'ri yuklanadi.
vi: Phiên bản này bao gồm các nâng cấp về danh sách theo thẻ, tìm kiếm trong danh sách, hiệu ứng hình ảnh ảo projectM, tích hợp Magnatune, hiệu chỉnh âm lượng và chuyển mã nhạc. Các lỗi khi tải cũng đã được sửa - việc tìm kiếm trong các thư viện nhạc lớn giờ hoạt động nhanh hơn, các thao tác trên Windows đáng tin cậy hơn, các vấn đề về giải mã kí tự được khắc phục, điều khiển các danh sách luôn được tải.
zh_cn: 此次更新的新特性包括播放列表标签、播放列表查找、projectM的可视化效果、整合Magnatune、回放增益时音量正常化以及音频转码。我们也修复了大量的漏洞 — 现在搜索更大的库的速度快了一些，Windows下的回放更加可靠，字符编码的问题也被修复，还有远程播放列表现在能够正常读取了。

source: Version 0.5 released
ar: صدور النسخة 0.5
be: Выйшла вэрсыя 0.5
bg: Версия 0.5 реализирана
ca: Versió 0.5 alliberada
cs: Vyšla verze 0.5
da: Version 0.5 udgivet
de: Version 0.5 veröffentlicht
es: Versión 0.5 publicada
et: Anti välja versioon 0.5
fi: Versio 0.5 julkaistu
fr: Version 0.5 publiée
gl: Versión 0.5 publicada
he: גרסה 0.5 שוחררה
hu: Megjelent a 0.5-ös verzió
id: Versi 0.5 dirilis
is: Útgáfa 0.5 gerð tiltæk
it: Rilasciata la versione 0.5
ja: Version 0.5 がリリースされました
ka: გამოვიდა 0.5 ვერსია
ko: 버전 0.5 배포
lt: Išleista 0.5 versija
ms: Versi 0.5 dilepaskan
my: ပံုစံ 0.5 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 0.5 utgitt
pl: Wersja 0.5 wydana
pt_br: Versão lançada 0.5
ro: A fost lansată versiunea 0.5
ru: Вышла версия 0.5
sk: Vyšla verzia 0.5
sl: Izšla je različica 0.5
sr: Издање 0.5
sr@latin: Izdanje 0.5
sv: Version 0.5 släppt
tr: 0.5 sürümü yayınlandı
uk: Випущено версію 0.5
uz: Versiya 0.5 chiqdi
vi: Phát hành phiên bản 0.5
zh_cn: 发布 0.5 版本
