Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: How to compile Clementine from source
ar: كيفية بناء كلمنتاين من المصدر
be: Як сабраць Clementine з сыходных кодаў
bg: Как да компилираме Clementine от програмния код
ca: Com compilar el Clementine des del codi font
cs: Jak Clementine sestavit ze zdrojových souborů
da: Sådan kompileres Clementine fra kildekoden
de: Clementine aus dem Quelltext kompilieren
es: Cómo compilar Clementine desde el código fuente
et: Kuidas saad Clementine lähtekoodist kompleerida
fi: Ohje, kuinka kääntää Clementine lähdekoodista
fr: Comment compiler Clementine depuis les sources
gl: Como compilar Clementine dende código fonte
he: כיצד להדר את Clementine מן המקור
hu: Így fordítsa le a Clementine-t forrásból
id: Bagaimana cara kompil Clementine dari sumber
is: Hvernig á að vistþýða Clementine úr frumkóða
it: Come compilare Clementine da codice sorgente
ja: Clementine をソースからコンパイルする方法
ka: როგორ ავაწყოთ Clementine წყაროს კოდიდან
ko: 소스에서 클레멘타인을 컴파일 하는 방법
lt: Kai kompiliuoti Clementine iš išeities kodo
ms: Bagaimana hendak kompil Clementine dari sumber
my: ရင်းမြစ်မှကလီမန်တိုင်းကိုဘယ်ကဲ့သို့အသုံးပြုခြင်း
nb: Slik kompileres Clementine fra kildekode
pl: Jak skompilować Clementine ze źródeł
pt_br: Como compilar o código do Clementine
ro: Cum să compilați Clementine din codul sursă
ru: Инструкция по сборке Clementine из исходного кода
sk: Ako skompilovať Clementine zo zdrojákov
sl: Kako prevesti Clementine iz izvorne kode
sr: Компиловање Клементине од изворног кôда
sr@latin: Kompilovanje Klementine od izvornog kôda
sv: Så kompilerar du Clementine från källkod
tr: Clementine kaynak koddan nasıl derlenir
uk: Як зібрати Clementine з програмних кодів
uz: Clementine manba kodidan kompilyatsiya qilish qo'llanmasi
vi: Biên dịch Clementine từ mã nguồn
zh_cn: 如果从源码编译 Clementine

source: Remote application for Android
ar: تطبيق التحكم عن بعد ﻻجهزة أندرويد
be: Праграма для Android па аддаленаму кіраваньню
bg: Дистанционно приложение за Android
ca: Aplicació de control a distància per a l’Android
cs: Program pro vzdálené ovládání z Androidu
da: Eksternt program for Android
de: Fernsteuerung für Android
es: Aplicación de control remoto para Android
et: Kaugjuhtimisrakendus Androidi jaoks
fi: Kaukosäädinsovellus Androidille
fr: Application de contrôle à distance pour Android
gl: Aplicación remota para Android
he: אפליקציית שלט רחוק עבור Android
hu: Távvezérlő alkalmazás Androidra
id: Aplikasi jarak jauh untuk Android
is: Fjartengt forrit fyrir Android
it: Applicazione remota per Android
ja: Android用リモートコントロールアプリ
ka: პულტის აპლიკაცია Android-ისთვის
ko: Android용 원격 응용프로그램
lt: Nuotoliniui valdymui skirta Android programėlė
ms: Aplikasi jauh untuk Android
my: စက်ရုပ်အတွက်အဝေးထိန်းလုပ်ငန်းသုံးပရိုဂရမ်
nb: Fjernkontrollapp for Android
pl: Aplikacja kontroli zdalnej dla systemu Android
pt_br: Aplicativo remoto para Android
ro: Aplicație de control la distanță pentru Android
ru: Android приложение для удалённого управления
sk: Program pre vzdialené ovládanie z Androidu
sl: Program za oddaljen nadzor za Android
sr: Андроид апликација за даљински
sr@latin: Android aplikacija za daljinski
sv: Fjärrkontrollsapp för Android
tr: Android için Uzaktan uygulaması
uk: Програма дистанційного керування для Android
uz: Android uchun masofaviy dastur
vi: Ứng dụng điều khiển cho Android
zh_cn: Android 远程应用程序

source: Clementine Remote is hosted on <a href="https://github.com/clementine-player/Android-Remote">another GitHub repository</a>.
ar: يتم استضافة تطبيق كلمانتين عن بعد على مشروع <a href="https://github.com/clementine-player/Android-Remote"> آخر خلال GitHub </a>.
be: Clementine Remote - праграма адлеглага кіраваньня, знаходзіцца на <a href="https://github.com/clementine-player/Android-Remote">гэтай старонцы GitHub</a>.
bg: Clementine Remote е в <a href="https://github.com/clementine-player/Android-Remote">друго GitHub хранилище</a>.
ca: El Control a distància del Clementine es troba allotjat <a href="https://github.com/clementine-player/Android-Remote">en un altre projecte</a> en GitHub.
cs: Clementine Remote je vedena v <a href="https://github.com/clementine-player/Android-Remote">jiném projektu na GitHub</a>.
da: Clementine Remote findes på <a href="https://github.com/clementine-player/Android-Remote">et andet GitHub-arkiv</a>.
de: Clementine-Fernsteuerung ist auf einem <a href="https://github.com/clementine-player/Android-Remote">anderen GitHub-Projekt</a> untergebracht.
es: El Control remoto de Clementine está alojado en <a href="https://github.com/clementine-player/Android-Remote">otro proyecto de GitHub</a>.
et: Clementine Remote lähtekoodi hallatakse <a href="https://github.com/clementine-player/Android-Remote">teises GitHub-i repositooriumis</a>.
fi: Clementine-kaukosäädin sijaitsee <a href="https://github.com/clementine-player/Android-Remote">erillisessä GitHub -projektissa</a>.
fr: « Clementine à distance » est hébergé sur <a href="https://github.com/clementine-player/Android-Remote">GitHub</a>.
gl: Clementine Remoto está alonxado <a href="https://github.com/clementine-player/Android-Remote">noutro repositorio de GitHub</a>.
he: שלט רחוק עבורClementineמאוחסן ב<a href="https://github.com/clementine-player/Android-Remote">GitHub repository</a> אחר.
hu: A Clementine távvezérlő egy <a href="https://github.com/clementine-player/Android-Remote">másik Github tárolóban</a> található.
id: Clementine Remote tersedia di <a href="https://github.com/clementine-player/Android-Remote">repositori GitHub yang lain</a>.
is: Clementine Remote fjarstýringin er hýst í <a href="https://github.com/clementine-player/Android-Remote">öðru GitHub-kóðasafni</a>.
it: Clementine Remote è ospitato su <a href="https://github.com/clementine-player/Android-Remote">un altro deposito di GitHub</a>.
ja: Clementine Remote は、<a href="https://github.com/clementine-player/Android-Remote">別の GitHub レポジトリ</a> でホストされています。
ka: Clementine პულტი განთავსებულია სხვა <a href="https://github.com/clementine-player/Android-Remote">GitHub რეპოზიტორიაში</a>.
ko: 클레멘타인 원격은 다른 <a href="https://github.com/clementine-player/Android-Remote">GitHub 저장소</a>에서 호스팅됩니다.
lt: Clementine Remote yra saugoma <a href="https://github.com/clementine-player/Android-Remote">kitoje GitHub saugykloje</a>.
ms: Clementine Remote dihos dalam <a href="https://github.com/clementine-player/Android-Remote">lain-lain repositori GitHub</a>.
nb: Clementine Remote er å finne i <a href="https://github.com/clementine-player/Android-Remote">et annet GitHub-arkiv</a>.
pl: Aplikacja Clementine Remote jest dostępna pod <a href="https://github.com/clementine-player/Android-Remote">osobnym projektem GitHub</a>.
pt_br: O Clementine Remote está armazenado no <a href="https://github.com/clementine-player/Android-Remote">another GitHub project</a>.
ro: Clementine Remote este găzduit la <a href="https://github.com/clementine-player/Android-Remote">un alt depozit GitHub</a>.
ru: Приложение для удалённого управления Clementine находится в <a href="https://github.com/clementine-player/Android-Remote">другом репозитории GitHub</a>.
sk: Clementine Remote je hostované v <a href="https://github.com/clementine-player/Android-Remote">inom projekte na GitHub</a>.
sl: Oddaljen nadzor Clementine gostuje na <a href="https://github.com/clementine-player/Android-Remote">GitHub</a>.
sr: Даљински за Клементину је хостован на <a href="https://github.com/clementine-player/Android-Remote">другој Гитхаб ризници</a>.
sr@latin: Daljinski za Klementinu je hostovan na <a href="https://github.com/clementine-player/Android-Remote">drugoj Githab riznici</a>.
sv: Clementine-fjärrkontroll finns hos <a href="https://github.com/clementine-player/Android-Remote">ett annat GitHub-projekt</a>.
tr: Clementine Kumanda <a href="https://github.com/clementine-player/Android-Remote">başka bir GitHub deposunda</a> barındırılmaktadır.
uk: Програма дистанційного керування Clementine має <a href="https://github.com/clementine-player/Android-Remote">власну сторінку проекту GitHub</a>.
vi: Mã nguồn của Clementine Remote có trên <a href="https://github.com/clementine-player/Android-Remote">kho GitHub này</a>.
zh_cn: Clementine 移动应用托管在 <a href="https://github.com/clementine-player/Android-Remote">另一个 GitHub 资源库</a>。

source: You can report issues and propose patches on <a href="https://github.com/clementine-player/Android-Remote/issues">its bug tracker</a>.
ar: يمكنك الإبلاغ عن علل واقتراح ترقيعات على<a href="https://github.com/clementine-player/Android-Remoteissues/list">متعقب الأخطاء</a>.
be: Вы можаце паведаміць пра хібы прайгравальніка і прапанаваць выпраўленьні за дапамогай <a href="https://github.com/clementine-player/Android-Remote/issues">старонкі адсочваньня памылак</a>.
bg: Можете да докладвате за проблеми и да предлагате пачове в неговия <a href="https://github.com/clementine-player/Android-Remote/issues">бъг тракер</a>.
ca: Podeu informar de problemes i proposar solucions <a href="https://github.com/clementine-player/Android-Remoteissues/list">al seu gestor d’errors</a>.
cs: Hlásit potíže a žádat o opravy můžete v jeho <a href="https://github.com/clementine-player/Android-Remoteissues/list">sledování chyb</a>.
da: Du kan rapportere problemstillinger og foreslå rettelser på <a href="https://github.com/clementine-player/Android-Remote/issues">fejlrapporteringen</a>.
de: Fehlerberichte oder Verbesserungsvorschläge können auf der eigenen <a href="https://github.com/clementine-player/Android-Remote/issues">Problemliste</a> eingereicht werden.
es: Puede informar de problemas y colaborar con cambios al código fuente en <a href="https://github.com/clementine-player/Android-Remoteissues/list">el sistema de seguimiento de fallos</a> (en inglés).
et: Sa või teatada vigadest või pakkuda koodiparandusi <a href="https://github.com/clementine-player/Android-Remote/issues">meie veahaldussüsteemis</a>.
fi: Ilmoita ongelmista ja ehdota koodimuutoksia <a href="https://github.com/clementine-player/Android-Remote/issues">sen omassa vianseurantajärjestelmässä</a>.
fr: Vous pouvez rapporter des problèmes ou proposer des patches sur sa <a href="https://github.com/clementine-player/Android-Remote/issues">liste de suivi de bug</a>.
gl: Podes informar de problemas e propoñer parches no <a href="https://github.com/clementine-player/Android-Remote/issues">seu rastreador de erros</a>.
he: תוכל לדווח על סוגיות ושינויים מוצעים <a href="https://github.com/clementine-player/Android-Remote/issues">במעקב התקלות שלו</a>.
hu: Hibabejelentéseket, és foltok javaslatát a <a href="https://github.com/clementine-player/Android-Remote/issues">hibakövetőjében</a> tehet.
id: Anda dapat melaporkan masalah dan mengusulkan patch di <a href="https://github.com/clementine-player/Android-Remote/issues">pelacak kutu</a> aplikasi tersebut.
is: Þú getur tilkynnt um vandamál og boðið fram plástra þar í <a href="https://github.com/clementine-player/Android-Remote/issues">villuskrásetjaranum</a>.
it: Puoi segnalare problemi e proporre patch sul <a href="https://github.com/clementine-player/Android-Remoteissues/list">nostro sistema di tracciamento dei bug</a>.
ja: 問題の報告やパッチの提案は、<a href="https://github.com/clementine-player/Android-Remote/issues">バグトラッカー</a> のページからお送りください。
ka: შეცდომების შეტყობინება და ბებკების შემოთავაზება შეგიძლიათ მის <a href="https://github.com/clementine-player/Android-Remote/issues">შეცდომების აღმრიცხველში</a>.
ko: <a href="https://github.com/clementine-player/Android-Remote/issues">버그 트래커</a>에서 문제를 보고하고 패치를 제안할 수 있습니다.
lt: Jūs galite pranešti apie klaidas ar siūlyti pataisas <a href="https://github.com/clementine-player/Android-Remote/issues">jos klaidų sekimo sistemoje</a>.
ms: Anda boleh laporkan masalah dan cadangkan tampalan di dalam <a href="https://github.com/clementine-player/Android-Remote/issues">penjejak pepijat Clementine</a>.
nb: Du kan rapportere problemer og foreslå rettelser i <a href="https://github.com/clementine-player/Android-Remote/issues">feilrapporteringsoversikten</a>.
pl: Możesz zgłaszać błędy i proponować łatki na <a href="https://github.com/clementine-player/Android-Remoteissues/list">bug trackerze</a>.
pt_br: Você pode relatar erros ou propor correções no próprio <a href="https://github.com/clementine-player/Android-Remoteissues/list">rastreador de erros</a>.
ro: Puteți raporta probleme și propune remedii la <a href="https://github.com/clementine-player/Android-Remote/issues">sistemul său de urmărire a erorilor</a>.
ru: Вы можете сообщить об ошибке или предоставить патч на <a href="https://github.com/clementine-player/Android-Remote/issues">соотвествующем баг-трекере</a>.
sk: Hlásiť nedostatky a žiadať o opravy môžte v jeho <a href="https://github.com/clementine-player/Android-Remoteissues/list">centre nedostatkov</a>.
sl: Hrošče in popravke lahko sporočate na <a href="https://github.com/clementine-player/Android-Remoteissues/list">sistem za sledenje hroščem</a>.
sr: Можете да пријављујете проблеме и предлажете закрпе <a href="https://github.com/clementine-player/Android-Remote/issues">на његовом пратиоцу пријава</a>.
sr@latin: Možete da prijavljujete probleme i predlažete zakrpe <a href="https://github.com/clementine-player/Android-Remote/issues">na njegovom pratiocu prijava</a>.
sv: Du kan rapportera problem och föreslå programfixar i <a href="https://github.com/clementine-player/Android-Remote/issues">projektets ärendehanterare</a>.
tr: Sorunları ve yamaları <a href="https://github.com/clementine-player/Android-Remote/issues">kendi hata izleyicisine</a> raporlayabilir ve önerebilirsiniz.
uk: Повідомляти про вади у ній та пропонувати латки можна за допомогою <a href="https://github.com/clementine-player/Android-Remoteissues/list">спеціальної сторінки стеження за вадами</a>.
vi: Bạn có thể báo lỗi và đóng góp sửa đổi cho chương trình tại <a href="https://github.com/clementine-player/Android-Remote/issues">trang web theo dõi lỗi</a>.
zh_cn: 你可以在 <a href="https://github.com/clementine-player/Android-Remote/issues">这里</a> 提出问题或发布补丁。

source: You can translate the interface on <a href="https://explore.transifex.com/davidsansome/clementine-remot/">this Transifex project</a>.
ar: شارك في ترجمة الواجهة على <a href="https://explore.transifex.com/davidsansome/clementine-remot/"> Transifex project</a>.
bg: Можете да преведете интерфейса в <a href="https://explore.transifex.com/davidsansome/clementine-remot/">този Transifex проект</a>.
ca: Podeu traduïr-ne la interfície en <a href="https://explore.transifex.com/davidsansome/clementine-remot/">aquest projecte de Transifex</a>.
cs: Rozhraní můžete překládat v <a href="https://explore.transifex.com/davidsansome/clementine-remot/">tomto projektu na Transifexu</a>.
da: Du kan oversætte grænsefladen via <a href="https://explore.transifex.com/davidsansome/clementine-remot/">dette Transifex-projekt</a>.
de: Sie können die Oberfläche auf der <a href="https://explore.transifex.com/davidsansome/clementine-remot/">Transifex-Projektseite</a> übersetzen.
es: Puede ayudar a traducir la interfaz en <a href="https://explore.transifex.com/davidsansome/clementine-remot/">este proyecto de Transifex</a>.
et: Sa võid tõlkida meie kasutajaliidest <a href="https://explore.transifex.com/davidsansome/clementine-remot/">selle Transifex'i projekti abil</a>.
fi: Voit kääntää käyttöliittymän haluamallesi kielelle <a href="https://explore.transifex.com/davidsansome/clementine-remot/">Transifex-projektisivulla</a>.
fr: Vous pouvez traduire l'interface sur <a href="https://explore.transifex.com/davidsansome/clementine-remot/">ce projet Transifex</a>.
gl: Podes traducir a nosa interface no <a href="https://explore.transifex.com/davidsansome/clementine-remot/">noso proxecto de Transifex</a>.
he: כעת תוכל לתרגם את הממשק באמצעות <a href="https://explore.transifex.com/davidsansome/clementine-remot/">פרוייקט Transifex זה</a>
hu: A felületet <a href="https://explore.transifex.com/davidsansome/clementine-remot/">ebben a Transifex projektben</a> fordíthatja le.
id: Anda dapat menerjemahkan antarmuka aplikasi di halaman <a href="https://explore.transifex.com/davidsansome/clementine-remot/">proyek Transifex ini</a>.
is: Þú getur þýtt viðmótið í <a href="https://explore.transifex.com/davidsansome/clementine-remot/">þessu Transifex-verkefni</a>.
it: Puoi tradurre l'interfaccia su <a href="https://explore.transifex.com/davidsansome/clementine-remot/">questo progetto di Transifex</a>.
ja: また、翻訳は、<a href="https://explore.transifex.com/davidsansome/clementine-remot/">こちらの Transifex project</a> から行うことができます。
ka: ინტერფეისის თარგმნა შეგიძლიათ <a href="https://explore.transifex.com/davidsansome/clementine-remot/">ამ Transifex პროექტში</a>.
lt: Jūs galite išversti vartotojo sąsają <a href="https://explore.transifex.com/davidsansome/clementine-remot/">šiame Transifex projekte</a>.
ms: Anda boleh terjemah antaramuk di dalam <a href="https://explore.transifex.com/davidsansome/clementine-remot/">projek Transifex ini</a>.
my: <a href="https://explore.transifex.com/davidsansome/clementine-remot/">ကလီမန်တိုင်းပရောဂျက်</a>တွင်ကြားခံမျက်နှာပြင်ကိုဘာသာပြန်နိုင်ပါသည်။
nb: Du kan oversette grensesnittet via <a href="https://explore.transifex.com/davidsansome/clementine-remot/">dette Transifex-prosjektet</a>.
pl: Możesz przetłumaczyć interfejs poprzez <a href="https://explore.transifex.com/davidsansome/clementine-remot/">serwis Transifex</a>.
pt_br: Você pode traduzir a interface <a href="https://explore.transifex.com/davidsansome/clementine-remot/">neste projeto do Transifex</a>.
ro: Puteți traduce interfața la <a href="https://explore.transifex.com/davidsansome/clementine-remot/">acest proiect Transifex</a>.
ru: Вы можете перевести интерфейс в <a href="https://explore.transifex.com/davidsansome/clementine-remot/">этом проекте Transifex</a>.
sk: Rozhranie môžte prekladať v <a href="https://explore.transifex.com/davidsansome/clementine-remot/">tomto projekte na Transifexe</a>.
sl: Vmesnik lahko prevedete na <a href="https://explore.transifex.com/davidsansome/clementine-remot/">Transifexu</a>.
sr: Можете да преведете сучеље на <a href="https://explore.transifex.com/davidsansome/clementine-remot/">овом Трансифекс пројекту</a>.
sr@latin: Možete da prevedete sučelje na <a href="https://explore.transifex.com/davidsansome/clementine-remot/">ovom Transifeks projektu</a>.
sv: Du kan översätta gränssnittet på <a href="https://explore.transifex.com/davidsansome/clementine-remot/">det här Transifex-projektet</a>.
tr: Arayüzü ise <a href="https://explore.transifex.com/davidsansome/clementine-remot/">bu Transifex projesi</a>nden çevirebilirsiniz.
uk: Переклад інтерфейсу можна здійснювати за допомогою <a href="https://explore.transifex.com/davidsansome/clementine-remot/">цієї сторінки проекту Transifex</a>.
vi: Bạn có thể dịch giao diện tại <a href="https://explore.transifex.com/davidsansome/clementine-remot/">dự án Transifex này</a>.
zh_cn: 你可以在 <a href="https://explore.transifex.com/davidsansome/clementine-remot/">这个 Transifex 项目</a>翻译软件界面。

source: Remote application for iOS
cs: Program pro vzdálené ovládání z iOS
it: Applicazione remota per iOS
ro: Aplicație de control la distanță pentru iOS
ru: Приложение удалённого управления для iOS

source: Clementine Remote for iPhone and iPad is hosted on <a href="https://github.com/clementine-player/iOS-Remote">another GitHub repository</a>.
cs: Clementine Remote pro iPhone a iPad je hostována v <a href="https://github.com/clementine-player/iOS-Remote">jiném repozitáři GitHub</a>.
it: Clementine Remote per iPhone e iPad è ospitato su <a href="https://github.com/clementine-player/iOS-Remote">un altro repository GitHub</a>.
ro: Aplicația Clementine Remote pentru iPhone și iPad este găzduită pe <a href="https://github.com/clementine-player/iOS-Remote">un alt depozit GitHub</a>.
ru: Clementine Remote для iPhone и iPad размещён в <a href="https://github.com/clementine-player/iOS-Remote">другом репозитории GitHub</a>.

source: You can report issues and propose patches on <a href="https://github.com/clementine-player/iOS-Remote/issues">its bug tracker</a>.
cs: Hlásit potíže a žádat o opravy můžete v jeho <a href="https://github.com/clementine-player/iOS-Remote/issues">sledování chyb</a>.
it: Puoi segnalare problemi e proporre patch sul <a href="https://github.com/clementine-player/iOS-Remote/issues">sistema di tracciamento dei bug</a>.
ro: Puteți raporta probleme și propune soluții la <a href="https://github.com/clementine-player/iOS-Remote/issues">sistemul său de urmărire a erorilor</a>.
ru: Вы можете сообщить об ошибке или предоставить патч на <a href="https://github.com/clementine-player/iOS-Remote/issues">соответствующем баг-трекере</a>.

source: Social Networking
ar: الشبكات الاجتماعية
be: Сацыяльныя Сеткі
bg: Социални мрежи
ca: Xarxes socials
cs: Společenské sítě
da: Sociale netværk
de: Soziale Netzwerke
es: Redes sociales
et: Suhtlusvõrgustikud
fi: Sosiaaliset verkostot
fr: Réseautage social
gl: Redes sociais
he: רשתות חברתיות
hu: Közösségi háló
id: Jejaring Sosial
is: Samfélagsmiðlar
it: Reti sociali
ja: ソーシャルネットワーク
ka: სოციალური ქსელები
ko: 소셜 네트워크
lt: Socialinis tinklas
ms: Perangkaian Sosial
my: လူမှုရေးကွန်ရက်
nb: Sosial nettverksbygging
pl: Portale społecznościowe
pt_br: Redes Sociais
ro: Rețele sociale
ru: Социальные сети
sk: Sociálne siete
sl: Družabno omrežje
sr: Друштвене мреже
sr@latin: Društvene mreže
sv: Sociala medier
tr: Sosyal Ağ
uk: Соціальні мережі
uz: Ijtimoiy tarmoqlar
vi: Mạng xã hội
zh_cn: 社交网络
