Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Version 1.1 released
ar: صدور النسخة 1.1
be: Выйшла вэрсія 1.1
bg: Версия 1.1 реализирана
ca: Versió 1.1 alliberada
cs: Byla vydána verze 1.1
da: Version 1.1 udgivet
de: Version 1.1 veröffentlicht
es: Versión 1.1 publicada
et: Anti välja versioon 1.1
fi: Versio 1.1 julkaistu
fr: Version 1.1 publiée
gl: Version 1.1 publicada
he: גרסה 1.1 שוחררה
hu: Megjelent az 1.1-es verzió
id: Versi 1.1 dirilis
is: Útgáfa 1.1 gerð tiltæk
it: Rilasciata la versione 1.1
ja: バージョン 1.1 リリース
ka: გამოვიდა 1.1 ვერსია
ko: 버전 1.1 배포
lt: Išleista 1.1 versija
ms: Versi 1.1 dilepaskan
my: ပံုစံ 1.1 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 1.1 utgitt
pl: Wersja 1.1 wypuszczona
pt_br: Versão 1.1 lançada
ro: A fost lansată versiunea 1.1
ru: Вышла версия 1.1
sk: Vyšla verzia 1.1
sl: Izšla je različica 1.1
sr: Издање 1.1
sr@latin: Izdanje 1.1
sv: Version 1.1 släppt
tr: Sürüm 1.1 yayınlandı
uk: Випущено версію 1.1
uz: Versiya 1.1 chiqdi
vi: Phát hành phiên bản 1.1
zh_cn: 发布 1.1 版本
