Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Control Clementine remotely from your Android phone
ar: تحكم في كلمنتاين عن بعد من هاتف أندرويد
be: Дыстанцыйнае кіраваньне Clementine пры дапамозе вашага Android смартфону
bg: Дистанционно контролиране на Clementine от Android телефон
ca: Controleu el Clementine de forma remota des del vostre telèfon Android
cs: Ovládat Clementine na dálku z telefonu Android
da: Fjernstyr Clementine fra din Androidtelefon
de: Clementine mithilfe eines Android-Telefons fernsteuern
es: Controle Clementine desde su teléfono con Android
et: Juhi Clementine'i oma Androidi telefonist
fi: Ohjaa Clementinea etäältä Android-laitteellasi
fr: Contrôler Clementine à distance à partir d'un téléphone Android
gl: Controla Clementine de forma remota desde o teu teléfono Android
he: שלוט ב-Clementine מרחוק באמצעות טלפון ה-Android שלך
hu: Vézerelje a Clementine-t az Androidos telefonjáról
id: Kendalikan Clementine jarak jauh dengan ponsel Android Anda
is: Fjarstýrðu Clementine með Android-símanum þínum
it: Controlla Clementine da remoto tramite il tuo telefono Android
ja: Android携帯からClementineをコントロール
ka: მართეთ Clementine დისტანციურად თქვენი Android ტელეფონით
ko: 당신의 Android 폰에서 클레멘타인을 원격으로 제어할 수 있습니다.
lt: Valdykite Clementine per nuotolį iš savo Android telefono
ms: Kawal Clementine secara jauh menerusi telefon Android anda
my: စက်ရုပ်ဖုန်းမှကလီမန်တိုင်းကိုအဝေးထိန်းချုပ်
nb: Kontrollere Clementine eksternt fra din Android-telefon
pl: Kontroluj zdalnie Clementine swoim telefonem z Androidem
pt_br: Controle o Clementine remotamente do seu Android
ro: Controlați Clementine de la distanță cu un smartphone cu Android
ru: Управляйте Clementine удалённо с вашего устройства Android
sk: Ovládaj Clementine na diaľku z telefónu s Androidom
sl: Nadzirajte Clementine s pomočjo vašega Android telefona
sr: Даљинска контрола помоћу вашег Андроид телефона
sr@latin: Daljinska kontrola pomoću vašeg Android telefona
sv: Fjärrstyr Clementine från din Android-telefon
tr: Clementine'i Android telefonunuzdan uzaktan yönetin
uk: Дистанційне керування Clementine за допомогою телефону під керуванням Android
uz: Clementine masofadan Android telefonidan boshqarish
vi: Điều khiển từ xa Clementine bằng điện thoại Android của bạn
zh_cn: 从您的 Android 手机远程控制 Clementine

source: Get it on Google Play
cs: Stáhněte z Google Play
it: Scaricalo su Google Play
ro: Descărcați-o de la Google Play
ru: Получить в Google Play

source: Want every change as soon as it's made? <a href="https://play.google.com/apps/testing/org.clementine_player.remote">Join the beta</a> for development builds.
cs: Chcete dostávat informace o každé změně hned, jak je provedena? <a href="https://play.google.com/apps/testing/org.clementine_player.remote">Zapojte se do beta zkoušení</a> pro vývojové verze.
it: Vuoi ricevere ogni modifica non appena viene apportata? <a href="https://play.google.com/apps/testing/org.clementine_player.remote">Iscriviti al programma beta</a> per le versioni di sviluppo.
ro: Vrei să afli despre fiecare modificare imediat ce este făcută? <a href="https://play.google.com/apps/testing/org.clementine_player.remote">Alătură-te programului beta</a> pentru versiunile de dezvoltare.
ru: Хотите получать каждое изменение сразу после его появления? <a href="https://play.google.com/apps/testing/org.clementine_player.remote">Присоединяйтесь к бета-версии</a>, чтобы получать сборки для разработчиков.

source: Clementine Music Player
ar: قارئ الصوتيات كلمنتاين
be: Музычны плэер Clementine
bg: Clementine - Музикален плеър
ca: Reproductor de música Clementine
cs: Hudební přehrávač Clementine
da: Clementine - musikafspiller
de: Clementine-Musikspieler
es: Reproductor de música Clementine
et: Reprodutor de música Clementine
fi: Clementine-musiikkisoitin
fr: Lecteur de musique Clementine
gl: Reproductor de música Clementine
he: נגן המוזיקה Clementine
hu: Clementine zenelejátszó
id: Pemutar Musik Clementine
is: Clementine tónlistarspilari
it: Lettore musicale Clementine
ka: მუსიკის დამკვრელი Clementine
ko: 클레멘타인 음악 재생기
lt: Clementine muzikos grotuvas
ms: Pemain Muzik Clementine
my: ကလီမန်တိုင်းဂီတဖွင့်စက်
nb: Clementine musikkspiller
pl: Odtwarzacz muzyki Clementine
pt_br: Player de Música Clementine
ro: Programul de redare muzicală Clementine
ru: Музыкальный плеер Clementine
sk: Hudobný prehrávač Clementine
sl: Predvajalnik glasbe Clementine
sr: Клементина музички плејер
sr@latin: Klementina muzički plejer
sv: Musikspelaren Clementine
tr: Clementine Müzik Çalar
uk: Музичний програвач Clementine
uz: Clementine musiqa pleyeri
vi: Chương trình phát nhạc Clementine
zh_cn: Clementine 音乐播放器

source: About
ar: عن كلمنتاين
be: Аб праграме
bg: За нас
ca: Quant a
cs: O programu
da: Om
de: Über
es: Acerca de
et: Info
fi: Esittely
fr: À propos
gl: Acerca de
he: אודות
hu: Névjegy
id: Tentang
is: Um hugbúnaðinn
it: Informazioni
ja: Clementine について
ka: შესახებ
ko: 정보
lt: Apie
ms: Perihal
my: အကြောင်း
nb: Om
pl: O programie
pt_br: Sobre
ro: Despre
ru: О программе
sk: O programe
sl: O programu
sr: О програму
sr@latin: O programu
sv: Om
tr: Hakkında
uk: Про програму
uz: Dastur haqida
vi: Giới thiệu
zh_cn: 关于

source: Downloads
ar: التحميلات
be: Спампаваць
bg: Изтегляне
ca: Baixades
cs: Stažení
da: Hent
de: Herunterladen
es: Descargas
et: Allalaadimised
fi: Lataa
fr: Téléchargements
gl: Descargas
he: הורדות
hu: Letöltések
id: Unduh
is: Sækja skrár
it: Scarica
ja: ダウンロード
ka: ჩამოტვირთვები
ko: 다운로드
lt: Atsiuntimai
ms: Muat Turun
my: ကူးဆွဲများ
nb: Nedlastinger
pl: Pobieranie
ro: Descărcări
ru: Скачать
sk: Na stiahnutie
sl: Prejemi
sr: Преузимања
sr@latin: Preuzimanja
sv: Hämtningar
tr: Yüklemeler
uk: Завантаження
uz: Yuklab olish
vi: Tải về
zh_cn: 下载

source: Screenshots
ar: لقطات الشاشة
be: Скрыншоты
bg: Снимки
ca: Captures de pantalla
cs: Snímky obrazovky
da: Skærmbilleder
de: Bildschirmfotos
es: Capturas de pantalla
et: Ekraanipildid
fi: Kuvia
fr: Captures d'écran
gl: Capturas de pantalla
he: צילומי מסך
hu: Képernyőképek
id: Cuplikan-layar
is: Skjámyndir
it: Schermate
ja: スクリーンショット
ka: ანაბეჭდები
ko: 스크린샷
lt: Ekrano nuotraukos
ms: Cekupan Skrin
my: ဖန်သားပြင်ပုံရိပ်များ
nb: Skjermbilder
pl: Zrzuty ekranu
pt_br: Imagens
ro: Capturi de ecran
ru: Скриншоты
sk: Screenshoty
sl: Zaslonske slike
sr: Снимци екрана
sr@latin: Snimci ekrana
sv: Skärmdumpar
tr: Ekran görüntüleri
uk: Знімки екрана
uz: Rasmlari
vi: Ảnh chụp
zh_cn: 截图

source: Participate
ar: ساهم
be: Распрацоўка
bg: Участвайте
ca: Participeu-hi
cs: Zapojte se
da: Deltag
de: Mitmachen
es: Participar
et: Osale
fi: Osallistu
fr: Participer
gl: Participar
he: השתתף
hu: Közreműködés
id: Partisipasi
is: Vera með
it: Partecipa
ja: 参加する
ka: მონაწილეობა
ko: 참여
lt: Prisidėti
ms: Sertai
my: ပါဝင်
nb: Delta
pl: Rozwijaj
pt_br: Participar
ro: Participă
ru: Участие
sk: Zapojte sa
sl: Sodelujte
sr: Учествујте
sr@latin: Učestvujte
sv: Delta
tr: Katıl
uk: Долучитись
uz: Ishtirok etish
vi: Tham gia
zh_cn: 参与

source: A cross-platform music player inspired by Amarok 1.4
ar: مشغل صوتيات متعدد المنصات، مستوحى من أماروك 1.4
be: Кросплятформавы аўдыёплэер, зроблены ў лепшых традыцыях Amarok 1.4
bg: Между-платформен музикален плеър, вдъхновен от Amarok 1.4
ca: Un reproductor de música multi-plataforma inspirat en l’Amarok 1.4
cs: Víceplatformní hudební přehrávač inspirovaný Amarokem 1.4
da: En musikafspiller til flere platforme, inspireret af Amarok 1.4
de: Ein plattformübergreifender Musikspieler inspiriert von Amarok 1.4
es: Un reproductor de música multiplataforma inspirado en Amarok 1.4
et: Amarok 1.4'st inspireeritud muusikamängija, mis toimib paljudes operatsioonisüsteemides.
fi: Amarok 1.4:n inspiroima alustariippumaton musiikkisoitin
fr: Un lecteur de musique multiplateforme inspiré par Amarok 1.4
gl: Un reprodutor de música multiplataforma inspirado en Amarok 1.4
he: נגן מוזיקה חוצה פלטפורמות המבוסס על Amarok 1.4
hu: Egy keresztplatformos zenelejátszó az Amarok 1.4 alapjain
id: Pemutar musik lintas platform yang terinspirasi oleh Amarok 1.4
is: Fjölkerfa tónlistarspilari innblásinn af Amarok 1.4
it: Un lettore musicale multipiattaforma ispirato ad Amarok 1.4
ja: Amarok 1.4 にインスパイアされたクロスプラットフォームの音楽プレイヤー
ka: მუსიკის მრავალპლატფორმული დამკვრელი, შთაგონებული Amarok 1.4-ის მიერ
ko: Amarok 1.4 버전에서 영감을 얻은 크로스 플랫폼 음악 플레이어
lt: Įvairių platformų muzikos grotuvas įkvėptas Amarok 1.4
ms: Merupakan pemain muzik berplatform-silang yang diilham dari Amarok 1.4
my: အမာရော့ခ် 1.4 ထောက်ပံ့သောကွန်ပျူတာစနစ်များစွာဂီတဖွင့်စက်တစ်ခု
nb: En kryssplattform musikkspiller inspirert av Amarok 1.4
pl: Międzyplatformowy odtwarzacz muzyki inspirowany Amarokiem 1.4
pt_br: Um player de música multiplataforma inspirado pelo Amarok 1.4
ro: Un reproducător muzical pentru diferite sisteme de operare, inspirat de Amarok 1.4
ru: Кроссплатформенный музыкальный проигрыватель, вдохновлённый Amarok 1.4
sk: Cross-platformný hudobný prehrávač inšpirovaný Amarokom 1.4
sl: Predvajalnik glasbe, ki deluje v različnih okoljih, navdahnjen z Amarokom 1.4
sr: Међуплатфорски музички плејер инспирисан Амароком 1.4
sr@latin: Međuplatforski muzički plejer inspirisan Amarokom 1.4
sv: En plattformsoberoende musikspelare inspirerad av Amarok 1.4
tr: Amarok 1.4'ten ilham alan, farklı platformlarda çalışan bir müzik oynatıcısı
uk: Крос-платформений музичний програвач, натхненний Amarok 1.4
uz: Amarok 1.4 asosida yaratilgan krossplatforma musiqa pleyeri
vi: Chương trình phát nhạc đa nền tảng dựa trên Amarok 1.4
zh_cn: 受 Amarok 1.4 启发的跨平台音乐播放器

source: Clementine is Free Software under the GPL v3. This site is licensed under CC-BY-SA.
ar: كلمنتاين برنامج حر يعمل تحت رخصة GPL v3. وهذا الموقع يعمل تحت رخصة CC-BY-SA.
be: Clementine зьяўляецца свабодным праграмным забесьпячэньнем зь ліцэнзіяй GPL v3. Гэты сайт зроблены пад ліцэнзіяй CC-BY-SA.
bg: Clementine e Свободен Софтуер лицензиран под GPL v3. Сайтът е лицензиран под CC-BY-SA
ca: Clementine és programari lliure sota la llicència GPL v3. Aquest lloc web té llicència CC-BY-SA.
cs: Clementine je Free Software pod licencí GPL v3. Tyto stránky jsou licencovány pod CC-BY-SA.
da: Clementine er fri software under GPL v3. Dette websted er licenseret under CC-BY-SA.
de: Clementine ist ein freies Programm unter der GPL v3. Diese Seite ist lizenziert unter CC-BY-SA.
es: Clementine es un programa libre bajo la licencia GPL v3. Este sitio se publica bajo CC-BY-SA.
et: Clementine on GPL v3 alusel litsenseeritud vaba tarkvara. Käesolev veebisait on avaldatud CC-BY-SA litsentsi alusel.
fi: Clemetine on vapaa ohjelmisto GPL v3 -lisenssillä. Sivusto on CC-BY-SA-lisensoitu.
fr: Clementine est un logiciel libre disponible sous licence GPL v3. Le contenu de ce site est disponible sous licence CC-BY-SA.
gl: Clementine é software libre baixo a GPL v3. Este sitio está licenciado baixo CC-BY-SA.
he: Clementine הינו תוכנה חופשית תחת רשיון GPL v3. אתר זה רשום תחת רשיון CC-BY-SA
hu: A Clementine egy szabad szoftver a GPL v3 licenc alatt. Ez az oldal a CC-BY-SA licenc alatt érhető el.
id: Clementine adalah Perangkat Lunak Bebas di bawah GPL v3. Situs ini berlisensi CC-BY-SA.
is: Clementine er frjáls hugbúnaður, gefinn út með GPL v3 notkunarleyfi. Þetta vefsvæði er gefið út með CC-BY-SA notkunarskilmálum.
it: Clementine è Free software rilasciato sotto la GPL v3. Questo sito &egrave rilaciato nei termini della licenza CC-BY-SA.
ja: Clementine は GPL v3 のフリーソフトウェアです。このサイトは CC-BY-SA でライセンスされています。
ka: Clementine არის თავისუფალი პროგრამული უზრუნველყოფა GPL v3 ლიცენზიით. ეს საიტი ლიცენზირებულია CC-BY-SA-ის ქვეშ.
ko: 클레멘타인은 GPL v3에 의한 자유 소프트웨어입니다. 이 사이트는 CC-BY-SA 라이선스 아래에 있습니다.
lt: Clementine yra laisva programinė įranga pagal GPL v3. Šios svetainės teisės saugomos pagal CC-BY-SA.
ms: Clementine ialah Perisian Bebas di bawah GPL v3. Laman ini dilesenkan di bawah CC-BY-SA.
my: ကလီမန်တိုင်းသည်ဂျီပီအယ်ဗီ 3 လိုင်စင်နှင့်ထုတ်လုပ်ထားသောအခမဲ့ဆောဖ့်ဝဲဖြစ်ပါသည်။ ဒီဆိုက်သည်စီစီဘိုင်အက်စ်အေလိုင်စင်ယူထားပါသည်။
nb: Clementine er friprog under GPL v3. Denne siden er lisensiert under CC-BY-SA.
pl: Clementine jest Wolnym Oprogramowaniem opartym na licencji GPL v3. Ta strona jest oparta na licencji CC-BY-SA.
pt_br: Clementine é um Software Livre sob os termos da GPL v3. Esse site é licenciado sob a CC-BY-SA.
ro: Clementine este software liber sub licență GPL v3. Acest sit este licențiat sub CC-BY-SA.
ru: Clementine является свободным программным обеспечением с лицензией GPL v3. Этот сайт сделан под лицензией CC-BY-SA.
sk: Clementine je Free Software pod licenciou GPL v3. Tieto stránky sú licencované pod CC-BY-SA.
sl: Clementine je prosta programska oprema pod GPL v3. Stran je pod licenco CC-BY-SA.
sr: Клементина је слободан софтвер под ГПЛ в3 лиценцом. Овај вебсајт је под CC-BY-SA лиценцом.
sr@latin: Klementina je slobodan softver pod GPL v3 licencom. Ovaj vebsajt je pod CC-BY-SA licencom.
sv: Clementine är fri programvara under GPL v3. Den här webbplatsen är licensierad under CC-BY-SA.
tr: Clementine GPL v3 lisansı altında yayınlanan Özgür Yazılımdır. Bu internet sitesi CC-BY-SA lisansı ile lisanslanmıştır.
uk: Clementine є вільним програмним забезпеченням, ліцензованим у відповідності з GPL v3. Веб-сайт ліцензовано у відповідності з CC-BY-SA.
uz: Clementine bu GPL v3 litsenziyasi ostidagi erkin dasturiy ta'minot. Ushbu sahifa CC-BY-SA litsinziyasi ostida.
vi: Clementine là Phần mềm Tự do, dựa trên giấy phép GPL phiên bản 3. Trang web này dựa trên giấy phép CC-BY-SA.
zh_cn: Clementine 是一款遵循 GPL v3 协议的免费软件，本网站采用 CC-BY-SA 许可。

source: Development by
ar: مطور من
be: Распрацавана
bg: Разработка от
ca: Desenvolupat per
cs: Vývoj
da: Udviklet af
de: Entwickelt von
es: Desarrollado por
et: Arendaja
fi: Kehittäjät
fr: Développement par
gl: Desenvolvido por
he: מפותח על ידי
hu: Fejleszti
id: Dikembangkan oleh
is: Forritun frá
it: Sviluppato da
ja: 開発者:
ka: შემქმნელები:
ko: 개발자:
lt: Sukūrė
ms: Pembangunan oleh
my: ထုတ်လုပ်သူ
nb: Utviklet av
pl: Program rozwijany przez
pt_br: Desenvolvido por
ro: Dezvoltat de
ru: Разработчики:
sk: Vyvíjajú
sl: Razvoj:
sr: Програмери:
sr@latin: Programeri:
sv: Utveckling av
tr: Geliştirenler
uk: Розроблено
uz: Tuzuvchilar:
vi: Được phát triển bởi
zh_cn: 开发者是

source: and
ar: و
be: ды
bg: и
ca: i
cs: a
da: og
de: und
es: y
et: ja
fi: ja
fr: et
gl: e
he: וגם
hu: és
id: dan
is: og
it: e
ja: と
ka: და
ko: 및
lt: ir
ms: dan
my: နှင့်
nb: og
pl: i
pt_br: e
ro: și
ru: и
sk: a
sl: in
sr: и
sr@latin: i
sv: och
tr: ve
uk: та
uz: va
vi: và
zh_cn: 与

source: Website by
ar: الموقع مطور من
be: Старонка распрацавана
bg: Уеб сайта е от
ca: Lloc web per
cs: Stránky vytvořil
da: Websted af
de: Internetseite von
es: Sitio web por
et: Veebiarendaja
fi: Verkkosivun toteutus
fr: Site Web par
gl: Sitio web por
he: האתר נבנה על ידי
hu: A weboldalt készítette
id: Situs web oleh
is: Vefsvæði eftir
it: Sito creato da
ja: ウェブサイト制作:
ka: ვებ-საიტის ავტორი:
ko: 웹사이트:
lt: Svetainę sukūrė
ms: Laman Sesawang oleh
my: ဝဘ်ဆိုက်ရေးသားသူ
nb: Nettside av
pl: Strona wykonana przez
pt_br: Website por
ro: Sit web de
ru: Разработка сайта:
sk: Webstránku vytvoril
sl: Spletna stran:
sr: Вебсајт урадио
sr@latin: Vebsajt uradio
sv: Webbplatsen av
tr: İnternet sitesinin geliştiricisi
uk: Веб-сайт розроблено
uz: Veb sahifa tuzuvchilari:
vi: Phụ trách trang web
zh_cn: 网站设计

source: Privacy Policy
ar: سياسة الخصوصية
be: Правілы Канфідэнцыйнасьці
ca: Política de privadesa
cs: Politika soukromí
da: Privatlivspolitik
de: Datenschutzerklärung
es: Normativa de privacidad
et: Privaatsus
fi: Yksityisyyden periaatteet
fr: Règles de confidentialité
gl: Política de privacidade
hu: Adatvédelmi nyilatkozat
id: Kebijakan Privasi
is: Meðferð persónuupplýsinga
it: Criteri di riservatezza
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკა
ko: 개인정보 보호 정책
lt: Privatumo Politika
ms: Polisi Kerahsiaan
nb: Personvernspraksis
pl: Polityka Prywatności
pt_br: Política de privacidade
ro: Politica de confidențialitate
ru: Конфиденциальность
sk: Zásady ochrany osobných údajov
sl: Pravilnik zasebnosti
sr: Политика приватности
sr@latin: Politika privatnosti
sv: Integritetspolicy
tr: Gizlilik İlkesi
uk: Правила конфіденційності
vi: Chính sách về quyền riêng tư
zh_cn: 隐私政策

source: Controlling playback from the Android app
ar: التحكم في التشغيل من تطبيق أندرويد
be: Кіраваньне прайграваньнем пры дапамозе праграмы для Android
bg: Контролиране на възпроизвеждането от Android приложението
ca: Control de la reproducció des de l’aplicació d’Android
cs: Ovládání přehrávání z aplikace pro Android
da: Styr afspilning fra Android-appen
de: Die Wiedergabe mit der Android-Anwendung steuern
es: Control de la reproducción desde la aplicación para Android
et: Loo esitamise juhtimine Androidi rakenduses
fi: Toiston ohjausta Android-sovelluksella
fr: Contrôle de la lecture à partir de l'application Android
gl: Controlando a reprodución desde o aplicativo Android
he: שליטה בנגינה מתוך אפליקציית Android
hu: Lejátszás vezérlése az Android appból
id: Mengendalikan pemutaran dari apl Android
is: Stjórnun á afspilun með Android-forritinu
it: Controllo della riproduzione dall'applicazione Android
ja: Androidアプリから再生をコントロール
ka: დაკვრის მართვა Android-ის აპიდან
ko: Android 앱을 통한 재생목록 제어
lt: Valdomas grojimas per Android programėlę
ms: Mengawal main balik melalui apl Android
my: စက်ရုပ်အပ်မှပြန်ဖွင့်ထိန်းချုပ်
nb: Styrer avspilling fra Android-programmet
pl: Kontrola odtwarzania z telefonu z Androidem
pt_br: Controlando a reprodução através do aplicativo para Android
ro: Control redare din aplicația Android
ru: Управление воспроизведением с помощью Android приложения
sk: Ovládanie prehrávania z Androidovej aplikácie
sl: Nadziranje predvajanja iz programa za Android
sr: Управљање пуштањем са Андроид апликације
sr@latin: Upravljanje puštanjem sa Android aplikacije
sv: Styr uppspelningen med Android-appen
tr: Android uygulamasından oynatmayı denetleme
uk: Керування відтворенням за допомогою програми Android
uz: Android dasturidan ijro ettirishini boshqarish
vi: Điều khiển phát nhạc bằng ứng dụng Android
zh_cn: 从 Android 应用控制播放

source: Browsing the library from the Android app
cs: Procházení sbírky v aplikaci pro Android
it: Sfogliare la raccolta dall'applicazione Android
ro: Răsfoirea colecției din aplicația pentru Android
ru: Просмотр фонотеки из приложения для Android.

source: The library on %(platform)s
cs: Sbírka na %(platform)s
it: La raccolta su %(platform)s
ro: Colecția de pe %(platform)s
ru: Фонотека на %(platform)s

source: The library on %(platform)s, in the dark theme
cs: Sbírka na %(platform)s, v tmavém vzhledu
it: La raccolta su %(platform)s, nel tema scuro
ro: Colecția din %(platform)s, în tema întunecată
ru: Фонотека на %(platform)s с тёмной темой

source: Internet services on %(platform)s
cs: Internetové služby na %(platform)s
it: Servizi Internet su %(platform)s
ro: Servicii din Internet pe %(platform)s
ru: Службы Интернет на %(platform)s

source: Playlist tab, while listening to songs from multiples Internet services
ar: تبويب قوائم التشغيل، أثناء الاستماع إلي الصوتيات من عدة خدمات على الإنترنت
be: Картка сіпісу прайграваньня падчас праслухоўваньня кампазыцый зь некалькіх сэрвісаў зь сеціва
bg: Таб за списъци с песни, докато слушате песни от различни интернет услуги
ca: Pestanya de llista de reproducció, mentre escolteu cançons de múltiples serveis a Internet
cs: Karta se seznamem skladeb při přehrávání písní z více internetových služeb
da: Faneblad for afspilningslister, mens der lyttes til sange fra flere internettjenester
de: Wiedergabelistenreiter während der Musikwiedergabe von diversen Internetdiensten
es: Pestaña Lista de reproducción, para escuchar música desde múltiples servicios de Internet
et: Esitusloendi kaart, mis kuvab mitmetest internetiteenustest esitatavaid lugusid
fi: Soittolistojen välilehti kuunnellessa kappaleita useista eri verkkopalveluista
fr: Onglet « Listes de lecture », et écoute de morceaux à partir de divers services Internet
gl: Lapela Lista de reprodución, mentres escoitas cancións de varios servizos de Internet
he: כרטיסיית רשימת השמעה, כשמאזינים לשירים מכמה שירותי אינטרנט שונים.
hu: Lejátszólista fül, több Internetes szolgáltatás számait hallgatva
id: Tab daftar-putar, saat sedang mendengarkan lagu dari beberapa layanan Internet
is: Spilunarlistaflipi, á meðan hlustað er á lög frá mörgum internetþjónustum
it: La scheda Scaletta, durante l'ascolto di brani da diversi servizi Internet
ja: プレイリストタブ画面。複数のインターネットサービスから音楽が聞けます
ka: დასაკრავი სიის ჩანართი მრავალი Internet მომსახურებებიდან სიმღერების სმენისას
ko: 다양한 인터넷 서비스에서 곡들을 들을수 있는 재생목록 탭
lt: Grojaraščio kortelė, kol klausomasi dainų iš įvairių internetinių tarnybų
ms: Tab senarai main, semasa mendengar lagu dari pelbagai perkhidmatan Internet
my: အင်တာနက်ဝန်ဆောင်မှုများမှသီချင်းများကိုနားဆင်နေစဉ်အတွင်းသီချင်းစာရင်းအမည်
nb: Spillelistefane, mens det lyttes øre til flerfoldige Internett-tjenester
pl: Lista odtwarzania, podczas słuchania utworów z wielu różnych serwisów internetowych
pt_br: Aba de lista de reprodução, enquanto você escuta sons de múltiplos serviços da internet
ro: Fila listei de redare, în timpul ce se ascultă melodii de la mai multe servicii din Internet
ru: Вкладка плейлиста при прослушивании песен из Интернет
sk: Karta s playlistom pri počúvaní piesní z viacerých internetových služieb
sl: Zavihek "Seznami predvajanja" za poslušanje skladb iz večih internetnih storitev
sr: Језичак листе нумера, слушање песама са неколико интернет сервиса
sr@latin: Jezičak liste numera, slušanje pesama sa nekoliko internet servisa
sv: Spellistefliken under uppspelning av musik från flera internettjänster
tr: Çoklu Internet hizmetlerinden şarkı dinlerken, oynatma listesi
uk: Вкладка списку відтворення під час прослуховування композицій з декількох служб інтернету
uz: Ijro ro'yxati ilovasi, bir nechta internet xizmatlaridan qo'shiqlarni eshitish paytida
vi: Thẻ Danh sách phát, khi đang nghe nhạc từ các dịch vụ Internet
zh_cn: 播放列表标签页，同时收听来自多个互联网服务的歌曲

source: Subsonic integration
ar: دمج Subsonic
be: Інтэграваньне з Subsonic
bg: Интеграция със Subsonic
ca: Integració amb el Subsonic
cs: Zahrnutí Subsonic
es: Integración con Subsonic
et: Integratsioon Subsonicu teenusega
fi: Subsonic-integrointi
fr: Intégration de Subsonic
gl: Integración con Subsonic
he: חיבור ל-Subsonic
hu: Subsonic integráció
id: Integrasi Subsonic
is: Samtvinnun við Subsonic
it: Integrazione Subsonic
ja: Subsonicとの統合
ka: Subsonic-ის ინტეგრაცია
ko: Subsonic 통합
lt: Integracija su Subsonic
ms: Penyepaduan Subsonic
my: ဆက်ဆိုးနစ်ပေါင်းစပ်မှု
nb: Subsonic-integrasjon
pl: Integracja z serwisem Subsonic
pt_br: Inegração com o Subsonic
ro: Integrare Subsonic
ru: Интеграция с Subsonic
sk: Integrácia Subsonic-u
sl: Podpora za Subsonic
sr: Интеграција у Субсоник
sr@latin: Integracija u Subsonik
sv: Integrering med Subsonic
tr: Subsonic bütünleşmesi
uk: Інтеграція з Subsonic
uz: Subsonic integratsiyasi
vi: Tích hợp Subsonic
zh_cn: Subsonic 整合资源
