Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: This release is compatible with the <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote application for Android</a> which lets you control Clementine remotely from an Android device.<br/>This release also adds support for Subsonic. And you can now listen to your music stored in <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> and <a href="https://one.ubuntu.com/">Ubuntu One</a>. Last major new feature is the ability to "star" your playlists, so you can safely close them and restore them later from the new "Playlist" tab we've added in the left sidebar.<br/>See the <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">full changelog</a> for more information.
ar: هذا الإصدار متوافق مع <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">تطبيق التحكم عن بعد بكلمنتاين من أندرويد</a>، الذي يسمح لك بالتحكم بكلمنتاين عن بعد من جهاز أندرويد الخاص بك. </br>يضيف هذا الإصدار أيضا دعم Subsonic. كما يمكنك الآن الاستماع لمقاطعك الصوتية المخزنة على <a href="https://www.box.com/">Box</a>، <a href="https://www.dropbox.com/">Dropbox</a>، <a href="https://skydrive.live.com/">Skydrive</a> و <a href="https://one.ubuntu.com/">Ubuntu One</a>. اخر ميزة مهمة في هذا الإصدار هي إمكانية تمييز قوائم التشغيل الخاصة بك بنجمة، هكذا يمكنك إغلاقها واستعادتها لاحقا من تبويب "قوائم التشغيل" الذي أضفناه في الشريط الجانبي. </br>راجع<a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog"> سجل التغيير الكامل</a> لمزيد من المعلومات
be: Гэты выпуск сумяшчальны з <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">праграмай адлеглага кіраваньня Clementine праз Android прыладу. <br/>Таксама выпуск дадае падтрымку Subsonic. Цяпер вы маеце мажлівасьць праслухоўваць вашую музыку, што месьціцца ў<a href="https://www.box.com/">Box</a>,<a href="https://www.dropbox.com/">Dropbox</a>,<a href="https://skydrive.live.com/">Skydrive</a> ды <a href="https://one.ubuntu.com/">Ubuntu One</a>. Апошняе абноўленьне нясе магчымасьць пазначаць "зоркамі" вашыя сьпісы прайграваньня і цяпер вы можаце бясьпечна закрыць сьпіс, а потым аднавіць яго праз картку "Плэйліст", якую мы дадалі ў панэль па левы бок. Зьвярніцесь да <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">поўнага сьпісу зьменаў</a> па больш дакладныя зьвесткі.
bg: Тази версия е съвместима с <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote приложението за Android</a>, което Ви позволява да контролирате Clementine дистанционно от Android устройство.<br/> Добавена е и подръжка за Subsonic. И сега можете да слушате музика, запазена в <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> и <a href="https://one.ubuntu.com/">Ubuntu One</a>. Последната голяма нова екстра е възможността да "слагате звездички" на списъците си с песни, за да можете спокойно да ги затворите и после да ги възстановите от новия таб "Списъци с песни", който добавихме в лявата лента.<br/>Вижте <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">пълния лог на промените</a> за повече информация.
ca: Aquesta publicació és compatible amb el <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Comandament a distància del Clementine per a Android</a>, que us permet controlar el Clementine de forma remota des d’un dispositiu amb Android.<br/>Aquesta versió també incorpora suport per a Subsonic. I també podeu escoltar la vostra música emmagatzemada al <a href="https://www.box.com/">Box</a>, el <a href="https://www.dropbox.com/">Dropbox</a>, l’<a href="https://skydrive.live.com/">Skydrive</a> i l’<a href="https://one.ubuntu.com/">Ubuntu One</a>. La darrera nova funcionalitat més important és la possibilitat de «posar estrelletes» a les vostres llistes de reproducció, de manera que les podeu tancar de forma segura i recuperar-les més tard des de la nova pestanya «Llistes de reproducció» que hem inclòs a la barra lateral de l’esquerra.<br/>Feu una ullada al <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">registre complet de canvis</a> per a més informació.
cs: Toto vydání je kompatibilní s <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplikací Clementine Remote pro Android</a>, která dovolí ovládat Clementine vzdáleně ze zařízení s Androidem.<br/>Toto vydání přidává podporu pro Subsonic. Nyní můžete poslouchat svou hudbu uloženou v <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> a <a href="https://one.ubuntu.com/">Ubuntu One</a>. Poslední velkou novou vlastností je možnost přidávání hvězdiček vašim seznamům skladeb, takže je můžete bezpečně uložit a později obnovit z nové karty pro seznam skladeb, která byla přidána do levého postranního panelu.<br/>Podívejte se na <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">úplný seznam změn</a>, v němž naleznete více informací.
da: Denne udgivelse er kompatibel med <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote-programmet for Android</a> hvorfra du kan kontrollere Clementine fra en Androidenhed.<br/>Denne udgivelse tilføjer understøttelse for Subsonic. Og du kan nu lytte til din musik lagret i <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> og <a href="https://one.ubuntu.com/">Ubuntu One</a>. Sidste nye væsentlige funktion er muligheden for at »mærke« dine afspilningslister, så du kan lukke dem og gendanne dem senere fra det nye faneblad »Afspilningsliste« vi har tilføjet i den venstre sidebjælke.<br/>Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">den fulde ændringslog</a> for yderligere information.
de: Diese Version ist mit der Android-Anwendung <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote</a> kompatibel, mit dieser man Clementine fernsteuern kann.<br/>Des Weiteren wird nun der Mediastreamer-Subsonic unterstützt. Außerdem können Sie nun auf Musik zugreifen, die Sie auf den Cloudanbietern <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> und <a href="https://one.ubuntu.com/">Ubuntu One</a> gespeichert haben. Als letzte große Änderung lassen sich nun Wiedergabelisten favorisieren. Diese Wiedergabelisten werden in dem Reiter „Wiedergabelisten“ gesichert, auch wenn sie geschlossen werden.<br/>Für weitere Informationen können Sie den <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">kompletten Änderungsverlauf hier ansehen.</a>
es: Esta versión es compatible con la aplicación <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Control remoto de Clementine para Android</a>, que le permite controlar remotamente Clementine mediante un dispositivo con Android.<br/>Esta versión también añade compatibilidad con Subsonic. Y ahora puede escuchar su música almacenada en <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">SkyDrive</a> y <a href="https://one.ubuntu.com/">Ubuntu One</a>. Por último, ahora puede marcar sus listas de reproducción con estrellas, de modo que se almacenen al cerrarlas y poder abrirlas posteriormente desde la pestaña «Listas de reproducción» añadida en la barra lateral de la izquierda.<br/>Vea el <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">registro de cambios completo</a> para más información.
fi: Tämä julkaisu on yhteensopiva <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine kaukosäädin sovelluksella Androidiin</a> jonka avulla voit hallita Clementineä etänä Android-laitteesta.<br/>Tämä julkaisu tukee myös Subsonic-sovellusta. Voit nyt kuunnella musiikkia, joka on tallennettu <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> tai <a href="https://one.ubuntu.com/">Ubuntu One</a>kohteisiin. Viimeinen merkittävä uusi ominaisuus on kyky "tähdittää" soittolistojasi, joten voit sulkea ne turvallisesti ja palauttaa ne myöhemmin uudesta "Soittolista" -välilehdestä, jonka olemme lisänneet vasempaan sivupalkiin.<br/>Katso <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">täydellinen muutoslogi</a> saadaksesi lisätietoja.
fr: Cette version est compatible avec <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine à distance</a>, qui vous permet de contrôler Clementine à partir d'un appareil Android.<br/> Cette version ajoute le support pour Subsonic ainsi que la possibilité d'écouter votre musique stockée sur <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> et <a href="https://one.ubuntu.com/">Ubuntu One</a>. La dernière grande nouveauté est la possibilité d’ajouter des listes de lecture à vos favoris : vous pouvez les fermer et les ré-ouvrir plus tard depuis l'onglet « Listes de lecture ».<br/>Voir les <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">notes de versions</a> pour plus d'informations.
gl: Esta versión é compatible coa <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplicación Clementine Remote para Android</a>, que che permite controlar Clementine de forma remota desde un dispositivo Android. <br/>Esta versión tamén engade compatibilidade con Subsonic. E agora podes escoitar a túa música almacenada en <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> e <a href="https://one.ubuntu.com/">Ubuntu One</a>. A última función importante é a posibilidade de marcar como estrela as túas listas de reprodución, para que poidas pechalas e restauralas con seguridade máis tarde desde a nova lapela "Lista de reprodución" que engadimos na barra lateral esquerda. <br/>Consulta <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">o rexistro de cambios completo</a> para obter máis información.
he: שחרור זה תואם את <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">אפליקציית שלט Clementine עבור Android</a> המאפשרת לך לשלוט מרחוק ב-Clementine מהתקן Android.<br/>בנוסף, שחרור זה מוסיף תמיכה ב-Subsonic. כעת תוכל להאזין למוזיקה המאוחסנת בשירותים: <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> ו-<a href="https://one.ubuntu.com/">Ubuntu One</a>. שינויים משמעותיים אחרונים כוללים את האפשרות לסמן בכוכב את רשימות ההשמעה שלך, כך שתוכל לסגור אותן בבטחה ולשחזרן מאוחר יותר מתוך כרטיסיית רשימות ההשמעה החדשה שהוספנו בסרגל הצדדי.<br/>ראה את <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">רשימת השינויים המלאה</a> למידע נוסף.
hu: Ez a kiadás kompatibilis a <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine távvezérlő Android alkalmazással</a>, amellyel távolról irányíthatja a Clementine zenelejátszóját az Android eszközéről.<br/>Ez a kiadás Subsonic támogatást is biztosít, valamint meghallgathatja a <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> és <a href="https://one.ubuntu.com/">Ubuntu One</a> fiókjaiban tárolt zenéit is. Az utolsó jelentős új funkció pedig a lejátszólisták „csillagozása”, így biztonságosan bezárhatóak, majd később helyreállíthatóak a „Lejátszólista” lapfülön, a bal oldalsávban.<br/>További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">teljes kiadási jegyzéket</a>.
id: Rilis ini kompatibel dengan <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplikasi Clementine Remote untuk Android</a> yang memungkinkan Anda mengontrol Clementine jarak jauh dari perangkat Android.<br/>Rilis ini juga menambahkan dukungan untuk Subsonic. Dan sekarang Anda dapat mendengarkan musik Anda yang tersimpan di <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> dan <a href="https://one.ubuntu.com/">Ubuntu One</a>. Fitur penting terakhir adalah kemampuan untuk memberi tanda "bintang" daftar-putar Anda, sehingga Anda dapat dengan aman menutupnya dan mengembalikannya nanti dari tab "Daftar-putar" baru yang telah kami tambahkan di bilah sisi kiri.<br/>Lihat <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">catatan perubahan lengkap</a> untuk informasi lebih lanjut.
is: Þessi útgáfa er samhæfð við <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote fjarstýringuna fyrir Android</a> sem gerir kleift að stýra Clementine fjartengt frá Android-tæki.<br/>Þessi útgáfa bætir einnig við stuðningi við Subsonic. Og núna geturðu hlustað á tónlist af <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> og <a href="https://one.ubuntu.com/">Ubuntu One</a>. Einn mest spennandi nýi eiginleikinn er að geta "stjörnumerkt" spilunarlistana þína, þannig að hægt er að loka þeim og opnað þá svo síðar á nýja "Spilunarlistar" flipann sem við bættum við á hliðarspjaldið vinstra megin.<br/>Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">alla breytingaskrána</a> til að sjá nánari upplýsingar.
it: Questa versione è compatibile con l'<a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">applicazione per Android Clementine Remote</a> che consente di controllare Clementine a distanza con un dispositivo Android.<br/>Questa versione aggiunge inoltre il supporto per Subsonic. Ora è possibile ascoltare la propria musica conservata su <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> and <a href="https://one.ubuntu.com/">Ubuntu One</a>. L'ultima nuova funzionalità di rilievo è la possibilità di "stellare" le proprie scalette, in modo da poterle chiudere e ripristinarle successivamente dalla nuova scheda "Scaletta" che abbiamo aggiunto nella barra laterale a sinistra.<br/>Vedere l'<a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">elenco completo delle novità</a> per ulteriori informazioni.
ja: 今回のリリースは <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android 版 Clementine リモート</a> と互換性があり、Clementine を Android から操作できるようになりました。<br/>また、Subsonic への対応を追加しました。<a href="https://www.box.com/">Box</a>、<a href="https://www.dropbox.com/">Dropbox</a>、<a href="https://skydrive.live.com/">Skydrive</a>、そして <a href="https://one.ubuntu.com/">Ubuntu One</a> に保存された音楽を再生できるようになりました。そして、プレイリストに「星」がつけられるようになり、一旦閉じても、あとでサイドバーにある「プレイリスト」タブから戻すことができるようになりました。<br/>詳しくは<a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">変更履歴</a>をご覧ください。
ka: ეს გამოშვება თავსებადია <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">პროგრამასთან "Clementine პულტი Android-ისთვის"</a> რომელიც Clementine-ს თქვენი Android მოწყობილობიდან მართვის საშუალებას გაძლევთ .<br/>ამ გამოშვებას ასევე დაემატა Subsonic-ის მხარდაჭერა. და თქვენ ასევე შეგიძლიათ <a href="https://www.box.com/">Box-ში</a>, <a href="https://www.dropbox.com/">Dropbox-ში</a>, <a href="https://skydrive.live.com/">Skydrive-ში</a> და <a href="https://one.ubuntu.com/">Ubuntu One-ში</a> განთავსებული მუსიკის მოსმენა. და ბოლოს, მნიშვნელოვანი ახალი ფუნქცია არის თქვენი დასაკრავი სიების "შეფასების" საშუალება, რათა უსაფრთხოდ დახუროთ ისინი და მოგვიანებით აღადგინოთ "დასაკრავი სია" ჩანართიდან, რომელიც გვერდითა ზოლში დავამატეთ.<br/>მეტი ინფორმაციისთვის იხილეთ <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">ცვლილებათა სრული სია</a>.
ko: 이번 릴리스는 <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android용 클레멘타인 원격 응용프로그램</a>과 호환되므로 Android 기기에서 클레멘타인을 원격으로 제어할 수 있습니다. <br/> 또한 Subsonic에 대한 지원도 추가합니다. <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a>, 그리고 <a href="https://one.ubuntu.com/">Ubuntu One</a>에 저장된 음악을 들을 수 있습니다. 마지막 주요 새 기능은 재생 목록을 안전하게 닫고 왼쪽 사이드바에 추가한 새 "재생 목록" 탭에서 재생 목록을 복원할 수 있도록 하는 기능입니다. <br/>자세한 내용은 <a href="https://raw.github.com/clementine-player/클레멘타인/release-1.2/Changelog">전체 변경 내역</a> 을 참조하십시오.
lt: Šis leidimas yra suderinamas su, <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android įrenginiams skirta, Clementine Remote programėle,</a> kuri leidžia jums per nuotolį valdyti Clementine iš jūsų Android įrenginio.<br/>Šis leidimas taip pat prideda Subsonic palaikymą. Taigi, dabar galite klausytis savo muzikos, kuri įkelta į <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> ir <a href="https://one.ubuntu.com/">Ubuntu One</a>. Paskutinė didžioji ypatybė yra galimybė "pažymėti" savo grojaraščius, kad galėtumėte saugiai juos užverti, o vėliau atkurti iš "Grojaraščio" kortelės, kuri yra naujai pridėta kairiojoje šoninėje juostoje.<br/>Norėdami sužinoti daugiau, žiūrėkite <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">visą pakeitimų sąrašą.</a>
ms: Keluaran ini diserasikan dengan <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Aplikasi Clementine Jauh untuk Android</a> yang membolehkan anda kawal Clementine secara jauh melalui peranti Android.<br/> Keluaran ini juga menambah sokongan untuk Subsonic. Dan anda kini dapat mendengar muzik yang anda simpan di dalam <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> dan <a href="https://one.ubuntu.com/">Ubuntu One</a>. Fitur baharu utama yang terakhir ialah keupayaan "suka" senarai main anda, supaya anda dapat menutupnya dan pulih ia kembali melalui tab "Senarai main" baharu yang kami tambah dalam palang sisi kiri.<br/>Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
nb: Denne versjonen er kompatibel med <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote-programmet for Android</a> hvorfra du kan kontrollere Clementine via en Android-enhet.<br/>Denne versjonen har støtte for Subsonic. Og du kan nå lytte til din musikk lagret i <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> og <a href="https://one.ubuntu.com/">Ubuntu One</a>. Siste nye vesentlige funksjon er muligheten for stjernemerking av spillelistene dine, så du kan lukke dem og gjenopprette dem senere fra det nye fanen "Spilleliste" som vi har lagt til i venstre sidefelt.<br/>Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">hele versjonsnotatet</a> for ytterligere informasjon.
pl: Ta wersja jest kompatybilna z <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplikacją Clementine Remote na Androida</a>, która pozwala na kontrolę zdalną z telefonu.<br/>Nowa wersja dodaje także integrację z serwisem Subsonic. Co więcej, możliwe jest słuchanie muzyki z serwisów <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> oraz <a href="https://one.ubuntu.com/">Ubuntu One</a>. Ostatnią większą zmianą jest dodanie możliwości oznaczenia gwiazdką Twoich list odtwarzania, aby możliwe było zamknięcie ich i późniejsze odtworzenie poprzez nową zakładkę List Odtwarzania, dostępną na pasku bocznym.<br/>Zobacz <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">pełną listę zmian</a>, aby uzyskać więcej informacji.
pt_br: Esta versão é compatível com o <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Aplicativo Clementine Remoto para Android</a> que permite que você controle remotamente o Clementine de um dispositivo Android.<br/>Este lançamento também acrescenta suporte a Subsonic. E agora você pode escutar músicas armazenadas no <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> e no <a href="https://one.ubuntu.com/">Ubuntu One</a>. A última maior funcionalidade é o recurso de avaliar com "estrela" suas listas de reprodução, de modo que você possa seguramente fechá-las e restaurá-las mais tarde a partir da nova aba de "Listas de reprodução" que foi adicionada na barra lateral esquerda.<br/>Consulte o <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">registro de alterações completo</a> para mais informações.
ro: Această versiune este compatibilă cu <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplicația Clementine Remote pentru Android</a> care vă permite să controlați Clementine de la distanță de pe un dispozitiv cu Android.<br/>Această versiune adaugă, de asemenea, suport pentru Subsonic. Puteți asculta acum muzică stocată în <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> și <a href="https://one.ubuntu.com/">Ubuntu One</a>. Ultima nouă funcție majoră este marcarea cu steluțe a listelor de redare, astfel încât să le puteți închide în siguranță și să le reporniți ulterior din fila Listă de redare, pe care am adăugat-o în bara laterală stângă.<br/>Vedeți <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">lista cu modificări completă</a> pentru mai multe informații.
ru: Этот выпуск совместим с <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">приложением удалённого управления Clementine для Android</a>, которое позволяет управлять плеером с устройства Android.<br/>Этот релиз также добавляет поддержку Subsonic. Теперь вы можете слушать музыку, хранящуюся на <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> and <a href="https://one.ubuntu.com/">Ubuntu One</a>. Наконец, появились такие возможности как «отметка» списка воспроизведения, которая позволяет восстановить список после его закрытия в новой вкладке «Списка воспроизведения», расположенной в левой боковой панели.<br/>Для более подробной информации смотрите <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">список изменений</a>.
sk: Toto vydanie je kompatibilné s aplikáciou <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote pre Android</a>, ktorá umožňuje ovládať prehrávač na diaľku z Android zariadenia.<br/>Pridaná bola aj podpora pre Subsonic. Teraz môžete počúvať svoju hudbu uloženú v <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> a <a href="https://one.ubuntu.com/">Ubuntu One</a>. Poslednou veľkou novinkou je možnosť označiť si playlisty "hviezdičkou", vďaka čomu ich môžete bezpečne zatvoriť a neskôr znova obnoviť z novej karty "Playlist", ktorú sme pridali do ľavého postranného panela.<br/>Viac informácií nájdete v <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">úplnom zozname zmien</a>.
sl: Ta različica je združljiva s programom <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Oddaljen nadzor Clementine za Android</a>. Ta vam omogoča oddaljen nadzor nad Clementine iz naprave z nameščenim Androidom.<br/>Ta izdaja dodaja podporo za Subsonic. Sedaj lahko poslušate glasbo shranjeno v storitvah <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> in <a href="https://one.ubuntu.com/">Ubuntu One</a>. Zadnja večja nova zmožnost omogoča dodajanje seznamov predvajanja med priljubljene. Tako jih lahko zaprete in kasneje obnovite iz zavihka "Seznami predvajanja" v levi stranski vrstici. Za več podrobnosti si oglejte <br/> <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">celoten dnevnik sprememb</a>.
sr: Ово издање је компатибилно са <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Андроид апликацијом Даљински за Клементину</a> која вам омогућава да управљате Клементином даљински са Андроид уређаја.<br/>Ово издање такође доноси подршку за Субсоник. И сада можете да слушате вашу музику смештену на <a href="https://www.box.com/">Боксу</a>, <a href="https://www.dropbox.com/">Дропбоксу</a>, <a href="https://skydrive.live.com/">Скајдрајву</a> и <a href="https://one.ubuntu.com/">Убунту 1</a>. Последња битна новост је могућност да означите „звездицом“ ваше листе нумера, па их онда можете слободно да затворите и вратите их касније из приказа новог језичка „Листа нумера“ којег смо додали у леву бочну траку.<br/>Погледајте <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">цео дневник измена</a> за више информација.
sr@latin: Ovo izdanje je kompatibilno sa <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android aplikacijom Daljinski za Klementinu</a> koja vam omogućava da upravljate Klementinom daljinski sa Android uređaja.<br/>Ovo izdanje takođe donosi podršku za Subsonik. I sada možete da slušate vašu muziku smeštenu na <a href="https://www.box.com/">Boksu</a>, <a href="https://www.dropbox.com/">Dropboksu</a>, <a href="https://skydrive.live.com/">Skajdrajvu</a> i <a href="https://one.ubuntu.com/">Ubuntu 1</a>. Poslednja bitna novost je mogućnost da označite „zvezdicom“ vaše liste numera, pa ih onda možete slobodno da zatvorite i vratite ih kasnije iz prikaza novog jezička „Lista numera“ kojeg smo dodali u levu bočnu traku.<br/>Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">ceo dnevnik izmena</a> za više informacija.
sv: Den här utgåvan är kompatibel med <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote for Android</a> som låter dig fjärrstyra Clementine från en Android-enhet.<br/>Den här utgåvan lägger också till stöd för Subsonic. Nu kan du också lyssna till din musik som är lagrad i <a href="https://www.box.com/">Box</a>, <a href="https://skydrive.live.com/">Skydrive</a> <a href="https://www.dropbox.com/">Dropbox, och <a href="https://one.ubuntu.com/">Ubuntu One</a>. En ny egenskap är också möjligheten att "favorisera" dina spellistor, så att du tryggt kan stänga dem och senare återställa dem från den nya fliken "spellistor" i det vänstra sidofältet. <br/>Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">ändringsloggen</a> för mera information.
tr: Bu sürüm Clementine'i bir Android cihazdan uzaktan yönetmenize izin veren <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android için Clementine Kumanda Uygulaması</a> ile uyumludur.<br/>Bu sürüm ayrıca Subsonic desteği eklemektedir. Ayrıca <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> ve <a href="https://one.ubuntu.com/">Ubuntu One</a> içinde depoladığınız müziklerinizi de dinleyebilirsiniz. Son önemli yeni özellik ise sol kenar çubuğuna eklediğimiz yeni "Çalma listesi" sekmesi ile çalma listelerinizi "yıldızlayabilir" ve ardından kapatıp bu sekme ile kurtarabilmenizdir. Daha fazla bilgi için <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">tam değişim günlüğü</a> ne bakın.
uk: Цей випуск є сумісним з <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">програмою для дистанційного керування Clementine для Android</a>, за допомогою якої можна віддалено керувати Clementine з пристрою під керуванням Android.<br/>У цьому випуску також реалізовано підтримку Subsonic. Тепер ви можете слухати музику з ваших скриньок на <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> та <a href="https://one.ubuntu.com/">Ubuntu One</a>. Нарешті, ще однією з основних можливостей цього випуску є можливість «позначення» ваших списків відтворення. Позначені списки можна безпечно закривати, а потім відновлювати з нової вкладки «Списки відтворення», яку додано на ліву бічну панель.<br/>Докладніший опис змін можна знайти у <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">журналі змін</a> програми.
uz: Ushbu nashr Android moslamasidan Clementine masofadan boshqarish imkonini beruvchi <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android uchun Clementine Remote dasturiga</a> mos keladi.<br/>Ushbu nashr ham Subsonic qo'llab quvvatlashini qo'shadi. Hamda siz endi <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> and <a href="https://one.ubuntu.com/">Ubuntu One</a>'larda saqlanadigan musiqangizni eshitishingiz mumkin. Last major new feature is the ability to "star" your playlists, so you can safely close them and restore them later from the new "Playlist" tab we've added in the left sidebar.<br/>See the <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">full changelog</a> for more information.
vi: Phiên bản này tương thích với <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">ứng dụng Clementine Remote trên Android</a>. Ứng dụng giúp bạn điều khiển Clementine từ xa bằng thiết bị chạy Android.<br/>Phiên bản này cũng bổ sung chức năng hỗ trợ cho Subsonic. Và bây giờ bạn có thể nghe nhạc lưu trên <a href="https://www.box.com/">Box</a>, <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://skydrive.live.com/">Skydrive</a> và <a href="https://one.ubuntu.com/">Ubuntu One</a>. Tính năng mới quan trọng cuối cùng là đánh dấu sao danh sách phát nhạc để bạn có thể đóng và mở lại từ thẻ "Danh sách phát nhạc" mới có ở thanh bên trái.<br/>Thông tin chi tiết xem tại <a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">nhật kí sửa đổi đầy đủ</a>.
zh_cn: 这个版本兼容<a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">安卓版 Clementine 远程应用</a>，允许你通过安卓设备远程控制 Clementine。<br/>这个版本也新增 Subsonic 支持。你可以听<a href="https://www.box.com/">Box</a>，<a href="https://www.dropbox.com/">Dropbox</a>，<a href="https://skydrive.live.com/">Skydrive</a>和<a href="https://one.ubuntu.com/">Ubuntu One</a>中的音乐。最新也是最重要的功能是：为播放列表“加星”，这样你可以随意关掉播放列表，稍后从软件左侧的新“播放列表”标签中恢复它们。<br/>详见<a href="https://raw.github.com/clementine-player/Clementine/release-1.2/Changelog">完整的更新日志</a> 。
