Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Browsing playlist from the Android app
ar: تصفح قوائم التشغيل من تطبيق أندرويد
be: Прагляд сьпісу прайграваньня пры дапамозе праграмы для Android смартфону
bg: Разглеждане на списък с песни от Android приложението
ca: Navegació per les llistes de reproducció a l’aplicació per a l’Android
cs: Procházení seznamu skladeb z aplikace pro Android
da: Gemmense afspilningsliste fra Android-appen
de: Wiedergabelisten mit der Android-Anwendung durchsuchen
es: Visualización de la lista de reproducción en la <em>app</em> para Android
et: Esitusloendi sirvimine Androidi rakenduses
fi: Soittolistan selaamista Android-sovelluksella
fr: Navigation dans la liste de lecture à partir de l'application Android
gl: Buscando lista de reprodución desde o aplicativo Android
he: סיור ברשימת ההשמעה מתוך אפליקציית ה-Android
hu: Lejátszólista böngészése az Android appban
id: Meramban daftar-putar dari apl Android
is: Vafrað um spilunarlista úr Android-forritinu
it: Navigazione della scaletta dall'applicazione Android
ja: Androidアプリからプレイリスト閲覧
ka: დასაკრავი სიის თვალიერება Android-ის აპიდან
ko: Android 앱을 통한 재생목록 탐색
lt: Naršoma grojaraštyje per Android programėlę
ms: Melayari senarai main melalui apl Android
my: စက်ရုပ်အပ်မှသီချင်းစာရင်းလျှောက်ကြည့်
nb: Blar gjennom spillelisten fra Android-programmet
pl: Przeglądanie listy odtwarzania z telefonu z Androidem
pt_br: Procura listas de reprodução do seu aplicativo para Android
ro: Navigare prin lista de redare de pe aplicația Android
ru: Просмотр списка воспроизведения из Android приложения
sk: Prehliadanie playlistov z Androidovej aplikácie
sl: Brskanje po seznamu predvajanja iz programa za Android
sr: Прегледање листе нумера помоћу Андроид апликације
sr@latin: Pregledanje liste numera pomoću Android aplikacije
sv: Bläddra i spellistan med Android-appen
tr: Android uygulamasından oynatma listesini gezinme
uk: Навігація списком відтворення на пристрої під керуванням Android
uz: Android dasturidan ijro ro'yxatini ko'rib chiqish
vi: Duyệt danh sách nhạc từ ứng dụng Android
zh_cn: 从 Android 应用浏览播放列表

source: Podcasts
ar: بودكاست
be: Падкасты
bg: Подкасти
cs: Zvukové a obrazové záznamy (podcasty)
da: Podcast
es: Pódcast
et: Podcastid
fi: Podcastit
he: פודקאסטים
hu: Podcastok
id: Podcast
is: Hlaðvörp (podcasts)
it: Podcast
ja: ポッドキャスト
ka: პოდკასტები
ko: 팟케스트
lt: Garso prenumeratos
ms: Podcast
my: ပို့စ်ကဒ်များ
nb: Nettradioopptak
pl: Podcasty
ro: Podcasturi
ru: Подкасты
sk: Podcasty
sl: Podcasti
sr: Подкасти
sr@latin: Podkasti
sv: Poddsändningar
tr: Podcast'ler
uk: Подкасти
uz: Podkastlar
vi: Podcast
zh_cn: 播客

source: Google Drive
da: Googledrev
ko: 구글 드라이브
lt: Google diskas
my: ဂူးဂယ်ဒရိုက်ဗ်
nb: Google Disk
pl: Dysk Google
ru: Google Диск
sr: Гуглов Драјв
sr@latin: Guglov Drajv

source: New global search interface
ar: واجهة البحث الشامل الجديدة
be: Новы інтэрфэйс агульнага пошуку
bg: Нов интерфейс за глобално търсене
ca: Interfície nova de cerca global
cs: Nové vyhledávací rozhraní
da: Ny global søgefunktion
de: Neue Oberfläche der globalen Suche
es: Nueva interfaz de búsqueda global
et: Uus üldotsingu liides
fi: Uuden yleishaun käyttöliittymä
fr: Nouvelle interface de recherche globale
gl: Nova interface da busca global
he: ממשק חיפוש כללי חדש
hu: Új globális keresési felület
id: Antarmuka pencarian global baru
is: Nýtt víðvært leitarviðmót
it: Nuova interfaccia di ricerca globale
ja: 新しいグローバル検索インターフェース
ka: ახალი გლობალური ძიების ინტერფეისი
ko: 새로운 글로벌 검색 인터페이스
lt: Nauja visuotinės paieškos sąsaja
ms: Antaramuka gelintar sejagat baharu
my: အများသံုးရှာဖွေမျက်နှာပြင်အသစ်
nb: Nytt grensesnitt for globalt søk
pl: Nowy interfejs globalnego wyszukiwania
pt_br: Nova interface de busca
ro: Interfață nouă de căutare globală
ru: Новый интерфейс глобального поиска
sk: Nové rozhranie globálneho vyhľadávania
sl: Nov globalen vmesnik iskanja
sr: Ново сучеље за општу претрагу
sr@latin: Novo sučelje za opštu pretragu
sv: Nytt globalt sökgränssnitt
tr: Yeni arama sistemi
uk: Новий інтерфейс загального пошуку
uz: Yangi global qidirish interfeysi
vi: Giao diện tìm kiếm mới
zh_cn: 全新的全局搜索界面

source: Moodbars
ar: شريط الحالة
be: Панэлі настрою
bg: Ленти по настроение
ca: Barres d’ànim
cs: Náladové proužky
da: Stemningslinjer
de: Stimmungsleisten
es: Barras de ánimo
et: Meeleoluribad
fi: Mielialapalkit
fr: Barres d'humeur
gl: Barras do ánimo
he: סרגלי אווירה
hu: Hangulatsávok
id: Moodbar
is: Skapbrigðastikur
it: Barre dell'atmosfera
ja: ムードバー
ka: ხასიათის ზოლები
ko: 무드바
lt: Nuotaikos juostos
ms: Palang Suasana
my: စိတ်နေစိတ်ထားဘားမျဉ်းများ
nb: Stemningsstolper
pl: "Paski humoru" - Moodbary
pt_br: Barra de modos
ro: Bare de redare vizuală a dispoziției
ru: Индикатор тона
sk: Panel nálady
sl: Moodbar
sr: Траке распoложења
sr@latin: Trake raspoloženja
sv: Stämningsdiagram
tr: Atmosfer çubukları
uk: Смужки настрою
uz: Moodbarlar
vi: Thanh trạng thái
zh_cn: 心情指示条

source: Transcoding settings
ar: إعدادات تحويل الصوتيات
be: Налады кадаваньня
bg: Настройки на прекодиране
ca: Opcions de conversió
cs: Nastavení překódování
da: Indstillinger for omkodning
de: Einstellungen zum Konvertieren von Musik
es: Opciones de conversión
et: Transkodeerimise seadistused
fi: Muunnosasetukset
fr: Paramètres du transcodeur
gl: Opcións de transcodificación
he: הגדרות המרת הקידוד
hu: Átkódoló beállítások
id: Setelan Transkode
is: Stillingar umkóðunar
it: Impostazioni di transcodifica
ja: 変換設定画面
ka: ტრანსკოდირების პარამეტრები
ko: Transcoding 설정
lt: Perkodavimo nustatymai
ms: Tetapan Transkod
my: ပံုစံပြောင်းလဲခြင်းချိန်ညှိချက်
nb: Omkodingsinnstillinger
pl: Ustawienia konwertowania
pt_br: Opções de conversão
ro: Opțiuni transcodificare
ru: Настройки перекодирования
sk: Nastavenia transkódovania
sl: Nastavitve prekodiranja
sr: Поставке прекодирања
sr@latin: Postavke prekodiranja
sv: Omkodningsinställningar
tr: Transcoding ayarları
uk: Налаштування перекодування
uz: Transkodlash moslamalari
vi: Thiết lập chuyển mã
zh_cn: 转码设置

source: Global search finding albums on Spotify
ar: البحث الشامل يعثر على ألبومات على Spotify
be: Пошук альбомаў у Spotify пры дапамозе агульнага пошуку
bg: Глобално търсене на албуми в Spotify
ca: Cerca global que inclou àlbums de l’Spotify
cs: Výsledky celkového hledání alb na Spotify
da: Global søgning der finder album på Spotify
de: Alben auf Spotify mittels globaler Suche finden
es: Búsqueda global de álbumes de Spotify
et: Üldotsingu kasutamine albumite leidmiseks Spotify'st
fi: Hakutuloksia Spotifysta
fr: Recherche globale trouvant des albums sur Spotify
gl: Busca global para atopar álbums en Spotify
he: החיפוש הכללי מוצא אלבומים ב-Spotify
hu: Albumok keresése a Spotify-n a globális kereséssel
id: Pencarian global untuk mencari album di Spotify
is: Víðvær leit finnur hljómplötur á Spotify
it: La ricerca globale che sta trovando album in Spotify
ja: グローバル検索を使ってSpotifyからアルバムを検索
ka: გლობალური ძებნის შედეგად ნაპოვნი ალბომები Spotify-ზე
ko: Spotify에서 글로벌 검색으로 앨범 찾기
lt: Globaliai ieškant raskite albumus Spotify sistemoje
ms: Album dicari secara gelintar sejagat dalam Spotify
my: စပေါ့တီဖိုင်တွင်အများသံုးအယ်လဘမ်များရှာဖွေခြင်း
nb: Globalt søk som finner album på Spotify
pl: Globalne wyszukiwanie albumów w Spotify
pt_br: Busca global encontrando álbuns no Spotify
ro: Căutare globală pentru găsirea albumelor pe Spotify
ru: Глобальный поиск альбомов в сервисе Spotify
sk: Výsledky globálneho vyhľadávania albumov na Spotify
sl: Globalno iskanje albumov na Spotify
sr: Општа претрага проналази албуме на Спотифају
sr@latin: Opšta pretraga pronalazi albume na Spotifaju
sv: Global sökning efter album på Spotify
tr: Spotify üzerinde genel arama ile albümleri bulmak
uk: Пошук альбомів у Spotify за допомогою глобального пошуку
uz: Spotify'da albomlarni global qidirish yordamida topish
vi: Tìm kiếm album trên Spotify
zh_cn: 在 Spotify 全局搜索专辑

source: Global search options
ar: إعدادات البحث الشامل
be: Налады агульнага пошуку
bg: Опции за глобално търсене
ca: Opcions globals de cerca
cs: Možnosti celkového vyhledávání
da: Globale søgemuligheder
de: Einrichtung der globalen Suche
es: Opciones de búsqueda global
et: Üldised otsimise valikud
fi: Hakuasetukset
fr: Options de la recherche globale
gl: Opcións de búsqueda global
he: אפשרויות החיפוש הכללי
hu: Globális keresési beállítások
id: Opsi pencarian global
is: Valkostir víðværrar leitar
it: Opzioni di ricerca globale
ja: グローバル検索オプション画面
ka: გლობალური ძებნის პარამეტრები
ko: 글로벌 검색 옵션
lt: Globalios paieškos parinktys
ms: Pilihan gelintar sejagat
my: အများသံုးရှာဖွေရွေးပိုင်ခွင့်များ
nb: Innstillinger for globalt søk
pl: Globalne opcje wyszukiwania
pt_br: Opções da busca global
ro: Opțiuni căutare globală
ru: Настройки глобального поиска
sk: Možnosti globálneho vyhľadávania
sl: Globalne nastavitve iskanja
sr: Опције опште претраге
sr@latin: Opcije opšte pretrage
sv: Globala sökalternativ
tr: Genel arama seçenekleri
uk: Налаштування глобального пошуку
uz: Global qidirish parametrlari
vi: Tùy chọn tìm kiếm
zh_cn: 全局搜索设置

source: Grooveshark integration
ar: دمج Grooveshark
be: Інтэграваньне Grooveshark
bg: Интеграция с Grooveshark
ca: Integració amb el Grooveshark
cs: Zahrnutí Grooveshark
de: Grooveshark in Clementine
es: Integración con Grooveshark
et: Integratsioon Grooveshark'i teenusega
fi: Grooveshark-integraatio
fr: Intégration de Grooveshark
gl: Integración con Grooveshark
he: חיבור ל-Grooveshark
hu: Grooveshark integráció
id: Integrasi Grooveshark
is: Samtvinnun Grooveshark
it: Integrazione con Grooveshark
ja: Groovesharkとの統合
ka: Grooveshark-ის ინტეგრაცია
ko: Grppbeshark 통합
lt: Grooveshark integracija
ms: Penyepaduan Grooveshark
my: ဂရုရှက်ပေါင်းစပ်မှု
nb: Grooveshark-integrasjon
pl: Integracja z serwisem Grooveshark
pt_br: Integração com o Grooveshark
ro: Integrare Grooveshark
ru: Интеграция с Grooveshark
sk: Integrácia Groovesharku
sl: Podpora Grooveshark
sr: Интеграцијa у Грувшарк
sr@latin: Integracija u Gruvšark
sv: Groovesharkintegrering
tr: Grooveshark entegrasyonu
uk: Інтеграція Grooveshark
uz: Grooveshark bilan integratsiya
vi: Tích hợp Grooveshark
zh_cn: 整合 Grooveshark

source: Lyrics and track slider tooltip
ar: شريط كلمات الأغنية
be: Усплываючыя падказкі для тэкстаў песень і палосы прайграваньня
bg: Подсказка за текстове на песни и плъзгач на песента
ca: Eines per a les lletres i les llistes de reproducció
cs: Text písně a ukazatel postupu skladby
da: Værktøjstip for sangtekster og sporskyder
de: Liedtext und Schiebereglerkurzinfo
es: Mensaje emergente para letras y deslizador de pista
et: Laulusõnade kuvamine ja kohtspikker loo kestusribal
fi: Sanoitukset ja kappaleen siirtymisliukusäätimen työkaluvihje
fr: Infobulle pour les paroles et le curseur
gl: Mensaxe emerxente para letras e deslizador de pista
he: מילות שיר וסרגל מידע לרצועה
hu: Dalszövegek és léptető súgó
id: Tip alat lirik dan penggeser trek
is: Lagatextar og ábending á tímasleða
it: Suggerimento per testi e scorrimento traccia
ja: 歌詞とトラックスライダーツールチップ
ka: ტექსტები და ბილიკის ცოციის რჩევა
ko: 가사 및 트랙 슬라이더 툴팁
lt: Dainos žodžių ir takelio slinkiklio paaiškinimas
ms: Tip alat pelungsur lirik dan trek
my: သီချင်းစာသားများနှင့်တေးသံလမ်းကြောဆလိုက်တာကိရိယာထိပ်
nb: Sangtekst- og spor -verktøystips for sporhendelen
pl: Tekst utworu oraz dymek nad suwakiem
pt_br: Letras de música e informações da barra de progresso
ro: Indiciu pentru versuri și pentru glisorul piesei
ru: Всплывающие подсказки для текстов песен и полосы воспроизведения
sk: Text piesne a ukazovač času
sl: Besedila in orodni namig drsnika skladbe
sr: Стихови и облачић клизача
sr@latin: Stihovi i oblačić klizača
sv: Låttext och verktygstips för spårreglaget
tr: Şarkı sözleri ve parça kaydırma araç ipucu
uk: Текст пісні та підказка для повзунка доріжки
uz: Qo'shiq matnlari va trek slayder xabarlari
vi: Lời bài hát và ô chú thích thời gian
zh_cn: 歌词和进度条提示

source: MusicBrainz fixing untagged files
ar: MusicBrains يصلح الملفات الغير موسومة
be: Рэдагаваньне тэгаў з дапамогай сэрвіса MuzicBrainz
bg: MusicBrainz поправя файлове без етикети
ca: El MusicBrainz arregla fitxers sense etiquetes
cs: Opravování neoznačených souborů pomocí MusicBrainz
da: MusicBrainz fikser filer uden mærker
de: MusicBrainz ergänzt Dateien mit fehlenden Schlagworten
es: MusicBrainz reparando archivos sin etiquetas
et: MusicBrainz'i teenuse kasutamine sildistamata lugude parandamisel
fi: Tunnisteettomien tiedostojen täydentäminen MuzicBrainz-palvelun avulla
fr: Tag automatique des morceaux avec MusicBrainz
gl: MusicBrainz reparando arquivos sen etiquetas
he: MusicBrainz מתקן קבצים לא מתוייגים
hu: MusicBrainz számcímkék pótlására
id: MusicBrainz memperbaiki berkas tak bertag
is: MusicBrainz lagar ómerktar skrár
it: MusicBrainz sistema i file senza tag
ja: MusicBrainzは、タグの付いていないファイルにタグを自動追加
ka: ჭდეების ჩასწორება MusicBrainz-ით
ko: MusicBrainz가 미입력된 태그를 자동 수정
lt: MusicBrainz sutvarko nepažymėtus failus
ms: Fail tanpa tag pembaikan MusicBrainz
my: အမည်မရှိဖိုင်များမြူးဇစ်ဘရိန်းပြင်ဆင်ခြင်း
nb: MusicBrainz ordner opp i filer uten etiketter
pl: Uzupełnianie tagów przy pomocy MusicBrainz
pt_br: MusicBrainz consertando arquivos sem tags
ro: Reparare fișiere neetichetate MusicBrainz
ru: Автозаполнение тегов с сервиса MuzicBrainz
sk: Opravovanie neoznačených súborov pomocou MusicBrainz
sl: Popravljanje datotek brez oznak s pomočjo MusicBrainz
sr: Мјузикбрејнз поправља неозначене фајлове
sr@latin: Mjuzikbrejnz popravlja neoznačene fajlove
sv: MusicBrainz korrigerar otaggade filer
tr: Etiketlenmemiş dosyaların MusicBrainz ile düzeltilmesi
uk: Виправлення міток за допомогою MusicBrainz
uz: MusicBrainz fayl teglarini tuzatmoqda
vi: MusicBrainz giúp sửa những tập tin bị thiếu thông tin
zh_cn: 使用 MusicBrainz 整理未加标签的文件

source: New tag editor with autocompletion
ar: محرر وسوم جديد مع خاصية الإكمال التلقائي
be: Новы рэдактар тэгаў з падтрымкай аўтадапаўненьня
bg: Нов редактор за етикети с автоматично допълване
ca: Editor nou d’etiquetes amb compleció automàtica
cs: Nový editor značek s automatickým doplňováním
da: Nyt mærkeredigeringsprogram med automatisk fuldførelse
de: Neuer Schlagwortbearbeiter mit Autovervollständigung
es: Nuevo editor de etiquetas con autocompletado
et: Lugude siltide haldur automaatteksti võimalusega
fi: Uusi tunnistemuokkain automaattitäytöllä
fr: Nouvel éditeur de tags avec l'autocomplétion
gl: Novo editor de etiquetas con autocompletado
he: עורך תגיות חדש עם השלמה אוטומאטית
hu: Új címkeszerkesztő automatikus kitöltéssel
id: Penyunting tag baru dengan pelengkapan otomatis
is: Nýr merkjaritill með sjálfvirkri útfyllingu
it: Nuovo editor dei tag con completamento automatico
ja: 自動補完機能のついた新しいタグエディタ
ka: ჭდეების ახალი რედაქტორი ავტოშევსების მხარდაჭერით
ko: 자동 완성 기능이 있는 새로운 태그 편집기
lt: Naujas žymių redaktorius su automatiniu užbaigimu
ms: Penyunting tag baharu dengan auto-pelengkapan
my: လိုလျှောက်ပြီးဆံုးမှုနှင့်အမည်တည်းဖြတ်သူအသစ်
nb: Nytt etikettredigeringsprogramm med automatisk fullføring
pl: Nowy edytor tagów z autouzupełnianiem
pt_br: Novo editor de tag com preenchimento automático
ro: Editor etichete nou cu completare automată
ru: Новый редактор тегов с поддержкой автодополнения
sk: Nový editor tagov a autodoplňovaním
sl: Nov urejevalnik oznak s samodejnim dopolnjevanjem
sr: Нови уређивач ознака са аутоматским завршавањем
sr@latin: Novi uređivač oznaka sa automatskim završavanjem
sv: Ny taggredigerare med automatisk komplettering
tr: Otomatik tamamlamalı yeni etiket düzenleyici
uk: Новий редактор міток з автозавершенням
uz: Yangi teglar tahrirchisi avtoqo'shish xususiyati bilan
vi: Trình chỉnh sửa thẻ mới với chức năng tự động hoàn tất
zh_cn: 带有自动补全功能的新标签编辑器

source: Track slider tooltip on Mac OS X
ar: شريط التقدم في Mac OS X
be: Усплываючая падказка да паласы прайграваньня ў Mac OS X
bg: Подсказка за плъзгач на песните под Mac OS X
ca: Eina de les llistes de reproducció al macOS
cs: Ukazatel postupu skladby na Mac OS X
da: Værktøjstip for sporskyder i Mac OS X
de: Schiebereglerkurzinfo unter Mac OS X
es: Mensaje emergente para deslizador de pista en Mac OS X
et: Kohtspikker loo kestusribal Mac OS X'is
fi: Kappaleen siirtymisliukusäätimen työkaluvihje Mac OS X -järjestelmässä
fr: Infobulle pour le curseur sur Mac OS X
gl: Mensaxe emerxente para deslizador de pista en Mac OS X
he: סרגל המידע לרצועה ב-Mac OS X
hu: Léptető súgó Mac OS X-en
id: Tip alat penggeser trek pada Mac OS X
is: Ábending á tímasleða í Mac OS X
it: Suggerimento del cursore delle tracce su Mac OS X
ja: Mac OS Xのトラックスライダーツールチップ
ka: ინფორმაცია სიმღერის შესახებ Mac OS X-ზე
ko: Mac OS X의 트랙 슬라이더 툴팁
lt: Takelio slinkiklio paaiškinimas Mac OS X
ms: Tip alat pelungsur trek pada Mac OS X
my: မက်စ်အိုအက်စ်အိပ်စ်တွင်တေးသံလမ်းကြောဆလိုက်တာကိရိယာထိပ်
nb: Sporverktøystips for sporhendelen på Mac OS X
pl: Dymek nad suwakiem w systemie Mac OS X
pt_br: Informações da barra de progresso no Mac OS X
ro: Indiciu glisor piesă pe Mac OS X
ru: Всплывающая подсказка к полосе воспроизведения в Mac OS X
sk: Ukazovač času na Mac OS X
sl: Orodni namig drsnika skladbe v Mac OS X
sr: Облачић клизача нумере на Мек ОС Иксу
sr@latin: Oblačić klizača numere na Mek OS X-u
sv: Verktygstips för spårreglage i Mac OS X
tr: Mac OS X'deki parça kaydırıcı araç ipucu
uk: Підказка для повзунка доріжки у Mac OS X
uz: Mac OS X'da trek slayder xabari
vi: Ô chú thích thời gian trong Mac OS X
zh_cn: 在 Mac OS X 中显示的进度条提示

source: Artist photos and biographies
ar: صور الفنان والسير الذاتية
be: Фота й біяграфіі артыстаў
bg: Снимки и биографии на изпълнители
ca: Fotos i biografies dels artistes
cs: Fotky a životopis umělce
da: Kunstnerbilleder og biografier
de: Bilder und Biographien der Interpreten
es: Fotos de artistas y biografías
et: Esitajate fotod ja elulood
fi: Kuvia ja tietoja esittäjästä
fr: Photos de l'artiste et biographies
gl: Fotos de artistas e biografías
he: תמונות מבצע וביוגרפיה
hu: Képek és életrajz az előadóról
id: Foto artis dan biografi
is: Myndir og æviágrip listamanna
it: Foto e biografie dell'artista
ja: アーティストの写真や経歴
ka: შემსრულებლის ფოტოები და ბიოგრაფიები
ko: 아티스트 사진, 약력
lt: Atlikėjo nuotraukos ir biografijos
ms: Foto dan biografi artis
my: အနုပညာရှင်ဓာတ်ပုံများနှင့်အတ္ထုပ္ပတ္တိများ
nb: Artistbilder og biografier
pl: Zdjęcia arytstów i biografie
pt_br: Fotos e Biografias do Artista
ro: Poze artist și biografii
ru: Фото и биографии артистов
sk: Fotky a životopis interpréta
sl: Slike izvajalcev in njihove biografije
sr: Слике извођача и биографије
sr@latin: Slike izvođača i biografije
sv: Artistfoton och biografier
tr: Sanatçı fotoğrafları ve biyografileri
uk: Фото та біографії виконавців
uz: Artistlar suratlari va tarjimai hollari
vi: Ảnh nghệ sĩ và tiểu sử
zh_cn: 音乐人照片和简介

source: Lyrics
ar: كلمات المقطع
be: Тэксты песень
bg: Текст
ca: Lletra
cs: Texty písní
da: Sangtekster
de: Liedtexte
es: Letras
et: Laulusõnad
fi: Sanoitukset
fr: Paroles
gl: Letras
he: מילות השיר
hu: Dalszövegek
id: Lirik
is: Lagatextar
it: Testi
ja: 歌詞
ka: ლირიკები
ko: 가사
lt: Dainų žodžiai
ms: Lirik
my: သီချင်းစာသားများ
nb: Sangtekster
pl: Tekst utworów
pt_br: Letras
ro: Versuri
ru: Текст песни
sk: Texty piesní
sl: Besedila
sr: Стихови
sr@latin: Stihovi
sv: Låttexter
tr: Şarkı sözleri
uk: Текст пісні
uz: Qo'shiq matnlari
vi: Lời bài hát
zh_cn: 歌词

source: Icecast radio stations
ar: محطات راديو Icecast
be: Радыёстанцыі Icecast
bg: Icecast радио станции
ca: Emissores de radio Icecast
cs: Icecast rádio stanice
da: Icecast-radiostationer
de: Icecast-Radiosender
es: Estaciones de radio de Icecast
et: Raadiojaamad Icecasti serveritest
fi: Icecast-radioasemat
fr: Stations radio Icecast
gl: Estaciones de radio Icecast
he: תחנות רדיו של Icecast
hu: Icecast rádióállomások
id: Stasiun radio Icecast
is: Icecast netútvarpsstöðvar
it: Stazioni radio Icecast
ja: Icecastのラジオ局
ka: Icecast-ის რადიოსადგურები
ko: Icecast 라디오 방송국
lt: Icecast radijo stotys
ms: Stesen radio Icecast
my: အိုင့်ကက်စ်ရေဒီယိုထုတ်လွှင့်မှုဌာနများ
nb: Icecast-radiostasjoner
pl: Stacje radiowe Icecast
pt_br: Estações de rádio Icecast
ro: Posturi radio Icecast
ru: Радиостанции Icecast
sk: Icecast rádio stanice
sl: Radio postaje Icecast
sr: Ајскаст радио станице
sr@latin: Ajskast radio stanice
sv: Icecast radiostationer
tr: Icecast radyo istasyonları
uk: Радіостанції Icecast
uz: Icecast radio stansiyalari
vi: Kênh phát thanh Icecast
zh_cn: Icecast 广播电台

source: Smart playlists and kittens
ar: قوائم تشغيل ذكية
be: Разумныя сьпісы прайграваньня ды кацяняткі
bg: Умни списъци с песни и котенца
ca: Llistes de reproducció inteŀligents i gatets
cs: Chytré seznamy skladeb a kočičky
da: Smarte afspilningslister og killinger
de: Intelligente Wiedergabelisten und Kätzchen
es: Listas de reproducción inteligentes y gatitos
et: Nutikad esitusnimekirjad ja kiisud
fi: Älykkäät soittolistat ja kissanpennut
fr: Liste de lecture intelligentes et chatons
gl: Listas de reprodución intelixentes e gatiños
he: רשימת השמעה חכמה וחתלתולים
hu: Intelligens lejátszási listák és kismacskák
id: Daftar-putar cerdas dan anak kucing
is: Snjallir lagalistar (og kettlingar)
it: Scalette veloci e gattini
ja: スマートプレイリストと子猫の写真
ka: ჭკვიანი ფლეილისტები და კნუტები
ko: 스마트 재생목록 및 새끼 고양이
lt: Išmanūs grojaraščiai ir kačiukai
ms: Senarai main pintar dan kittens
my: ချက်ချာသီချင်းစာရင်းများနှင့်ကြောင်ကလေးများ
nb: Smarte avspillingslister og småpuser
pl: Inteligentne listy odtwarzania i kociaki
pt_br: Listas de reprodução inteligentes e gatinhos
ro: Liste de redare inteligente și pisoi
ru: Умные плейлисты и Котэ :3
sk: Inteligentné playlisty a mačiatka
sl: Pametni seznami predvajanja in mucke
sr: Паметна листа нумера и мачићи
sr@latin: Pametna lista numera i mačići
sv: Smarta spellistor och kattungar
tr: Akıllı çalma listeleri ve kedicikler
uk: Розумні списки відтворення та кошенята
uz: Aqlli pleylistlar va kittens
vi: Danh sách thông minh và nhỏ gọn
zh_cn: 智能播放列表

source: The queue manager on Windows 7
ar: مدير لائحة الانتظار على ويندوز 7
be: Кіраваньне чаргой на Windows 7
bg: Управление на опашките под Windows 7
ca: El gestor de cues al Windows 7
cs: Správce pořadí na Windows 7
da: Køhåndteringen i Windows 7
de: Die Warteschlangenverwaltung unter Windows 7
es: El gestor de la cola de reproducción en Windows 7
et: Järjekorrahaldur Windows 7's
fi: Jonohallinta Windows 7:llä
fr: La liste d'attente sur Windows 7
gl: O xestor da cola de reprodución en Windows 7
he: מנהל התור ב-Windows 7
hu: A sorkezelő Windows 7-en
id: Pengelola antrean pada Windows 7
is: Biðraðastjórinn á Windows 7
it: Il gestore della coda su Windows 7
ja: Windows 7でキューマネージャー
ka: დაკვრის სიის მმართველი Windows 7-ზე
ko: 윈도우 7에서 큐 관리자
lt: Eilės tvarkyklė Windows 7 platformoje
ms: Pengurus baris gilir pada Windows 7
my: ဝင်းဒိုးဆဲဗင်းတွင်စီတန်းမန်နေဂျာ
nb: Købehandleren på Windows 7
pl: Kolejka odtwarzania w systemie Windows 7
pt_br: Gerenciador de filas no Windows 7
ro: Administrator coadă de redare în Windows 7
ru: Менеджер очереди воспроизведения в Windows 7
sk: Správca poradia na Windows 7
sl: Upravljalnik vrste na Windows 7
sr: Менаџер редоследа на Виндоузу 7
sr@latin: Menadžer redosleda na Vindouzu 7
sv: Köhanteraren i Windows 7
tr: Windows 7'de sıralama yöneticisi
uk: Керування чергою у Windows 7
uz: Windows 7'da navbat boshqaruvchisi
vi: Trình quản lý danh sách chờ trên Windows 7
zh_cn: Windows 7 中的队列管理器
