Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: is a modern music player and library organizer
ar: قارئ صوتيات حديث ومدير مكاتب صوتية
be: сучасны музычны прайгравальнік і ўпарадкавальнік бібліятэцы
bg: е модерен музикален плеър и организатор за музикална библиотека
ca: és un reproductor de música i organitzador de fonoteca modern
cs: je moderní hudební přehrávač a správce hudební sbírky
da: er en moderne musikafspiller og musikbibliotekorganisator
de: ist eine moderne Musikwiedergabe, zum Abspielen und Organisieren von Musiksammlungen.
es: es un reproductor musical moderno y un organizador para su fonoteca
et: on tänapäevane muusikamängija ja meediakogu haldaja
fi: on moderni musiikkisoitin ja kirjastonhallitsija
fr: est un lecteur audio moderne permettant de gérer votre bibliothèque musicale
gl: é un moderno reprodutor de música e organizador de colección
he: הוא נגן מוזיקה מודרני ומארגן ספריה
hu: egy modern zenelejátszó és zenetárkezelő
id: adalah sebuah pemutar musik dan pengelola pustaka.
is: er nútímalegur tónlistarspilari og skipulagningartól fyrir tónlistarsafnið
it: &egrave un moderno lettore musicale e organizzatore della raccolta
ja: は、音楽の統合管理のための現代的な音楽プレイヤーです
ka: არის მუსიკის თანამედროვე დამკვრელი და ბიბლიოთეკის ორგანიზატორი
ko: 은 현대적인 음악 재생기이며 라이브러리 구성기 입니다.
lt: yra modernus muzikos grotuvas ir fonotekos organizatorius
ms: merupakan pemain muzik dan penyusun pustaka yang modern
my: ခေတ်မီသီချင်းဖွင့်စက်နှင့်သီချင်းတိုက်စီစဉ်သူတစ်ခုဖြစ်သည်
nb: er en moderne musikkspiller og organisator
pl: to nowoczesny odtwarzacz muzyki i program do zarządzania kolekcją utworów
pt_br: é um moderno player de música com organizador de biblioteca
ro: este un reproducător muzical modern și un organizator de colecții de muzică
ru: — это современный проигрыватель музыки и менеджер фонотеки
sk: je moderný hudobný prehrávač a správca hudobnej zbierky
sl: je sodoben predvajalnik glasbe in upravljalnik glasbene knjižnice.
sr: је модеран музички плејер и организатор библиотеке
sr@latin: je moderan muzički plejer i organizator biblioteke
sv: är en modern musikspelare och musikbibliotekshanterare
tr: modern bir müzik çalar ve kütüphane düzenleyicisidir
uk: є сучасним програвачем музики та організатором фонотеки
uz: bu zamonaviy musiqa pleyeri va boshqaruvchisi
vi: là một chương trình phát nhạc và tổ chức thư viện nhạc hiện đại
zh_cn: 是一款现代音乐播放器和媒体库管理器

source: Clementine is a multiplatform music player.
ar: كلمنتاين مشغل صوتيات متعدد المنصات
be: Clementine ёсьць шматплятфомены музычны прайгравальнік.
bg: Clementine е многоплатформен музикален плеър.
ca: El Clementine és un reproductor de música multi-plataforma.
cs: Clementine je víceplatformní hudební přehrávač.
da: Clementine er en musikafspiller til flere platforme.
de: Clementine ist ein plattformübergreifender Musikspieler.
es: Clementine es un reproductor musical multiplataforma.
et: Clementine on paljudes operatsioonisüsteemides toimiv muusikamängija
fi: Clementine on alustariippumaton musiikkisoitin.
fr: Clementine est un lecteur de musique multiplateforme.
gl: Clementine é un moderno reprodutor de música.
he: Clementine הינו נגן מוזיקה רב-פלטפורמות.
hu: A Clementine egy multiplatformos zenelejátszó.
id: Clementine adalah pemutar musik multiplatfom.
is: Clementine er tónlistarspilari sem virkar á mörgum kerfum.
it: Clementine &egrave un lettore musicale multipiattaforma.
ja: Clementineは、マルチプラットフォームの音楽プレイヤーです。
ka: Clementine არის მუსიკის მრავალპლატფორმული დამკვრელი.
ko: 클레멘타인은 멀티플랫폼 음악 재생기입니다.
lt: Clementine yra įvairių platformų muzikos grotuvas.
ms: Clementine ialah pemain muzik berbilang platform.
my: ကလီမန်တိုင်းသည်စနစ်များစွာဂီတဖွင့်စက်တစ်ခုဖြစ်သည်။
nb: Clementine er en multiplattformsmusikkspiller.
pl: Clementine to wieloplatformowy odtwarzacz muzyki.
pt_br: Clementine é um player de músicas multiplataforma
ro: Clementine este un reproducător muzical multiplatformă.
ru: Clementine — кроссплатформенный музыкальный плеер.
sk: Clementine je multiplatformný hudobný prehrávač.
sl: Clementine je predvajalnik glasbe, ki deluje v različnih okoljih.
sr: Клементина је мултиплатформски музички плејер.
sr@latin: Klementina je multiplatformski muzički plejer.
sv: Clementine är en plattformsoberoende musikspelare.
tr: Clementine birden fazla platform üzerinde çalışan bir müzik çalardır.
uk: Clementine є крос-платформеним музичним програвачем.
uz: Clementine bu ko'p platformali musiqa pleyeri.
vi: Clementine là một chương trình phát nhạc đa nền tảng.
zh_cn: Clementine 是一款多平台音乐播放器。

source: It is inspired by
ar: استلهم من
be: створана з натхненьня ад
bg: Вдъхновен е от
ca: Està inspirat en l’
cs: Je inspirován přehrávačem
da: Den er inspireret af
de: Er ist inspiriert von
es: Está inspirado en
et: Meie algseks inspiratsiooniks on
fi: Sen inspiraation lähteenä on
fr: Inspiré par
gl: Está inspiarado por
he: הוא מקבל השראה מן
hu: Alapjait adja az
id: Terinspirasi oleh
is: Innblásinn af
it: &Egrave ispirato a
ja: このアプリケーションは
ka: მისი შთაგონების წყარო არის
ko: 이것은
lt: Yra įkvėptas
ms: Ia diilham oleh
my: မှဖြစ်အောင်လုပ်ဆောင်
nb: Den er inspirert av
pl: Jest inspirowany programem
pt_br: Ele é inspirado no
ro: Este inspirat de
ru: Он вобрал в себя лучшее от
sk: Jeho inšpiráciou bol
sl: Navdahnil ga je
sr: Инспирисана је
sr@latin: Inspirisana je
sv: Den är inspirerad av
uk: Його створено під натхненням від
uz: U uchun asos bo'lgan
vi: Được lấy cảm hứng từ
zh_cn: 它的灵感来源于

source: focusing on a fast and easy-to-use interface for searching and playing your music.
ar: التركيز على واجهة سلسة وسريعة وسهلة الاستخدام لتشغيل الموسيقى.
be: засярэджаны на хуткасьці ды лёгкасьці карыстаньня інтэрфэйсе для пошуку і прайграваньня вашай музыкі.
bg: концентриращ се на бърз и лесен за използване интерфейс за търсене и свирене на музика.
ca: centrant-se en una interfície ràpida i fàcil d’emprar per cercar i reproduir la vostra música.
cs: záměrem je pak rychlé a jednoduše použitelné rozhraní pro hledání a přehrávání hudby.
da: med fokus på en hurtig og let anvendelig grænseflade til søgning og afspilning af din musik.
de: und legt Wert auf eine schnelle und einfach zu benutzende Oberfläche zum Suchen und Abspielen Ihrer Musik.
es: y se enfoca en una interfaz rápida y fácil de usar para buscar y reproducir su música.
et: ja meie põhieesmärgiks on rakendus, millel on kiire ja hõlpsasti kasutatav liides sinu muusika otsimiseks ja esitamiseks.
fi: painopisteenä nopea ja helppo käyttöliittymä musiikin etsimistä sekä soittamista varten.
fr: possédant une interface simple et rapide à utiliser pour rechercher et jouer votre musique.
gl: centrándose nunha interface rápida e fácil de usar para buscar e reproducir a túa música.
he: מתרכז בממשק מהיר וקל לשימוש עבור חיפוש וניגון מוזיקה.
hu: előtérbe helyezve a gyors és könnyen használható felületet a zenéi rendszerezésére és lejátszására.
id: berfokus pada antarmuka cepat dan mudah digunakan untuk mencari dan memutar musik Anda.
is: leggur áherslu á hraðvirkt og auðvelt notandaviðmót til leitar og afspilunar á tónlistinni þinni.
it: pone l'attenzione su un'interfaccia veloce e facile da usare per ricercare e riprodurre la propria musica.
ja: にインスパイアされて作られました。音楽の検索・再生が、すばやく簡単にできるのが特徴です。
ka: და მისი მთავარი მიზანი არის თქვენი სიმღერების მოსაძებნად და დასაკრავად სწრაფი და მარტივად მოსახმარი ინტერფეისის შემოთავაზება.
ko: 으로 부터 영감을 받아 당신의 음악을 검색하고 재생하기위한 가장 빠르고 쉬운 사용자 인터페이스에 초점을 맞췄습니다.
lt: telkiamas dėmesys į greitą ir lengvai valdomą sąsają ieškant ir grojant Jūsų muziką.
ms: menumpukan antaramuka yang pantas dan mudah digunakan untuk menggelintar dan memainkan muzik anda.
my: ဂီတကိုလျှင်မြန်စွာရှာဖွေပြီးစတင်ဖွင့်နိုင်သောလွယ်ကူစွာအသံုးပြုနိင်သောမျက်နှာပြင်ထုတ်လုပ်ရန်ရည်မှန်းထား။
nb: fokus på en hurtig og enkel brukeflate for å søke etter- og spille -din musikk.
pl: skupiony na szybkim, wygodnym i łatwym w obsłudze interfejsie do wyszukiwania i odtwarzania Twojej muzyki.
pt_br: focado em uma interface fácil de usar e rápida para procurar e tocar sua música.
ro: punând accent pe o interfață rapidă și ușor de utilizat pentru căutarea și redarea muzicii dumneavoastră.
ru: сделав упор на скорость и лёгкость поиска и воспроизведения вашей музыки.
sk: zameranie na rýchle a jednoducho použiteľné rozhranie pre hľadanie a prehrávanie vašej hudby.
sl: osredotoča pa se na hiter in enostaven vmesnik za iskanje in predvajanje vaše glasbe.
sr: фокусирајући се на брзо и лако за коришћење сучеље за претрагу и пуштање ваше музике.
sr@latin: fokusirajući se na brzo i lako za korišćenje sučelje za pretragu i puštanje vaše muzike.
sv: med fokus på ett snabbt och lättanvänt gränssnitt för sökning och uppspelning av din musik.
tr: yazılımından esinlenmiştir ve müziğinizi aramak ve oynatmak için hızlı ve kolay kullanımlı bir arayüz olmasına odaklanılmaktadır.
uk: його головною метою є створення швидкого та простого інтерфейсу для пошуку та відтворення вашої музики.
uz: musiqani qidirish va ijro ettirish uchun tez va qulay interfeys.
vi: tập trung vào một giao diện dễ sử dụng để tìm kiếm và phát nhạc.
zh_cn: 致力于开发一个易于使用的界面，令您能够快速地搜索和播放您的音乐。

source: Download the latest version now
ar: حمل اخر نسخة الآن
be: Запампаваць найноўшую вэрсію зараз
bg: Свалете най-новата версия сега
ca: Descarregueu ara la darrera versió
cs: Stáhnout nejnovější verzi
da: Hent seneste version nu
de: Die aktuelle Version jetzt herunterladen
es: Descargar la última versión ahora
et: Lae alla viimane versioon
fi: Lataa uusin versio nyt
fr: Télécharger la dernière version !
gl: Descargar a última versión agora
he: הורד כעת את הגרסה האחרונה
hu: Töltse le a legfrissebb változatot
id: Unduh versi terkini sekarang
is: Sæktu nýjustu útgáfuna núna
it: Scarica subito l'ultima versione
ja: 最新バージョンをダウンロード
ka: ჩამოტვირთეთ ბოლო ვერსია ახლავე
ko: 지금 최신 버전 다운로드
lt: Atsisiųsti naujausią versiją dabar
ms: Muat turun versi terkini sekarang
my: နောက်ဆံုးပံုစံအခုဆွဲယူ
nb: Last ned seneste versjon nå
pl: Pobierz najnowszą wersję!
pt_br: Baixe a última versão agora
ro: Descărcați cea mai recentă versiune acum
ru: Скачайте последнюю версию для
sk: Stiahnuť najnovšiu verziu
sl: Prejmite zadnjo različico zdaj
sr: Преузмите најновије издање одмах
sr@latin: Preuzmite najnovije izdanje odmah
sv: Hämta den senaste versionen nu
tr: Son sürümü şimdi indir
uk: Завантажте найновішу версію
uz: So'nggi versiyani yuklab oling
vi: Tải phiên bản mới nhất
zh_cn: 立即下载最新版本

source: Download Clementine
ar: تحميل كلمنتاين
be: Запампаваць Clementine
bg: Свалете Clementine
ca: Baixeu el Clementine
cs: Stáhnout Clementine
da: Hent Clementine
de: Clementine herunterladen
es: Descargar Clementine
et: Laadi Clementine alla
fi: Lataa Clementine
fr: Télécharger Clementine
gl: Descargar Clementine
he: הורד את Clementine
hu: Clementine letöltése
id: Unduh Clementine
is: Náðu í Clementine
it: Scaricare Clementine
ja: Clementineをダウンロードする
ka: Clementine-ს ჩამოტვირთვა
ko: 클레멘타인 다운로드
lt: Atsisiųsti Clementine
ms: Muat Turun Clementine
my: ကလီမန်တိုင်းကူးဆွဲ
nb: Last ned Clementine
pl: Pobierz Clementine
pt_br: Baixe o Clementine
ro: Descărcați Clementine
ru: Скачать Clementine
sk: Stiahnuť Clementine
sl: Prejmi Clementine
sr: Преузми Клементину
sr@latin: Preuzmi Klementinu
sv: Hämta Clementine
tr: Clementine'i indir
uk: Завантажити Clementine
uz: Clementine yuklab oling
vi: Tải Clementine
zh_cn: 下载 Clementine

source: for Windows, Mac OS X and Linux
ar: يعمل على ويندوز، Mac OS X ولينكس.
be: для Windows, Mac OS X ды Linux
bg: за Windows, Mac OS X и Linux
ca: per a Windows, Mac OS X i Linux
cs: pro Windows, Mac OS X a Linux
da: til Windows, OS X og Linux
de: für Linux, Mac OS X und Windows
es: para Windows, OS X y Linux
et: Windowsi, Mac OS X ja Linuxi jaoks
fi: Windows, Mac OS X ja Linux
fr: pour Windows, Mac OS X et Linux
gl: para Windows, Mac OS X e Linux
he: עבור Windows, Max OS X ו-Linux
hu: Windowsra, Mac OS X-re és Linuxra
id: untuk Windows, Mac OS X dan Linux
is: fyrir Windows, Mac OS X og Linux
it: per Windows, Mac OS X e Linux
ja: Windows, Mac OS X および Linux 用
ka: Windows-ისთვის, Mac OS X-ისთვის და Linux-ისთვის
ko: Windows, Mac OS X 및 Linux 용
lt: Windows, Mac OS X ir Linux platformoms
ms: untuk Windows, Mac OS X dan Linux
my: ဝင်းဒိုး၊ မက်စ်အိုအက်စ်အိပ်စ်နှင့်လင်းနက်စ်အတွက်
nb: for Windows, Mac OS X og Linux|GNU
pl: na system Windows, Mac OS X lub Linuksa
pt_br: para Windows, Mac OS X e Linux
ro: pentru Windows, Mac OS X și Linux
ru: Windows, Mac OS X и Linux
sk: pre Windows, Mac OS X a Linux
sl: za Windows, Mac OS X in Linux
sr: за Виндоуз, Мек ОС Икс и Линукс
sr@latin: za Vindouz, Mek OS X i Linuks
sv: för Windows, Mac OS X och Linux
tr: Windows, Mac OS X ve Linüx için
uk: для Windows, Mac OS X та Linux
uz: Windows, Mac OS X va Linux uchun
vi: cho Windows, Mac OS X và Linux
zh_cn: 支持 Windows，Mac OS X 和 Linux

source: Announcement
ar: إعلانات
be: Агалошаньні
bg: Съобщение
ca: Comunicat
cs: Oznámení
da: Meddelelse
de: Ankündigung
es: Anuncio
et: Teadaanne
fi: Ilmoitus
fr: Annonce
gl: Anuncio
he: הכרזות
hu: Közlemények
id: Pengumuman
is: Tilkynningar
it: Annuncio
ja: お知らせ
ka: განცხადებები
ko: 발표
lt: Pranešimas
ms: Pengumuman
my: ထုတ်ပြန်ချက်
nb: Kunngjøring
pl: Ogłoszenie
pt_br: Aviso
ro: Anunț
ru: Новости
sk: Oznámenie
sl: Objava
sr: Саопштења
sr@latin: Saopštenja
sv: Nyheter
tr: Duyuru
uk: Оголошення
uz: Yangiliklar
vi: Thông báo
zh_cn: 公告

source: Changelog
ar: سجل التغيرات
be: Журнал
bg: Лог на промените
ca: Llistat de canvis
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
es: Cambios
et: Muudatuste nimekiri
fi: Muutoshistoria
fr: Notes de version
gl: Lista de cambios
he: רשימת שינויים
hu: Változásnapló
id: Catatan perubahan
is: Breytingasaga
it: Novità
ja: 変更履歴
ka: ცვლილებები
ko: 변경사항
lt: Pakeitimai
ms: Log Perubahan
my: ပြောင်းလဲမှုမှတ်တမ်း
nb: Endringslogg
pl: Dziennik zmian
pt_br: Log de mudanças
ro: Jurnal de modificări
ru: Список изменений
sk: Zoznam zmien
sl: Zapis sprememb
sr: Дневник измена
sr@latin: Dnevnik izmena
sv: Ändringslogg
tr: Değişiklik listesi
uk: Журнал змін
uz: O'zgartirishlar
vi: Danh sách thay đổi
zh_cn: 更新日志

source: Show all downloads
ar: طرق تنزيل اخرى
be: Усе спампоўкі
bg: Покажи всички неща за сваляне
ca: Mostra totes les baixades
cs: Zobrazit všechny soubory na stáhnutí
da: Vis alle versioner
de: Alle zum Herunterladen anzeigen
es: Mostrar todas las descargas
et: Näita kõiki allalaadimisi
fi: Näytä kaikki lataukset
fr: Voir tous les téléchargements
gl: Amosar todas as descargas
he: הצג את כל ההורדות
hu: Minden letöltés
id: Tampilkan semua unduhan
is: Sýna öll niðurhöl
it: Mostra tutti i download
ja: 全ダウンロードを表示
ka: ყველა ჩამოტვირთვის ჩვენება
ko: 모든 다운로드 표시
lt: Rodyti visus atsiuntimus
ms: Tunjuk semua muat turun
my: ကူးဆွဲများအားလံုးကိုပြသ
nb: Vis alle nedlastinger
pl: Wszystkie pliki
pt_br: Mostrar todos Downloads
ro: Afișează toate descărcările
ru: Другие версии
sk: Zobraziť všetky súbory na stiahnutie
sl: Pokaži vse prejeme
sr: Покажи сва преузимања
sr@latin: Pokaži sva preuzimanja
sv: Visa alla hämtningar
tr: Bütün indirmeleri göster
uk: Усі завантаження
uz: Hamma versiyalarni ko'rsatish
vi: Tải về
zh_cn: 显示所有下载

source: Screenshot
ar: لقطة
be: Здымак экрану
bg: Снимка на екрана
ca: Captura de pantalla
cs: Snímek obrazovky
da: Skærmbillede
de: Bildschirmfoto
es: Captura de pantalla
et: Ekraanipilt
fi: Kuvakaappaus
fr: Capture d'écran
gl: Captura de pantalla
he: צילומי מסך
hu: Képernyőkép
id: Cuplikan-layar
is: Skjámynd
it: Schermata
ja: スクリーンショット
ka: ეკრანის ანაბეჭდი
ko: 스크린샷
lt: Ekrano nuotrauka
ms: Cekupan Skrin
my: ဖန်သားပြင်ပုံရိပ်
nb: Skjermbilde
pl: Zrzut ekranu
pt_br: Imagem
ro: Captură de ecran
ru: Скриншот
sl: Zaslonska slika
sr: Снимак екрана
sr@latin: Snimak ekrana
sv: Skärmavbild
tr: Ekran Görüntüsü
uk: Знімок екрана
vi: Ảnh chụp màn hình
zh_cn: 截图

source: News
ar: أخبار
be: Навіны
bg: Новини
ca: Notícies
cs: Novinky
da: Nyheder
de: Neuigkeiten
es: Noticias
et: Uudised
fi: Uutisia
fr: Actualités
gl: Novas
he: חדשות
hu: Hírek
id: Berita
is: Fréttir
it: Notizie
ja: ニュース
ka: სიახლეები
ko: 뉴스
lt: Naujienos
ms: Berita
my: သတင်း
nb: Nyheter
pl: Nowości
pt_br: Novidades
ro: Știri
ru: Новости
sk: Novinky
sl: Novice
sr: Новости
sr@latin: Novosti
sv: Nyheter
tr: Haberler
uk: Новини
uz: Yangiliklar
vi: Tin tức
zh_cn: 新闻

source: Need help?
ar: تحتاج للمساعدة؟
be: Патрэбна дапамога?
bg: Имате нужда от помощ?
ca: Us cal ajuda?
cs: Potřebujete pomoc?
da: Brug for hjælp?
de: Benötigen Sie Hilfe?
es: ¿Necesita ayuda?
et: Vajad abi?
fi: Tarvitsetko apua?
fr: Besoin d'aide ?
gl: Necesita axuda?
he: צריך עזרה?
hu: Segítség kérése
id: Butuh bantuan?
is: Þarftu hjálp?
it: Serve aiuto?
ja: ヘルプが必要ですか？
ka: გჭირდებათ დახმარება?
ko: 도움이 필요하세요?
lt: Reikia pagalbos?
ms: Perlu bantuan?
my: အကူအညီလိုအပ်?
nb: Behøver du hjelp?
pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
ro: Aveți nevoie de ajutor?
ru: Нужна помощь?
sk: Potrebujete pomoc?
sl: Potrebujete pomoč?
sr: Требате помоћ?
sr@latin: Trebate pomoć?
sv: Behöver du hjälp?
tr: Yardıma mı ihtiyacınız var?
uk: Потрібна допомога?
uz: Yordam kerakmi?
vi: Trợ giúp
zh_cn: 需要帮助？

source: Forum
ar: المنتدى
be: Форум
bg: Форум
ca: Fòrum
cs: Fórum
es: Foro
et: Foorum
fi: Keskustelualue
gl: Foro
he: פורום
hu: Fórum
is: Spjallsvæði
ja: フォーラム
ka: ფორუმი
ko: 포럼
lt: Forumas
my: ဆွေးနွေးပွဲ
pt_br: Fórum
ru: Форум
sk: Fórum
sr: Форум
uk: Форум
vi: Diễn đàn
zh_cn: 论坛

source: Clementine uses GitHub Discussions for questions, help and general discussion.
cs: Clementine využívá GitHub Discussions pro dotazy, pomoc a obecné diskuze.
it: Clementine usa GitHub Discussions per domande, supporto e discussioni generali.
ro: Clementine folosește „GitHub Discussions” pentru întrebări, asistență și discuții generale.
ru: Clementine использует GitHub Discussions для вопросов, помощи и общего обсуждения.

source: Support and discussion group
ar: فريق الدعم والمناقشة
be: Гурткі падтрымкі ды абгаворваньня
bg: Група за подръжка и дискусия
ca: Grup de discussió i suport
cs: Podpora a diskuzní skupina
da: Hjælp og diskussionsgruppe
de: Unterstützungs- und Diskussionsgruppe
es: Grupo de discusión y asistencia
et: Kasutajatugi ning suhtlusgrupp
fi: Tuki- ja keskusteluryhmä
fr: Groupe de discussion et de support
gl: Grupo de discusión e asistencia
he: קבוצת תמיכה ושיחה.
hu: Támogatási és vitacsoport.
id: Dukungan dan grup diskusi
is: Stuðningur og umræðuhópur
it: Supporto e gruppo di discussione
ja: サポートと議論グループ
ka: მხარდაჭერის და განხილვის ჯგუფი
ko: 지원과 토론 그룹
lt: Palaikymo ir diskusijų grupė
ms: Sokongan dan kumpulan perbincangan
my: အထောက်အကူနှင့်ဆွေးနွေးမှုအုပ်စု
nb: Brukerstøtte og diskusjonsgruppe
pl: Grupa do rozmów ogólnych oraz wsparcia
pt_br: Grupo de Suporte e Discusão
ro: Grup de discuții și asistență tehnică
ru: Поддержка и группа для дискуссий
sk: Podpora a diskusná skupina
sl: Podpora in pogovorna skupina
sr: Група за подршку и дискусију
sr@latin: Grupa za podršku i diskusiju
sv: Support och diskussionsgrupp
tr: Destek ve tartışma grupları
uk: Групи підтримки та обговорення
uz: Qo'llab-quvvatlash va mulohazalar guruhi
vi: Hỗ trợ và các nhóm thảo luận
zh_cn: 支持与交流论坛

source: Collaborate
ar: شارك
be: Супраца
bg: Включете се
ca: Coŀlaboreu
cs: Spolupráce
da: Samarbejd
de: Mitwirken
es: Colaborar
et: Tee kaastööd
fi: Ota osaa
fr: Collaborer
gl: Colabore
he: שיתוף פעולה
hu: Együttműködés
id: Kolaborasi
is: Taka þátt
it: Collaborare
ja: コラボレート
ka: თანამშრომლობა
ko: 콜라보레이션
lt: Bendradarbiauti
ms: Kolaborasi
my: ပူးပေါင်းဆောင်ရွက်
nb: Samarbeid
pl: Współpracuj
pt_br: Colabore
ro: Colaborare
ru: Сотрудничество
sk: Spolupráca
sl: Sodelujte
sr: Сарађујте
sr@latin: Sarađujte
sv: Samarbeta
tr: Birlikte çalışmak için
uk: Співпраця
uz: Hamkorlik
vi: Cộng tác
zh_cn: 合作

source: Reporting bugs and proposing patches
ar: الإبلاغ عن علل أو اقتراح ترقيعات.
be: Паведамленьне пра памылкі і прапановы выпраўленьняў
bg: Съобшаване за грешки и предложения за пачове
ca: Informeu d’errades i proposeu pedaços
cs: Hlášení chyb a navrhování oprav
da: Fejlrapporteringer og forslag til rettelser
de: Fehler berichten und Fehlerkorrekturen vorschlagen
es: Informar de errores y proponer parches
et: Vigadest teatamine ning parandatud koodi esitamine
fi: Ongelmista ilmoittaminen ja korjausten ehdottaminen
fr: Rapporter des bugs et proposer des patches.
gl: Informar de erros e propoñer parches
he: דיווח על תקלות והצעת שינויים
hu: Hibák jelentése és javaslattételek
id: Melaporkan kutu dan mengusulkan patch
is: Villutilkynningar og framlagning endurbóta
it: Segnalare bug e proporre patch
ja: バグ報告とパッチの提案
ka: შეცდომების შეტყობინება და პატჩების შემოთავაზება
ko: 버그와 제안을 보고
lt: Raportuoti klaidas ir siūlyti pataisymus
ms: Melaporkan pepijat dan mencadangkan tampalan
my: ပရိုဂရမ်ယိုစိမ့်မှုများသတင်းပေးပို့ခြင်းနှင့်ဖာထေးမှုများဖြေရှင်းရန်ခွင့်တောင်းခြင်း
nb: Innrapportering av feil og foreslå rettelser
pl: Zgłaszanie błędów i proponowanie łatek
pt_br: Comunicar erros e propor correções
ro: Raportare defecte de programare și propuneri de plasturi (corecții)
ru: Сообщения об ошибках и патчи
sk: Hlásenie chýb a navrhovanie záplat
sl: Prijavljanje napak in predlogi za popravke
sr: Пријава грешака и предлагање закрпа
sr@latin: Prijava grešaka i predlaganje zakrpa
sv: Rapportera fel och föreslå programfixar
tr: Hataları raporlamak ve yamalar önermek
uk: Повідомлення про помилки та пропозиції патчів
uz: Xato haqida xabar berish va tuzatish
vi: Thông báo lỗi và đề xuất các bản vá lỗi
zh_cn: 报告 BUG 和提供补丁
