Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Version 1.2 released
ar: صدور النسخة 1.2
be: Выйшла вэрсія 1.2
bg: Версия 1.2 реализирана
ca: Versió 1.2 alliberada
cs: Byla vydána verze 1.2
da: Version 1.2 udgivet
de: Version 1.2 veröffentlicht
es: Versión 1.2 publicada
et: Anti välja versioon 1.2
fi: Versio 1.2 julkaistu
fr: Version 1.2 publiée
gl: Version 1.2 publicada
he: גרסה 1.2 שוחררה
hu: Megjelent az 1.2-es verzió
id: Peluncuran versi 1.2
is: Útgáfa 1.2 gerð tiltæk
it: Rilasciata la versione 1.2
ja: バージョン 1.2 リリース
ka: გამოვიდა 1.2 ვერსია
ko: 버전 1.2 배포
lt: Išleista 1.2 versija
ms: Versi 1.2 dilepaskan
my: ပုံစံ၁.၂ထုတ်ဝေဖြန့်ချိ
nb: Versjon 1.2 utgitt
pl: Wersja 1.2 wydana
pt_br: Versão 1.2 lançada
ro: A fost lansată versiunea 1.2
ru: Вышла версия 1.2
sk: Vyšla verzia 1.2
sl: Izšla je različica 1.2
sr: Издање 1.2
sr@latin: Izdanje 1.2
sv: Version 1.2 släppt
tr: 1.2 sürümü yayınlandı
uk: Випущено версію 1.2
uz: Versiya 1.2 chiqdi
vi: Phát hành phiên bản 1.2
zh_cn: 发布 1.2 版本
