Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Version 1.3 released
ar: إطلاق اﻹصدار 1.3
be: Выйшла вэрсія 1.3
ca: Versió 1.3 alliberada
cs: Byla vydána verze 1.3
da: Version 1.3 udgivet
de: Version 1.3 veröffentlicht
es: Versión 1.3 publicada
et: Anti välja versioon 1.3
fi: Versio 1.3 julkaistu
fr: Version 1.3 publiée
gl: Versión 1.3 liberada
hu: Megjelent az 1.3-as verzió
is: Útgáfa 1.3 gerð tiltæk
it: Versione 1.3 rilasciata
ko: 버전 1.3 배포
lt: Išleista 1.3 versija
ms: Versi 1.3 dilepaskan
nb: Versjon 1.3 utgitt
pl: Wersja 1.3 wydana
pt_br: Versão 1.3 lançada
ro: Versiunea 1.3 lansată
ru: Вышла версия 1.3
sk: Vyšla verzia 1.3
sl: Izšla je različica 1.3
sr: Издање 1.3
sr@latin: Izdanje 1.3
sv: Version 1.3 släppt
tr: Sürüm 1.3 yayınlandı
uk: Випущено версію 1.3
vi: Phát hành phiên bản 1.3
zh_cn: 版本 1.3 发布

source: This release is compatible with the <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote application for Android</a> which lets you control Clementine remotely from an Android device.<br/>This release also adds support for accessing your music in Vk.com and Seafile.See the <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">full changelog</a> for more information.
ar: هذا اﻹصدار متوافق مع <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">تطبيق ريموت كلمنتاين للأندرويد</a> والذي يمكنك من التحكم فى كلمنتاين من خلال هاتف أندرويد. <br/>كما يضيف هذا اﻹصدار أيضا دعم الوصول للموسيقى على vk.com و seafile. انظر<a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">سجل التغييرات</a> لمزيد من المعلومات
be: Гэты выпуск сумяшчальны з <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">праграмай адлеглага кіраваньня Clementine для Android</a>, за дапамогай якой вы можаце кіраваць Clementine праз будз-якую Android прыладу. <br/>Гэты выпуск таксама месьціць падтрымку перадачы вашай музыкі з Vk.com ды Seafile. Зьвярніцеся па <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">падрабязны сьпіс</a> каб даведацца болей.
ca: Aquesta publicació és compatible amb <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">l’aplicació Clementine Remote per a Android</a>, la qual us permet controlar Clementine des d’un dispositiu Android.<br/>Aquesta publicació també afegeix suport per accedir a la vostra musica de Vk.com i Seafile. Vegeu el <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">llistat complet de canvis</a> per a més informació.
cs: Toto vydání je kompatibilní s <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplikací Clementine Remote pro Android</a> , která dovolí ovládat Clementine vzdáleně ze zařízení s Androidem.<br/>Toto vydání přidává podporu pro přistupování k vaší hudbě na Vk.com a Seafile. Podívejte se na <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">úplný seznam změn </a>, v němž naleznete více informací.
da: Denne udgivelse af kompatibel med <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote-app for Android</a> som lader dig fjernstyre Clementine fra en Android-enhed.<br/>Denne udgivelse tilføjer også tilgang til din musik i Vk.com og Seafile. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">den fulde ændringslog</a> for mere information.
de: Diese Version ist mit der Andriod-Anwendung
es: Esta versión es compatible con la <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplicación de control remoto de Clementine para Android</a> que le permite controlar Clementine remotamente desde un dispositivo con Android. <br/>Esta versión también añade compatibilidad para acceder a su música en Vk.com y Seafile. Vea el <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">registro de cambios completo</a> para mas información.
fi: Tämä julkaisu on yhteensopiva <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android Clementine kaukosäädin sovelluksen kanssa</a> , jonka avulla voit hallita Clementineä etänä Android-laitteesta.<br/>Tämä julkaisu tukee myös musiikkia Vk.com ja Seafile ohjelmista. Katso <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">täydellinen muutoslogi</a> saadaksesi lisätietoja.
fr: Cette version est compatible avec <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">l'application Clementine à distance pour Android</a> qui vous permet de contrôler à distance Clementine depuis un appareil Android.<br/>Cette version ajoute également le support pour accéder à votre musique sur Vk.com et Seafile. Voir les <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">journal des modifications</a> pour plus d'informations.
gl: Esta versión é compatible co <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplicativo Clementine Remoto para Android</a>, que che permite controlar Clementine de forma remota desde un dispositivo Android. <br/>Esta versión tamén engade compatibilidade para acceder á túa música en Vk.com e Seafile. Consulta <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">o rexistro de cambios completo</a> para obter máis información.
hu: Ez a kiadás kompatibilis a <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine távvezérlő Android alkalmazással</a>, amellyel távolról irányíthatja a Clementine zenelejátszóját az Android eszközéről.<br/>Ez a kiadás támogatja a zenéje elérését a Vk.com-on és a Seafile-on. További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">teljes kiadási jegyzéket</a>.
is: Þessi útgáfa er samhæfð við <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote fjarstýringuna fyrir Android</a> sem gerir kleift að stýra Clementine fjartengt frá Android-tæki.<br/>Þessi útgáfa bætir einnig við stuðningi viðaðgang að tónlist á Vk.com og Seafile. Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">alla breytingaskrána</a> til að sjá nánari upplýsingar.
it: Questa versione è compatibile con l'<a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">applicazione per Android Clementine Remote</a> che consente di controllare Clementine tramite un dispositivo Android.<br/>Questa versione aggiunge inoltre il supporto per accedere alla propria musica su Vk.com e Seafile. Vedere l'<a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">elenco completo delle novità</a> per ulteriori informazioni.
ko: 이번 릴리스는 <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android용 클레멘타인 원격 응용프로그램</a>과 호환됩니다. 클레멘타인 원격은 안드로이드에서 클레멘타인을 원격 작동시킬 수 있는 기능입니다. <br/>이번 릴리스는 또한 Vk.com과 Seafile에 있는 음악에 접근할 수 있습니다. 자세한 내용은 <a href="https://raw.github.com/clementine-player/클레멘타인/release-1.3/Changelog">전체 변경 로그</a>를 참조하십시오.
lt: Ši laida yra suderinama su <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote programa, skirta Android</a>, kuri leidžia jums nuotoliniu būdu valdyti Clementine iš Android įrenginio.<br/>Ši laida taip pat prideda palaikymą, skirtą gauti prieigą prie jūsų muzikos, esančios Vk.com bei Seafile. Išsamesnei informacijai, žiūrėkite <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">visą keitinių žurnalą</a>.
ms: Keluaran ini diserasikan dengan <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Aplikasi Clementine Jauh untuk Android</a> yang membolehkan anda kawal Clementine secara jauh melalui peranti Android.<br/> Keluaran ini juga menambah sokongan untuk mencapai muzik anda di dalam Vk.com dan Seafile. Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
nb: Denne versjonen er kompatibel med <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine-fjernkontrollprogram for Android</a> hvorfra du kan kontrollere Clementine fra en Android-enhet.<br/>Denne legger også til støtte for tilgang til din musikk i Vk.com og Seafile. Sjekk <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">hele endringsloggen</a> for mer informasjon.
pl: Ta wersja jest kompatybilna z <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplikacją Clementine Remote na Androida</a>, która pozwala na kontrolę zdalną z telefonu.<br/>Nowa wersja dodaje także integrację z serwisami Vk.com i Seafile. Sprawdź <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">pełną listę zmian</a>.
pt_br: Esse lançamento é compatível com o <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">aplicativo Clementine Remoto para Android</a>que lhe permite controlar o Clementine remotamente a partir de um dispositivo Android. <br/>Também adiciona suporte para o acesso à suas músicas no Vk.com e Seafile. Veja a <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">lista de alterações completa</a> para mais informações.
ro: Această lansare este compatibilă cu aplicația <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote pentru Android</a> care vă permite controlarea lui Clementine de la distanță printr-un dispozitiv Android.<br/>Această lansare adaugă de asemenea accesarea muzicii de pe Vk.com și Seafile. Consultați <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">întregul jurnal de schimbări</a> pentru mai multe informații.
ru: Этот выпуск совместим с <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">приложением удалённого управления Clementine для Android</a>, которое позволяет управлять плеером с устройства Android. <br/>Так же теперь у вас есть доступ к музыке из VK.com и Seafile. Для более подробной информации смотрите <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">список изменений.</a>
sk: Toto vydanie je kompatibilné s aplikáciou <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote pre Android</a>, ktorá umožňuje ovládať prehrávač na diaľku z Android zariadenia.<br/>Zároveň bola pridaná podpora pre prístup k tvojej hudbe na Vk.com a Seafile. Viac informácií nájdete v <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">úplnom zozname zmien</a>.
sl: Ta izdaja je zdužljiva s <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote aplikacijo za Android</a>, ki omogoča oddaljeni nadzor nad Clementine s pomočjo androidne naprave. <br/>Ta izdaja tudi uvaja podporo za dostopanje do glasbe na vk.com in Seafile. Glej <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">polni seznam sprememb</a> za več informaciji.
sr: Ово издање је компатибилно са <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Андроид даљинским за Клементину</a>, апликацијом која вам омогућује да даљински управљате Клементином са Андроид уређаја.<br/>Ово издање такође доноси подршку за приступ вашој музици на Vk.com и Seafile. Погледајте <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">цео дневник измена</a> за више података.
sr@latin: Ovo izdanje je kompatibilno sa <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Android daljinskim za Klementinu</a>, aplikacijom koja vam omogućuje da daljinski upravljate Klementinom sa Android uređaja.<br/>Ovo izdanje takođe donosi podršku za pristup vašoj muzici na Vk.com i Seafile. Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">ceo dnevnik izmena</a> za više podataka.
sv: Den här versionen är kompatibel med <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote for Android</a> som låter dig kontrollera Clementine från en Android-enhet.<br/>Den här versionen lägger också till stöd för att komma åt din musik i Vk.com och Seafile. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">hela ändringsloggen</a> för mer information.
tr: Bu sürüm, <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine'i bir Android </a>cihazdan uzaktan kontrol etmenizi sağlayan Android için <br/>Clementine Remote uygulamasıyla uyumludur. Bu sürüm ayrıca müziğinize Vk.com ve Seafile'de erişim desteği de ekler.<a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">Daha fazla bilgi için</a> tam değişiklik günlüğüne bakın.
uk: Цей випуск є сумісним з <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">програмою Clementine Remote для Android</a>, за допомогою якої ви можете віддалено керувати Clementine з будь-якого пристрою під керуванням Android.<br/>У цьому випуску також передбачено підтримку доступу до вашої музики у vk.com та Seafile. Ознайомтеся із <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">повним списком змін</a>, щоб дізнатися більше.
vi: Phiên bản này tương thích với <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">ứng dụng Clementine Remote cho Android</a> cho phép điều khiển Clementine từ xa từ thiết bị Android. <br/>Phiên bản này cũng hỗ trợ truy cập nhạc từ Vk.com và Seafile. Xem <a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">danh sách các thay đổi</a> để biết thêm thông tin.
zh_cn: 此版本兼容 <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote">Clementine Remote 安卓应用程序</a>该程序能够让您从一台安卓设备远程控制 Clementine .<br/>此版本还增加了对在Vk.com和Seafile中访问音乐的支持。查看<a href="https://raw.github.com/clementine-player/Clementine/release-1.3/Changelog">完整的更新日记</a> 以获得更多信息。

source: Version 1.3.1 released
ar: إطلاق اﻹصدار 1.3.1
be: Выйшла вэрсія 1.3.1
ca: Versió 1.3.1 alliberada
cs: Byla vydána verze 1.3.1
da: Version 1.3.1 udgivet
de: Version 1.3.1 veröffentlicht
es: Versión 1.3.1 publicada
et: Anti välja versioon 1.3.1
fi: Versio 1.3.1 julkaistu
fr: Version 1.3.1 publiée
gl: Versión 1.3.1 liberada
hu: Megjelent az 1.3.1-es verzió
is: Útgáfa 1.3.1 gerð tiltæk
it: Versione 1.3.1 rilasciata
ko: 버전 1.3.1 배포
lt: Išleista 1.3.1 versija
ms: Versi 1.3.1 dilepaskan
nb: Versjon 1.3.1 utgitt
pl: Wersja 1.3.1 wydana
pt_br: Versão 1.3.1 lançada
ro: Versiunea 1.3.1 lansată
ru: Вышла версия 1.3.1
sk: Vyšla verzia 1.3.1
sl: Izšla je različica 1.3.1
sr: Издање 1.3.1
sr@latin: Izdanje 1.3.1
sv: Version 1.3.1 släppt
tr: Sürüm 1.3.1 yayınlandı
uk: Випущено версію 1.3.1
vi: Phát hành phiên bản 1.3.1
zh_cn: 发布 1.3.1 版本

source: Fixes a bug where ratings are deleted when upgrading from older versions.
ar: حل مشكلة حذف التقييمات عند الترقية من إصدارات أقدم
be: Выпраўленьне памылак павязаных з вылучэньнем адзнакаў падчас абнаўленьня застарэлых вэрсіяў праграмы.
ca: S’ha arreglat un error pel qual les puntuacions s’esborraven en actualitzar des de versions antigues.
cs: Opravuje chybu, při níž jsou při povýšení ze starších verzí mazána hodnocení.
da: Retter en fejl hvor bedømmelser slettes når der opgraderes fra gamle versioner.
de: Behebt einen Fehler durch den Bewertungen beim Aktualisieren von älteren Versionen gelöscht werden.
es: Corrige un defecto que provocaba que se eliminasen las valoraciones al actualizar desde versiones anteriores.
fi: Korjaa virheen, jossa luokitukset poistetaan päivitettäessä vanhemmista versioita.
fr: Correction d'un bug qui supprimait les notations lors de la mise à jour depuis une version ultérieure.
gl: Corrixe un erro no que as valoracións se eliminan ao actualizar desde versións anteriores.
hu: Kijavítja azt a hibát, amikor az értékelések törlődtek a régebbi verziókról történő frissítés során.
is: Lagar villu þar sem einkunnum var eytt þegar uppfært var úr eldri útgáfum.
it: Corregge un bug per il quale le valutazione sono eliminate quando si aggiorna da versioni più datate.
ko: 이전 버전에서 업그레이드할 때 별점이 삭제되는 버그를 수정합니다.
lt: Ištaiso klaidą, kuomet naujinant programą buvo ištrinami įvertinimai.
ms: Baiki pepijat yang mana penarafan terpadam ketika menatar dari versi lebih lama.
nb: Fikser en feil der vurderinger blir slettet ved oppgradering fra gamle versjoner.
pl: Naprawa błędu usuwania ocen podczas uaktualniania ze starszych wersji.
pt_br: Corrige um erro onde as notas eram deletadas ao se fazer a atualização.
ro: Repară o eroare unde evaluările erau șterse la înnoirea aplicației de la versiuni mai vechi.
ru: Исправлена ошибка, при которой оценки удалялись после обновления старой версии.
sk: Opravuje chybu, pri ktorej sa pri aktualizácií zo starších verzií odstránia hodnotenia.
sl: Odpravi hrošč zaradi katerega so bile izbrisane ocene ob nadgradnji iz strajše različice.
sr: Поправља грешку брисања оцена приликом надоградње старијих издања.
sr@latin: Popravlja grešku brisanja ocena prilikom nadogradnje starijih izdanja.
sv: Rättar ett fel som tar bort betyg när man uppgraderar från äldre versioner.
tr: Eski sürümlerden yükseltme yapılırken derecelendirmelerin silindiği bir hatayı düzeltir.
uk: Виправлено ваду, пов'язану із тим, що оцінки вилучаслися під час оновлення застарілих версій програми.
vi: Sửa lỗi đánh giá bị xóa khi nâng cấp từ phiên bản cũ.
zh_cn: 修复了从旧版本升级时删除评级的错误。

source: Latest downloads
ar: أحدث التنزيلات
be: Апошнія вэрсыі
bg: Последни неща за сваляне
ca: Baixades més recents
cs: Poslední soubory na stáhnutí
da: Seneste overførsler
de: Neueste zum Herunterladen
es: Descargas más recientes
et: Värskeimad allalaadimised
fi: Uusimmat tiedostot
fr: Derniers téléchargements
gl: Últimas descargas
he: הורדות אחרונות
hu: Legfrissebb letöltések
id: Unduhan terakhir
is: Síðustu niðurhöl
it: Ultimi download
ja: 最新のダウンロード
ka: უკანასკნელი ჩამოტვირთვები
ko: 최신 버전 다운로드
lt: Paskutiniai atsiuntimai
ms: Muat turun terkini
my: နောက်ဆံုးပေါ်ကူးဆွဲများ
nb: Seneste nedlastinger
pl: Najnowsze pliku do pobrania
pt_br: Versões Recentes
ro: Ultimele descărcări
ru: Последние версии
sk: Posledné súbory na stiahnutie
sl: Zadnji prejemi
sr: Најновија преузимања
sr@latin: Najnovija preuzimanja
sv: Senaste hämtningar
tr: En son kurulum dosyaları
uk: Найновіші завантаження
uz: So'nggi versiyalar
vi: Phiên bản mới nhất
zh_cn: 下载最新版

source: Get the latest stable version of Clementine for your operating system.
ar: حمّل أحدث نسخة مستقرة من كلمنتاين لنظام التشغيل الخاص بك.
be: Атрымайце апошнюю стабільную вэрсыю Clementine для вашай апэрацыйнай сыстэмы
bg: Свалете най-новата стабилна версия на Clementine за Вашата операционна система.
ca: Obteniu la darrera versió estable de Clementine per al vostre sistema operatiu.
cs: Stáhnout poslední stabilní verzi Clementine pro váš operační systém.
da: Hent den seneste stabile version af Clementine til dit styresystem.
de: Die neueste stabile Version von Clementine für Ihr Betriebssystem herunterladen
es: Obtenga la versión estable más reciente de Clementine para su sistema operativo.
et: Lae alla viimane stabiilne Clementine versioon oma operatsioonisüsteemi jaoks.
fi: Lataa Clementinen uusin vakaa versio haluamallesi käyttöjärjestelmälle.
fr: Obtenez la dernière version stable de Clementine pour votre système d'exploitation.
gl: Obtén a última versión estable de Clementine para o teu sistema operativo.
he: הורד את הגרסה היציבה האחרונה של Clementine למערכת ההפעלה שלך.
hu: Töltse le a legfrissebb stabil Clementine verziót az operációs rendszere kiválasztásával.
id: Dapatkan versi stabil Clementine terkini untuk sistem operasi Anda.
is: Náðu í síðustu stöðugu útgáfu Clementine fyrir stýrikerfið þitt
it: Ottieni l'ultima versione stabile di Clementine per il tuo sistema operativo
ja: ご利用のオペレーティングシステム向けの Clementine の最新の安定版をダウンロードしましょう。
ka: მიიღეთ Clementine-ს უკანასკნელი სტაბილური ვერსია თქვენი ოპერაციული სისტემისათვის.
ko: 운영 체제에 맞는 최신 안정 버전의 클레멘타인을 받으십시오..
lt: Gauti naujausią stabilią Clementine versiją Jūsų operacinei sistemai
ms: Dapatkan versi stabil terkini Clementine untuk sistem pengoperasian anda.
my: သင့်ရဲ့စက်လည်ပတ်စနစ်သို့ကလီမန်တိုင်းနောက်ဆံုးထွက်တည်ငြိမ်ပံုစံရယူ။
nb: Hent den seneste stabile versjonen av Clementine for ditt operativsystem.
pl: Pobierz najnowszą wersję stabilną Clementine dla swojego systemu operacyjnego
pt_br: Obtenha a última versão estável do Clementine para o seu sistema operacional.
ro: Obțineți ultima versiune stabilă Clementine pentru sistemul dumneavoastră de operare.
ru: Последняя стабильная версия Clementine для вашей операционной системы
sk: Prevziať poslednú stabilnú verziu Clementine pre váš operačný systém.
sl: Prejmite zadnjo stabilno različico Clementine za vaš operacijski sistem.
sr: Добавите најновије стабилно издање Клементине за ваш оперативни систем.
sr@latin: Dobavite najnovije stabilno izdanje Klementine za vaš operativni sistem.
sv: Hämta den senaste stabila versionen av Clementine för ditt operativsystem.
tr: İşletim sisteminiz için Clementine'in kararlı en son sürümünü yükleyin.
uk: Оберіть найновішу стабільну версію Clementine для вашої операційної системи.
uz: Operatsion tizimingiz uchun Clementine so'nggi turg'un versiyasini oling.
vi: Phiên bản ổn định mới nhất của Clementine cho hệ điều hành của bạn.
zh_cn: 获取适合您操作系统的 Clementine 最新版本。

source: Version
ar: الإصدار
be: Вэрсія
bg: Версия
ca: Versió
cs: Verze
es: Versión
et: Versioon
fi: Versio
gl: Versión
he: גרסה
hu: Verzió
id: Versi
is: Útgáfa
it: Versione
ja: バージョン
ka: ვერსია
ko: 버전
lt: Versija
ms: Versi
my: ပုံစံ
nb: Versjon
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl: Različica
sr: Издање
sr@latin: Izdanje
tr: Sürüm
uk: Версія
uz: Versiya
vi: Phiên bản
zh_cn: 版本
