Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: In this release Clementine gains a brand new edit tag dialog with autocompletion and the ability to automatically identify music and fetch missing tags from MusicBrainz. CUE sheets are now supported - they are detected automatically when scanning your library and each track will show up separately. We've made a load of smaller improvements as well such as showing album covers in the Library tab, greying out deleted songs, a "Show in file browser" option, support for network proxies, a "Full library rescan" option, and a new tooltip for the track slider that helps you seek more accurately to a specific place in a song. See the <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">full changelog</a> for more information.
ar: ﺢﺼﻟ ﻚﻠﻤﻨﺗﺎﻴﻧ ﻒﻳ ﻩﺫﺍ ﺍﻺﺻﺩﺍﺭ ﻊﻟﻯ ﻥﺎﻓﺫﺓ ﺝﺪﻳﺩﺓ ﻞﺘﺣﺮﻳﺭ ﺎﻟﻮﺳﻮﻣ ﻢﻋ ﺪﻌﻣ ﺍﻺﻜﻣﺎﻟ ﺎﻠﺘﻠﻗﺎﺌﻳ ﻭﺎﻠﻗﺩﺭﺓ ﻊﻟﻯ ﺎﻠﺘﻋﺮﻓ ﺎﻠﺘﻠﻗﺎﺌﻳ ﻊﻟﻯ ﺎﻠﻤﻗﺎﻄﻋ ﻮﺠﻠﺑ ﺎﻟﻮﺳﻮﻣ ﺎﻠﻧﺎﻘﺻﺓ ﻢﻧ MusicBrainz. ﺺﻔﺣﺎﺗ CUE ﺍﻶﻧ ﻡﺪﻋﻮﻣﺓ - ﻲﺘﻣ ﻚﺸﻔﻫﺍ ﺖﻠﻗﺎﺌﻳﺍ ﻊﻧﺩ ﻒﺤﺻ ﺎﻠﻤﻜﺘﺑﺓ ﺎﻠﺧﺎﺻﺓ ﺐﻛ ﻮﻜﻟ ﻢﻘﻄﻋ ﻲﺘﻣ ﺈﻈﻫﺍﺮﻫ ﻊﻟﻯ ﺡﺩﻯ. ﻞﻗﺩ ﻖﻤﻧﺍ ﺐﻋﺩﺓ ﺖﺤﺴﻴﻧﺎﺗ ﻙﺈﻈﻫﺍﺭ ﺄﻐﻠﻓﺓ ﺍﻸﻠﺑﻮﻣﺎﺗ ﻒﻳ ﺖﺑﻮﻴﺑ ﺎﻠﻤﻜﺘﺑﺓ، ﺞﻌﻟ ﺎﻠﻤﻗﺎﻄﻋ ﺎﻠﻤﺣﺫﻮﻓﺓ ﺐﻟﻮﻧ ﺏﺎﻬﺗ، ﺦﻳﺍﺭ "ﺄﻈﻫﺭ ﻒﻳ ﻢﺘﺼﻔﺣ ﺎﻠﻤﻠﻓﺎﺗ"، ﺪﻌﻣ ﺏﺭﻮﻜﺴﻳ ﺎﻠﺸﺒﻛﺓ، ﺥﺎﺼﻳﺓ، "ﻒﺤﺻ ﻙﺎﻤﻟ ﻞﻠﻤﻜﺘﺑﺓ" ﻢﻋ ﺃﺩﺍﺓ ﺝﺪﻳﺩﺓ ﺖﻤﻜﻨﻛ ﻢﻧ ﺍﻼﻨﺘﻗﺎﻟ ﻞﻣﻮﻀﻋ ﻢﺣﺩﺩ ﻒﻳ ﺎﻠﻤﻘﻄﻋ. ﺭﺎﺠﻋ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> ﺲﺠﻟ ﺎﻠﺘﻐﻴﻳﺭ ﺎﻠﻛﺎﻤﻟ </a> ﻞﻣﺰﻳﺩ ﻢﻧ ﺎﻠﻤﻌﻟﻮﻣﺎﺗ.
be: У гэтым выпуску Clementine атрымаў зусім новы дыялёг рэдагаваньня тэгаў з аўтазапаўненьнем ды мажлівасьцю аўтаматычна вызначаць музыку і выцягваць тэгі з MusicBrainz. Файлы CUE цяпер падтрымліваюцца і аўтаматычна выяўляюцца, а праз тое, адпаведныя цэлыя трэкі будуць пазначацца ў бібліятэцы згодна з файлам CUE, як некалькі асобных. Таксама мы палепшылі колькі дробязеў, кшталту паказу вокладак альбомаў у картцы Бібліятэцы, пазначэньне шэрым колерам выдаленых кампазыцыяў, опцыя "Паказаць у праглядальніке файлаў", падтрымцы сеціўных вузлоў, опцыі "Паўторнае сканаваньне бібліятэцы", ды новая падказка для паўзунка прайграваньня кампазыцыі, што дапамагае дакладней знайсьці неабходнае мейсца песьні. Зьвярніцесь да <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">поўнага сьпісу зьменаў</a> за больш падрабязнымі зьвесткамі.
bg: В тази версия Clementine получава чисто нов диалогов прозорец за редактиране на етикети на песни, с автоматично допълване и възможността автоматично да идентифицира музика и да извлича липсващи етикети от MusicBrainz. Вече се подържат CUE листове - намират се автоматично при сканиране на библиотеката, и всяка песен ще излиза отделно. Направихме и доста по-малки подобрения, като показване на обложки на албуми в таба Библиотека, оцветяване на изтрити песни в сиво, опция "Покажи във файлов браузер", подръжка за мрежови проксита, опция "Пълно сканиране на библиотеката наново" и нова подсказка за плъзгача на песните, която помага да се търси конкретно място от песента по-точно. Вижте <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">пълния лог на промените</a> за повече информация.
ca: En aquesta versió el Clementine incorpora una nova eina d’edició d’etiquetes amb compleció automàtica i l’habilitat d’identificar automàticament la música i obtenir les etiquetes que manquen des del MusicBrainz. Ara també admet els fulls CUE - es detecten automàticament en escanejar la fonoteca i cada peça apareix per separat. S’han dut a terme un munt de petites millores com mostrar la portada dels àlbums a la pestanya de la fonoteca, enfosquint les peces esborrades, una opció per mostrar el fitxer al navegador, suport per a proxies de xarxa, una opció per reescanejar tota la fonotecai una nova eina per a la barra de desplaçament de la peça que permet cercar més acuradament un instant de la pista. Feu un cop d’ull al <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">llistat de canvis complet</a> per a més informació.
cs: V tomto vydání Clementine dostává úplně nový dialog na úpravu značek s automatickým doplňováním a schopnost automaticky určit hudbu a natáhnout chybějící značky z MusicBrainz. Nyní jsou podporovány listy CUEd - jsou zjištěny automaticky při prohledávání sbírky a každá skladba se objeví samostatně. Udělalo se hodně malých vylepšení, jako ukazování obalů alb na kartě se sbírkou, zešedivění smazaných písní, volba "Ukázat v prohlížeči souborů", podpora pro síťové proxy, volba pro úplné prohledání sbírky a nová nástrojová rada pro posuvník skladby, jenž vám pomůže najít daleko přesněji určité místo v písni. Další informace hledejte v <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">úplném seznamu změn</a>.
da: I denne udgivelse får Clementine en helt ny dialog til redigering af mærker med automatisk fuldførelse og mulighed for automatisk at identificere musik og hente manglende mærker fra MusicBrainz. CUE-ark er nu understøttet - de registreres automatisk under skanning af dit bibliotek og hvert spor vil bilve vist separat. Vi har lavet en masse mindre forbedringer samt visning af albumomslag i biblioteksfanebladet, slettede sange får en grå farve, en indstilling for »Vis i filbrowser«, understøttelse for netværksproxyer, en indstilling for »Fuld skanning af biblioteket på ny« og et nyt værktøjstip for sporskyderen, som hjælper dig med at søge mere præcist til et specifikt sted i en sang. Se <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">den fulde ændringslog</a> for yderligere information.
de: In dieser Version enthält Clementine einen brandneuen Dialog zum Bearbeiten von ID3-Tags mit Autovervollständigung und der Möglichkeit, Musik automatisch zu erkennen und fehlende Titelinformationen von MusicBrainz nachzuladen. Cuesheets werden nun unterstützt - sie werden beim erfassen der Bibliothek automatisch erkannt und für jeden Titel einzeln angezeigt. Wir haben einen Haufen kleinerer Verbesserungen wie etwa Albencover in der Sammlungsansicht, das Ausgrauen gelöschter Titel, die Möglichkeit Dateien im Dateimanager zu zeigen, Unterstützung für Proxies, vollständiges Neueinlesen der Sammlung und ein Kurzinfo für den Schieberegler zur besseren Suche innerhalb eines Liedes integriert. Siehe die <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">volle Änderungsliste</a> für weitere Informationen.
es: En esta versión de Clementine presentamos un nuevo cuadro de diálogo de edición de etiquetas con compleción automática y la capacidad de identificar música y buscar etiquetas faltantes desde MusicBrainz. Ahora admitimos las hojas CUE —son detectadas automáticamente al analizar la fonoteca, mostrando cada pista por separado—. Hicimos un montón de pequeñas mejoras, así como mostrar portadas de álbumes en la ficha Biblioteca, descartado las canciones eliminadas, una opción para «Mostrar en el explorador de archivos», soporte para proxies de red, un «reanálisis completo de la fonoteca», y un nuevo mensaje emergente para el control de avance/retroceso de cada pista que le permitirá buscar con más precisión un lugar específico en una canción. Para más información de la versión, puede ver la <href="https://raw.github.com/clementine-player/Clementine/master/Changelog">lista de cambios</ a>.
fi: Tässä julkaisussa Clementine saa upouuden merkintä ikkunan, jossa on automaattinen täydennys ja kyky tunnistaa musiikki automaattisesti ja hakea MusicBrainzista puuttuvia tunnisteita. CUE-arkit ovat nyt tuettuja. Ne tunnistetaan automaattisesti, kun skannaat kirjastosi ja jokainen kappale näkyy erikseen. Olemme tehneet pienempiä parannuksia, kuten esimerkiksi julkaisemalla albumin kannet kirjaston välilehdessä, harmaalla poistetut kappaleet. Valitsemalla "Näytä tiedostoselaimessa" -vaihtoehdon, tukemalla verkkoasetuksia, "Täydellinen kirjaston uudelleenhaku" -vaihtoehto ja uusi työkaluvihje raidan liukusäätimelle, joka auttaa sinua kohdistamaan tarkemmin tiettyyn paikkaan kappaleessa. Katso <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">koko muutoslogi</a> saadaksesi lisätietoja.
fr: Clementine a maintenant un tout nouveau éditeur de tag comprenant l'autocomplétion, ainsi que la possibilité d'identifier automatiquement votre musique et de récupérer les tags associés en utilisant MusicBrainz. Les CUE sheets sont maintenant supportées (elle sont détectées automatiquement lors de l'analyse de la bibliothèque, et chaque morceau apparaîtra séparément). Nous avons réalisé beaucoup de petites améliorations, comme la possibilité d'afficher les pochettes d'album dans l'onglet Bibliothèque, griser les morceaux qui ont été supprimés, une option pour « Afficher dans le navigateur de fichiers », le support des serveurs mandataires (proxy), une option permettant de refaire une analyse complète de votre collection, et l'ajout d'une popup pour le curseur qui permet de se déplacer plus précisément dans un morceau. Voir les <a href="http://clementine-player.googlecode.com/svn/trunk/Changelog">notes de versions</a> pour plus d'informations.
gl: Nesta versión Clementine gaña un novo diálogo de edición de etiquetas con autocompletado e a capacidade de identificar automaticamente a música e buscar as etiquetas que faltan de MusicBrainz. Agora son compatibles as follas CUE: detéctanse automaticamente ao escanear a túa biblioteca e cada pista aparecerá por separado. Fixemos un montón de pequenas melloras, como mostrar as portadas de álbums na pestana Biblioteca, atenuar as cancións eliminadas, unha opción "Amosar no explorador de ficheiros", compatibilidade con proxies de rede, unha opción de "Reescanear a biblioteca completa" e un nova información sobre ferramentas para o control deslizante da pista que che axuda a buscar con máis precisión un lugar específico dunha canción. Consulta <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">o rexistro de cambios completo</a> para obter máis información.
he: בשחרור זה Clementine מתחזק בתיבת עריכת תגיות חדשה לגמרי עם השלמה אוטומטית ואפשרות לזיהוי שמע אוטומטי ומשיכת תגיות חסרות מ-MusicBrainz. גליונות CUE נתמכים כעת - הם מזוהים בצורה אוטומטית כשהספריה נסרקת וכל רצועה תוצג בנפרד. בנוסף ביצענו המון שיפורים קטנים כמו הצגת תמונות אלבום בכרטיסיית הספריה, האפלת שירים שנמחקו, אפשרות "הצג בסייר הקבצים", תמיכה במתווכי רשת, אפשרות "סריקה מלאה של הספריה", ותיבת עזר חדשה עבור סרגל הרצועה שעוזרת לך לחפש באופן מדוייק יותר מיקומים ספציפיים בשיר. ראה את <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">רשימת השינויים המלאה</a> למידע נוסף.
hu: A Clementine ebben a kiadásban egy új címkeszerkesztőt kapott automatikus kiegészítési lehetőséggel, valamint képes automatikusan felismerni a zeneszámot és a MusicBrainzről letölteni a címkéket. Ezentúl a CUE fájlok is támogatottak - a zenetár frissítésekor automatikusan felismeri őket a Clementine és minden általa leírt szám külön jelenik meg. Számos apró fejlesztést végeztünk, mint például az albumborítók megjelennek a zenetárban, a törölt számok kiszürkülnek, lehetőség van a számok megtekintésére fájlkezelőben, valamint a szám léptetőn egy felugró súgó jelenik meg, ami segít pontosabban navigálni a számon belül. További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">teljes kiadási jegyzéket</a>.
id: Dalam rilis ini Clementine memiliki dialog sunting label yang baru dengan autocompletion dan kemampuan untuk secara otomatis mengidentifikasi musik dan mengambil tag yang hilang dari MusicBrainz. Lembar CUE kini didukung - mereka terdeteksi secara otomatis ketika memindai pustaka Anda dan setiap lagu akan ditampilkan secara terpisah. Kami telah membuat banyak perbaikan kecil seperti menampilkan sampul album di tab Pustaka, memudarkan lagu yang dihapus, opsi "Tampilkan dalam peramban berkas", dukungan untuk proksi jaringan, opsi "Pemindaian ulang pustaka", dan tip alat baru untuk penggeser trek yang membantu Anda lebih akurat menjangkau ke lokasi pada sebuah lagu. Lihat <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">catatan perubahan lengkap</a> untuk informasi lebih lanjut.
is: Þessi útgáfa gefur Clementine alveg nýjan merkjabreytingaglugga, með sjálfklárun orða og hæfileika til að greina tónlist sjálfkrafa og sækja þau merki sem vantar til MusicBrainz. CUE-blöð eru núna studd - þau finnast sjálfkrafa þegar safnið þitt er skannað og lemur hvert lag upp sérstaklega. Margar smærri endurbætur mætti nefna, eins og birting umslagsmynda í safnsflipanum, eydd lög birtast með gráum lit, valkosturinn "Sýna í skráavafra" er nýr, stuðningur við netmilliþjóna (proxy), valkostur fyrir "Skanna allt tónlistarsafnið", auk nýrrar vísbendingar á lagasleðanum sem hjálpar þér að leita mun nákvæmar að tilteknum stað í lagi. Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">fulla breytingaskrá</a> til að fá nánari upplýsingar.
it: In questa versione Clementine guadagna un nuovo menu di modifica dei tag con completamento automatico e la possibilità di identificare automaticamente la musica e cercare tag mancanti da MusicBrainz. I fogli CUE sono ora supportati - sono riconosciuti automaticamente quando scansioni la raccolta e ogni traccia sarà mostrata separatamente. Abbiamo apportato una serie di piccoli miglioramenti come le copertine degli album nella scheda Raccolta, l'offuscamento delle canzoni eliminate, un'opzione "Mostra nel navigatore dei file", supporto per proxy di rete, un'opzione "Scansiona nuovamente la raccolta", e un nuovo suggerimento per lo scorrimento traccia che ti aiuta a trovare con più precisione una posizione specifica nella traccia. Vedere <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">elenco completo delle novità</a> per maggiori informazioni.
ka: ამ გამოშვებაში Clementine-ს დაემატა ტეგების რედაქტორის სრულიად ახალი დიალოგი ავტო-დასრულების და მუსიკის ავტომატურად დადგენის და ტეგების MusicBrainz-იდან ჩამოტვირთვის მხარდაჭერით. ახლა მხარდაჭერილია CUE sheet-ებიც - მათი დადგენა ხდება ავტომატურად თქვენი ბიბლიოთეკის სკანირებისას და ყველა სიმღერა ცალკე გამოჩნდება. ჩვენ ასევე დავამატეთ ძალიან ბევრი პატარა გაუმჯობესება, მაგალითად ალბომების გარეკნების ჩვენება ბიბლიოთეკის ჩანართში, წაშლილი სიმღერების განაცრისფრება, პარამეტრი "ფაილების ბრაუზერში ჩვენება", ქსელის პროქსების მხარდაჭერა, პარამეტრი "მთელი ბიბლიოთეკის ხელახლა სკანირება", და ახალი ცოცია სიმღერებისვის, რომელიც გეხმარებათ უფრო აკურატულად გადაახვიოთ სიმღერის სასურველ ნაწილში. მეტი ინფორმაციისთვის იხილეთ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ცვლილებების სრული სია</a>.
ko: 이번 릴리스에서 클레멘타인은 자동 완성 기능이 있는 새로운 태그 편집 대화상자와 음악을 자동으로 식별하고 MusicBrainz에서 누락된 태그를 가져올 수 있는 기능이 추가되었습니다. 이제 라이브러리를 스캔할 때 자동으로 감지되어 각 트랙이 개별적으로 표시되는 CUE 시트가 지원됩니다. 라이브러리 탭에 앨범 표지를 표시하고, 삭제된 노래를 회색으로 표시하며, "파일 탐색기에 표시하기" 옵션, 네트워크 프록시 지원, "전체 라이브러리 다시 검색" 옵션, 노래의 특정 위치를 더 정확하게 찾을 수 있는 트랙 슬라이더의 새로운 도구 설명 등 작은 개선 사항도 다수 적용되었습니다. 자세한 내용은 <a href="https://raw.github.com/clementine-player/클레멘타인/master/Changelog">전체 변경 로그</a>를 참조하세요.
lt: Šioje laidoje Clementine įgauna visiškai naują žymių redagavimo dialogo langą su automatiniu užpildymu ir galimybe automatiškai atpažinti muziką bei rasti trūkstamas žymes iš MusicBrainz. Dabar yra palaikomi CUE lapai - jie yra automatiškai aptinkami, skenuojant jūsų fonoteką ir kiekvienas takelis yra parodytas atskirai. Mes padarėme daugybę mažesnių patobulinimų, tokių kaip albumo viršelių rodymas Fonotekos kortelėje, ištrintų dainų rodymas pilka spalva, parinktis "Rodyti failų naršyklėje", įgaliotųjų serverių palaikymas, parinktis "Pilnas fonotekos perskenavimas", ir naujas takelio slinkiklio paaiškinimas, kuris padeda atlikti tikslesnę, tam tikros dainos vietos, paiešką. Išsamesnei informacijai, žiūrėkite <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">visą keitimų žurnalą</a>.
ms: Dalam keluaran ini Clementine mendapat dialog sunting tag serba baru dengan auto-pelengkapan dan keupayaan mengenalpasti muzik secara automatik dan mendapatkan tag yang tiada melalui MusicBrainz. Lembaran CUE kini disokong - ia dikesan secara automatik bila mengimbas pustaka anda dan setiap trek akan ditunjukkan secara berasingan. Kami telah buat banyak penambahbaikan berskala kecil seperti menunjukkan kulit album dalam tab pustaka, memalapkan lagu yang dipadam, pilihan "Tunjuk dalam pelayar fail", sokongan untuk proksi rangkaian, pilihan "Imbas semula pustaka penuh", dan satu tip alat baharu untuk pelungsur trek yang dapat membantu anda jangkau lebih tepat pada tempat tertentu dalam sesebuah lagu. Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
my: ယခုပံုစံထဲတွင်အလိုအလျောက်ပြီးစီးနိင်သည့်အသစ်စက်စက်အမည်တည်းဖြတ်အရေးအသားအင်္ဂရပ်ကလီမန်တိုင်းတွင်ပါဝင်ပြီးဂီတကိုအလိုအလျောက်စစ်ရွေးခြင်းနှင့်မြူးဇစ်ဘရိန်းမှပျောက်နေသောအမည်များယူဆောင်နိုင်။ ကယူးအပြားအထောက်အကူလည်းပါဝင် - သီချင်းတိုက်များကိုဖတ်ရှုသောအခါအလိုအလျောက်ရှာဖွေတွေ့ရှိနိုင်ပြီးတေးသံလမ်းကြောတစ်ခုဆီကိုသီးခြားစီပြသနိုင်။ သီချင်းတိုက်မျက်နှာစာတွင်အယ်လဘမ်အဖုံးများပြသခြင်း၊ ပယ်ဖျက်ပြီးသီချင်းများမီးခိုးရောင်ပြနိုင်ခြင်း၊ "ဘရောက်ဇာထဲတွင်ပြသ" ရွေးပိုင်ခွင့်များ၊ ကွန်ယက်ပရောက်ဇီများ၊ "သီချင်းတိုက်အပြည့်ပြန်လည်ဖတ်ရှု" ရွေးပိုင်ခွင့်များနှင့်သီချင်းကိုသတ်မှတ်နေရာတွင်တိကျစွာရှာဖွေရန်တေးသံလမ်းကြောဆလိုက်တာများအတွက်ကိရိယာထိပ်ပါဝင်။ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ပြောင်းလဲမှုမှတ်တမ်းအပြည့်အစံု</a> အခြားအချက်အလက်များအတွက်ဤတွင်ကြည့်ပါ။
nb: I denne versjonen fikk Clementine en helt ny dialog til redigering av etiketter med automatisk fullføring og mulighet for å automatisk identifisere musikk og hente manglende etiketter fra MusicBrainz. CUE-ark er nå støttet - de registreres automatisk under skanning av biblioteket ditt og hvert spor blir vist for seg selv. Vi har gjort en masse mindre forbedringer samt lagt til visning av albumomslag i bibliotekfanebladet, slettede sanger får en grå farge, en innstilling for "Vis i filbehandler", støtte for nettverksmellomtjenere, en innstilling for "Søk gjennom hele biblioteket" og et nytt verktøystips for sporhendelen, som hjelper deg med å søke deg mer presist til et spesifikt sted i en sang. Se <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">hele versjonsnotatet</a> for ytterligere informasjon.
pl: W tej kompilacji Clementine zyskał całkiem nowe okienko edycji tagów z opcją auto-uzupełniania i możliwością automatycznego rozpoznawania piosenek i pobierania brakujących tagów z MusicBrainz. Od dziś również wspierane są arkusze dyrektyw (CUE sheets) - Clementine rozpoznaje je podczas skanowania biblioteki i wyświetla poszczególne utwory osobno. Zrobiliśmy również sporo mniejszych usprawnień, takich jak wyświetlanie miniatury okładki w widoku Biblioteki, kolorowanie nieistniejących utworów na liście odtwarzania na szaro, opcję pokazywania utworu w menadżerze plików, wsparcie dla serwerów proxy, skanowanie całej biblioteki od nowa, nowy dymek dla suwaka pozwalający dokładniej znaleźć określony czas w piosence. Więcej szczegółów znajduje się na stronie <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">pełnej listy zmian</a>.
pt_br: Nesta versão, o Clementine ganhou um novo editor de tags com preenchimento automático e a possibilidade de obter de informações das músicas via MusicBrainz. Agora, já existe suporte a faixas CUE - as faixas são automaticamente detectadas ao analisar a biblioteca e cada uma será exibida separadamente. Fizemos diversas melhorias, implementamos a exibição das capas de álbum na biblioteca, um escurecimento das músicas excluídas, uma opção para "Mostrar música no gerenciador de arquivos", suporte a proxy de rede, uma opção para "Reescanear toda a biblioteca" e notificação na barra de progresso da música. Veja as <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">notas da versão</a> para mais detalhes.
ro: În această versiune Clementine obține un model nou de dialog pentru editare etichete cu completare automată și cu abilitatea identificării automate a muzicii și obținerea etichetelor lipsă de la MusicBrainz. Fișele CUE (indexurile cu conținutul unui disc, album, etc.) sunt acum gestionate - acestea sunt detectate automat când se scanează colecția, iar fiecare piesă va fi afișată separat. Am făcut mai multe îmbunătățiri cum ar fi afișarea coperților în fila Colecție, colorarea în gri a melodiilor șterse, opțiunea „Afișează în navigatorul de fișiere”, suport pentru proxy rețea, opțiunea „Rescanează întreaga colecție” și un indiciu nou pentru glisorul piesei, care vă ajută să căutați mai precis după un anumit loc în melodie. Vedeți <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">lista cu modificări completă</a> pentru mai multe informații.
ru: В этой версии Clementine появился новый редактор тегов, поддерживающий автодополнение. Теперь есть возможность возможность автоматически определить музыку и получить отсутствующие теги с сервиса MusicBrainz. Также добавлена поддержка CUE листов — они определяются автоматически при сканировании фонотеки и каждый трек будет отображаться отдельно. Мы сделали несколько небольших улучшений, а именно: показ обложек альбомов на вкладке Фонотека, удаленные песни выделяются серым, добавлена поддержка прокси, есть возможность сделать полное пересканирование фонотеки, появилась новая всплывающая подсказка для полосы воспроизведения, которая позволяет более точно указать определенное место в песне. См. <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> полный список изменений </a> для подробностей.
sk: V tomto vydaní Clementine dostáva úplne nové dialógové okno na úpravu tagov s automatickým doplňovaním, možnosťou identifikovať hudbu a stiahnuť tagy z MusicBrainz. Odteraz sú CUE hárky podporované - sú automaticky detekované pri skenovaní knižnice a každá skladba sa objaví oddelene. Tiež sme urobili mnoho menších vylepšení, ako napríklad zobrazovanie obalov albumov v knižnici, zosivenie odstránených piesní, možnosť "Otvor v prehliadači súborov", podporu sieťových proxy, možnosť "Preskenovanie celej knižnice" a nový tooltip pre posuvník skladby, ktorý pomáha presnejšie identifikovať špecifické miesto v piesni. Pre viac informácií sa pozrite na <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">celý zoznam zmien</a>.
sl: V tej izdaji je Clementine dobil novo pogovorno okno za urejanje oznak s podporo samodejnega dopolnjevanja. Vključena je sposobnost samodejnega prepoznavanja glasbe in pridobivanja manjkajočih oznak iz MusicBrainz. Sedaj so podprte predloge CUE. Zaznane so samodejno med pregledovanjem vaše knjižnice in vsaka skladba bo prikazana posebej. Dodali smo številne manjše izboljšave kot recimo prikaz slike ovitkov albumov v zavihku Knjižnica, manjkajoče skladbe se obarvajo sivo, možnost prikaza datoteke v brskalniku, podporo omrežnim posrednikom, možnost ponovnega pregleda celotne knjižnice in nov orodni namig za drsnik skladbe, ki vam pomaga poiskati položaj v skladbi bolj natačno. Za več podrobnosti si oglejte <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">poln dnevnik sprememb</a>.
sr: У овом издању Клементина добија потпуно нови дијалог за уређивање ознака са аутоматским завршавањем и могућношћу да аутоматски идентификује музику и добави недостајуће ознаке са Мјузикбрејнз сервиса. ЦУЕ листови су сада подржани — откривају се аутоматски приликом скенирања ваше библиотеке и свака нумера ће бити приказана одвојено. Такође смо направили мноштво мањих побољшања као што је приказ омота албума у језичку библиотеке, означавање обрисане песме, опција „Прикажи у прегледачу фајлова“, подршка за мрежне проксије, опција „Поново скенирај библиотеку“ и облачић за клизач нумере који ће вам помоћи да прецизније нађете одређени дио песме. Погледајте <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">цео дневник измена</a> за више информација.
sr@latin: U ovom izdanju Klementina dobija potpuno novi dijalog za uređivanje oznaka sa automatskim završavanjem i mogućnošću da automatski identifikuje muziku i dobavi nedostajuće oznake sa Mjuzikbrejnz servisa. CUE listovi su sada podržani — otkrivaju se automatski prilikom skeniranja vaše biblioteke i svaka numera će biti prikazana odvojeno. Takođe smo napravili mnoštvo manjih poboljšanja kao što je prikaz omota albuma u jezičku biblioteke, označavanje obrisane pesme, opcija „Prikaži u pregledaču fajlova“, podrška za mrežne proksije, opcija „Ponovo skeniraj biblioteku“ i oblačić za klizač numere koji će vam pomoći da preciznije nađete određeni dio pesme. Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ceo dnevnik izmena</a> za više informacija.
sv: I den här versionen får Clementine en helt ny dialogruta för taggredigering med automatisk komplettering och möjlighet att identifiera musik automatiskt och hämta saknade taggar från MusicBrainz. CUE-filer stöds nu och identifieras automatiskt när biblioteket genomsöks; varje spår visas separat. Vi har dessutom gjort många mindre förbättringar, bland annat albumomslag på biblioteksfliken, nedtoning av borttagna låtar, alternativet ”Visa i filhanteraren”, stöd för nätverksproxyservrar, fullständig genomsökning av biblioteket och ett nytt verktygstips för spårreglaget som gör det lättare att spola till en viss plats i en låt. Mer information finns i den <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">fullständiga ändringsloggen</a>.
tr: Bu sürümde Clementine de otomatik tamamlama ve otomatik olarak müzik tanımlamak ve MusicBrainz etiketleri eksik getirme yeteneği ile yepyeni bir düzenleme etiketi iletişim kazanır. CUE yaprak artık destekleniyor - bunlar kütüphane tararken otomatik olarak algılanır ve her bir parçayı ayrı ayrı gösterilir. Biz de bu silinen şarkılar, seçenek "dosya tarayıcıda göster", ağ proxy desteği, "Tam kütüphane rescan" seçeneği, ve bir grileşen, Kitaplık sekmesinde albüm kapakları gösterme gibi küçük iyileştirmeler bir yük yaptık yeni bir şarkı belirli bir yere daha doğru aramaya yardımcı parça kaymak için tooltip.<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> bak tam changelog </a> Daha fazla bilgi için.
uk: У цьому випуску Clementine отримав новий діалог редагування міток з автодоповненням та можливістю автоматично визначати музику та витягувати мітки з MusicBrainz. Тепер підтримуються листи CUE - вони знаходяться автоматично під час сканування фонотеки, тож кожну доріжку буде відображено окремо. Ми зробили чимало дрібніших покращень, таких як показ обкладинок у вкладці Фонотека, позначення сірим видалених пісень, опція "Показати в оглядачі файлів", підтримка мережевих проксі, опція "Повторити повне сканування фонотеки" та нова підказка для повзунка доріжки, що допомагає точніше знайти потрібне місце пісні. Шукайте більше інформації в <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">повному списку змін</a>.
uz: In this release Clementine gains a brand new edit tag dialog with autocompletion and the ability to automatically identify music and fetch missing tags from MusicBrainz. CUE sheets are now supported - they are detected automatically when scanning your library and each track will show up separately. We've made a load of smaller improvements as well such as showing album covers in the Library tab, greying out deleted songs, a "Show in file browser" option, support for network proxies, a "Full library rescan" option, and a new tooltip for the track slider that helps you seek more accurately to a specific place in a song. Qo'shimcha ma'lumot olish uchun <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">o'zgartirishlar to'liq ro'yxatini</a> ko'ring.
vi: Phiên bản này bao gồm một số cải tiến ở trình chỉnh sửa thẻ với tính năng tự hoàn tất và khả năng tự động nhận diện nhạc và tải các thẻ bị thiếu từ MusicBrainz. Hỗ trợ danh sách định dạng CUE - được tự động nhận dạng khi quét thư viện và mỗi track sẽ được hiển thị phân cách. Chúng tôi đã thực hiện một số cải tiến nhỏ như hiện ảnh bìa album trong thẻ Thư viện, loại bỏ các bài hát đã bị xóa, tùy chỉnh "Hiện trong trình duyệt tập tin", hỗ trợ proxy, tùy chọn "Quét lại toàn bộ thư viện", và khung trượt trên thanh thời gian giúp bạn dễ phát nhạc vào đúng thời gian mong muốn. Xem <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">danh sách các thay đổi</a> để biết thêm thông tin.
zh_cn: 此次更新 Clementine 新增一个能够自动识别音乐并且从 MusicBrainz 上获取缺失标签的全新标签编辑器。 现在已经支持 CUE sheets —— 它能够在扫描媒体库时自动把每个音轨单独罗列出来。 我们也做了很多小的改进比如在媒体库标签中显示专辑封面、已经被删除的歌曲会变成灰色、“在文件浏览器中显示”选项、支持网络代理、“重新扫描媒体库”选项、以及新的进度栏提示，您可以通过此功能更精确地了解歌曲的时间轴。详见<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">完整的更新日志</a>。
