Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: This release adds <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> and <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> support. We've also added a Global Search feature that allows you to easily find music that's either in your library or on the Internet. Other features include audio CD support, more transcoder options, an improved settings dialog, smarter album cover searches, and loads of bug fixes. See the <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">full changelog</a> for more information.
ar: ﻲﻀﻴﻓ ﻩﺫﺍ ﺍﻺﺻﺩﺍﺭ ﺪﻌﻣ <a href="http://www.spotify.com"> Spotify </a> ﻭ <a href="http://grooveshark.com"> Grooveshark </a> ﻭ <a href="http://www.sky.fm/"> SKY.fm </a> / <a href="http://www.di.fm/"> Digitally Imported </a>. ﺄﻀﻔﻧﺍ ﺄﻴﺿﺍ ﻢﻳﺯﺓ ﺎﻠﺒﺤﺛ ﺎﻠﻋﺎﻣ ﺎﻠﺘﻳ ﺖﺴﻤﺣ ﻞﻛ ﺎﻠﻌﺛﻭﺭ ﻊﻟﻯ ﺎﻠﻤﻗﺎﻄﻋ ﺎﻠﺘﻳ ﻒﻳ ﺎﻠﻤﻜﺘﺑﺓ ﺃﻭ ﻊﻟﻯ ﺍﻺﻨﺗﺮﻨﺗ ﺐﺴﻫﻮﻟﺓ. ﻢﻳﺯﺎﺗ ﺄﺧﺭﻯ ﺖﺸﻤﻟ ﺪﻌﻣ ﺍﻸﻗﺭﺎﺻ ﺎﻠﺻﻮﺘﻳﺓ - Audio CD -، ﺎﻠﻣﺰﻳﺩ ﻢﻧ ﺦﻳﺍﺭﺎﺗ ﺖﺣﻮﻴﻟ ﺎﻠﺼﻴﻏ، ﺖﺤﺴﻴﻧ ﻥﺎﻓﺫﺓ ﺍﻺﻋﺩﺍﺩﺎﺗ، ﺐﺤﺛ ﺃﺬﻛﻯ ﻊﻧ ﺄﻐﻠﻓﺓ ﺍﻸﻠﺑﻮﻣﺎﺗ، ﻭﺎﻠﻋﺪﻳﺩ ﻢﻧ ﺕﺮﻘﻴﻋﺎﺗ ﺎﻠﻌﻠﻟ. ﺭﺎﺠﻋ<a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog"> ﺲﺠﻟ ﺎﻠﺘﻐﻴﻳﺭ ﺎﻠﻛﺎﻤﻟ </a> ﻞﻣﺰﻳﺩ ﻢﻧ ﺎﻠﻤﻌﻟﻮﻣﺎﺗ.
be: Гэты выпуск дадае падтрымку <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> ды <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Таксама мы дадалі агульны пошук, які дазволіць лёгка знайсьці вам музыку як ва ўласнай бібліятэцы, гэтак і ў сеціве. Сярод іншых цікавостак Аўдыё CD падтрымка, болей наладаў кадавальніка, паляпшэньне дыялёгу настаўленьняў, больш разумны пошук вокладак альбомаў, а таксама шмат выпраўленьняў памылак. Зьвярніцеся да <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">поўнага спісу зьменаў</a> каб даведацца болей.
bg: Тази версия добавя <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> and <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> подръжка. Добавихме и екстра за Глобално Търсене, която позволява лесно да намерите музика която е или в библиотеката, или в интернет. Други допълнения включват подръжка за аудио CD-та, повече опции за транскодера, подобрен диалогов прозорец за настройки, по-умно търсене на обложки на албуми, и много поправки на бъгове. Вижте <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">пълния лог на промените</a> за повече информация.
ca: Aquesta publicació afegeix compatibilitat amb l’<a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> i <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. També s’ha afegit una cerca global que us permet trobar fàcilment, sigui a la vostra fonoteca o a Internet. Altres característiques inclouen el suport per a CDs d’àudio, més opcions de transcodificador, una interfície de configuració millorada, cerques de portades d’àlbum més inteŀligents i tones d’errors corregits. Llegiu el <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">llistat complet de canvis</a> per a més informació.
cs: Toto vydání přidává podporu pro <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> a <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Také byla přidána vyhledávací funkce, která vám umožní snadné nalezení hudby, jež je buď ve vaší hudební sbírce (knihovně) nebo na internetu. Další vlastnosti se týkají zahrnutí podpory pro zvukové nosiče CD, více voleb pro překódování, vylepšený dialog pro nastavení, chytřejší hledání obalů alb a přehršli oprav chyb. Další informace najdete v <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">úplném seznamu změn</a>.
da: Denne udgivelse tilføjer understøttelse for <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> og<a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Vi har også tilføjet en global søgefunktion, som gør, at du nemt kan finde musik som enten er i dit bibliotek eller på internettet. Andre funktioner inkluderer understøttelse af lyd-cd, flere transkodningsindstillinger, en forbedret indstillingsdialog, smartere søgning efter albumomslag og en masse fejlrettelser. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">den fulde ændringslog</a> for yderligere information.
de: Diese Version fügt <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> und <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> Unterstützung hinzu. Wir haben auch eine globale Suche eingeführt, mit der Sie auf einfache Weise Musik finden können, die sich entweder in Ihrer Bibliothek oder im Internet befinden kann. Andere Neuerungen sind Audio-CD-Unterstützung, erweiterte Optionen zur Konvertierung, ein verbessertes Einstellungsmenü, intelligentere Suche nach Albumtitelbildern und ein Haufen Fehlerkorrekturen. Die <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">vollständige Liste der Änderungen</a> enthält mehr Informationen.
es: Esta versión admite <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> y <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. También hemos añadido la característica de búsqueda global, que le permite encontrar música fácilmente, ya sea en su fonoteca local o en Internet. Otras funciones destacadas incluyen la compatibilidad con CD de audio, más opciones de conversión, un diálogo de configuración mejorado, búsqueda inteligente de portadas de álbumes, y muchísimas correcciones de errores. Vea el <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">registro de cambios completo</a> para más información.
fi: Tämä julkaisu lisää <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> ja <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally</a> tuontituen. Olemme myös lisänneet maailmanlaajuisen hakutoiminnon, jonka avulla voit helposti löytää musiikkia, joka on joko kirjastossasi tai internetissä. Muita ominaisuuksia ovat audio CD -tuki, enemmän transkooderi vaihtoehtoja, parannetut dialogi asetukset, älykkäämpi albumin kansien haku ja paljon korjauksia. Katso <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">koko muutoslogi</a> lisätiedoista.
fr: Cette version intègre <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> et <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Nous avons aussi ajouté la fonctionnalité de « Recherche globale » qui permet de rechercher facilement de la musique dans votre bibliothèque locale ou sur Internet. Les autres ajouts sont le support des CD audio, d'avantage d'options pour le transcodeur, une fenêtre de préférences améliorée, une recherche de pochette plus intelligente, ainsi que de nombreuses autres corrections. Voir les <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">notes de versions</a> pour plus d'informations.
gl: Esta versión engade compatibilidade con <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> e <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Tamén engadimos unha función de Busca global que che permite atopar facilmente música que está na túa biblioteca ou en Internet. Outras funcións inclúen compatibilidade con CD de audio, máis opcións de transcodificador, un diálogo de configuración mellorado, buscas máis intelixentes de portadas de álbums e moitas correccións de erros. Consulta <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">o rexistro de cambios completo</a> para obter máis información.
he: שחרור זה מוסיף תמיכה בשירותים: <a href="http://www.spotify.com">Spotify</a>, <a href="http://www.spotify.com">Spotify</a> ו-<a href="http://www.sky.fm/">SKY.fm</a>>/<a href="http://www.di.fm/">Digitally Imported</a>. הוספנו גם אפשרות "חיפוש כללי" שמאפשרת לך למצוא בקלות מוזיקה בין שהיא נמצאת בספריה ובין ברשת. אפשרויות אחרות כוללות תמיכה בתקליטורי שמע, אפשרויות המרה נוספות, תפריט הגדרות משופר, חיפוש עטיפות חכם יותר והמון תיקוני תקלות. ראה את <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">רשימת השינויים המלאה</a> למידע נוסף.
hu: Ez a kiadás <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> és <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> támogatással érkezett. Hozzáadtuk a globális keresési szolgáltatást is, amivel könnyedén megkeresheti zenéit akár saját gyűjteményében, akár az interneten. Emellett olyan funkciók kerültek be, mint az audio CD-k támogatása, több átkódolási lehetőség, jobb beállítási ablak, okosabb albumborító kereső illetve nagyon sok hibajavítás. További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">teljes kiadási jegyzéket</a>.
id: Rilis ini menambahkan dukungan <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> dan <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Kami juga telah menambahkan fitur Pencarian Global yang memungkinkan Anda dengan mudah menemukan musik yang ada di pustaka atau pun di Internet. Fitur lainnya termasuk dukungan CD audio, lebih banyak opsi transkoder, perbaikan dialog setelan, pencarian sampul album yang lebih cerdas, dan banyak perbaikan kutu. Lihat <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">catatan perubahan lengkap</a> untuk informasi lebih lanjut.
is: Þessi útgáfa bætir við stuðningi við <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> og <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Við bættum líka við "Víðvær leit"-eiginleika, sem gerir þér kleift að finna auðveldlega þá tónlist sem þú ert með annað hvort á tækinutölvunni eða á Internetinu. Aðrir eiginleikar eru til dæmis stuðningur við CD-hljómdiska, fleiri möguleikar við umkóðun, betra stillingaviðmót, snjallari leit að plötuumslögum, og haugur af betrumbótum. Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">alla breytingaskrána</a> til að sjá nánari upplýsingar.
it: Questa versione aggiunge il supporto a <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> e <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Abbiamo aggiunto anche una funzionalità di ricerca globale che consente di trovare facilmente musica presente sia nella vostra raccolta che su Internet. Le altre funzionalità includono il supporto dei CD audio, ulteriori opzioni di transcodifica, una finestra delle impostazioni migliorata, una ricerca più efficiente delle copertine degli album e molte correzioni di bug. Vedere il <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">elenco completo delle novità</a> per ulteriori informazioni.
ka: ამ ვერსიაში დამატებულია <a href="http://www.spotify.com">Spotify-ს</a>, <a href="http://grooveshark.com">Grooveshark-ის</a> და <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported-ის</a> მხარდაჭერა. ჩვენ ასევე დავამატეთ გლობალური ძებნის ფუნქცია, რომელიც საშუალებას გაძლევთ მარტივად იპოვოთ მუსიკა არა მხოლოდ თქვენს ბიბლიოთეკაში არამედ ინტერნეტშიც. სხვა ფუნქციებში შედის: აუდიო დისკების მხარდაჭერა, მეტი პარამეტრები ტრასკოდირებისთვის, გაუმჯობესებული დიალოგი პარამეტრებისთვის, ჭკვიანი ძიება ალბომის გარეკნებისთვის, და გამოსწორებულია ძალიან ბევრი შეცდომა. მეტი ინფორმაციისთვის იხილეთ <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">ცვლილებებათა სრული სია</a>.
ko: 이번 릴리스는 <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a>, <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> 를 지원합니다. 또한 라이브러리나 인터넷에 있는 음악을 쉽게 찾을 수 있는 글로벌 검색 기능이 추가되었습니다. 다른 기능으로는 오디오 CD 지원, 더 많은 트랜스코더 옵션, 개선된 설정 대화상자, 더 스마트해진 앨범 표지 검색 및 다양한 버그 수정이 있습니다. 자세한 내용은 <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">전체 변경 로그</a>를 참조하세요.
lt: Ši laida prideda <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> ir <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> palaikymą. Mes taip pat pridėjome Visuotinės Paieškos ypatybę, kuri leidžia lengvai rasti muziką, esančią jūsų fonotekoje arba Internete. Iš kitų ypatybių galima paminėti garso įrašų CD palaikymą, daugiau perkodavimo parinkčių, patobulintą nustatymų dialogo langą, išmanesnes albumo viršelių paieškas, ir daugybę klaidų pataisymų. Išsamesnei informacijai, žiūrėkite <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">visą keitimų žurnalą</a>.
ms: Keluaran ini menambah sokongan <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> dan <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Kami juga menambah fitur Gelintar Sejagat yang membolehkan anda cari muzik lebih mudah sama ada di dalam pustaka anda atau di Internet. Lain-lain fitur termasuklah sokongan CD audio, lagi pilihan transkoder, dialog tetapan yang dipertingkatkan, gelintar kulit album lebih pintar, dan banyak pembaikan pepijat. Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
my: ယခုပံုစံတွင် <a href="http://www.spotify.com">စပေါ့တီဖိုင်</a>, <a href="http://grooveshark.com">ဂရုရှက်</a> နှင့် <a href="http://www.sky.fm/">စကိုင်း.အက်ဖ်အမ်</a>/<a href="http://www.di.fm/">ကွန်ပျုတာစနစ်ဖြင့်တင်သွင်း</a> အထောက်အကူများပါဝင်။ သီချင်းတိုက်(သို့)အင်တာနက်ပေါ်တွင်ဂီတကိုလွယ်ကူစွာရှာနိုင်ရန်အများသံုးရှာဖွေအင်္ဂရပ်ထည့်သွင်းထား။ အသံဓာတ်ပြားများအထောက်အကူ၊ ပံုစံပြောင်းလဲခြင်းရွေးပိုင်ခွင့်များ၊ ပိုမိုကောင်းမွန်သောချိန်ညှိချက်အရေးအသား၊ ချက်ချာအယ်လ်ဘမ်အဖံုးရှာဖွေမှုများနှင့်ပရိုဂရမ်ယိုစိမ့်မှုများဖြေရှင်းပြီးများပါဝင်။ <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">ပြောင်းလဲမှုမှတ်တမ်းအပြည့်အစံု</a> အခြားအချက်အလက်များအတွက်ဤတွင်ကြည့်ပါ။
nb: Denne versjonen bringer med seg støtte for <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> og<a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Vi har også lagt til en global søkefunksjon, som gjør at du enkelt kan finne musikk som enten er i ditt bibliotek eller på Internett. Andre funksjoner inkluderer støtte for lyd-CD-er, flere omkodingsinnstillinger, en forbedret innstillingsdialog, smartere søking etter albumomslag og en masse feilrettelser. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">hele versjonsnotatet</a> for ytterligere informasjon.
pl: Nowością w tym wydaniu jest obsługa serwisów <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> i <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Dodaliśmy także globalne wyszukiwanie, które pozwala z łatwością znaleźć piosenki, nieważne czy na Twoim dysku czy w źródłach Internetowych. W 1.0 znajdziecie też kilka mniejszych udogodnień - wsparcie dla płyt audio CD, więcej opcji transkodowania, ulepszone okienko ustawień, inteligentne wyszukiwanie okładek płyt i oczywiście - mnóstwo poprawek. Oczywiście jest też <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">pełna lista zmian</a>.
pt_br: Esta versão adiciona suporte ao <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> e ao <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Nós também adicionamos a funcionalidade de busca global que permite a você buscar músicas na sua biblioteca ou na internet. Outras funcionalidades incluem suporte a CD de áudio, mais opções de conversão, melhores opções, buscas inteligentes por capas de álbum e muitas correções de erros. Veja <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">a lista de mudanças completa</a> para mais informações
ro: Această versiune adaugă suport pentru <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> și <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Am adăugat, de asemenea, o funcție de căutare globală care vă permite să găsiți cu ușurință muzica fie în colecția personală sau în Internet. Alte funcții includ suportul pentru CD audio, mai multe opțiuni pentru transcodificare, un dialog îmbunătățit de opțiuni, căutare mai inteligentă de coperți pentru albume și repararea multor erori de programare. Vedeți <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">lista cu modificări completă</a> pentru mai multe informații.
ru: Этот выпуск добавляет поддержку <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> и <a href="http://www.sky.fm/ ">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Мы также добавили глобальную функцию поиска которая позволяет легко найти музыку в вашей фонотеке или в Интернете. Добавлена поддержка аудио-CD, увеличено количество настроек конвертера, улучшено диалоговое окно настройки, изменён умный поиск обложки альбома, добавлена загрузка исправлений. См. <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">полный список изменений</a> для подробностей.
sk: Táto verzia pridáva podporu <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> a <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Taktiež sme pridali funkciu globálneho vyhľadávania, ktoré umožňuje ľahko vyhľadať hudbu či už v lokálnej knižnici, alebo na internete. Ostatné funkcie zahŕňajú podporu audio CD, možnosti transkódovania, vylepšené okno nastavení, inteligentnejšie hľadania obalov albumov a veľa opráv chýb. Pozrite sa na <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">celú zoznam zmien</a>
sl: Ta različica je dodala podporo <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> in <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Dodali smo tudi zmožnost globalnega iskanja, ki vam omogoča, da lažje najdete glasbo, ki je v vaši knjižnici ali na internetu. Druge zmožnosti so podpora zvočnim CD-jem, več možnosti prekodiranja, izboljšano pogovorno okno z nastavitvami, pametnejše iskanje po ovitkih albumov in veliko popravkov hroščev. Za več podrobnosti si oglejte <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">celoten dnevnik sprememb</a>.
sr: Ово издање доноси подршку за <a href="http://www.spotify.com">Спотифај</a>, <a href="http://grooveshark.com">Грувшарк</a> и <a href="http://www.sky.fm/">Скај.фм</a>/<a href="http://www.di.fm/">Диџитали Импортед</a>. Такође смо додали могућност опште претраге која вам омогућава да лако пронађете музику која је или у вашој библиотеци или на интернету. Остало укључује подршку за аудио ЦД-е, више опција за прекодер, побољшани дијалог подешавања, паметније претраге омота албума и мноштво исправки грешака. Погледајте <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">цео дневник измена</a> за више информација.
sr@latin: Ovo izdanje donosi podršku za <a href="http://www.spotify.com">Spotifaj</a>, <a href="http://grooveshark.com">Gruvšark</a> i <a href="http://www.sky.fm/">Skaj.fm</a>/<a href="http://www.di.fm/">Didžitali Imported</a>. Takođe smo dodali mogućnost opšte pretrage koja vam omogućava da lako pronađete muziku koja je ili u vašoj biblioteci ili na internetu. Ostalo uključuje podršku za audio CD-e, više opcija za prekoder, poboljšani dijalog podešavanja, pametnije pretrage omota albuma i mnoštvo ispravki grešaka. Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">ceo dnevnik izmena</a> za više informacija.
sv: Den här utgåvan innehåller <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> och <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/"> Digitally Imported</a>-stöd. Vi har också lagt till en global sökfunktion som gör att du enkelt hittar musik som är antingen i biblioteket eller på Internet. Andra funktioner inkluderar stöd för uppspelning av CD-skivor, flera alternativa omkodare, en förbättrad dialogruta för inställningar, smartare albumomslagssökningar och massor av felrättningar. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">hela ändringsloggen</a> för mer information.
tr: Bu sürüm <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> ve <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Dijital İçe Aktarılmış</a> desteği ekliyor. Ayrıca İnternet üzerinde veya kütüphanenizde bulunan müziğinizi kolaylıkla bulmanızı sağlayacak Evrensel Arama özelliğini ekledik. Diğer özellikler ses CD desteği, daha fazla dönüştürücü seçeneği, iyileştirilmiş ayarlar penceresi, daha akıllı albüm kapak aramaları ve çok sayıda hata gidermeleri. Daha fazla bilgi için <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">tam değişiklik günlüğü</a> ne bakın.
uk: У цьому випуску додано підтримку <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> and <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Також нами додано можливість загального пошуку, яка спростить вам пошук композицій, що зберігаються у вашій бібліотеці або на серверах у інтернеті. Серед інших можливостей слід відзначити підтримку роботи зі звуковими компакт-дисками, більше параметрів перекодування, покращення у діалоговому вікні параметрів програми, новий алгоритм пошуку зображень обкладинок та багато виправлень вад. Щоб дізнатися більше, ознайомтеся з <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">журналом змін</a>.
uz: Ushbu versiyada <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> va <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a> qo'llaniladi. Biz ham musiqani kompyuterda yoki internetda osonlik bilan qidirish uchun Global Qidirish imkoniyatini qo'shdik. Boshqa imkoniyatlar Audio CD qo'llash, ko'proq transkodlash parametrlari, takomillashtirilgan moslamalar oynasi, yaxshiroq albom rasmlarini qidirishva ko'plab xatolar tuzatilishlardan iborat. Qo'shimcha ma'lumotga ega bo'lish uchun <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">to'liq o'zgartirishlar ro'yxatini</a> ko'ring.
vi: Phiên bản này thêm hỗ trợ cho các dịch vụ <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> và <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">Digitally Imported</a>. Chức năng tìm kiếm toàn bộ cho phép tìm nhạc trong thư viện hay từ các nguồn trên Internet. Hỗ trợ đĩa CD, nhiều tuỳ chọn chuyển mã, cải thiện hộp thoại thiết lập, tìm ảnh bìa hiệu quả hơn, vá nhiều lỗi ở phiên bản trước. Xem <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">danh sách các thay đổi</a> để biết thêm thông tin.
zh_cn: 本版加入 <a href="http://www.spotify.com">Spotify</a>, <a href="http://grooveshark.com">Grooveshark</a> 及 <a href="http://www.sky.fm/">SKY.fm</a>/<a href="http://www.di.fm/">数字化导入</a> 支持。 同时新增全局搜索功能，允许您方便地在本地和互联网上搜索音乐。其它功能包括音乐 CD 支持，更多的转码选项，改进后的设置对话框，更智能的专辑封面搜索，以及一堆错误修正。详见 <a href="https://raw.github.com/clementine-player/Clementine/release-1.0/Changelog">完整的更新日志</a> 。
