Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Clementine and its developers do not collect any personally identifiable information in any way. Data such as web service statistics are collected only on an anonymous basis. Information such as usernames, passwords and authentication tokens for online services provided to Clementine are never transmitted from that instance of Clementine.
ar: لا تجمع كلمنتاين أو مطّوروها أي معلومات تعرّف شخصيًّا بأي شكل من الأشكال. تُجمع معلومات كإحصاءات خدمة الشبكة على أساس مجهول. لا تُحوّل أي معلومات كأسماء المستخدم، كلمات السر، ورموز التعريف للخدمات على الشبكة المؤمّنة لكلمنتاين من تلك الخدمات إلى كلمنتاين.
be: Clementine разам з распрацоўшчыкамі не зьбіраюць аніякіх асабістых зьвестак ніякім чынам. Дадзеныя, кшталту статыстыкі вэб сэрвісаў зьбіраюцца выключна на ананімным грунце. Зьвесткі тыпу імёнаў, пароляў, дадзеных аўтэнтыфікацыі для анлайн сэрвісаў дасьціпныя Clementine, заўжды застаюцца ў канкрэтным асобніку Clementine і нікуды больш не перадаюцца.
ca: Ni el Clementine ni els seus desenvolupadors no recullen cap informació d’identificació personal. Dades com les estadístiques de serveis web només es recullen d’una manera anònima. Altra informació, com els noms d’usuari, les contrasenyes i els testimonis d’autenticació per als serveis web que s’ofereixen al Clementine, mai no es transmet mitjançant aquest.
cs: Clementine a její vývojáři nesbírají jakýmkoliv způsobem žádná osobnostně rozpoznatelné údaje. Data, jako jsou statistiky o službě internetových stránek jsou shromažďována pouze anonymně. Informace, jako jsou uživatelská jména, hesla a ověřovací údaje k internetovým službám, poskytované Clementine nejsou nikdy z této instance Clementine odesílány.
da: Clementine og dets udviklere indsamler ikke personlige oplysninger på nogen måde. Data såsom nettjenestestatistik indsamles kun på anonym basis. Information såsom brugernavne, adgangskoder og godkendelsessymboler for nettjenester tilbudt af Clementine sendes aldrig fra den instans af Clementine.
de: Clementine und seine Entwickler sammeln keine persönlichen Informationen in irgendeiner Weise. Daten wie Netzdienststatistiken werden nur auf anonymer Basis erhoben. Informationen wie Benutzernamen, Passwörter und Legitimierungstoken für Internetdienste, die von Clementine bereitgestellt werden, werden nie von Clementine übertragen.
es: Ni Clementine ni sus desarrolladores recopilan ninguna información de identificación personal. Ciertos datos, como las estadísticas de servicios web, se recopilan de manera puramente anónima. Otra información, como los nombres de usuario, las contraseñas y las fichas de autenticación de los servicios web provistos a Clementine, jamás se transmite mediante este.
et: Ei Clementine aga tema arendajad ei kogu sinuga seostatavat teavet mitte mingil viisil. Veebiteenustega seotud andmed kogutakse ainult anonüümselt. Sinu arvutisse paigaldatud Clemementine'i sisestatud veebiteenuste kasutajanimed, salasõnad või autentimisvõtmeid jäävad vaid selle Clementine paigalduse teada.
fi: Clementine ja sen kehittäjät eivät kerää mitään henkilökohtaisesti tunnistettavia tietoja millään tavalla. Tiedot, kuten verkkopalvelun tilastot, kerätään vain nimettömänä. Clementianille tarjottavien online-palveluiden käyttäjätunnuksia, salasanoja ja todennuksen tunnuksia ei koskaan lähetetä Clementinen toimesta.
fr: Clementine et ses développeurs ne collectent aucune donnée personnelle identifiable. Les données telles que les statistiques du serveur internet sont collectées de manière anonyme. Les informations comme les noms d'utilisateurs, les mots de passe et les chaines d'authentification des services en ligne fournis pour Clementine ne sont jamais transmises depuis votre instance de Clementine.
gl: Clementine e os seus desenvolvedores non recollen ningunha información de identificación persoal de ningún xeito. Os datos como as estatísticas de servizos web recóllense só de forma anónima. A información como nomes de usuario, contrasinais e fichas de autentificación dos servizos en liña proporcionados a Clementine nunca se transmite desde esa instancia de Clementine.
hu: A Clementine és fejlesztői semmilyen módon nem gyűjtenek személyes azonosításra alkalmas információkat. Adatokat, mint például webszolgáltatás-statisztikák, csak anonim módon gyűjtünk. Az olyan információk, mint például az online szolgáltatásokhoz használt felhasználónevek, jelszavak és hitelesítési tokenek sosem kerülnek elküldésre a Clementine adott példányából.
id: Clementine dan para pengembangnya tidak mengumpulkan informasi identitas personal apapun dengan cara apapun. Data seperti statistik layanan web dikumpulkan hanya berdasar pada anonimitas. Informasi seperti nama pengguna, sandi, dan token otentikasi untuk layanan daring yang dimasukkan ke Clementine hanya digunakan secara luring, tidak akan pernah dikirimkan.
is: Clementine og forritararnir safna engum persónuauðkennanlegum upplýsingum. Gögnum á borð við veftölfræði er einungis safnað nafnlaust og eru órekjanleg. Upplýsingar á borð við notendanöfn, lykilorð og auðkenningarteikn fyrir netþjónustur sem tengjast Clementine eru aldrei sendar út fyrir viðkomandi tilvik Clementine forritsins.
it: Clementine e i suoi sviluppatori non raccolgono in alcun modo informazione sensibili o personali. I dati come le statistiche dei servizi web sono raccolte esclusivamente in modo anonimo. Le informazioni come nomi utente, password e token di autenticazione per i servizi in linea forniti a Clementine non sono mai trasmessi dal programma.
ka: Clementine და მისი შემქმნელები არ აგროვებენ არანაირ პერსონალურ ინფორმაციას. მონაცემები, როგორიცაა მომსახურების სტატისტიკები, გროვდება მხოლოდ ანონიმურად. ინფორმაცია, როგორიცაა მომხმარებლის სახელები, პაროლები და ავტენთიფიკაციის ჟეტონები ქსელური მომსახურებბებისთვის, რჩება მხოლოდ Clementine-ს იმ ნიმუშში.
ko: 클레멘타인과 개발자들은 어떠한 방식으로도 어떠한 개인 식별 정보들을 수집하지 않습니다. 웹 서비스 통계와 같은 데이터는 익명으로만 수집됩니다. 클레멘타인에 제공된 온라인 서비스에 대한 사용자 이름, 암호 및 인증 토큰과 같은 정보는 해당 클레멘타인 인스턴스에서 전송되지 않습니다.
lt: Clementine ir jos kūrėjai jokiu būdu nerenka jokios asmeninės informacijos. Tokie duomenys kaip žiniatinklio paslaugų statistika yra renkami tik anoniminiu pagrindu. Tokia informacija kaip naudotojų vardai, slaptažodžiai ir, per internetines paslaugas programai Clementine pateikiami, atpažinimo ženklai niekada nėra perduodami iš tuo metu vykdomos Clementine programos.
ms: Clementine dan para pembangun tidak mengutip apa jua maklumat peribadi dalam apa jua cara. Data seperti statistik perkhidmatan sesawang dikutip hanyalah berasaskan awanama. Maklumat seperti nama pengguna, kata laluan dan token pengesahihan untuk perkhidmatan atas-talian disediakan oleh Clementine tidak perlu digunakan selain dari kegunaan Clementine.
nb: Clementine og dets utviklere samler ikke inn noe personlig identifiserbart. Data som nettjenestestatistikk samles bare inn på anonym basis. Informasjon som brukernavn, passord og identitetsbekreftelsessymboler for nettjenester som brukes i Clementine blir aldri overført fra den aktuelle Clementine-installasjonen.
pl: Clementine i jego programiści nie zbierają żadnych informacji umożliwiających identyfikację. Dane takie, jak statystyki strony internetowej są zbierane wyłącznie w sposób anonimowy. Informacje takie, jak nazwy użytkowników, hasła i tokeny uwierzytelniania serwisów internetowych podane do Clementine nie są nigdy przesyłane poza program.
pt_br: Clementine e seus desenvolvedores não coletam de forma alguma nenhuma informação de identificação pessoal. Dados como estatísticas de serviços da rede são coletados apenas de forma anônima. Informações como nomes de usuários, senhas e tokens de autenticação para serviços online fornecidos para o Clementine nunca são transmitidos daquela instância do Clementine.
ro: Clementine și dezvoltatorii săi nu colectează nicio informație personală de identificare. Date cum ar fi statisticile serviciilor web sunt colectate în mod anonim. Informații precum nume de utilizatori, parole și jetoane de autentificare pentru servicii din Internet furnizate către Clementine nu sunt transmise niciodată în afara acelei instanțe ale Clementine.
ru: Clementine и его разработчики не собирают какую-либо личную информацию, позволяющую идентифицировать её обладателя. Данные, такие как сетевая статистика, используются только в анонимном виде. Информация об именах пользователей, паролях, проверке подлинности в сетевых службах Clementine никогда не передаётся и не собирается.
sk: Clementine a jeho vývojári nezbierajú žiadne osobne identifikovateľné údaje, nijakým spôsobom. Údaje, ako sú štatistiky internetových služieb, sú zhromažďované len anonymne. Informácie, ako sú mená používateľov, heslá a overovacie údaje k internetovým službám poskytnuté Clementine, nie sú nikdy z Clementine odosielané.
sl: Predvajalnik Clementine in njegovi razvijalci na noben način ne zbirajo podatkov, ki bi vas lahko identificirali. Podatki, kot na primer statistika spletnih storitev, se zbirajo anonimno. Podatki kot so uporabniška imena, gesla in overitveni žetoni za spletne storitve se nikoli ne pošiljajo iz primerka Clementine.
sr: Клементина и њени програмери не сакупљају никакве личне податке на било који начин. Подаци као што су статистике веб сервиса сакупљају се само анонимно. Подаци за мрежне сервисе као што су корисничка имена, лозинке и токени за аутентификацију дати Клементини никад се не преносе са те инстанце Клементине.
sr@latin: Klementina i njeni programeri ne sakupljaju nikakve lične podatke na bilo koji način. Podaci kao što su statistike veb servisa sakupljaju se samo anonimno. Podaci za mrežne servise kao što su korisnička imena, lozinke i tokeni za autentifikaciju dati Klementini nikad se ne prenose sa te instance Klementine.
sv: Clementine och dess utvecklare samlar inte in några personuppgifter som kan identifiera dig. Uppgifter som statistik från webbtjänster samlas endast in anonymt. Information som användarnamn, lösenord och autentiseringstoken för nättjänster som anges i Clementine överförs aldrig från den aktuella Clementine-installationen.
tr: Clementine ve geliştiricileri hiçbir şekilde kişisel tanımlamada kullanılacak bilgi toplamamaktadır. Web hizmeti istatistikleri gibi veriler sadece anonim olarak toplanmaktadır. Clementine'de sağlanan çevrimiçi hizmetler için gereken kullanıcı adları, parolalar ve kimlik doğrulama jetonları asla Clementine örneğinden alınmaz.
uk: Clementine та розробники програми у жоден спосіб не збирають жодних даних для особистої ідентифікації. Дані, зокрема статистичні дані щодо використання інтернет-служб, збираються на анонімній основі. Дані, зокрема імена користувачів, паролі та ключі розпізнавання у інтернет-службах, надані Clementine, ніколи не передаються з цього екземпляра Clementine.
vi: Clementine và các nhà phát triển không thu thập bất kỳ thông tin cá nhân dưới mọi hình thức. Các dữ liệu như thống kê dịch vụ web được thu thập ở dạng ẩn danh. Các thông tin khác như tên người dùng, mật khẩu và khóa xác thực dùng cho các dịch vụ trực tuyến không được chuyển cho Clementine.
zh_cn: Clementine 以及其开发者不会以任何方式收集您的个人信息。一些诸如网络服务数据统计之类的统计会以匿名的方式进行。Clementine 提供的在线服务中的用户名，密码以及认证令牌等不会使用 Clementine 进行传输。

source: Clementine Remote
ar: التحكم عن بعد بكلمنتاين
be: Дыстанцыйнае кіраваньне Clementine
ca: Control a distància del Clementine
de: Clementine-Fernsteuerung
es: Control remoto de Clementine
et: Clementine kaugjuhtimispult
fi: Clementine-kaukosäädin
fr: Clementine à distance
gl: Clementine Remoto
he: שלט Clementine
hu: Clementine távvezérlő
is: Clementine fjarstýring
ja: Clementineリモート
ka: Clementine პულტი
ko: 클레멘타인 원격
ms: Clementine Jauh
my: က်ကလီမန်တိုင်းအဝေးထိန်း
nb: Fjern-kontroll for Clementine
pt_br: Clementine Remoto
sk: Diaľkové ovládanie Clementine
sl: Oddaljen nadzor za Clementine
sr: Даљински за Клементину
sr@latin: Daljinski za Klementinu
sv: Clementine-fjärrkontroll
tr: Clementine Kumanda
uk: Дистанційне керування Clementine
zh_cn: Clementine 远程应用

source: Ubuntu PPA
be: Рэпазыторый PPA для Ubuntu
ko: 우분투 PPA

source: You can download the latest version of Clementine on Ubuntu from the official PPA:
be: Вы можаце спампаваць апошнюю вэрсыю Clementine для Ubuntu з афіцыйнага PPA:
ko: 공식 PPA에서 Ubuntu의 최신 클레멘타인 버전을 다운로드 할 수 있습니다.

source: Dependencies for Ubuntu Precise (12.04)
be: Залежнасьці ад Ubuntu Precise (12.04)
ko: Ubuntu Precise(12.04)를 위한 의존성 문제

source: New versions of Clementine require GStreamer 1.0 which wasn't included in Ubuntu 12.04. If you get errors installing Clementine you should add the GStreamer PPA as well:
be: Новыя вэрсіі Clementine патрабуюць для працы GStreamer 1.0, якія не пастаўляюцца разам з Ubuntu 12.04. У выпадку адтрыманьня памылкі пры ўсталяваньні Clementine, вам сьлед дадаць у сыстэму спасылкі на PPA сховішчы GStreamer:
ko: 클레멘타인의 새 버전에는 Ubuntu 12.04에 포함되지 않은 GStreamer 1.0을 필요로 합니다. 클레멘타인을 설치하는 도중 오류가 발생한다면 다음의 GStreamer PPA도 추가해야 합니다:

source: Bleeding edge packages
be: Найноўшыя пакункі
ko: 소프트웨어 개발에 기여

source: If you'd prefer not to compile the development version yourself then try one of the hourly packages:
be: Калі вы не жадаеце кампіляваць распрацоўніцкую вэрсыю самастойна, паспрабуўце адну са штогадзінных зборак:
ko: 직접 개발 버전을 컴파일 하길 원치 않는다면 매 시간 배포본을 사용해보세요.

source: Mac OS X development builds
be: Распрацоўніцкія зборкі для Mac OS X
ko: Mac OS X 개발 버전

source: Ubuntu Precise (12.04) development builds
be: Распрацоўніцкія зборкі Ubuntu Precise (12.04)
ko: 우분투 Precise (12.04) 개발 버전

source: Ubuntu Trusty (14.04) development builds
be: Распрацоўніцкія зборкі Ubuntu Trusty (14.04)
ko: Ubuntu Trusty (14.04) 개발 버전

source: Windows development builds
be: Распрацоўніцкія зборкі для Windows
ko: Windows 개발 버전

source: There's also an Ubuntu PPA for these development builds:
be: Таксама PPA для Ubuntu для гэтых распрацоўніцкіх зборак:
ko: 또한 Ubuntup PPA는 다음과 같은 개발 빌드를 지원합니다:

source: Old downloads
be: Старыя запампоўкі
ko: 구버전 다운로드

source: Tabbed playlists, import and export M3U, XSPF, PLS and ASX.
be: Карткі сьпісаў прайграваньня, захоўваньне і экпартаваньне M3U, XSPF, PLS та ASX.
ko: 탭 된 재생 목록과 M3U, XSPF, PLS, ASX 가져 오기 및 내보내기

source: Lyrics and artist biographies and photos.
be: Тэксты песень і біяграфіі ды фотаздымкі выканаўцаў.
ko: 가사, 아티스트 약력, 사진입니다.

source: Transcode music into MP3, Ogg Vorbis, Ogg Speex, FLAC or AAC.
be: Перакадаваньне музыкі ў MP3, Ogg Vorbis, Ogg Speex, FLAC ці AAC.
ko: 음악을 MP3, Ogg Vorbis, Ogg Speex, FLAC 또는 AAC로 코드 변환합니다.

source: Edit tags on MP3 and OGG files, organise your music.
be: Рэдагаваньне тэгаў ў MP3 ды OGG files, упарадкаванне вашай музыкі.
ko: MP3 및 OGG 파일의 태그를 편집하고 음악을 구성합니다.

source: Discover and download Podcasts.
be: Шукайце ды спампоўвайце Падкасты.
ko: 팟캐스트를 찾아보고 다운로드하세요.

source: Download missing album cover art from Last.fm and Amazon.
be: Спампоўваньне адсутных вокладак албомаў з Last.fm ды Amazon.
ko: Last.fm 및 Amazon에서 누락된 앨범 표지 디자인을 다운로드하세요.

source: Cross-platform - works on Windows, Mac OS X and Linux.
be: Кросплятфэрмэннасьць - праца на Windows, Mac OS X ды Linux.
ko: 크로스 플렛폼 - Windows, Mac OSX 그리고 Linux 에서 작동

source: Native desktop notifications on Linux (libnotify) and Mac OS X (Growl).
be: Уласныя натуральня паведамленьні Linux (libnotify) ды Mac OS X (Growl).
ko: Linux(libnotify)와 Mac OS X(Growl)에서 네이티브 데스크톱

source: Remote control using an
be: Аддаленае кіраваньне за дапамогай
ko: 다음을 사용한 원격 제어:

source: Android device
be: Android прылада
ko: Android 장치

source: iPod, iPhone, MTP or mass-storage USB player.
be: iPod, iPhone, MTP альбо USB прайгравальнік.
ko: iPod, iPhone, MTP 또는 대용량 USB 재생기.

source: Come chat with us at the
be: Далучайцесь да нашага чату на
ko: 우리와 대화하고 싶으면

source: channel on Freenode.
be: канал на Freenode.
ko: Freenode 의 채널로 오세요.

source: Please remember to <b>stick around after asking a question</b> - we might be in a different timezone so won't see your question right away.
be: Калі ласка, не забудзьцеся <b>заставацца ў тэме пасьля пакінутага пытаньня</b> - мы цалкам магчыма, знаходзімся ў зусім розных часовых пасах і праз тое, не здатныя адразу адрэагаваць на ваш запыт.
ko: 우리는 다른 시간대에서 생활하고 있을지도 모르기 때문에 질문을 바로 볼수 없습니다. <b>질문 후 잠시 채팅에서 대기해야 할지도 모른다는 것</b>을 명심해야합니다.

source: Clementine uses Google Groups for its forum/mailing list/general discussion group.
be: Clementine выкарыстоўвае Google Groups для форуму, паштаваньня, гурткоў агульных абгаворваньняў.
ko: 클레멘타인은 포럼/메일링 목록/일반 토론 그룹에 Google 그룹을 사용합니다.

source: You can translate the interface on <a href="https://www.transifex.com/projects/p/clementine-remote/">this Transifex project</a>.
be: Вы можаце ўзяць удзел у перакладзе інтэрфэйсу за дапамогай <a href="https://www.transifex.com/projects/p/clementine-remote/">старонкі Transifex project</a>.
ko: <a href="https://www.transifex.com/projects/p/clementine-remote/">Transifex 프로젝트</a>에서 한국어 번역에 참여 하실 수 있습니다.

source: Clementine on Twitter
be: Clementine на Twitter
ko: 트위터의 클레멘타인

source: Clementine on Last.fm
be: Clementine ў Last.fm
ko: Last.fm의 클레멘타인

source: Stickers
be: Налепкі
ko: 스티커

source: You can find lovely Clementine stickers on %(unixstickers)s.
be: Вы можаце знайсьці выдатныя Clementine налепкі на %(unixstickers)s.
ko: %(unixstickers)s에서 멋진 클레멘타인 스티커를 찾을 수 있습니다.

source: They will be perfect to customise your laptop and show how much you love your favourite music player!
be: Яны палепшаць аздабленьне вашага лэптопа ды прадэманструюць на колькі вы падабаеце свой улюблёны музычны прайгравальнік!
ko: 사용자의 노트북을 사용자화하고 좋아하는 음악 재생기를 얼마나 좋아하는지 보여줄 수 있는 완벽한 아이템이 될 것입니다!

source: <a href="https://www.eff.org/">Electronic Frontier Foundation</a>
be: <a href="https://www.eff.org/">Electronic Frontier Foundation1</a>
gl: <a href="https://www.eff.org/">Fundación Electronic Frontier</a>
lt: <a href="https://www.eff.org/">Electronic Frontier Foundation -- Elektroninės Sienos Fondas</a>
my: <a href="https://www.eff.org/">အီလက်ထရောနစ်ရှေ့တန်းအဖွဲ့အစည်း</a>
nb: <a href="https://www.eff.org/">Elektronisk forpost</a>
pt_br: <a href="https://www.eff.org/">Fundação da Fronteira Eletrônica</a>
sr: <a href="https://www.eff.org/">Фондација за електронске границе</a>
sr@latin: <a href="https://www.eff.org/">Fondacija za elektronske granice</a>
tr: <a href="https://www.eff.org/">Elektronik Sınır Vakfı</a>
zh_cn: <a href="https://www.eff.org/">电子前沿基金会</a>

source: Buildbot
ko: 빌드봇
