Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Downloads for other operating systems
ar: التحميل لأنظمة تشغيل الأخرى
be: Запампоўкі для іншых аперацыйных сыстэмаў
bg: Неща за сваляне за други операционни системи
ca: Descàrregues per a altres sistemes operatius
cs: Soubory na stáhnutí pro ostatní operační systémy
da: Hent til andre styresystemer
de: Für andere Betriebssysteme herunterladen:
es: Descargas para otros sistemas operativos
et: Allalaadimised teistele operatsioonisüsteemidele
fi: Lataukset muille käyttöjärjestelmille
fr: Téléchargements pour d'autres systèmes d'exploitation
gl: Descargas para outros sistemas operativos
he: הורדות למערכות הפעלה אחרות
hu: Letöltés más operációs rendszerekre
id: Unduhan untuk sistem operasi lain
is: Niðurhöl fyrir önnur stýrikerfi
it: Versioni per gli altri sistemi operativi
ja: 他のOS用のバージョンをダウンロードする
ka: ჩამოტვირთვები სხვა ოპერაციული სისტემებისთვის
ko: 다른 운영체제를 위한 다운로드
lt: Atsiuntimai kitoms operacinėms sistemoms
ms: Muat turun untuk lain-lain sistem pengoperasian
my: အခြားစက်လည်ပတ်ရေးစနစ်များအတွက်ကူးယူမှုများ
nb: Nedlastinger for andre operativsystemer
pl: Pobierz dla innego systemu operacyjnego
pt_br: Downloads para outros sistemas operacionais
ro: Descărcări pentru alte sisteme de operare
ru: Загрузки для других операционных систем
sk: Súbory na stiahnutie pre ostatné operačné systémy
sl: Prejemi za druge operacijske sisteme
sr: Преузимања за остале оперативне системе
sr@latin: Preuzimanja za ostale operativne sisteme
sv: Hämtningar för andra operativsystem
tr: Diğer işletim sistemleri için indirilecek dosyalar
uk: Завантаження для інших операційних систем
uz: Boshqa operatsion tizimlar uchun versiyalar
vi: Tải về cho các hệ điều hành khác
zh_cn: 下载其它操作系统版本

source: Debian and Ubuntu
cs: Debian a Ubuntu
it: Debian e Ubuntu
ro: Debian și Ubuntu
ru: Debian и Ubuntu

source: Add Clementine's apt repository to get new versions with the rest of your updates. It has packages for the current releases of Debian and Ubuntu, and Ubuntu-based distributions such as Linux Mint, for 64-bit PCs and ARM.
cs: Přidejte si repozitář Clementine pro apt, abyste mohli získávat nové verze společně s ostatními aktualizacemi. Obsahuje balíčky pro aktuální verze Debianu a Ubuntu a také pro distribuce založené na Ubuntu, jako je Linux Mint, a to jak pro 64bitové počítače, tak pro architekturu ARM.
it: Aggiungi il repository APT di Clementine per ricevere le nuove versioni insieme al resto dei tuoi aggiornamenti. Contiene pacchetti per le versioni attuali di Debian e Ubuntu, e per le distribuzioni basate su Ubuntu come Linux Mint, sia per PC a 64 bit che per architetture ARM.
ro: Adăugați depozitul Clementine pentru apt pentru a obține noile versiuni odată cu restul actualizărilor. Acesta conține pachete pentru versiunile actuale ale Debian și Ubuntu, precum și pentru distribuțiile bazate pe Ubuntu, cum ar fi Linux Mint, pentru PC-uri pe 64 de biți și ARM.
ru: Добавьте репозиторий apt Clementine, чтобы получать новые версии вместе с остальными обновлениями. В нём есть пакеты для текущих выпусков Debian и Ubuntu, а также дистрибутивов на основе Ubuntu, таких как Linux Mint, для 64-битных ПК и ARM.

source: The repository is signed with this key:
cs: Repozitář je podepsán tímto klíčem:
it: Il repository è firmato con questa chiave:
ro: Depozitul este semnat cu această cheie:
ru: Репозиторий подписан этим ключом:

source: Add Clementine's COPR repository to get new versions with the rest of your updates. It has packages for the current releases of Fedora, for 64-bit PCs and ARM.
cs: Přidejte si repozitář COPR od Clementine, abyste dostávali nové verze společně s ostatními aktualizacemi. Obsahuje balíčky pro aktuální verze Fedory, a to jak pro 64bitové počítače, tak pro ARM.
it: Aggiungi il repository COPR di Clementine per ricevere le nuove versioni insieme al resto dei tuoi aggiornamenti. Ha pacchetti per le versioni attuali di Fedora, per PC a 64 bit e ARM.
ro: Adăugați depozitul COPR al lui Clementine pentru a obține noile versiuni odată cu restul actualizărilor. Acesta conține pachete pentru versiunile actuale ale Fedora, atât pentru PC-uri pe 64 de biți, cât și pentru ARM.
ru: Добавьте репозиторий COPR Clementine, чтобы получать новые версии вместе с остальными обновлениями. В нём есть пакеты для текущих выпусков Fedora, для 64-битных ПК и ARM.

source: If you already have Fedora's own Clementine package, which is older, replace it with this one:
cs: Pokud již máte nainstalovaný starší balíček Clementine z Fedoru, nahraďte jej tímto:
it: Se hai già il pacchetto Clementine di Fedora, che è più vecchio, sostituiscilo con questo:
ro: Dacă aveți deja pachetul Clementine din Fedora, care este mai vechi, înlocuiți-l cu acesta:
ru: Если у вас уже установлен собственный пакет Clementine из Fedora, который старее, замените его этим:

source: The first time, dnf asks you to trust the repository's signing key:
cs: Při prvním spuštění vás dnf požádá, abyste důvěřovali podpisovému klíči repozitáře:
it: La prima volta, dnf ti chiede di confermare e accettare la chiave di firma del repository:
ro: La prima utilizare, dnf vă întreabă dacă aveți încredere în cheia de semnare a depozitului:
ru: При первом запуске dnf попросит вас доверять ключу подписи репозитория:

source: Other Downloads
ar: تحميلات أخرى
be: Іншыя Запампоўкі
bg: Други неща за сваляне
ca: Altres baixades
cs: Další soubory na stáhnutí
da: Andre overførsler
de: Weitere zum Herunterladen
es: Otras descargas
et: Muud allalaadimised
fi: Muut lataukset
fr: Autres téléchargements
gl: Outras descargas
he: הורדות אחרות
hu: Más letöltések
id: Unduhan Lainnya
is: Önnur niðurhöl
it: Altri download
ja: その他のダウンロード
ka: სხვა ჩამოტვირთვები
ko: 그 외
lt: Kiti atsiuntimai
ms: Lain-lain Muat Turun
my: အခြားကူးဆွဲများ
nb: Andre nedlastinger
pl: Inne opcje pobierania
pt_br: Outros Downloads
ro: Alte descărcări
ru: Другие (неофициальные) сборки
sk: Ďalšie súbory na stiahnutie
sl: Drugi prejemi
sr: Остала преузимања
sr@latin: Ostala preuzimanja
sv: Andra hämtningar
tr: Diğer kurulum dosyaları
uk: Інші завантаження
uz: Boshqa versiyalar
vi: Tải về khác
zh_cn: 其它下载

source: Clementine Remote for Android
ar: التحكم عن بعد بكلمنتاين لأندرويد
be: Адлеглае кіраваньне Clementine для Android
bg: Clementine Remote за Android
ca: Control a distància del Clementine per a l’Android
cs: Clementine Remote pro Android
de: Clementine-Fernsteuerung für Android
es: Control remoto de Clementine para Android
et: Clementine kaugjuhtimispult Androidile
fi: Clementine-kaukosäädin Androidille
fr: « Clementine à distance » pour Android
gl: Clementine Remote para Android
he: שלט Clementine עבור Android
hu: Clementine távvezérlő Androidra
id: Clementine Remote untuk Android
is: Clementine fjarstýring fyrir Android
it: Clementine Remote per Android
ja: Clementineリモート for Android
ka: Clementine პულტი Android-ისთვის
ko: 안드로이드용 클레멘타인 원격
lt: Clementine Remote Android sistemai
ms: Clementine Jauh untuk Android
my: စက်ရုပ်အတွက်ကလီမန်တိုင်းအဝေးထိန်း
nb: Clementine fjern-kontroll for Android
pl: Clementine Remote dla Androida
pt_br: Clementine Remoto para Android
ro: Clementine Remote pentru Android
ru: Удалённое управление Clementine для Android
sk: Diaľkové ovládanie Clementine pre Android
sl: Oddaljen nadzor Clementine za Android
sr: Андроид даљински за Клементину
sr@latin: Android daljinski za Klementinu
sv: Clementine-fjärrkontroll för Android
tr: Android için Clementine Kumanda
uk: Дистанційне керування Clementine для Android
uz: Clementine Remote Android uchun
vi: Clementine Remote trên Android
zh_cn: 适用于 Android 的 Clementine Remote

source: Unofficial packages
ar: حزم غير رسمية
be: Неафіцыйныя зборкі
bg: Неофициални пакети
ca: Paquets no oficials
cs: Neoficiální balíčky
da: Uofficielle pakker
de: Inoffizielle Pakete
es: Paquetes no oficiales
et: Mitteametlikud pakid
fi: Epäviralliset paketit
fr: Paquets non officiels
gl: Paquetes non oficiais
he: חבילות לא רשמיות
hu: Nem hivatalos csomagok
id: Paket tidak resmi
is: Óopinberir pakkar
it: Pacchetti non ufficiali
ja: 非公式パッケージ
ka: არაოფიციალური პაკეტები
ko: 비공식 배포본
lt: Oficialūs paketai
ms: Pakej tidak rasmi
my: တရားမဝင်အသုံးချပရိုဂရမ်များ
nb: Uoffisielle pakker
pl: Nieoficjalne paczki
pt_br: Pacotes não oficiais
ro: Pachete neoficiale
ru: Неофициальные сборки
sk: Neoficiálne balíčky
sl: Neuradni paketi
sr: Неслужбени пакети
sr@latin: Neslužbeni paketi
sv: Inofficiella paket
tr: Resmi olmayan paketler
uk: Неофіційні пакунки
uz: Norasmiy paketlar
vi: Các gói không chính thức
zh_cn: 非官方包

source: If you don't see your distribution listed above then someone else might have created an unofficial package for you.
ar: إذا كنت لا ترى توزيعتك في القائمة أعلاه، قم بتجربة الحزم غير الرسمية التي أنشاها المجتمع.
be: Калі вам не ўдалося знайсьці свайго дыстрыбутыву ў сьпісе вышэй, цалкам магчыма, што хто-небудзь ужо зрабіў неафіцыйны пакунак для яго.
bg: Ако не виждате дистрибуцията си в списъка горе, може би някой друг е направил неофициален пакет вместо вас.
ca: Si no trobeu la vostra distribució llistada a sobre és possible que algú ja hagi creat paquets no oficials.
cs: Pokud nevidíte svoji distribuci uvedenu výše, potom někdo možná pro vás vytvořil neoficiální balíček.
da: Hvis du ikke kan se din distribution ovenfor, så har nogen andre måske oprettet en uofficiel pakke for dig.
de: Wenn Sie Ihre Distribution nicht in der Liste oben finden können, hat vielleicht trotzdem jemand ein inoffizielles Paket für Sie erstellt.
es: Si no ve su distribución listada, probablemente alguien haya creado un paquete no oficial para usted.
et: Kui sa ei leia siit loendist oma distributsiooni, siis võid otsida, kas keegi on selle sobilikud mitteametlikud paigalduspakid juba teinud.
fi: Jos jakelusi ei ole listattuna yllä, 3. osapuoli saattaa olla luonut epävirallisen paketin jakeluasi varten.
fr: Si vous ne voyez pas votre distribution énumérée ci-dessus, peut être que quelqu'un d'autre a créé un paquet non-officiel pour vous.
gl: Se non ves a túa distribución na lista de arriba, é posible que alguén crease un paquete non oficial para ti.
he: אם אינך רואה את ההפצה שלך ברשימה למעלה, כנראה שמישהו יצר חבילה לא רשמית עבורך.
hu: Ha nem találja a saját disztribúcióját fent sorolva, akkor lehetséges, hogy más már készített egy nem hivatalos csomagot számára.
id: Jika Anda tidak melihat senarai distribusi Anda di atas maka seseorang mungkin telah membuat paket tidak resmi untuk Anda.
is: Ef þú sérð ekki dreifinguna þína hér fyrir ofan, getur samt verið að einhver hafi útbúið óopinbera pakka sem þú getur notað.
it: Se nell'elenco non trovate la vostra distribuzione, qualcuno potrebbe aver creato un pacchetto non ufficiale per voi.
ja: もし上のリストにあなたのディストリビューションがなかった場合、誰かが非公式パッケージを作ってくれているかもしれません。
ka: თუ თქვენი დისტრიბუცია არ არის ზემოთ მოცემულ სიაში, შესაძლოა ვინმემ არაოფიციალური პაკეტი შექმნა თქვენთვის.
ko: 위의 목록에 당신의 배포판이 없으면 다른 사람이 비공식 패키지를 만들었을수도 있습니다.
lt: Jei nematote savo distribucijos aukščiau esančiame sąraše, tai kažkas kitas gali būti sukūręs neoficialų paketą Jums.
ms: Jika anda dapati distribusi anda tersenarai maka perlu ada orang lain yang dapat menghasilkan pakej tidak rasmi untuk anda.
my: အထက်ဖော်ပြပါနေရာတွင်သင့်စက်လည်ပတ်စနစ်အတွက်ဖြန့်ဖြူးခြင်းမရှိပါကတစ်ယောက်ယောက်တွင်တရားမဝင်ပရိုဂရမ်အထုပ်များရှိနိုင်ပါသည်။
nb: Dersom du ikke ser din distribusjon nevnt ovenfor så kan det være at noen andre har skapt en uoffisiell pakke for deg.
pl: Nie widzisz swojej dystrybucji powyżej? Być może ktoś zrobił nieoficjalną paczkę dla Ciebie!
pt_br: Se você não vê a sua distribuição listados acima, então alguém pode ter criado um pacote não oficial para você.
ro: Dacă nu vedeți distribuția dumneavoastră listată mai sus, atunci poate altcineva a creat un pachet neoficial pentru dumneavoastră.
ru: Если в списке нет используемого вами дистрибутива, то, возможно, кто-то собрал неофициальный пакет, который подойдёт для вас.
sk: Ak nevidíte vašu distribúciu uvedenú vyššie, potom niekto možno pre vás vytvoril neoficiálny balíček.
sl: Čeprav vaše distribucije na najdete na zgornjem seznamu, je morda kdo drug pripravil neuraden paket.
sr: Ако нема ваше дистрибуције изнад неко други је можда направио неслужбени пакет за вас.
sr@latin: Ako nema vaše distribucije iznad neko drugi je možda napravio neslužbeni paket za vas.
sv: Om du inte ser din distribution ovan kan någon annan ha skapat ett inofficiellt paket för dig.
tr: Eğer kendi dağıtımınızın yukarıda listelendiğini görmüyorsanız belki başka birisi sizin için resmi olmayan bir paket oluşturmuş olabilir.
uk: Якщо ви не знайшли свого дистрибутиву вище, можливо хтось інший створив неофіційний пакунок для вас.
uz: Agar ro'yxatda distributivingizni topolmagan bo'lsangiz, balki kimdir siz uchun norasmiy paket yaratgandir.
vi: Nếu bạn không thấy bản phân phối của mình được liệt kê ở trên thì người khác có thể tạo các gói không chính thức cho bạn.
zh_cn: 如果您没有在下方的列表中找到您所用的发行版，那么可能有其他人为您创建了非官方的安装包。

source: Compiling from source
ar: البناء من المصدر
be: Кампіляцыя з зыходнікаў
bg: Компилиране от програмен код
ca: Compilació a partir de les fonts
cs: Sestavení ze zdrojových souborů
da: Kompilering fra kildekode
de: Quelltext kompilieren
es: Compilar desde el código fuente
et: Lähtekoodist kompileerimine
fi: Lähdekoodista kääntäminen
fr: Compiler à partir des sources
gl: Compilando dende fonte
he: הידור מהמקור
hu: Fordítás forrásból
id: Mengompilasi dari sumber
is: Vistþýða úr frumkóða
it: Compilare da codice sorgente
ja: ソースからコンパイルする
ka: აწყობა წყაროს კოდიდან
ko: 소스로부터
lt: Kopiliuoti iš šaltinio
ms: Mengompil dari sumber
my: ရင်းမြစ်မှအသုံးပြုခြင်း
nb: Kompilering fra kildekode
pl: Kompilacja ze źródeł
pt_br: Compilando a partir do código fonte
ro: Compilare din sursă
ru: Сборка из исходного кода
sk: Kompilácia zo zdrojákov
sl: Prevajanje iz izvorne kode
sr: Компиловање од изворног кôда
sr@latin: Kompilovanje od izvornog kôda
sv: Kompilering från källkod
tr: Kaynaktan derlemek
uk: Збірка з програмного коду
uz: Manba kodidan kompilyatsiya qilish
vi: Biên dịch từ mã nguồn
zh_cn: 从源码编译

source: Compiling Clementine from source is easy on Linux.
ar: بناء كلمنتاين من المصدر سهل على لينكس.
be: Скампіляваць Clementine з зыходнікаў проста на Linux.
bg: Компилирането на Clementine от програмен код е лесно под Linux.
ca: Compilar Clementine en Linux a partir de les fonts és fàcil.
cs: Sestavení Clementine ze zdrojových souborů je na Linuxu jednoduché.
da: Kompilering af Clementine fra kildekode er let i Linux.
de: Clementine aus dem Quelltext zu kompilieren ist unter Linux einfach.
es: Es fácil compilar Clementine desde su código fuente en Linux.
et: Linuxis on Clementine lähtekoodist kompileerimine lihtne.
fi: Clementinen kääntäminen lähdekoodista on helppoa Linuxilla.
fr: Compiler Clementine à partir des sources est facile sous Linux.
gl: Compilar Clementine dende fonte é sinxelo en Linux.
he: הידור Clementine מן המקור ב-Linux זה פשוט.
hu: A Clementine forrásból fordítása könnyű Linuxon.
id: Mengompilasi Clementine dari sumber di Linux itu mudah.
is: Að vistþýða Clementine úr frumkóða er einfalt á Linux.
it: Compilare Clementine da codice sorgente &egrave semplice su Linux.
ja: Clementine をソースからコンパイルするのは Linux 上なら簡単です。
ka: Clementine-ს წყაროს კოდიდან აწყობა მარტივია Linux-ზე.
ko: Linux에서는 소스에서 클레멘타인을 컴파일하는 것이 쉽습니다.
lt: Kompiliuoti Clementine iš išeities kodo yra lengva Linux'e
ms: Mengompil Clementine dari sumber adalah mudah dalam Linux.
my: ရင်းမြစ်မှကလီမန်တိုင်းကိုအသုံးပြုခြင်းသည်လင်းနက်စ်တွင်လွယ်ကူပါသည်။
nb: Kompilering av Clementine fra kildekode er lett på Linux|GNU.
pl: Kompilacja ze źródeł jest łatwa na Linuksie.
pt_br: Compilar o Clementine a partir do código fonte é fácil no Linux.
ro: În Linux compilarea Clementine din sursă este ușoară.
ru: Собрать Clementine для Linux достаточно просто.
sk: Kompilovanie Clementine zo zdrojákov je jednoduché na Linuxe.
sl: Na Linuxu je prevajanje Clementine iz izvorne kode enostavno.
sr: Компиловање Клементине од изворног кôда је лако на Линукс платформи.
sr@latin: Kompilovanje Klementine od izvornog kôda je lako na Linuks platformi.
sv: Det är enkelt att kompilera Clementine från källkod i Linux.
tr: Clementine'i, Linux üzerinde kaynak koddan derlemek kolaydır.
uk: Збірка Clementine з програмного коду є простою в Linux.
uz: Linux'da Clementine manba kodidan kompilyatsiya qilish oson.
vi: Dễ dàng biên dịch Clementine từ mã nguồn trên Linux.
zh_cn: 在 Linux 中很容易编译 Clementine

source: Download the source code package from the list above, and in a terminal window:
ar: حمل حزمة الكود المصدري من القائمة أعلاه، ونفذ الأوامر التالية في الطرفية:
be: Запампуйце зыходны код пакункам па спасылцы вышэй, а пасьля выканайце ў вакне тэрміналу:
bg: Свалете пакета програмен код от списъка горе, и в конзолата:
ca: Descarregueu el paquet amb el codi font de la llista de sobre, i a una finestra del terminal escriviu:
cs: Stáhněte balíček zdrojového kódu ze seznamu výše, a v terminálu zadejte:
da: Hent pakken med kildekoden fra listen overfor og skriv i et terminalvindue:
de: Laden Sie sich das Quellpaket aus der Liste oben herunter und geben Sie folgendes in ein Terminalfenster ein:
es: Descargue el paquete de código fuente de la lista superior, y en una ventana de terminal:
et: Lae eeloleva loendi alusel alla lähtekoodi pakid ja terminaliaknas:
fi: Lataa lähdekoodipaketti ylempää ja suorita seuraavat komennot päätteessä:
fr: Téléchargez le code source depuis la liste ci-dessus, et exécutez les commandes suivantes :
gl: Baixa o paquete de código fonte da lista anterior e nunha xanela do terminal:
he: הורד את חבילת קוד המקור מן הרשימה למעלה, ובחלון המסוף:
hu: Az alábbi listából kiválasztva töltse le a forráscsomagot, és egy terminál ablakban adja ki az alábbiakat:
id: Unduh paket kode sumber dari daftar di atas, dan dalam jendela terminal:
is: Sæktu pakka með grunnkóðanum úr listanum hér fyrir ofan, opnaðu síðan skjáhermiglugga:
it: Scaricare l'archivio con il codice sorgente dall'elenco precedente, quindi in una finestra del terminale:
ja: 上のリストからソースコードパッケージをダウンロードして、端末から以下を実行してください:
ka: ჩამოტვირთეთ წყაროს კოდის პაკეტი ზემოთ მოცემული სიიდან და ტერმინალში აკრიფეთ:
ko: 위의 목록과 터미널 창에서 소스 코드 패키지를 다운로드하십시오.
lt: Atsisiųsti išeities kodo paketą iš sąrašo aukščiau ir terminalo lange:
ms: Muat turun pakej kod sumber dari senarai di atas, dan dalam tetingkap terminal:
my: အထက်ဖော်ပြပါစာရင်းမှရင်းမြစ်ကုဒ်ထုပ်ကိုကူးဆွဲပြီးခလုတ်ခုံအစုံဝင်းဒိုးထဲတွင်:
nb: Last ned kildekodepakken fra listen ovenfor, og i skriv dette i et terminalvindu:
pl: Pobierz paczkę z kodem źródłowym z listy powyżej, i w terminalu wpisz:
pt_br: Baixe o pacote de código fonte na lista acima, ou em uma janela do terminal:
ro: Descărcați pachetul cod sursă din lista de mai sus, iar într-o ferestră terminal:
ru: Загрузите архив с исходным кодом из списка выше и введите в консоли:
sk: Stiahnite balíček zdrojového kódu zo zoznamu vyššie, a v termináli zadajte:
sl: Prejmite paket z izvorno kodo iz zgornjega seznama in v oknu konzole:
sr: Преузмите архиву изворног кôда са списка изнад и у прозору терминала:
sr@latin: Preuzmite arhivu izvornog kôda sa spiska iznad i u prozoru terminala:
sv: Hämta källkodspaketet från listan ovan och ange följande i ett terminalfönster:
tr: Yukarıdaki listeden kaynak kod paketin indirin ve bir uçbirim penceresine aşağıdakileri yazın:
uk: Завантажте пакунок з вихідними кодами за посиланнями зі списку вище, а потім виконайте у вікні термінала:
uz: Yuqoridagi ro'yxatdan manba kodi paketini yuklab oling va terminalda bajaring:
vi: Tải gói mã nguồn từ danh sách trên và nhập vào cửa sổ dòng lệnh:
zh_cn: 从下方的列表中下载源代码，然后再终端中输入：

source: Full instructions and list of dependencies
ar: التعليمات الكاملة وقائمة اﻻعتماديات
be: Поўныя інструкцыі ды сьпіс залежнасьцяў
bg: Пълни инструкции и списък със зависимости
ca: Instruccions completes i llista de dependències
cs: Úplné pokyny a seznam závislostí
da: Komplet vejledning og liste over afhængigheder
de: Vollständige Anleitung und Liste der Abhängigkeiten
es: Instrucciones completas y lista de dependencias
et: Detailne juhend ja sõltuvuste loend
fi: Tarkemmat ohjeet ja lista riippuvuuksista
fr: Instructions complètes et liste des dépendances
gl: Instrucións completas e lista de dependencias
he: הנחיות מלאות ורשימת תלויות
hu: Teljes útmutató és függőségi lista
id: Instruksi penuh dan daftar ketergantungan
is: Allar leiðbeiningar og listi yfir kerfiskröfur
it: Istruzioni complete e lista delle dipendenze
ja: 詳細な手順と依存性の説明
ka: სრული ინსტრუქცია და დამოკიდებულებების სია
ko: 전체 지침 및 종속성 목록
lt: Pilnos instrukcijos ir priklausomybių sąrašas
ms: Arahan lengkap dan senarai dependensi
my: ညွှန်ကြားချက်များအပြည့်အစံုနှင့်မှီခိုကုဒ်များစာရင်း
nb: Fullstendig veiledning og avhengighetsliste
pl: Pełna instrukcja i lista zależności
pt_br: Instruções completas e lista de dependências
ro: Instrucțiuni complete și lista dependențelor
ru: Полная инструкция и список зависимостей пакетов
sk: Úplné inštrukcie a zoznam závislostí
sl: Polna navodila in seznam odvisnosti
sr: Детаљна упутства и списак зависности
sr@latin: Detaljna uputstva i spisak zavisnosti
sv: Fullständiga instruktioner och lista över beroenden
tr: Talimatların ve bağımlılık listesinin tamamı
uk: Повна інструкція та список залежностей
uz: To'liq yo'riqnomalar va bog'liqliklar ro'yxati
vi: Tất cả hướng dẫn và danh sách các gói phụ thuộc
zh_cn: 完整说明与所需依赖列表

source: About &amp; Features
ar: معلومات ومميزات
be: Апісаньне мажлівасьцей
bg: За нас &amp; Характеристики
ca: Quant a / funcionalitats
cs: O programu &amp; Vlastnosti
da: Om og funktioner
de: Über &amp; Funktionen
es: Qué es y qué ofrece
et: Info ja funktsioonid
fi: Esittely &amp; ominaisuudet
fr: À propos &amp; fonctionnalités
gl: Sobre &amp; Características
he: אודות ותכונות
hu: Névjegy és jellemzők
id: Tentang &amp; Fitur
is: Um hugbúnaðinn og eiginleika hans
it: Informazioni e funzionalità
ja: 特徴と機能
ka: შესახებ &amp; ფუნქციები
ko: 정보 & 기능
lt: Apie programą ir savybes
ms: Perihal &amp; Fitur
my: အကြောင်းအရာနှင့်အင်္ဂါရပ်များ
nb: Om &amp;-funksjoner
pt_br: Funcionalidades
ro: Despre Clementine și caracteristicile sale
ru: Возможности программы
sk: O programe &amp; Funkcie
sl: O & zmožnosti
sr: Опис и могућности
sr@latin: Opis i mogućnosti
sv: Om &amp; funktioner
tr: Hakkında &amp; Özellikler
uk: Опис та можливості
uz: Dastur xususiyatlari
vi: Giới thiệu ứng dụng &amp; Các tính năng
zh_cn: 关于特点
