Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: We'd love to see you support Clementine by joining us on your favourite social networking site!
ar: سيسرنا دعمكم لكلمنتاين بالانضمام إلينا على شبكة التواصل الاجتماعي المفضلة لكم!
be: Мы былі б радыя вашай падтрымцы Clementine праз далучэньня да нас у вашых улюблёных сацсетках.
bg: Много ще се радваме да видим, че подкрепяте Clementine, като се присъедините към нас в любимата Ви социална мрежа!
ca: Ens encantaria que donèssiu suport al Clementine unint-vos a nosaltres a la vostra xarxa social preferida!
cs: Jsme rádi, když vás vidíme podporovat Clementine připojením se na vaší oblíbené společenské síti!
da: Vi håber, at du vil støtte Clementine ved at slutte dig til os på din foretrukne sociale netværksside!
de: Wir würden uns freuen wenn Sie Clementine unterstützen, indem Sie uns in einem oder mehreren sozialen Netzwerken folgen.
es: ¡Nos encantaría que mostrara su apoyo a Clementine uniéndose a nosotros en su red social favorita!
et: Meile meeldiks, kui toetad Clementine liitudes meiega oma tavapärases suhtlusvõrgustikus!
fi: Liity joukkoomme sosiaalisessa mediassa!
fr: Soutenez Clementine en nous rejoignant sur votre réseau social préféré !
gl: Encantaríanos que apoiases a Clementine uníndote a nós na túa rede social favorita.
he: נשמח לראות את תמיכתך ב-Clementine בכך שתצטרף אלינו ברשת החברתית המועדפת עליך!
hu: Szívesen vesszük a támogatását azáltal, hogy csatlakozik közénk a kedvenc közösségi hálózatán!
id: Kami ingin melihat Anda mendukung Clementine dengan bergabung bersama kami di situs jejaring sosial favorit Anda!
is: Okkur þætti vænt um ef þú styddir við Clementine á uppáhalds samfélagsmiðlunum þínum!
it: Ci piacerebbe vederti supportare Clementine unendoti a noi nella tua rete sociale preferita!
ja: あなたのお気に入りのソーシャルネットワークで、Clementine のサイトに参加していただけると嬉しいです！
ka: ჩვენ მოხარულები ვიქნებით თუ სოციალურ ქსელებზე შემოერთებით დაუჭერთ მხარს Clementine-ს!
ko: 여러분이 가장 좋아하는 소셜 네트워킹 사이트에 가입하여 클레멘타인을 응원하는 모습을 보고 싶습니다!
lt: Mums patiktų Jūsų palaikymas prisijungiant prie mūsų Jūsų mėgstamiausiame socialiniame tinkle!
ms: Kami berharap anda menyokong Clementine dengan menyertai kami di laman perangkaian sosial kegemaran kami!
my: သင့်ရဲ့အနှစ်သက်ဆံုးလူမှုရေးကွန်ရက်ဆိုက်တွင်အတူပါဝင်ခြင်းဖြင့်ကလီမန်တိုင်းကိုဝိုင်းဝန်းကူညီကြပါ!
nb: Vi håper du viser din støtte til Clementine ved å slå følge med oss på ditt fortrukne sosiale nettverk!
pl: Uwielbiamy patrzeć jak wspieracie Clementine poprzez śledzenie nas na waszych ulubionych portalach społecznościowych!
pt_br: Adoraríamos que você apoiasse o Clementine se juntando a nós na sua rede social favorita!
ro: Ne place să vedem că sprijiniți Clementine alăturându-vă nouă pe pagina rețelei dumneavoastră sociale favorite!
ru: Мы будем рады, если вы присоединитесь к нам в одной из ваших любимых социальных сетей!
sk: Sme radi, keď vás vidíme podporovať Clementine pripojením sa na vašej obľúbenej sociálnej sieti!
sl: Zelo bi bili veseli, če bi podporo Clementine izkazali tako, da se nam pridružite na vaši najljubši družabni omrežni strani!
sr: Волели бисмо да подржите Клементину придружујући нам се на вашој омиљеној друштвеној мрежи!
sr@latin: Voleli bismo da podržite Klementinu pridružujući nam se na vašoj omiljenoj društvenoj mreži!
sv: Stöd gärna Clementine genom att följa oss på dina sociala favoritplattformar!
tr: Sevdiğiniz sosyal ağ sitesinde bize katılarak Clementine'i desteklediğinizi görmeyi çok isteriz.
uk: Ми були б дуже раді, якщо б ви підтримали Clementine шляхом приєднання до нас на вашому улюбленому соціальному сайті!
uz: Siz yaxshi ko'radigan ijtimoiy tarmoq sahifasida Clementine qo'llab-quvvatlasangiz biz xursand bo'lardik!
vi: Chúng tôi rất vui mừng khi thấy bạn hỗ trợ Clementine bằng cách tham gia cùng chúng tôi trên các trang mạng xã hội!
zh_cn: 我们也希望您能够把 Clementine 分享到您喜爱的社交网络中以支持Clementine！

source: Clementine on Facebook
ar: كلمنتاين على فيس بوك
be: Clementine ў Facebook
bg: Clementine във Facebook
ca: Clementine al Facebook
cs: Clementine na službě Facebook
da: Clementine på Facebook
de: Clementine auf Facebook
es: Clementine en Facebook
et: Clementine Facebookis
fi: Clementine Facebookissa
fr: Clementine sur Facebook
gl: Clementine en Facebook
he: Clementine בפייסבוק
hu: Clementine a Facebookon
id: Clementine di Facebook
is: Clementine á Fésbók
it: Clementine su Facebook
ka: Clementine Facebook-ზე
ko: 페이스북의 클레멘타인
lt: Clementine Facebook'e
ms: Clementine di Facebook
my: ဖေ့စ်ဘုတ်တွင်ရှိကလီမန်တိုင်း
nb: Clementine på Facebook
pl: Clementine na Facebooku
pt_br: Clementine no Facebook
ro: Clementine pe Facebook
ru: Clementine в Фейсбуке
sk: Clementine na Facebooku
sl: Clementine na Facebooku
sr: Клементина на Фејсбуку
sr@latin: Klementina na Fejsbuku
sv: Clementine på Facebook
tr: Facebook üzerinde Clementine
uk: Clementine у Facebook
uz: Clementine Facebook'da
vi: Clementine trên Facebook
zh_cn: Clementine 的 Facebook

source: Donation
ar: التبرع
be: Матарыяльная падтрымка
bg: Дарение
ca: Donació
cs: Darovat
de: Spenden
es: Donaciones
et: Annetus
fi: Lahjoitukset
fr: Don
gl: Doazón
he: תרומות
hu: Adományozás
id: Donasi
is: Styrkja verkefnið
it: Donazione
ja: 寄付
ka: შემოწირულობა
ko: 기부
lt: Paaukojimai
ms: Derma
my: လှုဒါန်းမှု
nb: Donasjon
pl: Darowizna
pt_br: Doações
ro: Donație
ru: Пожертвование
sk: Podporiť finančne
sl: Donacije
sr: Донирајте
sr@latin: Donirajte
sv: Donationer
tr: Bağış Yap
uk: Фінансова підтримка
vi: Quyên góp
zh_cn: 捐赠

source: Currently, we do not need money and as so we do not accept money donation. If you like our software and want to help us, you can <a href="#social-networking">support us</a> and spread the word.
ar: حاليا لسنا بحاجة للمال أو التبرع. إذا كنت معجب بالبرنامج وترغب بالمساعدة يمكنك <a href="#social-networking"> دعمنا </a> ونشر البرنامج.
be: Станам на зараз, нам без патрэбы грашовая дапамога і мы не прымаем грашовых ахвяраваньняў. Калі вы прагнеце неяк нам дапамагчы, вы можаце <a href="#social-networking">напісаць пра сваю падтрымку нашага праэкту</a>ды падзяліцца вашымі ўражаньнямі.
bg: В момента нямаме нужда от пари, затова не приемаме парични дарения. Ако харесвате софтуера ни и искате да помогнете, можете да <a href="#social-networking">ни подкрепите</a> и да разнесете мълвата.
ca: Actualment no necessitem diners i per tant no acceptem aportacions monetàries. Si us agrada el nostre software i voleu ajudar-nos podeu <a href="#social-networking">donar-nos suport</a> i escampar la paraula.
cs: V současnosti nepotřebujeme peníze, a tak nepřijímáme peněžní dary. Pokud se vám náš program líbí a chcete nám pomoci, můžete nás <a href="#social-networking">podpořit</a> a povědět dalším lidem o Clementine.
da: I øjeblikket har vi ikke brug for penge og vi accepterer derfor ikke pengedonationer. Hvis du er glad for vores program og ønsker at hjælpe os, så kan du <a href="#social-networking">støtte os </a> og sprede informationen om os.
de: Zur Zeit benötigen wir kein Geld und akzeptieren daher keine Geldspenden. Wenn Ihnen unsere Anwendung gefällt und uns <a href="#social-networking">unterstützen</a> möchten, empfehlen Sie Clementine weiter.
es: Por ahora no aceptamos donaciones monetarias. Si le gusta nuestro software y quiere ayudarnos, puede <a href="#social-networking">apoyarnos</a> compartiéndolo.
et: Parasjagu meil ei ole raha vaja ning seega meie ei kogu rahalisi toetusi. Kui sulle Clementine meeldib ja sa soovid aidata, siis <a href="#social-networking">toeta meid</a> ning räägi meist teistele.
fi: Tällä hetkellä emme tarvitse raha-avustuksia, joten emme hyväksy lahjoituksia. Jos pidät sovelluksistamme ja haluat auttaa, <a href="#social-networking">tue meitä sosiaalisessa mediassa</a> ja levitä sanaa.
fr: Actuellement, nous n'avons pas besoin d'argent et donc nous n'acceptons pas les dons d'argent. Si vous appréciez notre logiciel et désirez nous aider, vous pouvez <a href="#social-networking">nous supporter</a> et faire passer le mot.
gl: Actualmente, non necesitamos cartos e polo tanto non aceptamos doazóns. Se che gusta o noso soporte lóxico e queres axudarnos, podes apoiarnos e difundilo.
he: נכון לעכשיו, אנו לא נזקקים לכסף ולכן אנו לא מקבלים תרומות כספיות. אם אהבת את התוכנה וברצונך לעזור לנו תוכל <a href="#social-networking">לתמוך בנו</a> ולהפיץ את השמועה.
hu: Pillanatnyilag nincs szükségünk pénzadományokra, ezért nem is fogadunk el. Ha szereti a szoftverünket és segíteni akar, akkor <a href="#social-networking">támogasson minket</a> és terjessze a hírt.
id: Saat ini, kami tidak membutuhkan uang dan karena itu kami tidak menerima donasi uang. Jika Anda menyukai perangkat lunak kami dan ingin membantu kami, Anda dapat <a href="#social-networking">mendukung kami</a> dan membantu menyebarkannya.
is: Eins og er þurfum við enga peninga og þess vegna þiggjum við enga fjárstyrki. Ef þér líkar við hugbúnaðinn okkar og vilt hjálpa okkur, þá skaltu endilega <a href="#social-networking">sýna okkur stuðning</a> og láta orð út ganga.
it: Attualmente non abbiamo bisogno di denaro e perciò non accettiamo donazioni. Se ti piace il nostro software e vuoi aiutarci, puoi <a href="#social-networking">supportarci</a> e diffondere la notizia.
ja: 今のところ私たちは資金を必要としていないため、寄付の受付はしていません。もしこのソフトを気に入って私たちの支援をして下さるなら、<a href="#social-networking">ソーシャルネットワークで</a>このソフトのことを広めてください。
ka: ამჟამად, ფული არ გვჭირდება, ამიტომ ფულად შემოწირულობებს არ ვიღებთ. თუმცა თუ ჩვენი პროგრამა მოგწონთ და გსურთ დაგვეხმაროთ, შეგიძლიათ <a href="#social-networking">მხარი დაგვიჭიროთ</a> და სიტყვა გაავრცელოთ.
ko: 지금까지 우리는 자금을 필요로하지 않기 때문에 기부 접수는하지 않습니다. 만약이 소프트웨어를 좋아하는 우리의 지원을 해 주시는 경우, <a href="#social-networking">소셜 네트워크</a>에서 이 소프트웨어를 전파해주세요.
lt: Šiuo metu, mums nereikia pinigų, todėl mes nepriimame paaukojimų pinigais. Jeigu jums patinka mūsų programinė įranga ir jūs norėtumėte mums padėti, jūs galite <a href="#social-networking">palaikyti mus</a> ir papasakoti kitiems.
ms: Buat masa ini, kami tidak memerlukan wang dan kami tidak menerima sebarang sumbangan wang. Jika anda menyukai perisian kami dan mahu membantu kami, anda boleh <a href="#social-networking">sokong kami</a> dan hebahkan perisian ini.
my: လက်ရှိအချိန်မှာကျွန်တော်တို့တွေဟာငွေကြေးမလိုအပ်သေးပါဘူးပြီးတော့ငွေကြေးလှုဒါန်းမှုများကိုလည်းလက်မခံပါဘူး။ ကျွန်တော့်တို့ဆောဖ့်ဝဲကိုကြိုက်ပြီးအကူအညီပေးချင်ပါက<a href="#social-networking">ကူညီပါ</a>တွင်ကူညီပြီးကမ္ဘာကိုပြန့်ပေးပါ။
nb: For øyeblikket har vi ikke behov for penger så vi tar derfor ikke imot pengedonasjoner. Hvis du liker programvaren vår og ønsker å hjelpe til kan du <a href="#social-networking">støtte oss</a> ved å operere jungeltelegrafen.
pl: Na chwilę obecną nie potrzebujemy pieniędzy, więc nie akceptujemy darowizn. Jeżeli podoba Ci się nasze oprogramowanie i chcesz nam pomóc, możesz <a href="#social-networking">szepnąć słówko</a> komu trzeba.
pt_br: Atualmente nós não estamos precisamos de dinheiro e portanto não aceitamos doação de dinheiro. Se você gosta de nosso software e quer nos ajudar, você pode <a href="#social-networking">nos apoiar</a> e divulgar.
ro: În prezent nu avem nevoie de bani și, deci, nu acceptăm donații de bani. Dacă vă place aplicația noastră și doriți să ne ajutați, puteți <a href="#social-networking">să ne susțineți</a> și să răspândiți vestea.
ru: В настоящее время мы не нуждаемся в деньгах, и потому не принимаем пожертвования. Если вам нравится то, что мы делаем, вы можете <a href="#social-networking">поддержать нас</a> и помочь нам рассказать о себе миру.
sk: V súčasnosti nepotrebujeme peniaze, a tak teda neprijímame peňažné dary. Ak se vám náš program páči a chcete nám pomôcť, môžte nás <a href="#social-networking">podporiť</a> a povedať ďalším ľuďom o Clementine.
sl: Trenutno ne potrebujemo denarja, zato donacij ne sprejemamo. Če je vam naša programska oprema všeč in bi želeli pomagati, nas lahko <a href="#social-networking">podprete</a> in razširjate glas o projektu.
sr: Тренутно нам не треба новац тако да не прихватамо новчане донације. Ако вам се допада наш софтвер и желите да нам помогнете, можете <a href="#social-networking">да нас подржите</a> и проширите глас.
sr@latin: Trenutno nam ne treba novac tako da ne prihvatamo novčane donacije. Ako vam se dopada naš softver i želite da nam pomognete, možete <a href="#social-networking">da nas podržite</a> i proširite glas.
sv: För närvarande behöver vi inga pengar och tar därför inte emot donationer. Om du tycker om programmet och vill hjälpa oss kan du <a href="#social-networking">stödja oss</a> och sprida information om Clementine.
tr: Şimdilik paraya ihtiyacımız yok ve bu yüzden maddi bağış kabul etmemekteyiz. Eğer yazılımımızı sevdiyseniz ve yardımcı olmak isterseniz, <a href="#social-networking">bizi destekleyin</a> ve bizi yayın.
uk: Зараз ми не потребуємо фінансової підтримки і не приймаємо грошових пожертв. Якщо вам подобаються наші програми і ви хочете нам допомогти, ви можете <a href="#social-networking">написати про підтримку проекту</a> та поділитися вашими враженнями.
vi: Hiện nay, chúng tôi không có nhu cầu và không nhận đóng góp tài chính. Nếu bạn thích phần mềm này và muốn giúp đỡ cho chúng tôi, hãy <a href="#social-networking">ủng hộ chúng tôi</a> trên mạng xã hội.
zh_cn: 当前我们不缺资金，所以暂不接受捐赠。如果你喜欢我们的软件并想帮我们，你可以<a href="#social-networking">支持我们</a> ，帮我们宣传。

source: You can also help by <a href="#collaborate">participating to the software development, as explained above</a>.
ar: يمكنك أن تساعد أيضا <a href="#collaborate"> من خلال المشاركة في تطوير البرمجيات، كما هو موضح أعلاه </a>.
be: Таксама, вы можаце дапамагчы <a href="#collaborate">узяўшы ўдзел у распрацоўцы праграмы, скарыстаўшы тлумачэньне вышэй</a>.
bg: Можете да помогнете и като <a href="#collaborate">се включите в разработката на софтуера, както е обяснено по-горе</a>.
ca: També podeu ajudar <a href="#collaborate">participant en el desenvolupament del programari, tal com s’explica a dalt</a>.
cs: Také můžete pomoci <a href="#collaborate">účastí na vývoji, jak je vysvětleno výše</a>.
da: Du kan også hjælpe ved at <a href="#collaborate">deltage i programudviklingen, som forklaret ovenfor</a>.
de: Außerdem könnnen Sie uns bei der <a href="#collaborate">Anwendungsentwicklung</a>, wie oben beschrieben, helfen.
es: También puede ayudarnos <a href="#collaborate">participando en el desarrollo del software, como se explica más arriba</a>.
et: Samuti võid sa aidata <a href="#collaborate">osaledes tarkvara arendamisel nii nagu eespool on kirjeldatud</a>.
fi: Voit auttaa myös <a href="#collaborate">ottamalla osaa ohjelmistokehitykseen, kuten yllä on mainittu.</a>.
fr: Vous pouvez également nous aider en <a href="#collaborate">participant au développement du logiciel, comme expliqué ci-dessus</a>.
gl: Tamén podes axudar <a href="#collaborate">participando no desenvolvemento do soporte lóxico, como se explica anteriormente</a>.
he: תוכל לעזור לנו על ידי <a href="#collaborate">השתתפות בפיתוח התוכנה כמתואר למעלה.above</a>.
hu: Úgy is segíthet, hogy <a href="#collaborate">részt vesz a szoftver fejlesztésében, a fent leírtak szerint</a>.
id: Anda juga dapat membantu dengan <a href="#collaborate">berpartisipasi dalam pengembangan perangkat lunak, seperti yang dijelaskan di atas</a>.
is: Þú getur líka hjálpað til með því að <a href="#collaborate">taka þátt í þróun hugbúnaðarins, eins og útskýrt er hér fyrir ofan</a>.
it: Puoi aiutarci anche <a href="#collaborate">partecipando allo sviluppo del software, come spiegato in precedenza</a>.
ja: また、<a href="#collaborate">コラボレートの項目にあるように、開発に参加する形で支援していただくこともできます</a>。
ka: ასევე შეგიძლიათ <a href="#collaborate">მონაწილეობა მიიღოთ პროგრამის განვითარებაში, რაც ზემოთაა ახსნილი</a>.
ko: <a href="#collaborate">위에서 설명하였듯이 소프트웨어 개발에 참여하는 것</a>도 도움이 될 수 있습니다 .
lt: Jūs taip pat galite padėti, <a href="#collaborate">dalyvaudami programinės įrangos kūrime, kaip tai paaiškinta aukščiau</a>.
ms: Anda boleh membantu dengan <a href="#collaborate">menyertai pembangunan perisian, sepertimana yang telah djelaskan di atas</a>.
my: <a href="#collaborate">အထက်မှာဖော်ပြထားတဲ့အတိုင်းဆောဖ့်ဝဲထုတ်လုပ်မှုမှာအတူပါဝင်ခြင်း</a>အားဖြင့် လည်းကူညီနိုင်ပါသည်။
nb: Du kan også hjelpe med å <a href="#collaborate">bidra til programutviklingen, som forklart ovenfor</a>.
pl: Możesz także pomóc poprzez <a href="#collaborate">rozwijanie programu, jak to zostało wyłumaczone wcześniej</a>.
pt_br: Você também pode ajudar <a href="#collaborate">participando do desenvolvimento do software, como explicado acima</a>.
ro: Puteți de asemenea ajuta <a href="#collaborate">participând la dezvoltarea aplicației, cum este explicat mai sus</a>.
ru: Вы так же можете помочь <a href="#collaborate">в разработке приложения, как описано выше</a>.
sk: Taktiež môžte pomôcť <a href="#collaborate">účasťou na vývoji softwaru, ako je vysvetlené vyššie</a>.
sl: Pomagate lahko tudi <a href="#collaborate">v razvoju programske opreme, kot je pojasnjeno zgoraj</a>.
sr: Такође можете да помогнете <a href="#collaborate">учествујући у развоју софтвера, како је објашњено изнад</a>.
sr@latin: Takođe možete da pomognete <a href="#collaborate">učestvujući u razvoju softvera, kako je objašnjeno iznad</a>.
sv: Du kan också hjälpa oss genom att <a href="#collaborate">delta i utvecklingen av programmet, som förklaras här</a>.
tr: Ayrıca <a href="#collaborate">yukarıda açıklandığı gibi, yazılım geliştirmesinde de yer alabilirsiniz</a>.
uk: Ви також можете допомогти нам <a href="#collaborate">вашою участю у розробці проекту на основі наведених вище настанов</a>.
vi: Bạn cũng có thể <a href="#collaborate">tham gia phát triển phần mềm như đã nêu trên</a>.
zh_cn: 您也可以帮助我们， <a href="#collaborate">参与进来开发软件，就像上面所说的</a>。

source: But if you still want to spend some money to make us happy, you can make a donation to one of these charity organizations we like
ar: لكن، إذا كنت ترغب بإنفاق بعض المال وإسعادنا، فيمكنك التبرع لأحد المنظمات الخيرية التي نحب
be: Але, калі вы шчэ маеце жаданьне ахвяраваць нам колькі грошай каб зрабіць нам прыемна, вы можаце падзяліцца сваім ахвяраваньнем з арганізацыямі, якія нам падобаюцца
bg: Но ако все още искате да изхарчите малко пари и да ни направите щастливи, можете да дарите за някоя от тези благотворителни организации, които харесваме
ca: Però si tot i així encara voleu gastar alguns diners per fer-nos feliços, podeu fer una donació a una d’aquestes organitzacions que ens agraden
cs: Ale v případě že stále ještě chcete utratit peníze tak, abysme byli šťastní, dejte dar jednomu z těchto charitativních sdružení
da: Men hvis du stadig ønsker at bruge nogle penge for at gøre os glade, så kan du lave en donation til en af disse velgørenhedsorganisationer
de: Wenn Sie trotzdem Geld spenden möchten, freuen wir uns wenn Sie die Spende an eine der folgenden Wohltätigkeitsorganisationen richten
es: Pero si de veras quiere gastar algo de dinero para hacernos felices, puede realizar una donación a alguna de las siguientes organizaciones de beneficiencia
et: Kui sa siiski tahad meie rõõmustamiseks natuke raha kulutada, siis võid annetada mõnedele meile meeldivatele heategevusorganisatsioonidele
fi: Jos haluat ilahduttaa meitä rahalla, voit tehdä lahjoituksen jollekin seuraavista hyväntekeväisyysjärjestöistä
fr: Mais si vous désirez malgré tout dépenser un peu d'argent pour nous faire plaisir, vous pouvez faire un don à l'une des organisations de charité suivantes
gl: Pero se aínda queres gastar algo de cartos para facernos felices, podes facer unha doazón a unha destas organizacións benéficas que nos gustan.
he: אם בכל זאת תרצה לתת מכספך עבורנו, תוכל לתרום לאחד מארגוני הצדקה שאנו מעריכים
hu: Viszont, ha továbbra is pénzt szeretne költeni, hogy boldoggá tegyen minket, akkor adományozzon a következő, általunk kedvelt jótékonysági szervezetek részére
id: Tapi jika Anda masih ingin memberikan bantuan uang untuk membuat kami bahagia, Anda dapat menyumbangkannya kepada salah satu organisasi sosial yang kami sukai ini
is: En ef þú vilt endilega eyða einhverjum peningum og gera okkur ánægð í leiðinni, geturðu styrkt einhver þessara hjálparsamtaka
it: Ma se vuoi comunque spendere del denaro per renderci felici, puoi effettuare una donazione a una delle seguenti organizzazioni umanitarie
ja: でもまだもしあなたがお金を使いたいと考えているなら、私たちの好きな以下のチャリティー団体に寄付してくださいませんか:
ka: მაგრამ თუ მაინც გსურთ პატარა ფულის დახარჯვა და ჩვენი გაბედნიერება, შეგიძლიათ ამ საქველმოქმედო ორგანიზაციებს შესწიროთ ფული
ko: 그러나 여전히 우리를 행복하게 하기 위해 돈을 쓰고 싶다면, 우리가 좋아하는 자선 단체 중 하나에 기부할 수 있습니다.
lt: Bet jeigu vis dėlto norite išleisti kažkiek pinigų, norėdami mus pradžiuginti, galite aukoti vienai iš šių, mums patinkančių, labdaringų organizacijų,
ms: Sebaliknya jika anda mahu berikan sumbangan dalam bentuk wang, anda boleh beri derma kepada salah satu organisasi amal yang kami sukai
my: ဒါပေမဲ့ကျွန်တော်တို့ပျော်ရွှင်အောင်ငွေကြေးအနည်းငယ်သုံးစွဲချင်သေးပါကကျွန်တော်တို့ကြိုက်နှစ်သက်တဲ့ချို့ငဲ့သူများကိုကူညီသောအသင်းအဖွဲ့များထဲကတစ်ခုခုကိုလှုဒါန်းနိုင်ပါသည်။
nb: Hvis du fortsatt ønsker å bruke litt penger for å gjøre oss glade, kan du rette en donasjon til en av disse veldedige organisasjonene vi liker
pl: Jeżeli jednak wciąż chcesz wydać trochę pieniędzy aby nas uszczęśliwić, możesz przekazać darowiznę na jedną z zaprzyjaźnionych organizacji
pt_br: Mas se você ainda quiser gastar algum dinheiro para nos deixar felizes, você pode fazer uma doação a uma destas organizações de caridade que nós gostamos
ro: Dar dacă tot doriți să cheltuiți ceva bani pentru a ne face fericiți, puteți face o donație uneia dintre aceste organizații caritabile pe care le agreăm
ru: Но если вы всё ещё хотите потратить ваши деньги — осчастливьте нас, сделайте пожертвование одной из этих благотворительных организаций,
sk: Ak ale stále chcete minúť nejaké peniaze, tak, aby ste nás potešili, dajte ich ako dar jednému z týchto charitatívnych združení, ktoré podporujeme
sl: Če še vedno želite zapraviti denar, da nas osrečite, pa lahko donirate sledečim dobrodelnim organizacijam.
sr: Али ако свеједно желите да потрошите нешто новца да нас усрећите, можете да донирате некој од ових добротворних организација које волимо
sr@latin: Ali ako svejedno želite da potrošite nešto novca da nas usrećite, možete da donirate nekoj od ovih dobrotvornih organizacija koje volimo
sv: Om du ändå vill skänka pengar för att göra oss glada kan du donera till någon av de välgörenhetsorganisationer som vi uppskattar
tr: Ancak hala bizi mutlu etmek için maddi bağış yapmak isterseniz, sevdiğimiz aşağıdaki gönüllü organizasyonlardan birine bağış yapabilir
uk: Втім, якщо ви все ще хочете здійснити якусь грошову пожертву, яка була б приємною учасникам проекту, ви можете надіслати гроші одній з благодійних організацій, мету якої поділяють учасники проекту
vi: Nhưng nếu bạn vẫn muốn ủng hộ tài chính, bạn có thể đóng góp cho các tổ chức từ thiện sau
zh_cn: 如果您还想破费让我们高兴，但愿您能捐给这些我们喜欢的慈善组织。

source: and let us know:
ar: وإخبارنا بذلك:
be: і паведаміць нам:
bg: и ни уведомете:
ca: i feu-nos-ho saber:
cs: a dejte nám vědět:
da: og fortælle os om det:
de: und uns darüber informieren:
es: y luego infórmenos de ello:
et: ning anna meile sellest teada:
fi: ja kertoa asiasta meille:
fr: et nous le faire savoir :
gl: e déixanos saber:
he: ולספר לנו על כך:
hu: és tudassa velünk:
id: dan beritahu kami:
is: og látið okkur vita af því:
it: e tienici informati:
ja: そしてそれを知らせてもらえると嬉しいです:
ka: და გაგვაგებინოთ:
ko: 그리고 저희에게 알려주십시오:
lt: o vėliau pranešti mums:
ms: dan beritahu kami:
my: ပြီးရင်ကျွန်တော်တို့ကိုပေးသိပါ:
nb: og fortelle oss om det:
pl: i dać nam znać:
pt_br: e deixe-nos saber sobre:
ro: și să ne anunțați:
ru: рассказав нам об этом:
sk: a dajte nám vedieť:
sl: in nam to sporočite:
sr: па нас обавестите:
sr@latin: pa nas obavestite:
sv: och meddela oss:
tr: ve bilmemizi sağlayabilirsiniz:
uk: і дати нам про це знати:
uz: va bizga bildiring:
vi: và nhớ cho chúng tôi biết nhé:
zh_cn: 并告诉我们
