Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: This release adds long-awaited Podcast support including integration and synchronisation with <a href="//gpodder.net">gpodder.net</a>. Music from <a href="http://soundcloud.com/">Soundcloud</a> and <a href="http://www.jazzradio.com/">jazzradio.com</a> is available in the Internet tab in the sidebar, as well as any songs you've uploaded to <a href="http://drive.google.com/start">Google Drive</a>. Clementine will also now show moodbars for the music you play from your local disc. See the <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">full changelog</a> for more information.
ar: ﻲﻀﻴﻓ ﻩﺫﺍ ﺍﻺﺻﺩﺍﺭ ﺪﻌﻣ ﺎﻠﺑﻭﺪﻛﺎﺴﺗ ﺐﻣﺍ ﻒﻳ ﺬﻠﻛ ﺎﻟﺪﻤﺟ ﻭﺎﻠﺗﺯﺎﻤﻧ ﻢﻋ <a href="//gpodder.net"> gpodder.net </a>. ﺎﻠﻤﻗﺎﻄﻋ ﻢﻧ <a href="http://soundcloud.com/"> Soundcloud </a> ﻭ <a href="http://www.jazzradio.com/"> jazzradio.com </a> ﻢﺗﺎﺣﺓ ﻒﻳ ﺖﺑﻮﻴﺑ ﺍﻺﻨﺗﺮﻨﺗ ﻒﻳ ﺎﻠﺷﺮﻴﻃ ﺎﻠﺟﺎﻨﺒﻳ، ﺈﺿﺎﻓﺓ ﻞﻠﻤﻗﺎﻄﻋ ﺎﻠﺘﻳ ﻖﻤﺗ ﺏﺮﻔﻌﻫﺍ ﺈﻟﻯ <a href="http://drive.google.com/start"> Google Drive </a>. ﻒﻳ ﻩﺫﺍ ﺍﻺﺻﺩﺍﺭ ﺲﻴﻈﻫﺭ ﻚﻠﻤﻨﺗﺎﻴﻧ ﺵﺮﻴﻃ ﻡﺯﺎﺟ ﻞﻠﻤﻗﺎﻄﻋ ﺎﻠﺘﻳ ﺖﺴﺘﻤﻋ ﻞﻫﺍ. ﺭﺎﺠﻋ<a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog"> ﺲﺠﻟ ﺎﻠﺘﻐﻴﻳﺭ ﺎﻠﻛﺎﻤﻟ </a> ﻞﻣﺰﻳﺩ ﻢﻧ ﺎﻠﻤﻌﻟﻮﻣﺎﺗ.
be: Дадзены выпуск дадае падтрымку ды інтэграваньне доўчакананых падкастаў з <a href="gpodder.net">gpodder.net</a>. Музыка з <a href="http://soundcloud.com/">Soundcloud</a> ды <a href="http://www.jazzradio.com/">jazzradio.com</a> цяпер дасьціпная праз картку ў бакавой панэлі сеціва, таксама як любыя кампазыцыі, выкладзеныя вамі ў <a href="http://drive.google.com/start">Google Drive</a>. Clementine ад цяпер здольна паказваць панэлі настрою (moodbars) для прайграванай з вашага мясцовага сховішча музыкі. Зьвярніцеся да <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">поўнага сьпісу зьменаў</a> па больш падрабязныя зьвесткі.
bg: Тази версия добавя дългоочавната подръжка на подкасти, включително интеграция и синхронизация с <a href="//gpodder.net">gpodder.net</a>. Музика от <a href="http://soundcloud.com/">Soundcloud</a> и <a href="http://www.jazzradio.com/">jazzradio.com</a> е налична в Интернет таба в страничната лента, както и песни, които сте качили в <a href="http://drive.google.com/start">Google Drive</a>. Clementine сега показва и ленти по настроение за музиката, която слушате от локалния си диск. Вижте <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">пълния лог на промените</a> за повече информация.
ca: Aquesta publicació afegeix la tant esperada compatibilitat per a podcasts, incloent-hi integració i sincronització amb <a href="//gpodder.net">gpodder.net</a>. La música del <a href="http://soundcloud.com/">Soundcloud</a> i el <a href="http://www.jazzradio.com/">jazzradio.com</a> està disponible a la pestanya Internet de la barra lateral, així com les cançons que heu pujat al <a href="http://drive.google.com/start">Google Drive</a>. El Clementine ara també mostrarà «barres d’ànim» de la música que reproduïu des del vostre disc local. Vegeu el <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">llistat complet de canvis</a> per a més informació.
cs: Toto vydání přidává dlouho očekávanou podporu pro zvukové a obrazové záznamy (podcasty) včetně integrace a synchronizace s <a href="//gpodder.net">gpodder.net</a>. Hudba z <a href="http://soundcloud.com/">Soundcloud</a> a <a href="http://www.jazzradio.com/">jazzradio.com</a> je dostupná na kartě Internet v postranním panelu, stejně tak všechny vámi na <a href="http://drive.google.com/start">Google Drive</a> nahrané písně. Clementine bude rovněž ukazovat náladové proužky k hudbě přehrávané z vašeho místního disku. Další informace hledejte v <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">úplném seznamu změn</a>.
da: Denne udgivelse tilføjer den længe efterspurgte Podcast-understøttelse inklusive integration og synkronisering med <a href="//gpodder.net">gpodder.net</a>. Musik fra <a href="http://soundcloud.com/">Soundcloud</a> og <a href="http://www.jazzradio.com/">jazzradio.com</a> er tilgængelig i internetfanebladet i sidebjælken samt alle sange du har overført til <a href="http://drive.google.com/start">Google Drive</a>. Clementine vil nu også vise stemningslinjer for musikken du spiller fra din lokale disk. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">den fulde ændringslog</a> for yderligere information.
de: Diese Version bringt die lange erwartete Podcast-Unterstützung, die unter anderem die Integration und Synchronisation mit <a href="//gpodder.net">gpodder.net</a> umfasst. Musik von <a href="http://soundcloud.com/">Soundcloud</a> und <a href="http://www.jazzradio.com/">jazzradio.com</a> sind im „Internet“-Reiter in der Seitenleiste verfügbar, genau wie Songs, die Sie auf ein <a href="http://drive.google.com/start">Google Drive</a> hoch geladen haben. Clementine wird jetzt bei der Musik, die Sie von Ihrem Rechner abspielen, Stimmungsbalken anzeigen. Die <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">vollständige Liste der Änderungen</a> enthält mehr Informationen.
es: Esta versión añade la esperada compatibilidad de pódcast, incluidas la integración y la sincronización con <a href="//gpodder.net">gpodder.net</a>. En la pestaña Internet de la barra lateral, encontrará música de <a href="http://soundcloud.com/">Soundcloud</a> y <a href="http://www.jazzradio.com/">jazzradio.com</a>, además de cualquier canción que haya cargado a <a href="http://drive.google.com/start">Google Drive</a>. Clementine ahora mostrará barras de ánimo para la música que reproduzca desde su disco local. Vea el <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">registro de cambios completo</a> para más información.
fi: Tämä julkaisu lisää kauan odotettua suoratoiston tukea, mukaan lukien integrointi ja synkronointi<a href="//gpodder.net">gpodder.net</a>palvelun kanssa. Musiikkia <a href="http://soundcloud.com/">Soundcloud</a> ja <a href="http://www.jazzradio.com/">jazzradio.com</a> on saatavilla sivupalkin Internet-välilehdessä sekä kaikki <a href="http://drive.google.com/start">Google Driveen</a>ladatut kappaleet. Clementine näyttää nyt myös musiikkia, jota soitat paikalliselta levyltäsi. Katso lisätietoja <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">täydellinen muutoslogi</a> kaikista muutoksista.
fr: Cette version ajoute le support des Podcasts, incluant l'intégration et la synchronisation avec <a href="//gpodder.net">gpodder.net</a>. Les services de musique sur Internet <a href="http://soundcloud.com/">Soundcloud</a> et <a href="http://www.jazzradio.com/">jazzradio.com</a> sont aussi disponibles, ainsi que les morceaux de musique envoyés sur votre compte <a href="http://drive.google.com/start">Google Drive</a>. Et Clementine affiche maintenant des « barres d'humeurs » pour les morceaux de votre bibliothèque locale. Voir les <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">notes de version</a> pour plus d'informations.
gl: Esta versión engade soporte para podcasts, incluíndo a integración e sincronización con gpodder.net<a href="//gpodder.net">. A música de<a href="http://soundcloud.com/"> Soundcloud</a> e <a href="http://www.jazzradio.com/">jazzradio.com</a> está dispoñible na lapela de Internet da barra lateral, así como todas as cancións que cargaches en <a href="http://drive.google.com/start">Google Drive</a>. Clementine tamén mostrará agora barras de estado de ánimo para a música que reproduzas do teu disco local. Consulta <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">o rexistro de cambios completo</a> para obter máis información.
he: שחרור זה מוסיף את התמיכה המצופה בפודקאסטים הכוללת התממשקות וסנכון עם <a href="//gpodder.net">gpodder.net</a>. מוזיקה מתוך <a href="http://soundcloud.com/">Soundcloud</a> ו-<a href="http://www.jazzradio.com/">jazzradio.com</a> זמינה כעת מתוך כרטיסיית הרשת בסרגל הצדדי, בנוסף לכל שיר שהעלית ל-<a href="http://drive.google.com/start">Google Drive</a>. Clementine יציג סרגלי אווירה עבור המוזיקה שאתה מנגן מתוך הדיסק הקשיח שלך. ראה את <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">רשימת השינויים המלאה</a> למידע נוסף.
hu: Ez a kiadás a rég várt podcast támogatással érkezik, beleértve az integrációt és szinkronizálást a <a href="//gpodder.net">gpodder.net</a> szolgáltatással. A zenék a <a href="http://soundcloud.com/">Soundcloud</a> vagy a <a href="http://www.jazzradio.com/">jazzradio.com</a> oldalról szintén elérhetőek az Internet fül alatt, csakúgy mint <a href="http://drive.google.com/start">Google Drive</a>-ba feltöltött zenéi. A Clementine most már hangulatsávokat is mutat a helyi zeneszámok lejátszásánál. További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">teljes kiadási jegyzéket</a>.
id: Rilis ini menambahkan dukungan Podcast yang telah lama ditunggu-tunggu termasuk integrasi and sinkronisasi dengan <a href="//gpodder.net">gpodder.net</a>. Musik dari <a href="http://soundcloud.com/">Soundcloud</a> dan <a href="http://www.jazzradio.com/">jazzradio.com</a> tersedia di tab Internet di bilah sisi, juga termasuk lagu yang Anda unggah ke <a href="http://drive.google.com/start">Google Drive</a>. Clementine sekarang juga menampilkan moodbar untuk musik yang Anda putar dari penyimpanan lokal Anda. Lihat <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">catatan perubahan lengkap</a> untuk informasi lebih lanjut.
is: Þessi útgáfa bætir við stuðningi við Podcast sem lengi hefur verið beðið eftir, ásamt samþættingu og samstillingu með <a href="//gpodder.net">gpodder.net</a>. Tónlist frá <a href="http://soundcloud.com/">Soundcloud</a> og <a href="http://www.jazzradio.com/">jazzradio.com</a> er núna tiltæk í Internet-flipanum á hliðarspjaldinu, rétt eins og þau lög sem þú hefur sent inn á <a href="http://drive.google.com/start">Google Drive</a>. Clementine sýnir núna skapbrigðastikur (moodbars) fyrir þá tónlist sem spiluð er af diskum í tölvunni. Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">alla breytingaskrána</a> til að sjá nánari upplýsingar.
it: Questa versione aggiunge il supporto lungamente atteso dei podcast oltre all'integrazione e sincronizzazione con <a href="//gpodder.net">gpodder.net</a>. Musica da <a href="http://soundcloud.com/">Soundcloud</a> e <a href="http://www.jazzradio.com/">jazzradio.com</a> è disponibile nella scheda Internet della barra laterale, così come qualsiasi brano caricato su <a href="http://drive.google.com/start">Google Drive</a>. Clementine ora mostra anche le barre dell'atmosfera per la musica riprodotta dal disco locale. Vedere l'<a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">elenco completo delle novità</a> per ulteriori informazioni.
ka: ამ გამოშვებას დამეატა დიდად სასრუველი პოდკასტბის მხარდაჭერა და მათი <a href="//gpodder.net">gpodder.net-თან</a> ინტეგრაციის და სინქრონიზაციის საშუალება. ასევე გვერდით ზოლში ინტერნეტის ჩანართში ხელმისაწვდომია მუსიკა <a href="http://soundcloud.com/">Soundcloud-იდან</a> და <a href="http://www.jazzradio.com/">jazzradio.com-იდან</a>, კიდევ თქვენ მიერ <a href="http://drive.google.com/start">Google Drive-ში</a> ატვირთული სიმღერები. Clementine ახლა თქვენი ადგილობრივი დისკიდან დაკრულ მუსიკაზე ასევე გიჩვენებთ ხასიათის ზოლებს. მეტი ინფორმაციისთვის იხილეთ <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">ცვლილებათა სრული სია</a>.
ko: 이번 릴리스에는 gpodder.net</a>과의 통합 및 동기화를 비롯하여 오랫동안 기다려온 팟캐스트 지원이 추가되었습니다. <a href="http://soundcloud.com/">Soundcloud</a> 및 <a href="http://www.jazzradio.com/">jazzradio.com</a>의 곡은 측면 표시줄의 인터넷 탭과 <a href="http://drive.google.com/start">Google Drive</a>에 업로드한 모든 곡에서 사용할 수 있습니다. 클레멘타인은 또한 이제 로컬 디스크에서 재생하는 곡의 무드바를 보여줄 것입니다. 자세한 내용은 <a href="https://raw.github.com/clementine-player/클레멘타인/release-1.1/Changelog">전체 변경 로그</a>를 참조하십시오.
lt: Ši laida prideda ilgai lauktą Tinklalaidžių palaikymą, įskaitant integravimą ir sinchronizavimą su <a href="//gpodder.net">gpodder.net</a>. Muzika iš <a href="http://soundcloud.com/">Soundcloud</a> ir <a href="http://www.jazzradio.com/">jazzradio.com</a> yra prieinama juostoje, Interneto kortelėje, o taip pat ir visos dainos, kurias įkėlėte į <a href="http://drive.google.com/start">Google Drive</a>. Nuo šiol, muzikai, grojamai iš jūsų disko, Clementine taip pat rodys nuotaikos juostas. Išsamesnei informacijai žiūrėkite <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">visą keitimų žurnalą</a>.
ms: Keluaran ini menambah sokongan Podcast yang lama ditunggu-tunggu termasuklah penyepaduan dan penyegerakan dengan <a href="//gpodder.net">gpodder.net</a>. Muzik dari <a href="http://soundcloud.com/">Soundcloud</a> dan <a href="http://www.jazzradio.com/">jazzradio.com</a> kini tersedia di dalam tab Internet pada palang sisi, serta mana-mana lagu yang anda muat naik ke dalam <a href="http://drive.google.com/start">Google Drive</a>. Clementine kini juga menunjukkan palang suasana bagi muzik yang anda main dari cakera setempat anda. Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
my: ယခုပံုစံတွင် <a href="//gpodder.net">ဂျီပေါ့တာ.နက်</a> ဖြင့်ပို့စ်ကဒ်ပေါင်းစပ်မှုနှင့်ညီတူညှိခြင်းအထောက်အကူပါဝင်။ <a href="http://soundcloud.com/">ဆောင်းကလောက်</a> နှင့် <a href="http://www.jazzradio.com/">ဂျက်စ်ရေဒီယို.ကွန်း</a> မှဂီတများကိုဘေးတိုင်ရှိအင်တာနက်မျက်နှာစာတွင်ရယူနိင်ပြီး <a href="http://drive.google.com/start">ဂူဂယ်ဒရိုက်ဗ်</a> သို့ကူးတင်ပြီးသီချင်းများကိုပါရယူနိင်။ ချပ်ပြားဝိုင်းမှဖွင့်သောဂီတများကိုစိတ်နေစိတ်ထားဘားမျဉ်းပြသနိုင်။ <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">ပြောင်းလဲမှုမှတ်တမ်းအပြည့်အစံု</a> အခြားအချက်အလက်များအတွက်ဤတွင်ကြည့်ပါ။
nb: Denne versjonen har støtte for veldig etterspurt nettradioopptaksstøtte, inkludert integrasjon og synkronisering med <a href="//gpodder.net">gpodder.net</a>. Musikk fra <a href="http://soundcloud.com/">Soundcloud</a> og <a href="http://www.jazzradio.com/">jazzradio.com</a> er tilgjengelig i Internettfanen i sidefeltet samt alle sanger du har overført til <a href="http://drive.google.com/start">Google Drive</a>. Clementine vil nå også vise stemningsstolper for musikken du spiller fra din lokale disk. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">hele versjonsnotatet</a> for ytterligere informasjon.
pl: Ta wersja dodaje długo oczekiwaną obsługę podcastów, w tym integrację i synchronizację z serwisem <a href="//gpodder.net">gpodder.net</a>. Oprócz tego muzyka z <a href="http://soundcloud.com/">Soundcloud</a> i <a href="http://www.jazzradio.com/">jazzradio.com</a> jest dostępna w zakładce "Internet". Nowością jest również opcja odtwarzania utworów z <a href="http://drive.google.com/start">Dysku Google</a>. Z innych ciekawych funkcji: od teraz, Clementine może wyświetlać "Paski humoru" - Moodbary dla pozycji znajdujących się na Twoim dysku. Więcej szczegółów znajdziesz na <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">pełnej liście zmian</a>.
pt_br: Esta versão adiciona o tão esperado apoio Podcast incluindo a integração e sincronização com <a href="//gpodder.net">gpodder.net </a>. Músicas do <a href="http://soundcloud.com/"> Soundcloud </a> e <a href="http://www.jazzradio.com/"> jazzradio.com </a> está disponível em a guia Internet na barra lateral, assim como as músicas que você adicionou ao <a href="http://drive.google.com/start"> Google Drive </a>. O Clementine também vai mostrar agora moodbars para a música que você toca a partir do seu disco local. Veja a <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">lista de mudanças</a> para mais informações
ro: Această versiune adaugă mult așteptatul suport pentru Podcast, incluzând integrarea și sincronizarea cu <a href="//gpodder.net">gpodder.net</a>. Muzică de la <a href="http://soundcloud.com/">Soundcloud</a> și <a href="http://www.jazzradio.com/">jazzradio.com</a> este disponibilă în fila Internet din bara laterală, precum și orice melodie încărcată în <a href="http://drive.google.com/start">Google Drive</a>. Clementine știe acum să afișeze bara de redare vizuală a dispoziției pentru muzica pe care o redați de pe discul local. Vedeți <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">lista cu modificări completă</a> pentru mai multe informații.
ru: В этом выпуске добавлена ​​долгожданная поддержка подкастов включая интеграцию и синхронизацию с <a href="//gpodder.net">gpodder.net</a>. Музыка из <a href="http://soundcloud.com/">Soundcloud</a> и <a href="http://www.jazzradio.com/">jazzradio.com</a> доступна во вкладке Интернет в боковой панели. Также доступны любые песни загруженные в <a href="http://drive.google.com/start">Google Диск</a>. Clementine теперь отображает индикатор тона для песен, проигрываемых с вашего жесткого диска. См. <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">полный список изменений</a> для получения дополнительной информации.
sk: Toto vydanie prináša dlho očakávanú podporu Podcastov, vrátane integrácie a synchronizácie so službou <a href="//gpodder.net">gpodder.net</a>. Hudba zo <a href="http://soundcloud.com/">Soundcloud</a> a <a href="http://www.jazzradio.com/">jazzradio.com</a> je dostupná na karte Internet v postrannom paneli, rovnako ako aj skladby, ktoré ste si nahrali na <a href="http://drive.google.com/start">Google Drive</a>. Clementine teraz tiež zobrazuje moodbary pre hudbu, prehrávanú z lokálneho disku. Viac informácií nájdete v <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">úplnom zozname zmien</a>.
sl: Ta izdaja doda dolgo pričakovano podporo podcastom, vključno z vgradnjno in usklajevanjem z <a href="//gpodder.net">gpodder.net</a>. V zavihku internet v stranski vrstici lahko sedaj dobite glasbo iz <a href="http://soundcloud.com/">Soundcloud</a> in <a href="http://www.jazzradio.com/">jazzradio.com</a>, hkrati pa tudi skladbe, ki ste jih naložili na <a href="http://drive.google.com/start">Google Drive</a>. Clementine bo sedaj tudi prikazala moodbars za skladbe, ki se predvajajo iz vašega diska. Za več podrobnosti si oglejte <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">poln dnevnik sprememb</a>.
sr: Ово издање доноси дугоочекивану подршку за Подкаст укључујући интеграцију и синхронизацију са <a href="//gpodder.net">gpodder.net</a>. Музика са <a href="http://soundcloud.com/">Саундклауд</a> и <a href="http://www.jazzradio.com/">jazzradio.com</a> је доступна у Интернет језичку бочне траке, као и било које песме које сте учитали на <a href="http://drive.google.com/start">Гуглов Драјв</a>. Клементина ће сада приказивати траке расположења за музику коју пуштате са вашег локалног диска.Погледајте <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">цео дневник измена</a> за више информација.
sr@latin: Ovo izdanje donosi dugoočekivanu podršku za Podkast uključujući integraciju i sinhronizaciju sa <a href="//gpodder.net">gpodder.net</a>. Muzika sa <a href="http://soundcloud.com/">Saundklaud</a> i <a href="http://www.jazzradio.com/">jazzradio.com</a> je dostupna u Internet jezičku bočne trake, kao i bilo koje pesme koje ste učitali na <a href="http://drive.google.com/start">Guglov Drajv</a>. Klementina će sada prikazivati trake raspoloženja za muziku koju puštate sa vašeg lokalnog diska.Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">ceo dnevnik izmena</a> za više informacija.
sv: I den här versionen kommer efterlängtat stöd för poddsändningar som inkluderar integration och synkronisering med <a href="//gpodder.net">gpodder.net</a>. Musik från <a href="http://soundcloud.com/">Soundcloud</a> och <a href="http://www.jazzradio.com/">jazzradio.com</a> är tillgänglig i fliken Internet i sidofältet tillsammans med de låtar du laddat upp till <a href="http://drive.google.com/start">Google Drive</a>. Clementine visar nu även stämningsdiagram för musiken du spelar från lokala media. Se <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">hela ändringsloggen</a> för mer information.
tr: Bu sürüm uzun zamandır beklenen, <a href="//gpodder.net">gpodder.net</a> ile Podcast bütünleştirme ve eşitleme desteği ekliyor. Kenar çubuğundaki İnternet sekmesinde <a href="http://soundcloud.com/">Soundcloud</a> ve <a href="http://www.jazzradio.com/">jazzradio.com</a> üzerindeki müzikler ve yine <a href="http://drive.google.com/start">Google Drive</a>'a yüklediğiniz şarkılar erişilebilir. Clementine artık ayrıca yerel diskinizden oynattığınız müzik için atmosfer çubuklarını gösterecektir. Daha fazla bilgi için <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">tam değişiklik günlüğü</a> ne bakın.
uk: У цьому випуску додано довгоочікувану підтримку подкастів, зокрема інтеграцію та синхронізацію з <a href="gpodder.net">gpooder.net</a>. У новій версії доступ до музичних творів з <a href="http://soundcloud.com/">Soundcloud</a> та <a href="http://www.jazzradio.com/">jazzradio.com</a>, а також композицій, які було вивантажено до <a href="http://drive.google.com/start">Google Drive</a>, можна отримати за допомогою вкладки «Інтернет» бічної панелі. Крім того, нова версія Clementine здатна показувати смужки настною для музичних творів з локальної збірки. Щоб дізнатися більше, ознайомтеся з <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">журналом змін</a>.
uz: Ushbu versiyaga uzoq vaqt kutilgan <a href="//gpodder.net">gpodder.net</a> bilan birlashish va sinxronlash PodKast qo'llashi qo'shilgan . <a href="http://soundcloud.com/">Soundcloud</a> va <a href="http://www.jazzradio.com/">jazzradio.com</a>dan musiqa yon panelidagi Internet tab'da, hamda <a href="http://drive.google.com/start">Google Drive</a>ga yuklangan hamma qo'shiqlar mavjud. Clementine endi lokal diskdan ijro ettiriladigan musiqa uchun moodbar'larni ko'rsatadi. Qo'shimcha ma'lumotga ega bo'lish uchun <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">to'liq o'zgartirishlar ro'yxatini</a> ko'ring.
vi: Phiên bản được mong chờ với hỗ trợ Podcast và đồng bộ với <a href="//gpodder.net">gpodder.net</a>. Các dịch vụ phát thanh Internet mới bao gồm <a href="http://soundcloud.com/">Soundcloud</a>, <a href="http://www.jazzradio.com/">jazzradio.com</a>, phát nhạc trong tài khoản <a href="http://drive.google.com/start">Google Drive</a>. Thanh sắc thái với nhiều màu sắc tuỳ chọn cho giao diện thêm phần cuốn hút. Xem <a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">danh sách các thay đổi</a> để biết thêm thông tin.
zh_cn: 本版新增期待已久的 Podcast 博客支持，及与 <a href="//gpodder.net">gpodder.net</a> 的整合与同步。<a href="http://soundcloud.com/">Soundcloud</a> 及 <a href="http://www.jazzradio.com/">jazzradio.com</a>，及您上传到 <a href="http://drive.google.com/start">Google Drive</a>中的音乐，现在可以从侧边栏的网络标签中访问。Clementine 现在支持为本地光盘中的音乐显示心情指示。详见<a href="https://raw.github.com/clementine-player/Clementine/release-1.1/Changelog">完整的更新日志</a>。
