Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Version 1.0 released
ar: صدور النسخة 1.0
be: Выйшла вэрсія 1.0
bg: Версия 1.0 реализирана
ca: Versió 1.0 alliberada
cs: Vyšla verze 1.0
da: Version 1.0 udgivet
de: Version 1.0 veröffentlicht
es: Versión 1.0 publicada
et: Anti välja versioon 1.0
fi: Versio 1.0 julkaistu
fr: Version 1.0 publiée
gl: Versión 1.0 publicada
he: גרסה 1.0 שוחררה
hu: Megjelent az 1.0-ás verzió
id: Versi 1.0 dirilis
is: Útgáfa 1.0 gerð tiltæk
it: Rilasciata la versione 1.0
ja: バージョン 1.0 リリース
ka: გამოვიდა 1.0 ვერსია
ko: 버전 1.0 배포
lt: Išleista 1.0 versija
ms: Versi 1.0 dilepaskan
my: ပံုစံ 1.0 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 1.0 utgitt
pl: Wersja 1.0 wydana
pt_br: Versão 1.0 lançada
ro: A fost lansată versiunea 1.0
ru: Версия 1.0 вышла
sk: Vyšla verzia 1.0
sl: Izšla je različica 1.0
sr: Издање 1.0
sr@latin: Izdanje 1.0
sv: Version 1.0 släppt
tr: Sürüm 1.0 yayınlandı
uk: Випущено версію 1.0
uz: Versiya 1.0 chiqdi
vi: Phát hành phiên bản 1.0
zh_cn: 发布 1.0 版本
