Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: It's been just over a month since we released the first version of Clementine. This new version features album cover-art, better "Various Artists" detection, support for loading playlists, and much more.
ar: بعد مرور أقل من شهر على إصدار النسخة الأولى من كلمانتين، ظهرت النسخة الجديدة بميزات كثيرة، مثل أغلفة الألبومات، تحسين الكشف عن "Various Artists"، دعم تحميل قوائم التشغيل، والكثير من الميزات الأخرى.
be: Мінула больш за месяц з моманту выпуску першай вэрсіі Clementine. Новая вэрсія падтрымлівае вокладкі альбомаў, палепшылася падтрымка "Розных Выканаўцаў", падтрымлівае запампоўку сьпісаў прайграваньня ды шмат іншага.
bg: Мина малко над месец, откакто пуснахме първата версия на Clementine. Тази нова версия включва обложки на албуми, по-добро намиране на "Сборни формации", подръжка за зареждане на списъци с песни, и още много неща.
ca: Tot just fa un mes des que vam publicar la primera versió del Clementine. Aquesta nova versió implementa cobertes d’àlbums, millor detecció d’àlbums amb «Diversos artistes», compatibilitat per a carregar llistes de reproducció i molt més.
cs: Je to více jak měsíc, co jsme vydali první verzi Clementine. Tato nová verze obsahuje podporu pro obaly alb, lepší zjišťování Různých umělců, podporu pro nahrávání seznamů skladeb a mnohem více.
da: Det har været lidt over en måned siden vi udgav den første version af Clementine. Den nye version har flere funktioner, som f.eks. albumomslag, bedre »Diverse kunstnert«-detektion, og meget, meget mere.
de: Es ist etwas über einen Monat her, seit wir die erste Version von Clementine veröffentlicht haben. Diese neue Version bringt Titelbildanzeige, bessere Erkennung für „Verschiedene Interpreten“, Unterstützung für das Laden von Wiedergabelisten und vieles mehr.
es: Ha pasado solo un mes desde que lanzamos la primera versión de Clementine. Esta nueva versión incluye portadas de álbumes, mejor detección de «Varios artistas», compatibilidad para carga de listas de reproducción y mucho más.
fi: Kuukausi sitten, kun olemme julkaisseet Clementine ensimmäisen version. Tämä uusi versio sisältää albumien kannet, parempi "eri taiteilijoiden" havaitseminen, tukee soittolistojen latausta, ja paljon muuta.
fr: Il y a un peu plus d'un mois que nous avons publié la première version de Clementine. Cette nouvelle version comprend la gestion de jaquettes d'albums, une meilleure détection des « Artistes divers », le support des listes de lecture en chargement, et bien plus encore.
gl: Pasou só un mes dende que lanzamos a primeira versión de Clementine. Esta nova versión ten portadas de álbum, mellor detección de «Varios artistas», soporte para carga de listas de reprodución, e moito máis.
he: עבר מעל חודש מאז שוחררה הגרסה הראשונה של Clementine. זוהי גרסה חדשה המכילה עטיפות אלבומים, זיהוי טוב יותר של "אמנים שונים", תמיכה בטעינת רשימות השמעה והמון דברים אחרים.
hu: Alig több, mint egy hónapja jelent meg a Clementine első verziója, és már itt az új verzió borítókezelővel, javított „vegyes előadók” felismeréssel, lejátszási lista támogatással és számtalan mással.
id: Sudah lebih dari satu bulan sejak kami merilis versi pertama dari Clementine. Versi baru ini menampilkan sampul album, pendeteksian "Beragam Artis" yang lebih baik, dukungan untuk memuat daftar-putar, dan banyak lagi.
is: Rétt um mánuður síðan fyrsta útgáfa Clementine kom út. Þessi nýja útgáfa býður upp á umslagsmyndir, betri greiningu á "ýmsir flytjendur", stuðning við hleðslu spilunarlista, og margt fleira.
it: &Egrave; passato oltre un mese da quando abbiamo rilasciato la prima versione di Clementine. Questa nuova versione comprende copertine degli album, una migliore rilevazione degli "Artisti vari", supporto per caricare scalette, e molto altro.
ja: 我々はClementineの最初のバージョンをリリースして以来、1月以上が過ぎました。この新バージョンでは、アルバムのカバーアート、より良い「コンピレーション」の検出、プレイリストの読み込みサポート、などを提供しています
ka: ეხლახანს გავიდა ერთი თვე Clementine-ს პირველი ვერსიის გამოშვებიდან. ამ ახალ ვერსიაში დამატებულია შემდეგი ფუნქციები: ალბომის გარეკანი, უკეთესი "სხვადასხვა მომღერლების" დადგენა, ფლეილისთების ჩატვირთვის მხარდაჭერა და კიდევ ძალიან ბევრი.
ko: 클레멘타인의 첫 번째 버전이 출시된 지 한 달이 조금 지났습니다. 이번 새 버전은 앨범 표지 디자인, 향상된 '다양한 아티스트' 감지 기능, 재생 목록 불러오기 지원 등 다양한 기능을 제공합니다.
lt: Praėjo tik mėnesis kai mes išleidome pirmą Clementine versiją. Ši versija turi albumų viršelius, geresnį „Įvairių atlikėjų“ aptikimą, palaiko grojaraščių įkėlimą, ir daug daugiau.
ms: Baru sahaja satu bukan kami melepaskan versi pertama Clementine. Versi baharu ini fiturkan seni-kulit album, pengesanan "Artis Pelbagai" lebih baik, sokongan untuk memuatkan senarai main, dan banyak lagi.
my: ကလီမန်တိုင်းပထမပံုစံဖြန့်ချိပေးခဲ့တာတစ်လကျော်ကျော်ရှိသွားပြီ။ ယခုပံုစံအသစ်တွင်အယ်လဘမ်အနုပညာအဖုံး၊ ပိုကောင်းသော"အနုပညာရှင်များအမျိုးမျိုး" ရှာဖွေတွေ့ရှိခြင်း၊ သီချင်းစာရင်းများထည့်သွင်းခြင်းအတွက်အထောက်အကူနှင့်တစ်ခြားများစွာသောအင်္ဂါရပ်များပါဝင်။
nb: Det har gått litt over en måned siden vi ga ut den første versjonen av Clementine. Den nye versjonen har flere funksjoner, som f.eks. albumomslag, bedre "Diverse artister"-oppdagelse, støtte for å laste spillelister og mye mer.
pl: Minął zaledwie miesiąc odkąd wydaliśmy pierwszą wersję Clementine. Nowe funkcje to między innymi: okładki albumów, lepsze wykrywanie "Różnych wykonawców", wsparcie dla wczytywania list odtwarzania i wiele innych.
pt_br: Há pouco mais de um mês, nós lançamos a primeira versão do Clementine. Esta nova versão possui arte da capa do álbum, melhor detecção de "Vários Artistas", suporte para playlists, e muito mais.
ro: A trecut doar o lună de când am lansat prima versiune Clementine. Această versiune nouă are caracteristici precum: grafică album, o mai bună detecție de „Artiști diferiți”, suport pentru încărcarea listelor de redare și multe altele.
ru: Прошло чуть больше месяца с момента выхода первой версии Clementine. В новой версии появился редактор обложек для альбомов, точнее определяется принадлежность музыкального альбома к категории «Различные артисты», появилась возможность загрузки списков воспроизведения, и многое другое.
sk: Bude to už viac ako mesiac, odkedy bola uverejnená prvá verzia programu Clementine. Nová verzia podporuje zobrazovanie obalov albumov, zlepšenú detekciu "Rôznych Interprétov", načítanie zoznamov skladieb a omnoho viac.
sl: Minil je le mesec od prve različice Clementine. Nova različica ponuja slike ovitkov albumov, boljšo zaznavo kategorije "Različni izvajalci", podporo za nalaganje seznamov predvajanje in še veliko več.
sr: Прошло је једва месец дана како смо објавили прво издање Клементине. Ово издање доноси омоте албума, боље откривање „Разних извођача“, подршку за учитавање листи нумера и још много тога.
sr@latin: Prošlo je jedva mesec dana kako smo objavili prvo izdanje Klementine. Ovo izdanje donosi omote albuma, bolje otkrivanje „Raznih izvođača“, podršku za učitavanje listi numera i još mnogo toga.
sv: Det har gått drygt en månad sedan vi släppte den första versionen av Clementine. Den nya versionen innehåller albumomslag, bättre identifiering av ”Diverse artister”, stöd för att läsa in spellistor och mycket mer.
tr: Clementine'in ilk sürümünün yayınlanmasın üzerinden sadece bir ay geçti. Bu yeni sürüm albüm kapak-sanatı, daha iyi "Çeşitli Sanatçılar" algılaması, çalma listelerinin yüklenmesi için destek ve çok daha fazlasını sunuyor.
uk: Пройшло більше місяця з моменту випуску першої версії Clementine. Нова версія представляє підтримку обкладинок альбомів, краще розпізнавання "Різних виконавців", завантаження списків відтворення та чимало іншого.
uz: Clementine birinchi versiyasi chiqqandan keyin bir oy o'tdi. Ushbu yangi versiyada albom rasmlari, "Boshqa artisrlar"ni yaxshiroq aniqlash, pleylistlarni yuklash va boshqa xususiyatlar kiritilgan.
vi: Đã hơn một tháng kể từ ngày chúng tôi phát hành phiên bản đầu tiên của Clementine. Phiên bản mới này bổ sung thêm tính năng ảnh bìa album, nhận diện tốt các nghệ sĩ, hỗ trợ tải danh sách chơi nhạc, và nhiều thứ khác.
zh_cn: 在距离我们发布首个 Clementine 版本一个月后，此次更新支持专辑封面、更智能的“群星”识别，支持载入播放列表以及更多。

source: Version 0.3 released
ar: صدور النسخة 0.3
be: Выйшла вэрсыя 0.3
bg: Версия 0.3 реализирана
ca: Versió 0.3 alliberada
cs: Vyšla verze 0.3
da: Version 0.3 udgivet
de: Version 0.3 veröffentlicht
es: Versión 0.3 publicada
et: Anti välja versioon 0.3
fi: Versio 0.3 julkaistu
fr: Version 0.3 publiée
gl: Versión 0.3 publicada
he: גרסה 0.3 שוחררה
hu: Megjelent a 0.3-as verzió
id: Versi 0.3 dirilis
is: Útgáfa 0.3 gerð tiltæk
it: Rilasciata la versione 0.3
ja: バージョン 0.3をリリース
ka: გამოვიდა 0.3 ვერსია
ko: 버전 0.3 배포
lt: Išleista 0.3 versija
ms: Versi 0.3 dilepaskan
my: ပံုစံ 0.3 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 0.3 utgitt
pl: Wersja 0.3 wydana
pt_br: Lançamento da Versão 0.3
ro: A fost lansată versiunea 0.3
ru: Вышла версия 0.3
sk: Vyšla verzia 0.3
sl: Izšla je različica 0.3
sr: Издање 0.3
sr@latin: Izdanje 0.3
sv: Version 0.3 släppt
tr: 0.3 sürümü yayınlandı
uk: Випущено версію 0.3
uz: Versiya 0.3 chiqdi
vi: Phát hành phiên bản 0.3
zh_cn: 发布 0.3 版本

source: In this release we've switched to GStreamer on all platforms, meaning the analyzer and crossfading between tracks will now work on Windows. New features include an equalizer, more library grouping options, a nicer OSD, remote control from command-line and MPRIS, and easier tag editing.
ar: في هذا الإصدار تم الانتقال لاستخدام GStreamer على جميع المنصات، ما يعني أن محلل الصوت وتأثيرات الانتقال من مقطع لآخر أصبحت مدعومة على ويندوز أيضا. من بين الميزات الأخرى نذكر معدل صوت، خيارات أكثر لتجميع مقاطع المكتبة الصوتية، تنبيهات أجمل، التحكم عن بعد من سطر الأوامر و MPRIS، إضافة لمحرر وسوم أسهل.
be: У гэтым выпуску мы перайші да GStreamer на ўсіх плятформах, што значыць, што стужка аналізатару ад цяпер працуе на Windows. Новыя магчымасьці ўключаюць эквалайзэр, болей магчымасцяў групаваньня біліятэцы, палепшаны OSD, аддаленае кіраваньне праз камандны радок ды MPRIS, а таксама лягчэйшае рэдагаваньне тэгаў.
bg: В тази версия минахме на GStreamer под всички платформи, тоест анамизатора и плавния преход между песните вече ще работи под Windows. Новите допълнения включват еквалайзер, повече опции за групиране в библиотеката, по-хубав OSD, дистанционно от комнадна линия и MPRIS, и по-лесна редакция на етикети.
ca: En aquesta versió hem canviat al GStreamer a totes les plataformes, de manera que l’analitzador i l’esvaïment i fusió entre peces ara funciona al Windows. Entre les prestacions noves s’inclouen un equalitzador, noves opcions d’agrupament a la fonoteca, un OSD millor, control remot des de la línia d’ordres i MPRIS i una edició d’etiquetes més senzilla.
cs: V tomto vydání jsme přešli na GStreamer na všech platformách, což znamená, že analyzátor a prolínání mezi skladbami nyní bude pracovat na Windows. Nové vlastnosti zahrnují ekvalizér, další volby pro seskupování sbírky, hezčí OSD, vzdálené ovládání z příkazového řádku a MPRIS a lehčí upravování značek.
da: I denne udgivelse har vi skiftet til GStreamer på alle platforme, hvilket betyder at analyseprogrammet og lydovergange mellem spor nu fungerer på Windows. Nye funktioner inkluderer en equalizer, flere biblioteksgrupperingsindstillinger, en pænere OSD, ekstern kontrol fra kommandolinjen og MPRIS samt nemmere mærkeredigering.
de: Mit dieser Veröffentlichung haben wir auf allen Plattformen zu GStreamer gewechselt, was bedeutet, dass der Analysator und das Überblenden von Stücken nun auch unter Windows funktionieren. Neue Funktionen beinhalten einen Equalizer, weitere Optionen zur Gruppierung der Sammlung, eine schönere Bildschirmanzeige, Fernsteuerung über die Befehlszeile und MPRIS, sowie einfacheres Bearbeiten von Metadaten.
es: En esta versión hemos pasado a usar GStreamer en todas las plataformas, lo que significa que el analizador y el fundido cruzado entre pistas ahora funcionarán en Windows. Entre las funcionalidades nuevas se incluyen un ecualizador, más opciones de agrupación de la fonoteca, una interfaz OSD más atractiva, control remoto desde la consola y MPRIS, y una edición de etiquetas más sencilla.
fi: Tässä versiossa olemme siirtyneet GStreameriin kaikilla alustoilla, mikä tarkoittaa, että analysaattori ja raitojen väliset ristikkäisyydet toimivat nyt Windowsissa. Uusiin ominaisuuksiin kuuluvat taajuuskorjain, enemmän kirjastojen ryhmittelyvaihtoehtoja, mukavampi OSD, kaukosäädin komentoriviltä ja MPRIS, sekä helpompi tunnisteiden muokkaus.
fr: Dans cette version, nous sommes passés à GStreamer sur toutes les plateformes, ce qui signifie que l'analyseur et que les fondus entre les pistes fonctionnent dorénavant sous Windows. Les nouvelles fonctionnalités comprennent un égaliseur, plus d'options de regroupement pour la bibliothèque, une plus belle OSD, le contrôle à distance depuis la ligne de commande et MPRIS, et un éditeur de tags plus intuitif.
gl: Nesta versión cambiamos GStreamer en todas as plataformas, o que significa que o analizador e o fundido entre cancións agora funcionarán en Windows. As novas características inclúen un ecualizador, máis opcións de agrupado de biblioteca, un OSD mellorado, control remoto dende liña de comandos e editado de etiquetas máis doado.
he: בשחרור זה עברנו להשתמש ב-GStreamer בכל הפלטפורמות, משמעות כך היא שהניתוח והדעיכה בין רצועות יעבדו גם ב-Windows. באפשרויות החדשות נכלל אקולייזר, אפשרויות קיבוץ חדשות בספריה, ממשק משתמש ידידותי יותר, שליטה מרחוק מתוך שורת הפקודה ו-MPRIS, ועריכה פשוטה יותר של תגיות.
hu: Ebben a kiadásban GStreamerre váltottunk minden platformon, ennek hála az analizátor és az átúsztatás a számok között már Windowson is működik. Több új funkciók is bekerült, mint a hangszínszabályzó, több csoportosítási lehetőség a zenetárban, szebb OSD, távvezérlés parancssorról és MPRIS-ről valamint könnyebb száminformáció szerkesztés.
id: Dalam rilis ini kami telah beralih ke GStreamer pada semua platform, yang berarti penganalisa dan crossfading antara trek akan bekerja pada Windows. Fitur baru termasuk ekualiser, lebih banyak opsi pengelompokan pustaka, OSD lebih bagus, pengendali jauh dari perintah-baris dan MPRIS, dan penyuntingan tag yang lebih mudah.
is: Í þessari útgáfu skiptum við yfir í GStreamer á öllum stýrikerfum, sem þýðir að greining og krossblöndun milli rása mun núna virka á Windows. Meðal nýrra eiginleika eru hljóðblandari, fleiri möguleikar við að hópa atriði í safni, fallegri OSD-stjórntextar, fjarstýring af skipanalínu og MPRIS, auk einfaldari vinnslu merkinga.
it: In questa versione siamo passati a GStreamer su tutte le piattaforme, questo significa che l'analizzatore e le dissolvenze tra le tracce ora funzionano su Windows. Nuove caratteristiche includono un equalizzatore, maggiori opzioni di raggruppamento delle raccolte, un OSD pi&ugrave gradevole, controllo remoto da riga di comando e MPRIS, un editor di tag pi&ugrave semplice.
ja: 今回のリリースでは、トラック間のアナライザとクロスフェードを現在のWindows上で動作するようにしました。すべてのプラットフォームでのGStreamerに切り替えました。新機能に、イコライザ、より多くのライブラリグループ化オプション、よりよいOSD、コマンドラインやMPRISからの遠隔制御、容易にタグ編集が含まれます。
ka: ამ ვერსიაში ჩვენ ყველა ფლატფორმაზე GStreamer-ს ვიყენებთ, ეს ნიშნავს რომ ანალიზატორი და სიმღერებს შორის გლუვი გადასვლა იმუშავებს Windows-ზეც. ახალ ფუნქციებში შედის გამთანაბრებელი, მეტი პარამეტრები ბიბლიოთეკის დაჯგუფებისთვის, უფრო ლამაზი OSD, დისტანციური მართვა ბრძანების სტრიქონიდან და MPRIS-იდან, და ტეგების გამარტივებული რედაქტირება.
ko: 이번 릴리즈에서 윈도우에서 작동되던 분석기와 트랙간의 크로스페이딩 기능을 모든 플랫폼에 있는 GStreamer로 변환하였습니다. 그리고 이퀄라이저, 다양한 라이브러리 그룹 옵션, 좋은 OSD, 커멘드라인 과 MPRIS로부터의 원격 제어, 그리고 쉬운 태그 편집 등을 포함 한 새로운 기능이 추가 되었습니다.
lt: Šiame leidime mes persijungėme į GStreamer visose platformose, tai reiškia, kad analizatorius ir takelių suliejimas dabar veiks ir Windows platformoje. Naujose savybėse yra glotnintuvas, daugiau fonotekos grupavimo pasirinkimų, gražesnis OSD, nuotolinis valdymas iš komandinės eilutės ir MPRIS, taip pat lengvesnis žymių redagavimas.
ms: Dalam keluaran ini kami bertukar ke GStreamer untuk semua platform, bermaksud penganalisis dan penyerap-silang diantara trek kini berfungdi pada Windows. Fitur baharu termasuklah penyama, lagi pilihan pengelompokan pustaka, OSD lebih cantik, kawalan jauh menerusi baris-perintah dan MPRIS, dan penyuntingan tag lebih mudah.
my: ယခုဖြန့်ချိမှုတွင်စက်လည်ပတ်စနစ်များစွာတွင်ရှိဂျီသီချင်းစီးကြောင်းသို့ပြောင်းရွေ့ထား၊ ယခုစိစစ်သူနှင့်တေးသံလမ်းကြောများအကြားအရောင်မှိန်ဖြတ်သန်းခြင်းဝင်းဒိုးတွင်အလုပ်လုပ်နိုင်။ အသံထိန်းညှိသူ၊ သီချင်းတိုက်အုပ်စုအလိုက်ရွေးပိုင်ခွင့်များ၊ ဖန်သားပြင်ပေါ်ပံုရိပ်လှလှပြသခြင်း၊ ကွန်မန်းလိုင်းနှင့်အမ်ပီအာအိုင်အက်စ်မှအဝေးထိန်းခြင်း၊ ပိုမိုလွယ်ကူသောအမည်တည်းဖြတ်ြခင်းစသည့်အင်္ဂါရပ်များပါဝင်။
nb: I denne utgaven har vi byttet til GStreamer på alle platformer, noe som betyr at analyse og overgangstoning mellom spor nå fungerer på Windows. Nye funksjoner inkluderer tonekontroll, flere bibliotekgrupperingsvalg, et penere skjermbildeoverlegg, fjern-kontroll fra kommandolinjen og MPRIS, samt enklere etikettredigering.
pl: W tej wersji przerzuciliśmy się na GStreamera na wszystkich platformach, co oznacza, że analizator oraz płynne przejścia pomiędzy utworami działają teraz również w systemie Windows. Do nowych funkcji zalicza się: korektor dźwięku, zwiększona liczba opcji grupowania biblioteki, ładniejsze powiadomienia OSD, zdalne sterowanie z linii komend i MPRIS oraz łatwiejsza edycja tagów.
pt_br: Nesta versão mudamos, em todas as plataformas para GStreamer, ou seja, o analisador e crossfading entre as faixas agora irá funcionar no Windows. Os novos recursos incluem um equalizador, mais opções de agrupamento na biblioteca, um agradável OSD, controle remoto a partir de linha de comando e MPRIS, e facil edição de tags.
ro: În această versiune am trecut la GStreamer pe toate platformele, asta înseamnă că analizatorul și estomparea progresivă dintre piste funcționează acum și pe Windows. Funcții noi incluzând un egalizator, mai multe opțiuni de grupare a colecției, o afișare pe ecran a mesajelor (OSD( mai drăguță, control de la distanță din linia de comandă și MPRIS și o editare ușoară a etichetei.
ru: В этой версии мы перешли на GStreamer на всех платформах, то есть анализатор и плавный переход между треками, теперь будут работать на Windows. Новые функции включают эквалайзер, больше вариантов группировки в фонотеке, улучшенное экранное меню, дистанционное управление из командной строки и MPRIS, а также упростилась правка тегов.
sk: V tejto verzii je použitý GStreamer na každej platforme, takže analyzér a prelínanie medzi skladbami bude funkčné i na OS Windows. Nové prvky zahŕňajú ekvalizér, väčšie možnosti vytvárania skupín v knižnici, krajšie OSD, vzdialenú správu z príkazovej riadky, MPRIS a jednoduchšie editovanie tagov.
sl: V tej izdaji smo preklopili na GStreamer v vseh okoljih, kar pomeni, da bosta novi analizator in postopni prehodi med skladbami delovali tudi na Windows. Nov je izenačevalnik, več načinov združevanja v knjižnici, lepši prikaz na zaslonu, oddaljeni nadzor iz ukazne vrstice, MPRIS in lažje urejanje oznak.
sr: У овом издању прешли смо на Гстример на свим платформама, што значи да сада анализатор и претапање између нумера ради на Виндоузу. Нове могућности су и еквилајзер, више опција за груписање библиотеке, лепши ОСД, даљинска контрола са командне линије и МПРИС, и лакше уређивање ознака.
sr@latin: U ovom izdanju prešli smo na Gstrimer na svim platformama, što znači da sada analizator i pretapanje između numera radi na Vindouzu. Nove mogućnosti su i ekvilajzer, više opcija za grupisanje biblioteke, lepši OSD, daljinska kontrola sa komandne linije i MPRIS, i lakše uređivanje oznaka.
sv: I den här versionen har vi bytt till GStreamer på alla plattformar, vilket innebär att analysatorn och övertoning mellan spår nu fungerar i Windows. Bland nyheterna finns en frekvenskorrigerare, fler grupperingsalternativ för biblioteket, en snyggare skärmvisning, fjärrstyrning från kommandoraden och via MPRIS samt enklare taggredigering.
tr: Bu sürümde parçalar arasındaki analizörü ve çapraz geçiş artık Windows üzerinde çalışır, yani tüm platformlarda GStreamer geçti ettik. Yeni özellikler bir ekolayzer, daha kütüphane gruplama seçenekleri, daha iyi bir OSD, komut satırı ve MPRIS gelen uzaktan kumanda ve kolay etiket düzenleme içerir.
uk: В цьому випуску ми перейшли до GStreamer на всіх платформах. Це означає, що смужка аналізатора та перехресне згасання між доріжками працюватиме у Windows. Нові можливості включають еквалайзер, більше можливостей для групування бібліотеки, більш гарний OSD, віддалене керування за допомогою командного рядка та MPRIS, а також легше редагування позначок.
uz: Ushbu versiyada biz hamma platformalarda GStreamer'ga o'tdik, demak analizator va trekdan trekka o'tish Windowsda endi ishlaydi. Yangi xususiyatlar bu ekvalayzer, ko'proq guruhlarga bo'lish, yaxshiroq OSD, buyruq satri va MPRIS'dan masofadagi boshqarish
vi: Phiên bản này chuyển sang sử dụng GStreamer cho tất cả các nền tảng, việc phân tích và hiệu ứng chuyển đổi nhẹ giữa các bài hát giờ đã hoạt động trên Windows. Các tính năng mới bao gồm một bộ cân chỉnh, nhiều tùy chọn hơn cho nhóm thư viện, màn hình thông báo đẹp hơn, điều khiển từ dòng lệnh và MPRIS, chỉnh sửa các thẻ dễ dàng hơn.
zh_cn: 这个更新我们把所有平台都切换到GStreamer，这意味着不同音轨之间的 analyzer 和 crossfading 能够在 Windows 下工作。新特性包括一个均衡器、更多的库分组选项、良好的OSD、通过命令行远程控制和 MPRIS，以及更加简便地编辑标签。

source: Version 0.4 released
ar: صدور النسخة 0.4
be: Выйшла вэрсыя 0.4
bg: Версия 0.4 реализирана
ca: Versió 0.4 alliberada
cs: Vyšla verze 0.4
da: Version 0.4 udgivet
de: Version 0.4 veröffentlicht
es: Versión 0.4 publicada
et: Anti välja versioon 0.4
fi: Versio 0.4 julkaistu
fr: Version 0.4 publiée
gl: Versión 0.4 publicada
he: גרסה 0.4 שוחררה
hu: Megjelent a 0.4-es verzió
id: Versi 0.4 dirilis
is: Útgáfa 0.4 gerð tiltæk
it: Rilasciata la versione 0.4
ja: Version 0.4 がリリースされました
ka: გამოვიდა 0.4 ვერსია
ko: 버전 0.4 배포
lt: Išleista 0.4 versija
ms: Versi 0.4 dilepaskan
my: ပံုစံ 0.4 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 0.4 utgitt
pl: Wersja 0.4 wydana
pt_br: Versão lançada 0.4
ro: A fost lansată versiunea 0.4
ru: Вышла версия 0.4
sk: Vyšla verzia 0.4
sl: Izšla je različica 0.4
sr: Издање 0.4
sr@latin: Izdanje 0.4
sv: Version 0.4 släppt
tr: 0.4 sürümü yayınlandı
uk: Випущено версію 0.4
uz: Versiya 0.4 chiqdi
vi: Phát hành phiên bản 0.4
zh_cn: 发布 0.4 版本
