Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Version 0.6 released
ar: صدور النسخة 0.6
be: Выйшла вэрсыя 0.6
bg: Версия 0.6 реализирана
ca: Versió 0.6 alliberada
cs: Vyšla verze 0.6
da: Version 0.6 udgivet
de: Version 0.6 veröffentlicht
es: Versión 0.6 publicada
et: Anti välja versioon 0.6
fi: Versio 0.6 julkaistu
fr: Version 0.6 publiée
gl: Versión 0.6 publicada
he: גרסה 0.6 שוחררה
hu: Megjelent a 0.6-os verzió
id: Versi 0.6 dirilis
is: Útgáfa 0.6 gerð tiltæk
it: Rilasciata la versione 0.6
ja: バージョン 0.6 リリース
ka: გამოვიდა 0.6 ვერსია
ko: 버전 0.6 배포
lt: Išleista 0.6 versija
ms: Versi 0.6 dilepaskan
my: ပံုစံ 0.6 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 0.6 utgitt
pl: Wersja 0.6 wydana
pt_br: Versão 0.6 lançada
ro: A fost lansată versiunea 0.6
ru: Вышла версия 0.6
sk: Vyšla verzia 0.6
sl: Izšla je različica 0.6
sr: Издање 0.6
sr@latin: Izdanje 0.6
sv: Version 0.6 släppt
tr: 0.6 sürümü yayınlandı
uk: Випущено версію 0.6
uz: Versiya 0.6 chiqdi
vi: Phát hành phiên bản 0.6
zh_cn: 发布 0.6 版本
