Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Copying music to an iPod in Ubuntu
ar: نسخ الموسيقى إلى جهاز أي بود في أوبنتو
be: Капіяваньне музыкі на iPod у Ubuntu
bg: Копиране на музика на iPod под Ubuntu
ca: Còpia de música a un iPod a l’Ubuntu
cs: Kopírování hudby na iPod v Ubuntu
da: Kopierer musik til iPod i Ubuntu
de: Unter Ubuntu die Musik auf einen iPod kopieren
es: Copia de música a un iPod en Ubuntu
et: Muusika kopeerimine iPodi Ubuntus
fi: Musiikin kopiointi iPodiin Ubuntussa
fr: Copie de musique vers un iPod sur Ubuntu
gl: Copiando música a un iPod en Ubuntu
he: העתקת מוזיקה לאייפוד באובונטו
hu: Zene másolása iPodra Ubuntun
id: Menyalin musik ke iPod di Ubuntu
is: Afritun tónlistar á iPod í Ubuntu
it: Copiare musica su un iPod in Ubuntu
ja: Ubuntuの中の曲をiPodにコピーする
ka: სიმღერების კოპირება iPod-ში Ubuntu-ზე
ko: Ubuntu에서 iPod로 음악 복사하는 중
lt: Kopijuojama muzika į iPod“ Ubuntu platformoje
ms: Menyalin muzik ke dalam iPod melalui Ubuntu
my: ဦးဘွန်တူတွင်ရှိအိုင်ပေါ့သို့ဂီတကူးယူနေ
nb: Kopierer av musikk til en iPod i Ubuntu
pl: Kopiowanie muzyki do iPoda w Ubuntu
pt_br: Copiar música para um iPod no Ubuntu
ro: Copiere de muzică pe un iPod în Ubuntu
ru: Копирование музыки на iPod в Ubuntu
sk: Kopírovanie hudby na iPod v Ubuntu
sl: Kopiranje skladbe na iPod v Ubuntu
sr: Копирање музике на Ајпод на Убунтуу
sr@latin: Kopiranje muzike na Ajpod na Ubuntuu
sv: Kopierar musik till en iPod i Ubuntu
tr: Ubuntu'da iPod'a müzik kopyalama
uk: Копіювання музики до iPod в Ubuntu
uz: Ubuntu'da iPod'ga musiqani nusxa olish
vi: Sao chép nhạc vào iPod trong Ubuntu
zh_cn: 从 iPod 中复制音乐到 Ubuntu

source: Clementine 0.5 on Ubu...ALL GLORY TO THE HYPNOTOAD
ar: كلمنتاين 0.5 على أوب... ALL GLORY TO THE HYPNOTOAD
be: Clementine 0.5 для Ubu...РЭЙ ГІПНАЖАБЕ
bg: Clementine 0.5 за Ubu...СЛАВА НА ХИПНОЖАБОКА
ca: Clementine 0.5 a l’Ubu… LLOEM L’HIPNOGRIPAU
cs: Clementine 0.5 na Ubuntu
da: Clementine 0.5 i Ubu.. AL ÆRE TIL HYPNOTUDSEN
de: Clementine 0.5 unter Ubu... ALL GLORY TO THE HYPNOTOAD
es: Clementine 0.5 en Ubu… ALABEMOS TODOS AL HIPNOSAPO
et: Clementine 0.5 Ubuntus... KOGU AU UNISELE KÄRNKONNALE
fi: Clementine 0.5 Ubun... KAIKKI KUNNIA HYPNOTOADILLE
fr: Clementine 0.5 sur Ubu... GLOIRE AU CRAPAUD HYPNOTIQUE
gl: Clementine 0.5 en Ubu... GABEMOS TODOS AO HIPNOSAPO
he: Clementine 0.5 ב-Ubu... רוב תודות ל-The Hypnotaod
hu: Clementine 0.5 Ubu... MINDEN DICSŐSÉG A HYPNOTOADNAK
id: Clementine 0.5 pada Ubu...KEMENANGAN UNTUK SANG HYPNOTOAD
is: Clementine 0.5 á Ubu...ÖLL DÝRÐIN
it: Clementine 0.5 su Ubu... GLORIA, GLORIA ALL'IPNOROSPO
ka: Clementine 0.5 ოპერაციულ სისტემაზე Ubu... დიდება ჰიპნოტოადს
ko: Ubuntu에서 클레멘타인 0.5...HYPNOTOAD에게 모든 영광을
lt: Clementine 0.5 Ubu... ŠLOVĖ HYPNOTOAD'ui
ms: Clementine 0.5 dalam Ubu...ALL GLORY TO THE HYPNOTOAD
my: ဦးဘွန်တူတွင်ကလီမန်တိုင်း၀.၅...အံ့မခန်းဖွယ်အားလံုးကိုဟိုက်ဖ်နိုဖားသို့
nb: Clementine 0.5 på Ubu...ÆRE VÆRE HYPNOTOAD
pl: Clementine 0.5 na Ubu... CHWAŁA TOBIE HYPNOROPUCHO!
pt_br: Clementine 0.5 no Ubu ... TODA A GLÓRIA AO HYPNOTOAD
ro: Clementine 0.5 în Ubu...TOATĂ SLAVA HYPNOTOAD
ru: Clementine 0.5 в Ubu...СЛАВА ГИПНОЖАБЕ
sk: Clementine 0.5 na Ubuntu
sl: Clementine 0.5 v Ubu...ALL GLORY TO THE HYPNOTOAD
sr: Клементина 0.5 на Убу... СЛАВА ХИПНОЖАПЦУ
sr@latin: Klementina 0.5 na Ubu... SLAVA HIPNOŽAPCU
sv: Clementine 0.5 i Ubu...ALL GLORY TO THE HYPNOTOAD
tr: Ubu üzerine Clementine 0,5 ... Hypnotoad TÜM GLORY
uk: Clementine 0.5 в Ubu...ВСЯ СЛАВА ГІПНОЖАБІ
uz: Clementine 0.5 on Ubu...GIPNOBAQAGA SHON-SHARAFLAR
vi: Clementine 0.5 trên Ubuntu với hiệu ứng âm thanh nền ALL GLORY TO THE HYPNOTOAD

source: Clementine 0.5 on Mac OS X
ar: كلمنتاين 0.5 لـ Mac OS X
be: Clementine 0.5 для Mac OS X
bg: Clementine 0.5 за Mac OS X
ca: Clementine 0.5 al macOS
cs: Clementine 0.5 na Mac OS X
da: Clementine 0.5 i Mac OS X
de: Clementine 0.5 unter Mac OS X
es: Clementine 0.5 en Mac OS X
et: Clementine 0.5 Mac OS X'is
fi: Clementine 0.5 Mac OS X:llä
fr: Clementine 0.5 sur Mac OS X
gl: Clementine 0.5 en Mac OS X
he: Clementine 0.5 ב-Mac OS X
hu: Clementine 0.5 Mac OS X-en
id: Clementine 0.5 pada Mac OS X
is: Clementine 0.5 á Mac OS X
it: Clementine 0.5 su Mac OS X
ja: Mac OS X版 Clementine 0.5
ka: Clementine 0.5 Mac OS X-ზე
ko: Mac OS X의 클레멘타인 0.5
lt: Clementine 0.5 Mac OS X platformoje
ms: Clementine 0.5 dalam Mac OS X
my: မက်စ်အိုအက်စ်အိတ်စ်တွင်ကလီမန်တိုင်း 0.5
nb: Clementine 0.5 på Mac OS X
pl: Clementine 0.5 na Mac OS X
pt_br: Clementine 0.5 no Mac OS X
ro: Clementine 0.5 în Mac OS X
ru: Clementine 0.5 в Mac OS X
sk: Clementine 0.5 na Mac OS X
sl: Clementine 0.5 v Mac OS X
sr: Клементина 0.5 на Мек ОС Иксу
sr@latin: Klementina 0.5 na Mek OS X-u
sv: Clementine 0.5 i Mac OS X
tr: Mac OS X üzerinde Clementine 0.5
uk: Clementine 0.5 в Mac OS X
uz: Clementine 0.5 Mac OS X'da
vi: Clementine 0.5 trên Mac OS X
zh_cn: Clementine 0.5 运行于 Mac OS X

source: Clementine 0.4 on Ubuntu
ar: كلمنتاين 0.4 لأوبنتو
be: Clementine 0.4 для Ubuntu
bg: Clementine 0.4 за Ubuntu
ca: Clementine 0.4 a l’Ubuntu
cs: Clementine 0.4 na Ubuntu
da: Clementine 0.4 i Ubuntu
de: Clementine 0.4 unter Ubuntu
es: Clementine 0.4 en Ubuntu
et: Clementine 0.4 Ubuntus
fi: Clementine 0.4 Ubuntulla
fr: Clementine 0.4 sur Ubuntu
gl: Clementine 0.4 en Ubuntu
he: קלמטין 0.4 על אובונטו
hu: Clementine 0.4 Ubuntun
id: Clementine 0.4 pada Ubuntu
is: Clementine 0.4 á Ubuntu
it: Clemetine 0.4 su Ubuntu
ja: Ubuntu版 Clementine 0.4
ka: Clementine 0.4 Ubuntu-ზე
ko: Ubuntu의 클레멘타인 0.4
lt: Clementine 0.4 Ubuntu platformoje
ms: Clementine 0.4 dalam Ubuntu
my: ဦးဘွန်တူတွင်ကလီမန်တိုင်း 0.4
nb: Clementine 0.4 på Ubuntu
pl: Clementine 0.4 na Ubuntu
pt_br: Clementine 0.4 no Ubuntu
ro: Clementine 0.4 în Ubuntu
ru: Clementine 0.4 в Ubuntu
sk: Clementine 0.4 na Ubuntu
sl: Clementine 0.4 v Ubuntu
sr: Клементина 0.4 на Убунтуу
sr@latin: Klementina 0.4 na Ubuntuu
sv: Clementine 0.4 i Ubuntu
tr: Ubuntu üzerinde Clementine 0.4
uk: Clementine 0.4 в Ubuntu
uz: Clementine 0.4 Ubuntu'da
vi: Clementine 0.4 trên Ubuntu
zh_cn: Clementine 0.4 运行于 Ubuntu

source: Clementine 0.4 on Windows 7
ar: كلمنتاين 0.4 لويندوز 7
be: Clementine 0.4 для Windows 7
bg: Clementine 0.4 за Windows 7
ca: Clementine 0.4 al Windows 7
cs: Clementine 0.4 na Windows 7
da: Clementine 0.4 i Windows 7
de: Clementine 0.4 unter Windows 7
es: Clementine 0.4 en Windows 7
et: Clementine 0.4 Windows 7's
fi: Clementine 0.4 Windows 7:llä
fr: Clementine 0.4 sur Windows 7
gl: Clementine 0.4 en Windows 7
he: Clementine 0.4 ב-Windows 7
hu: Clementine 0.4 Windows 7-en
id: Clementine 0.4 pada Windows 7
is: Clementine 0.4 á Windows 7
it: Clementine 0.4 su Windows 7
ja: Windows 7版 Clementine 0.4
ka: Clementine 0.4 Windows 7-ზე
ko: Windows 7의 클레멘타인 0.4
lt: Clementine 0.4 Ubuntu Windows 7 platformoje
ms: Clementine 0.4 dalam Windows 7
my: ဝင်းဒိုး 7 တွင်ကလီမန်တိုင်း 0.4
nb: Clementine 0.4 på Windows 7
pl: Clementine 0.4 w systemie Windows 7
pt_br: Clementine 0.4 no Windows 7
ro: Clementine 0.4 în Windows 7
ru: Clementine 0.4 в Windows 7
sk: Clementine 0.4 na Windows 7
sl: Clementine 0.4 v Windows 7
sr: Клементина 0.4 на Виндоузу 7
sr@latin: Klementina 0.4 na Vindouzu 7
sv: Clementine 0.4 i Windows 7
tr: Windows 7 üzerinde Clementine 0.4
uk: Clementine 0.4 у Windows 7
uz: Clementine 0.4 Windows 7'da
vi: Clementine 0.4 trên Windows 7

source: Clementine 0.4 visualisations with projectM
ar: التأثيرات المرئية لكلمنتاين 0.4 باستخدام projectM
be: Clementine 0.4 з візуалізацыяй projectM
bg: Clementine 0.4 визуализации с projectM
ca: Visuals amb projectM al Clementine 0.4
cs: Clementine 0.4 vizualizace od projectM
da: Clementine 0.4 visualiseringer med projectM
de: Clementine 0.4 Visualisierungen mit projectM
es: Visualizaciones de Clementine 0.4 con projectM
et: Clementine 0.4 visualiseerimised projectM abil
fi: Clementine 0.4 -visualisaatiot projectM:ää käyttäen
fr: Visualisations sur Clementine 0.4 (avec projectM)
gl: Visualizacións de Clementine 0.4 con projectM
he: אפקטים חזותיים ב-Clementine 0.4 בעזרת projectM
hu: Clementine 0.4 megjelenítések projectM-mel
id: Visualisasi Clementine 0.4 dengan projectM
is: Clementine 0.4 sjóngervingar með projectM
it: Visualizzazioni con projectM in Clementine 0.4
ja: Clementine 0.4 projectM を使ったビジュアライゼーション
ka: Clementine 0.4 projectM-ის ვიზუალიზაციებით
ko: projectM을 사용한 클레멘타인 0.4 시각화
lt: Clementine 0.4 vizualizacija su projectM
ms: Pengvisualan Clementine 0.4 dengan projectM
my: ကလီမန်တိုင်း၀.၄ပုံဖော်ကြည့်ခြင်းများနှင့်ပရောဂျက်အမ်
nb: Clementine 0.4-visualiseringer med projectM
pl: Clementine 0.4 i wizualizacje dzięki projectM
pt_br: Visualizações com projectM do Clementine 0.4
ro: Vizualizări Clementine 0.4 cu proiectM
ru: Clementine 0.4 с визуализацией projectM
sk: Clementine 0.4 vizualizácie od projectM
sl: Predočenja v Clementine 0.4 z projectM
sr: Клементина 0.4 пројектМ визуелизације
sr@latin: Klementina 0.4 projektM vizuelizacije
sv: Clementine 0.4-visualiseringar med projectM
tr: projectM ile Clementine 0.4 görselleştirmeleri
uk: Візуалізації за допомогою projectM у Clementine 0.4
uz: Clementine 0.4 projectM vizualizatsiyalari bilan
vi: Clementine 0.4 với hiệu ứng hình ảnh ảo projectM
zh_cn: Clementine 0.4 来自 projectM 的可视化效果

source: Clementine 0.4 on Mac OS X
ar: كلمنتاين 0.4 لـ Mac OS X
be: Clementine 0.4 для Mac OS X
bg: Clementine 0.4 за Mac OS X
ca: Clementine 0.4 al macOS
cs: Clementine 0.4 na Mac OS X
da: Clementine 0.4 i Mac OS X
de: Clementine 0.4 unter Mac OS X
es: Clementine 0.4 en Mac OS X
et: Clementine 0.4 Mac OS X'is
fi: Clementine 0.4 Mac OS X:llä
fr: Clementine 0.4 sur Mac OS X
gl: Clementine 0.4 en Mac OS X
he: Clementine 0.4 ב-Mac OS X
hu: Clementine 0.4 Mac OS X-en
id: Clementine 0.4 pada Max OS X
is: Clementine 0.4 á Mac OS X
it: Clementine 0.4 su Mac OS X
ja: Mac OS X版 Clementine 0.4
ka: Clementine 0.4 Mac OS X-ზე
ko: Mac OS X의 클레멘타인 0.4
lt: Clementine 0.4 Mac OS X platformoje
ms: Clementine 0.4 dalam Mac OS X
my: မက်စ်အိုအက်စ်အိတ်စ်တွင်ကလီမန်တိုင်း 0.4
nb: Clementine 0.4 på Mac OS X
pl: Clementine 0.4 na Mac OS X
pt_br: Clementine 0.4 no Mac OS X
ro: Clementine 0.4 în Mac OS X
ru: Clementine 0.4 в Mac OS X
sk: Clementine 0.4 na Mac OS X
sl: Clementine 0.4 v Mac OS X
sr: Клементина 0.4 на Мек ОС Иксу
sr@latin: Klementina 0.4 na Mek OS X-u
sv: Clementine 0.4 i Mac OS X
tr: Mac OS X üzerinde Clementine 0.4
uk: Clementine 0.4 у Mac OS X
uz: Clementine 0.4 Mac OS X'da
vi: Clementine 0.4 trên Mac OS X
zh_cn: Clementine 0.4 运行于 Mac OS X

source: Last.fm tag radio
ar: وسم راديو Last.fm
be: Радыё тэга Last.fm
bg: Радио от Last.fm етикети
ca: Ràdio de l'etiqueta del Last.fm
cs: Last.fm rádio značky
da: Last.fm-mærkeradio
de: Last.fm-Schlagwortradio
es: Radio de etiquetas de Last.fm
et: Lugude esitamine Last.fm'ist siltide või esitajate alusel
fi: Last.fm-tunnisteradio
fr: Tag radio de Last.fm
gl: Radio de etiquetas de Last.fm
he: רדיו לתגית מ-Last.fm
hu: Last.fm címke rádió
id: Tag radio Last.fm
is: Last.fm útvarp með merkimiðum
it: Radio dei tag di Last.fm
ja: last.fm タグ ラジオの再生
ka: ტეგები Last.fm რადიოსთვის
ko: Last.fm 태그 라디오
lt: Last.fm gairių radijas
ms: Radio tag Last.fm
my: လက်စ်.အက်ဖ်အမ်အမည်ရေဒီယို
nb: Last.fm-etikettradio
pl: Radio last.fm
pt_br: Tag do Rádio Last.fm
ro: Etichetă radio Last.fm
ru: Теги радио Last.fm
sk: Last.fm rádio tagu
sl: Radio oznak Last.fm
sr: Ласт.фм радио
sr@latin: Last.fm radio
sv: Last.fm-radio baserad på taggar
tr: Last.fm radyo etiketi
uk: Радіо позначки Last.fm
uz: Last.fm radio teglari
vi: Thẻ cho kênh phát thanh Last.fm
zh_cn: Last.fm 标签电台

source: Searching the library
ar: البحث في المكتبة
be: Хуткі пошук па музычнай бібліятэцы
bg: Търсене в библиотеката
ca: Cerca a la fonoteca
cs: Prohledávání knihovny
da: Søger i biblioteket
de: Die Sammlung durchsuchen
es: Búsqueda en la fonoteca
et: Kogust otsimine
fi: Kirjastosta etsimistä
fr: Recherche dans la bibliothèque
gl: Buscando na colección
he: מחפש בספריה
hu: Keresés a zenetárban
id: Pencarian pustaka
is: Leita í tónlistarsafninu
it: Ricerca nella raccolta
ja: ライブラリーを検索
ka: ძებნა მუსიკალურ ბიბლიოთეკაში
ko: 라이브러리 검색 중
lt: Ieškoma fonotekoje
ms: Menggelintar pustaka
my: သီချင်းတိုက်ရှာဖွေခြင်း
nb: Søk i biblioteket
pl: Przeszukiwanie biblioteki
pt_br: Pesquisando na biblioteca
ro: Căutare în colecție
ru: Поиск по фонотеке
sk: Prehľadávanie knižnice
sl: Iskanje po knjižnici glasbe
sr: Претрага библиотеке
sr@latin: Pretraga biblioteke
sv: Sökning i biblioteket
tr: Kütüphaneyi arıyor
uk: Пошук в бібліотеці
uz: Musiqa kutubxonasida qidirish
vi: Tìm kiếm trong thư viện
zh_cn: 搜索媒体库

source: The tag editor on Windows
ar: محرر الوسوم على ويندوز
be: Рэдактар тэгаў для Windows
bg: Редактор на етикети под Windows
ca: L’editor d’etiquetes al Windows
cs: Editor značek na Windows
da: Mærkeredigeringsprogrammet i Windows
de: Schlagwortbearbeitung unter Windows
es: El editor de etiquetas en Windows
et: Siltide haldus Windowsis
fi: Kappaleen tietojen muokkausta Windowsilla
fr: L'éditeur de tag sur Windows
gl: O editor de etiquetas en Windows
he: עורך התיוג ב-Windows
hu: A száminformáció szerkesztő Windowson
id: Penyunting tag pada Windows
is: Merkjaritillinn í Windows
it: L'editor di tag in Windows
ja: タグエディターをWindowsで
ka: ტეგების რედაქტორი Windows-ისთვის
ko: Windows의 태그 편집기
lt: Gairių rengyklė Windows platformoje
ms: Penyunting tag dalam Windows
my: ဝင်းဒိုးတွင်အမည်တည်းဖြတ်သူ
nb: Etikettredigeringsprogrammet på Windows
pl: Edytor tagów w systemie Windows
pt_br: Editor de tag do Windows
ro: Editor etichetă în Windows
ru: Редактор тегов под Windows
sk: Editor tagov na Windowse
sl: Urejevalnik oznak v Windows
sr: Уређивач ознака на Виндоузу
sr@latin: Uređivač oznaka na Vindouzu
sv: Taggredigeraren i Windows
tr: Windows'da etiket düzenleyicisi
uk: Редактор позначок у Windows
uz: Windows'da teglar tahrirchisi
vi: Trình biên soạn thẻ trên Windows
zh_cn: 运行于 Windows 的标签编辑器

source: The cover manager on Mac OS X
ar: مدير الغلاف على Mac OS X
be: Рэдактар вокладак для Mac OS X
bg: Управление на обложки под Mac OS X
ca: El gestor de caràtules al macOS
cs: Správce obalů na Mac OS X
da: Omslagshåndteringen i Mac OS X
de: Die Titelbildverwaltung unter Mac OS X
es: El gestor de portadas en Mac OS X
et: Kaanepiltide haldur Mac OS X'is
fi: Kansikuvien hallinta Mac OS X:llä
fr: Le gestionnaire de jaquettes sur Mac OS X
gl: O xestor de portadas en Mac OS X
he: מנהל העטיפות ב-Mac OS X
hu: A borítókezelő Mac OS X-en
id: Pengelola sampul pada Mac OS X
is: Umslagastjórinn í Mac OS X
it: Il gestore di copertine in Mac OS X
ja: カバーマネージャーをMac OS Xで
ka: გარეკნების მმართველი Mac OS X-ზე
ko: Mac OS X의 표지 관리자
lt: Viršelių tvarkyklė Mac OS X platformoje
ms: Pengurus kulit muka dalam Mac OS X
my: မက်စ်အိုအက်စ်အိပ်စ်တွင်အဖုံးမန်နေဂျာ
nb: Omslagsbehandleren på Mac OS X
pl: Menadżer okładek na Mac OS X
pt_br: Gerenciador de capas do Mac OS X
ro: Administrator copertă în Mac OS X
ru: Менеджер обложек в Mac OS X
sk: Správca obalov na Mac OS X
sl: Urejevalnik ovitkov v Mac OS X
sr: Менаџер омота на Мек ОС Иксу
sr@latin: Menadžer omota na Mek OS X-u
sv: Omslagshanteraren i Mac OS X
tr: Mac OS X'de kapak yöneticisi
uk: Керування обкладинками у Mac OS X
uz: Mac OS X'da albom rasmlari boshqaruvchisi
vi: Trình quản lý ảnh bìa trên Mac OS X
zh_cn: 运行于 Mac OS X 的封面管理器

source: Playback on Linux
ar: التشغيل على لينكس
be: Прайграваньне музыкі пад Linux
bg: Възпроизвеждане под Linux
ca: Reproducció en Linux
cs: Přehrávání na Linuxu
da: Afspilning i Linux
de: Wiedergabe unter Linux
es: Reproducción en Linux
et: Esitamine Linuxil
fi: Musiikin toistoa Linuxilla
fr: Lecture sur Linux
gl: Reprodución de audio en Linux
he: השמעה ב-Linux
hu: Lejátszás Linuxon
id: Pemutaran pada Linux
is: Afspilun á Linux
it: Riproduzione in Linux
ja: Linuxで再生
ka: მუსიკის დაკვრა Linux-ზე
ko: Linux 에서 재생
lt: Grojimas Linux platformoje
ms: Main balik dalam Linux
my: လင်းနက်စ်တွင်ရှိပြန်ဖွင့်
nb: Avspilling på Linux|GNU
pl: Odtwarzanie na Linuksie
pt_br: Reprodutor do Linux
ro: Redare în Linux
ru: Воспроизведение музыки под Linux
sk: Prehrávanie na Linuxe
sl: Predvajanje v Linuxu
sr: Пуштање музике на Линуксу
sr@latin: Puštanje muzike na Linuksu
sv: Uppspelning i Linux
tr: Linux üzerinde oynatma
uk: Відтворення у Linux
uz: Linux'da musiqani ijro ettirish
vi: Điều khiển phát nhạc trên Linux
zh_cn: 运行于 Linux 的回放

source: Last.fm support
ar: دعم Last.fm
be: Падтрымка радыё Last.fm
bg: Last.fm подръжка
ca: Compatibilitat amb el Last.fm
cs: Podpora Last.fm
da: Understøttelse af Last.fm
de: Last.fm-Unterstützung
es: Compatibilidad con Last.fm
et: Last.fm tugi
fi: Last.fm-tuki
fr: Support de Last.fm
gl: Compatibilidade con Last.fm
he: תמיכת Last.fm
hu: Last.fm támogatás
id: Dukungan Last.fm
is: Stuðningur við Last.fm
it: Supporto a Last.fm
ja: Last.fm サポート
ka: Last.fm-ის მხარდაჭერა
ko: Last.fm 지원
lt: Last.fm palaikymas
ms: Sokongan Last.fm
my: လက်စ်.အက်ဖ်အမ်အထောက်အကူ
nb: Last.fm-støtte
pl: Wsparcie dla Last.fm
pt_br: Suporte do Last.fm
ro: Suport pentru Last.fm
ru: Поддержка Last.fm
sk: Podpora Last.fm
sl: Podpora Last.fm
sr: Подршка за Ласт.фм
sr@latin: Podrška za Last.fm
sv: Last.fm-stöd
tr: Last.fm desteği
uk: Підтримка Last.fm
uz: Last.fm qo'llashi
vi: Hỗ trợ Last.fm
zh_cn: 支持 Last.fm

source: Growl notifications on Mac OS X
ar: تنبيهات Growl على Mac OS X
be: Усплываючыя паведамленьні ў Mac OS X праз Growl
bg: Growl съобщения под Mac OS X
ca: Notificacions amb el Growl al macOS
cs: Oznamování Growl na Mac OS X
da: Growlunderretninger på Mac OS X
de: Growl-Benachrichtigungen unter Mac OS X
es: Notificaciones de Growl en Mac OS X
et: Growl'i põhised teated Mac OS X'is
fi: Growl-ilmoitukset Mac OS X:llä
fr: Notifications Growl sur Mac OS X
gl: Notificacións de Growl en Mac OS X
he: עדכוני Growl ב-Max OS X
hu: Growl értesítés Max OS X-en
id: Notifikasi Growl pada Mac OS X
is: Growl-tilkynningar á Mac OS X
it: Notifiche con Growl su Mac OS X
ja: Mac OS XのGrowl通知センターにも対応
ka: Growl შეტყობინებები Mac OS X-ზე
ko: Mac OS X에서 Growl 알림
lt: Growl pranešimai Mac OS X platformoje
ms: Pemberitahuan growl dalam Mac OS X
my: မက်စ်အိုအက်စ်အိပ်စ်တွင်ဟိန်းသံသတိပေးချက်များ
nb: Vis Growl-meddelelser på Mac OS X
pl: Powiadomienia na Mac OS X z wykorzystaniem Growla
pt_br: Notificações do Growl no Mac OS X
ro: Notificări Growl în Mac OS X
ru: Всплывающие сообщения в Mac OS X через Growl
sk: Growl notifikácie na Mac OS X
sl: Obvestila growl v Mac OS X
sr: Гроул обавештења на Мек ОС Иксу
sr@latin: Groul obaveštenja na Mek OS X-u
sv: Growl-aviseringar i Mac OS X
tr: Mac OS X üzerinde Growl bildirimleri
uk: Спливаючі повідомлення Growl у Mac OS X
uz: Mac OS X'da Growl xabarlari
vi: Hộp thông báo trên Mac OS X
zh_cn: Mac OS X 的 Growl 提示

source: Source code
ar: الكود المصدري
be: Зыходны код
bg: Програмен код
ca: Codi font
cs: Zdrojový kód
da: Kildekode
de: Quelltext
es: Código fuente
et: Lähtekood
fi: Lähdekoodi
fr: Code source
gl: Código de fonte
he: קוד מקור
hu: Forráskód
id: Kode sumber
is: Upprunakóði
it: Codice sorgente
ja: ソースコード
ka: წყაროს კოდი
lt: Išeities kodas
ms: Kod sumber
my: ကုဒ်ရင်းမြစ်
nb: Kildekode
pl: Kod źródłowy
pt_br: Código-fonte
ro: Cod sursă
ru: Исходный код
sk: Zdrojový kód
sl: Izvorna koda
sr: Изворни кôд
sr@latin: Izvorni kôd
sv: Källkod
tr: Kaynak kodu
uk: Програмний код
uz: Manba kodi
vi: Mã nguồn
zh_cn: 源代码

source: Source
ar: المصدر
be: Крыніца
bg: Източник
ca: Font
cs: Zdroj
da: Kilde
de: Quelle
es: Fuente
fi: Lähde
gl: Fonte
he: מקור
hu: Forrás
id: Sumber
is: Frumrit
it: Sorgente
ja: ソース
ka: წყარო
lt: Šaltinis
ms: Sumber
my: ရင်းမြစ်
nb: Kilde
pl: Kod źródłowy
pt_br: Fonte
ro: Sursă
ru: Источник
sk: Zdroj
sl: Izvorna koda
sr: Извор
sr@latin: Izvor
sv: Källkod
tr: Kaynak
uk: Джерело
uz: Manba
vi: Nguồn
zh_cn: 来源

source: Version 0.2 released
ar: صدور النسخة 0.2
be: Выйшла вэрсыя 0.2
bg: Версия 0.2 реализирана
ca: Versió 0.2 alliberada
cs: Vyšla verze 0.2
da: Version 0.2 udgivet
de: Version 0.2 veröffentlicht
es: Versión 0.2 publicada
et: Anti välja versioon 0.2
fi: Versio 0.2 julkaistu
fr: Version 0.2 publiée
gl: Versión 0.2 publicada
he: גרסה 0.2 שוחררה
hu: Megjelent a 0.2-es verzió
id: Versi 0.2 dirilis
is: Útgáfa 0.2 gerð tiltæk
it: Rilasciata la versione 0.2
ja: バージョン 0.2をリリース
ka: გამოვიდა 0.2 ვერსია
ko: 버전 0.2 배포
lt: Išleista 0.2 versija
ms: Versi 0.2 dilepaskan
my: ပံုစံ 0.2 ထုတ်ဝေဖြန့်ချိ
nb: Versjon 0.2 utgitt
pl: Wersja 0.2 wydana
pt_br: Lançamento da Versão 0.2
ro: A fost lansată versiunea 0.2
ru: Вышла версия 0.2
sk: Vyšla verzia 0.2
sl: Izšla je različica 0.2
sr: Издање 0.2
sr@latin: Izdanje 0.2
sv: Version 0.2 släppt
tr: 0.2 sürümü yayınlandı
uk: Випущено версію 0.2
uz: Versiya 0.2 chiqdi
vi: Phát hành phiên bản 0.2
zh_cn: 发布 0.2 版本
