Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: This release features two new information panes that show lyrics, song statistics, artist biographies, photos and lists of tags and similar artists. We've redesigned the sidebar (although you can switch back by right clicking on it), and also added ratings, play counts and skip counts. You can create smart and dynamic playlists from songs in your library, and also now listen to music from <a href="http://www.jamendo.com/">Jamendo</a> and Icecast radio stations. See the <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">full changelog</a> for more information.
ar: ﻲﺘﻤﻳﺯ ﻩﺫﺍ ﺍﻺﺻﺩﺍﺭ ﺏﺈﺿﺎﻓﺓ ﺮﻜﻨﻴﻧ ﻞﻠﻤﻌﻟﻮﻣﺎﺗ ﻲﻈﻫﺭﺎﻧ ﻚﻠﻣﺎﺗ ﺎﻠﻤﻗﺎﻄﻋ، ﺎﻠﺴﻳﺭﺓ ﺎﻟﺫﺎﺘﻳﺓ ﻞﻠﻔﻧﺎﻧ، ﺹﻭﺭ ﻮﻗﻭﺎﺌﻣ ﺎﻟﻮﺳﻮﻣ ﻭﺎﻠﻔﻧﺎﻨﻴﻧ ﺎﻠﻤﺷﺎﺒﻬﻴﻧ. ﻞﻗﺩ ﺄﻋﺪﻧﺍ ﺖﺼﻤﻴﻣ ﺎﻠﺷﺮﻴﻃ ﺎﻠﺟﺎﻨﺒﻳ (ﻲﻤﻜﻨﻛ ﺎﻠﺘﺑﺪﻴﻟ ﻞﻠﺘﺼﻤﻴﻣ ﺎﻠﻗﺪﻴﻣ ﺏﺎﻠﻨﻗﺭ ﻲﻤﻴﻧ ﻊﻠﻴﻫ)، ﻭﺄﻀﻔﻧﺍ ﺄﻴﺿﺍ ﺎﻠﺘﻘﻴﻴﻣﺎﺗ ﻮﻋﺩﺍﺩ ﻡﺭﺎﺗ ﺎﻠﺘﺸﻐﻴﻟ. ﻲﻤﻜﻨﻛ ﺈﻨﺷﺍﺀ ﻕﻭﺎﺌﻣ ﺎﻠﺘﺸﻐﻴﻟ ﺎﻟﺬﻜﻳﺓ ﻭﺎﻟﺪﻴﻧﺎﻤﻴﻜﻳﺓ ﻢﻧ ﺎﻠﻤﻗﺎﻄﻋ ﻒﻳ ﺎﻠﻤﻜﺘﺑﺓ ﺎﻠﺧﺎﺻﺓ ﺐﻛ، ﻭﺄﻴﺿﺍ ﺍﻼﺴﺘﻣﺎﻋ ﺈﻟﻯ ﺎﻠﻣﻮﺴﻴﻗﻯ ﻢﻧ <a href="http://www.jamendo.com/"> Jamendo </a> ﻭ ﻢﺤﻃﺎﺗ ﺭﺍﺪﻳﻭ Icecast. ﺭﺎﺠﻋ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> ﺲﺠﻟ ﺎﻠﺘﻐﻴﻳﺭ ﺎﻠﻛﺎﻤﻟ </a> ﻞﻣﺰﻳﺩ ﻢﻧ ﺎﻠﻤﻌﻟﻮﻣﺎﺗ.
be: Гэты выпук нясе дзьве інфармацыйныя панэлі, зьмяшчаючыя тэкст песьняў, статыстыку кампазыцыяў, біяграфію выканаўцаў, здымкі, сьпіс тэгаў, ды падобных выканаўцаў. Мы перарабілі выгляд бакавой панэлі (вы маеце магчымасьць паверненьня да старога выгляду прстрыкнуўшы правай пімпачкай мышы па панэлі), а таксама дадалі падтрымку адзнакаў кампазыцый, колькасьць прайганьняў ды колькасьць пропускаў. Вы можаце ствараць разумныя ды гнуткія сьпісы прайграваньня на грунце вашай бібліятэцы, а таксама праслухоўваць музыку з <a href="http://www.jamendo.com/">Jamendo</a> і Icecast радыё станцыяў. Зьвярніцеся да <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">поўнага сьпісу зьменаў</a> каб дазнацца болей.
bg: Тази версия включва два нови информационни панела, които показват текстове на песни, статистики на песни, биографии на изпълнители, снимки и етикети на подобни изпълнители. Направихме нов дизайн на страничната лента (въпреки че можете да го върнете към предишния му вид като щракнете с десен бутон на него), и също добавихме рейтинги, брой слушания и брой прескачания. Можете да създадете умни и динамични списъци с песни от песните в библиотеката Ви, както и да слушате музика от <a href="http://www.jamendo.com/">Jamendo</a> и Icecast радио станции. Вижте <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">пълния лог на промените</a> за повече информация.
ca: Aquesta versió incorpora dos nous espais d’informació que mostren les lletres, les estadístiques de la peça, biografies dels artistes, fotos i llistes d’etiquetes i artistes similars. S’ha redissenyat la barra lateral (tot i que podeu tornar a la versió anterior fent-hi clic amb el botó dret), així com també s’han afegit puntuacions i comptadors de reproducció i de passades. Podeu crear llistes de reproducció intel·ligents i dinàmiques a partir de les cançons de la vostra fonoteca, i també escoltar música des de <a href="http://www.jamendo.com/">Jamendo</a> i emissores de ràdio Icecast. Feu un cop d’ull al <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">llistat de canvis complet</a> per a més informació.
cs: Toto vydání obsahuje dvě nové informační tabulky, jež ukazují slova písní, statistiky písní, životopisy umělců, fotografie a seznamy značek a podobné umělce. Nové podoby se dostalo postrannímu panelu (přepnout zpět si jej můžete klepnutím pravým tlačítkem myši na něj) a bylo také přidáno hodnocení, počty přehrání a počty přeskočení. Můžete vytvářet chytré a dynamické seznamy skladeb z písní ve vaší sbírce, a můžete nyní hudbu poslouchat i z rádií<a href="http://www.jamendo.com/">Jamendo</a> a Icecast. Další informace hledejte v <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">úplném seznamu změn</a>.
da: Denne udgivelse har to nye informationspaneler, som viser sangtekster, sangstatistik, kunsterbiografier, billeder og mærkelister samt lignende kunstnere. Vi har designet sidebjælken om (selvom du kan skifter tilbage ved at højreklikke på den) og også tilføjet bedømmelser, antal afspilninger og antal udelad afspilning. Du kan oprette smarte og dynamiske afspilningslister fra sange i dit bibliotek, og nu også lytte til musik fra <a href="http://www.jamendo.com/">Jamendo</a> og Icecast-radiostationer. Se <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">den fulde ændringslog</a> for yderligere information.
de: Diese Version enthält zwei neue Kontextleisten, welche Songtext, Statistiken zum aktuellen Stück, Künstlerbiographien, Fotos und Stichworte sowie ähnliche Interpreten anzeigen. Wir haben die Seitenleiste neu gestaltet (das alte Design ist jedoch noch durch Rechtsklicken einstellbar), Bewertungen, Wiedergabe- und Übersprungzähler sind ebenfalls integriert worden. Sie können nun auch intelligente sowie dynamiche Wiedergabelisten aus Ihrer Musiksammlung erstellen. Des weiteren können Sie nun auch Musik von <a ref="http://www.jamendo.com/">Jamendo</a> und Icecast hören. Siehe die <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">volle Änderungsliste</a> für weitere Informationen.
es: Esta versión incorpora dos nuevos paneles de información que muestran letras, estadísticas de canciones, biografías de artistas, fotos y listas de etiquetas y artistas similares. Hemos rediseñado la barra lateral (aunque puede regresar a la anterior pulsando con el botón secundario del ratón sobre ella), y hemos añadido también valoraciones y contadores de reproducciones y omisiones. Puede crear listas de reproducción inteligentes y dinámicas con canciones de su fonoteca, y además escuchar música de <a href="http://www.jamendo.com/">Jamendo</a> y estaciones de radio Icecast. Vea el <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">registro de cambios completo</a> para más información.
fi: Tässä julkaisussa on kaksi uutta informaatiotaulua, jotka esittävät sanoituksia, kappaletilastoja, esittäjän elämäkertoja, valokuvia ja vastaavia taiteilijoita. Olemme suunnitelleet sivupalkin uudelleen (voit valita aiemman version takaisin klikkaamalla hiiren oikeaa), ja myös lisätty luokituksia. Voit luoda älykkäitä ja dynaamisia soittolistoja kirjastosi kappaleista ja kuunnella myös musiikkia<a href="http://www.jamendo.com/">Jamendo</a> ja Icecast radio asemia. Katso <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">koko muutoslogi</a> saadaksesi lisätietoja.
fr: Cette version ajoute deux nouveaux panneaux d'information pour visualiser les paroles, les statistiques, les biographies des artistes, des photos et la liste des tags et des artistes similaires. Nous avons modifié la barre latérale (mais vous pouvez toujours remettre l'ancienne en faisant un clic droit dessus), ajouté les notations, ainsi qu'un compteur de morceaux écoutés et sautés. Vous pouvez désormais créer des listes de lecture dynamiques et intelligentes utilisant des morceaux de votre bibliothèque, et écouter de la musique depuis <a href="http://www.jamendo.com/">Jamendo</a> et les stations radio Icecast. Voir les <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">notes de versions</a> pour plus d'informations.
gl: Esta versión presenta dous novos paneis de información que mostran letras, estatísticas de cancións, biografías de artistas, fotos e listas de etiquetas e artistas similares. Redeseñamos a barra lateral (aínda que podes volver atrás premendo co botón dereito sobre ela) e tamén engadimos valoracións, contas de reprodución e de saltos. Podes crear listas de reprodución intelixentes e dinámicas a partir de cancións da túa biblioteca e agora tamén escoitar música das estacións de radio <a href="http://www.jamendo.com/">Jamendo</a> e Icecast. Consulta <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">o rexistro de cambios completo</a> para obter máis información.
he: שחרור זה כולל זוג פאנלי מידע חדשים המציגים מילים לשירים, סטטיסטיקות שירים, ביגורפיות של אמנים, תמונה ורשימות של תגיות ואמנים דומים. עיצבנו מחדש את סרגל הצד (למרות שאתה יכול לחזור לקודם בקלות בעזרת הקלקה עליו עם כפתור ימני) בנוסף נוספו דירוגים ומוני השמעות ודילוגים. אתה יכול ליצור רשימות השמעה חכמות ודינאמיות מתוך השירים בספריה שלך, ובנוסף להאזין למוזיקה מתוך <a href="http://www.jamendo.com/">Jamendo</a> ותחנות רדיו של Icecast. ראה את <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">רשימת השינויים המלאה</a> למידע נוסף.
hu: Ez a verzió két új információs panelt tartalmaz, melyek dalszövegeket, szám statisztikákat, előadói életrajzokat, fényképeket, címkelistákat és aktuálishoz hasonló előadókat tartalmaznak. Új felületet terveztünk az oldalsávnak (jobb klikkel visszaállítható), értékelhetővé tettük a számokat, lejátszás- és kihagyásszámlálót is hozzáadtunk. Létrehozhatsz intelligens és dinamikus lejátszási listákat a zenetáradban lévő dalokból és <a href="http://www.jamendo.com/">Jamendo</a> vagy Icecast rádióállomásokat is hallgathatsz. További információkért tekintse meg a <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">teljes kiadási jegyzéket</a>.
id: Rilis ini memperkenalkan dua panel informasi baru yang menunjukkan lirik, statistik lagu, biografi artis, foto dan daftar tag dan artis yang sama. Kami telah mendesain ulang bilah sisi (meskipun Anda dapat beralih kembali dengan mengklik kanan pada bilah tersebut), dan juga menambahkan peringkat, jumlah pemutaran dan jumlah lewatan. Anda dapat membuat daftar-putar cerdas dan dinamis dari lagu di pustaka Anda, dan juga sekarang mendengarkan musik dari <a href="http://www.jamendo.com/">Jamendo</a> dan stasiun radio Icecast . Lihat <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">catatan perubahan lengkap</a> untuk informasi lebih lanjut.
is: Þessi útgáfa kemur með tvö ný upplýsingaspjöld sem sýna lagatexta, tölfræði laga, æviágrip flytjenda, ljósmyndir og lista yfir merki og svipaða flytjendur. Hliðarspjaldið hefur verið endurhannað (þú getur farið til baka með því að hægrismella á það), að auki hafa bæst við einkunnir og fjöldi spilana og slepptra laga. Þú getur útbúið snjalla- og breytilega spilunarlista með lögum úr safninu þínu, auk þess að hlusta á tónlist frá <a href="http://www.jamendo.com/">Jamendo</a> og Icecast útvarpsstöðvunum. Skoðaðu <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">fulla breytingaskrá</a> til að fá nánari upplýsingar.
it: Questa versione offre due nuovi pannelli che mostrano i testi, le statistiche relative ai brani, le biografie degli artisti, le foto ed elenchi di tag e artisti simili. Abbiamo riprogettato la barra laterale (è comunque possibile tornare indietro facendo clic con il tasto destro del mouse su di essa) e aggiunto le valutazioni, il conteggio delle riproduzioni e dei brani saltati. Potete creare scalette veloci e scalette dinamiche partendo dai brani della raccolta. Ora è inoltre possibile ascoltare musica da <a href="http://www.jamendo.com/">Jamendo</a> e da stazioni radio Icecast. Vedere l'<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">elenco completo delle novità</a> per ulteriori informazioni.
ka: ამ ვერსიაში დამატებულია ორი ახალი საინფორმაციო პანელი, რომელბიც უჩვენებენ ლირიკებს, სიმღერის სტატისტიკას, მომღერლის ბიოგრაფიებს, ფოტოებს, და მსგავსი მომღერლების ტეგების სიებს. ჩვენ ჩევცვალეთ გვერდითა ზოლის დიზაინი (თუმცა თქვენ ასევე შეგიძლიათ ძველ დიზაინზე დაბრუნება მასზე მარჯვენა ღილაკით დაწკაპუნებით), და ასევე დავამატეთ შეფასებები, დაკვრების და გამოტოვებების რაოდენობა. თქვენ შეგიძლიათ თქვენი ბიბლიოთეკის სიმღერებიდან შექმნათ ჭკვიანი და დინამიკური ფლეილისთები, ასევე მოუსმინოთ მუსიკას <a href="http://www.jamendo.com/">Jamendo-ს</a> და Icecast-ის რადიო სადგურებიდან. მეტი ინფორმაციისთვის იხილეთ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ცვლილებების სრული სია</a>.
ko: 이번 릴리스는 가사, 노래 통계, 아티스트 약력, 사진과 태그 목록과 유사한 아티스트를 보여주는 두 개의 새로운 정보 창이 있습니다. 측면 표시줄(오른쪽 버튼을 클릭하여 다시 전환할 수 있지만)을 다시 디자인하고, 별점, 재생 횟수 및 건너뛰기 횟수도 추가되었습니다. 라이브러리의 노래에서 스마트 목록과 동적 목록을 만들 수 있으며 <a href="http://www.jamendo.com/">Jamendo</a>와 Icecast 라디오를 들을 수 있습니다. 자세한 내용은 <a href="https://raw.github.com/clementine-player/클레멘타인/master/Changelog">전체 변경 로그</a>를 참조하십시오.
lt: Ši laida prideda dvi naujas informacines juostas, kurios rodo dainos žodžius, dainos statistiką, atlikėjo biografiją, nuotraukas bei žymių ir panašių atlikėjų sąrašus. Mes pakeitėme juostos dizainą (nors spustelėję ant juostos dešinįjį pelės mygtuką jūs galite jį susigrąžinti), o taip pat pridėjome vertinimą bei grojimų ir praleidimų skaitiklius. Jūs galite kurti išmanųjį ir dinaminį grojaraštį, susidedantį iš dainų, esančių jūsų fonotekoje, o taip pat klausytis muzikos iš <a href="http://www.jamendo.com/">Jamendo</a> ir Icecast radijo stočių. Išsamesnei informacijai, žūrėkite <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">visą keitimų žurnalą</a>.
ms: Keluaran ini fiturkan dua anak tetingkap maklumat baharu yang menunjukkan lirik, statistik lagu, biografi artis, foto dan senarai tag dan artis serupa. Kami telah mereka semula palang sisi (walaupun anda boleh tukar kembali dengan mengklik kanan padanya), dan juga penarafan, kiraan main dan kiraan langkau. Anda boleh cipta senarai main pintar dan dinamik dari lagu anda di dalam pustaka anda, serta kini dapat mendengar muzik dari <a href="http://www.jamendo.com/">Jamendo</a> dan stesen radio Icecast. Sila rujuk <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">log perubahan penuh</a> untuk maklumat lanjut.
my: ယခုပံုစံတွင်သီချင်းစာသားများ၊ သီချင်းစာရင်းဇယား၊ အနုပညာရှင်အတ္ထုပ္ပတ္တိများ၊ ဓာတ်ပံုများနှင့်အမည်များစာရင်းများနှင့်တူညီအနုပညာရှင်များအားလံုးစသည့်အင်္ဂရပ်များပါဝင်။ ဘေးတိုင်ကိုပြန်လည်တည်ဆောက်ခါ၊ တန်ဖိုးဖြတ်ခြင်းများ၊ ဖွင့်သံအရေအတွက်များ၊ အရေအတွက်များခုန်ကျော်များလုပ်ဆောင်ပြီး။ သီချင်းတိုက်ရှိသီချင်းများမှချက်ချာသီချင်းစာရင်းများနှင့်သီချင်းစာရင်းအရှင်များဖန်တီးနိုင်ပြီး <a href="http://www.jamendo.com/">ဂျမန်တို</a> နှင့်အိုင့်ကက်စ်ရေဒီယိုထုတ်လွှင့်မှုဌာနများမှဂီတများကိုနားဆင်နိုင်။ <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ပြောင်းလဲမှုမှတ်တမ်းအပြည့်အစံု</a> အခြားအချက်အလက်များကိုဤတွင်ကြည့်ရှုပါ။
nb: Denne utgaven har to nye informasjonspaneler, som viser sangtekster, sangstatistikk, kunsterbiografier, bilder og etikettlister samt lignende kunstnere. Vi har designet sidefeltet på ny (selv om du kan skifte tilbake ved å høyreklikke på det) og også tilføyd bedømmelser, antall avspillinger og antall utelatte avspillinger. Du kan opprette smarte og dynamiske spillelister fra sanger i biblioteket ditt, og nå også lytte til musikk fra <a href="http://www.jamendo.com/">Jamendo</a> og Icecast-radiostasjoner. Se <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">hele versjonsnotatet</a> for ytterligere informasjon.
pl: To wydanie zawieranie między innymi dwa nowe panele informacyjne pokazujące tekst utworu, statystyki odtwarzania, biografie artystów, zdjęcia, listę tagów oraz podobnych wykonawców. Przerobiliśmy pasek boczny (jednakże możesz wrócić do starego wyglądu, klikając na nim prawym przyciskiem myszy) i dodaliśmy informacje o piosenkach, takie jak ocena, ilość odtworzeń i ilość ominięć. Teraz możesz również utworzyć inteligentne oraz dynamiczne listy odtwarzania z utworów w Twojej bibliotece, a także słuchać muzyki z <a href="http://www.jamendo.com/">serwisu Jamendo</a> i stacji radia Icecast. Po więcej informacji udaj się na stronę <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">pełnej listy zmian</a>.
pt_br: Esta versão inclui dois painéis de informação que mostram letras de música, estatísticas, biografias de artistas, fotos, listas de tags e artistas similares. Reprojetamos a barra lateral (embora você possa voltar para a versão anterior clicando com o botão direito do mouse sobre a barra), e também adicionamos avaliações, contagem de reproduções e de pulos. Você pode criar listas de reprodução inteligentes e dinâmicas a partir da sua biblioteca, e também ouvir músicas do <a href="http://www.jamendo.com/">Jamendo</a> e estações de rádio Icecast. Veja as <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">notas da versão</a> para mais informações.
ro: Această versiune oferă două noi panouri de informații care arată versuri, statistici melodie, biografii artist, fotografii și liste de etichete și artiști asemănători. Am remodelat bara laterală (cu toate astea puteți comuta înapoi cu clic dreapta pe ea) și, de asemenea, am adăugat evaluări, numărătoare redări și omiterea numărătorii. Puteți crea liste de redare inteligente și dinamice din melodii în colecție și, de asemenea, puteți asculta muzică de la <a href="http://www.jamendo.com/">Jamendo</a> și stațiile radio Icecast. Vedeți <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">lista completă a modificărilor</a> pentru mai multe informații.
ru: Этот выпуск включает в себя две новых панели информации, которые показывают, тексты песен, статистику прослушивания, биографию артистов, фото, списки тегов и похожих артистов. Мы переработали боковую панель (хотя вы можете переключиться обратно, нажав правой кнопкой на ней), а также добавили оценки, учитывающие число прослушиваний. Вы можете создавать интеллектуальные и динамические списки воспроизведения из песен в вашей фонотеке, а также слушать музыку с <a href="http://www.jamendo.com/">Jamendo</a> и радиостанций Icecast. См. <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">полный список изменений</a> для подробностей.
sk: Táto verzia obsahuje dva nové informačné panely, ktoré zobrazuju texty a štatistiky piesní, biografie autorov, fotografie, zoznamy tagov a podobných umelcov. Redizajnovali sme bočnú lištu (aj keď ju môžte stále prepnúť späť kliknutím na ňu pravým tlačidlom myši), tiež sme pridali hodnotenia, počítadlá prehratí a počítadlá preskočení. V knižnici môžete vytvoriť chytré a dynamické playlisty a tiež počúvať hudbu z <a href="http://www.jamendo.com/">Jamenda</a> a z rádiostaníc Icecast. Pre viac informácií sa pozrite na <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">celý zoznam zmien</a>.
sl: Ta izdaja ponuja dva nova pladnja s podrobnostmi, ki prikazujeta besedila, statistike skladbe, biografijo izvajalcev, fotografije, sezname oznak in podobne izvajalce. Prenovili smo stransko vrstico (lahko preklopite nazaj tako, da nanjo kliknete z desno), dodali ocene, število predvajanj in preskokov. Iz skladb v vaši knjižnici lahko ustvarite pametne in dinamične sezname predvajanja, lahko pa tudi poslušate glasbo iz glasbenih postaj <a href="http://www.jamendo.com/">Jamendo</a> in Icecast. Za več podrobnosti si oglejte <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">poln dnevnik sprememb</a>.
sr: Ово издање доноси два нова окна података који приказују стихове, статистике песме, биографије извођача, фотографије и списак ознака и сличних извођача. Редизајнирали смо бочну траку (али можете да вратите стари дизајн кликом на десни тастер миша) и додали оцене, број пуштања и број прескакања песме. Можете да направити паметне и динамичке листе нумера од песама у вашој библиотеци, и такође сада можете да слушате музику са <a href="http://www.jamendo.com/">Џамендо</a> и Ајскаст радио станица. Погледајте <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">цео дневник измена</a> за више информација.
sr@latin: Ovo izdanje donosi dva nova okna podataka koji prikazuju stihove, statistike pesme, biografije izvođača, fotografije i spisak oznaka i sličnih izvođača. Redizajnirali smo bočnu traku (ali možete da vratite stari dizajn klikom na desni taster miša) i dodali ocene, broj puštanja i broj preskakanja pesme. Možete da napraviti pametne i dinamičke liste numera od pesama u vašoj biblioteci, i takođe sada možete da slušate muziku sa <a href="http://www.jamendo.com/">Džamendo</a> i Ajskast radio stanica. Pogledajte <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">ceo dnevnik izmena</a> za više informacija.
sv: Den här versionen innehåller två nya informationspaneler som visar låttexter, låtstatistik, artistbiografier, bilder samt listor över taggar och liknande artister. Vi har gjort om sidofältet, men du kan återgå till det tidigare utseendet genom att högerklicka på det. Vi har också lagt till betyg, antal uppspelningar och antal överhoppningar. Du kan skapa smarta och dynamiska spellistor av låtar i biblioteket och dessutom lyssna på musik från <a href="http://www.jamendo.com/">Jamendo</a> och Icecast-radiostationer. Mer information finns i den <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">fullständiga ändringsloggen</a>.
tr: Bu sürümde sözleri, şarkı istatistikler, sanatçı biyografileri, fotoğrafları ve etiketleri ve benzer sanatçıların listeleri göstermek iki yeni bilgiler bölmeleri bulunuyor. Biz (size doğru tıklayarak geri dönebilirsiniz rağmen) kenar çubuğu yeniden tasarlandı ve aynı zamanda değerlendirme, oyun sayısı ve atlama sayıları ekledik. Eğer kütüphanede şarkıları akıllı ve dinamik çalma listeleri oluşturabilir ve şimdi de href="http://www.jamendo.com/"> Jamendo </ a> ve Icecast radyo istasyonları <a müzik dinleyebilirsiniz.<a Href="https://raw.github.com/clementine-player/Clementine/master/Changelog"> bak tam changelog </ a> Daha fazla bilgi için.
uk: Цей випуск представляє дві нові панелі, що показують тексти пісень, статистику, біографії виконавців, знімки, список позначок та схожих виконавців. Ми переробили бічну панель (хоча ви можете повернутися до колишнього вигляду зробивши правий клік на ньому), також додали оцінки, кількість відтворень та кількість пропусків. Ви можете створювати "розумні" та динамічні списки відтворення на базі композицій з вашої бібліотеки, а також слухати музику з <a href="http://www.jamendo.com/">Jamendo</a> та радіостанції Icecast. Шукайте більше інформації в <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">повному списку змін</a>.
uz: This release features two new information panes that show lyrics, song statistics, artist biographies, photos and lists of tags and similar artists. We've redesigned the sidebar (although you can switch back by right clicking on it), and also added ratings, play counts and skip counts. You can create smart and dynamic playlists from songs in your library, and also now listen to music from <a href="http://www.jamendo.com/">Jamendo</a> and Icecast radio stations. Qo'shimcha ma'lumot olish uchun <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">o'zgartirishlar to'liq ro'yxatini</a> ko'ring.
vi: Phiên bản này cải tiến hai bảng thông tin cho phép xem lời bài hát, các số liệu về bài hát, thông tin tiểu sử, hình ảnh nghệ sĩ, danh sách các thẻ, các nghệ sĩ tương tự. Thanh bên được chúng tôi thiết kế lại (mặc dù bạn có thể đổi nó về như cũ bằng cách bấm chuột phải và chọn lại), thêm chức năng đánh giá, đếm số lần phát bỏ qua việc đếm. Bạn có thể tạo những danh sách động thông minh từ các bài hát trong thư viện, và cũng có thể nghe nhạc từ kênh phát thanh <a href="http://www.jamendo.com/">Jamendo</a>. Xem <a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">danh sách các thay đổi</a> để biết thêm thông tin.
zh_cn: 此次更新带来了两个新的信息面板：用来显示歌词、歌曲统计、艺人介绍、照片、标签列表；以及显示相似艺人。 我们也重新设计了侧边栏(当然您也可以通过右击切换回去)，并且添加了评分、播放统计和跳过统计。 您可以为媒体库中的音乐创建一个智能的动态列表，收听来自 <a href="http://www.jamendo.com/">Jamendo</a> 和 Icecast 的电台。详见<a href="https://raw.github.com/clementine-player/Clementine/master/Changelog">完整的更新日志</a>。
