Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Clementine uses GitHub for development and issue tracking.
ar: يستخدم كلمنتاين GitHub للتطوير وتعقب الأخطاء البرمجية.
be: Clementine выкарыстоўвае GitHub для распрацоўкі ды адсочваньня памылак.
bg: Clementine използва GitHub за разработка и проследяване на проблеми.
ca: Clementine utilitza el GitHub per al desenvolupament i el seguiment d’incidències.
cs: Clementine používá GitHub na vývoj a sledování věcí.
da: Clementine bruger GitHub til udvikling og problemregistrering.
de: Clementine benutzt GitHub zur Entwicklung und zum Verfolgen von Problemen.
es: Clementine usa GitHub para desarrollo y seguimiento de errores.
et: Clementine kasutab arendustööks ja vigade halduseks GitHub'i.
fi: Clementine käyttää GitHubia kehitykseen ja ongelmien ilmoitukseen sekä seurantaan.
fr: Clementine utilise GitHub pour le développement et le suivi des problèmes.
gl: Clementine usa GitHub para o desenvolvemento e o seguimento de problemas.
he: Clementine משתמש ב-GitHub עבור פיתוח ומעקב אחר סוגיות.
hu: A Clementine a GitHubot használja fejlesztői és visszajelzés követéshez.
id: Clementine menggunakan GitHub untuk pelacakan pengembangan dan masalah.
is: Clementine notar GitHub fyrir þróunarvinnu og villuskráningu.
it: Clementine utilizza GitHub per lo sviluppo e per la segnalazione di problemi.
ja: Clementine は、開発と問題管理に GitHub を利用しています。
ka: Clementine დეველოპმენტისთვის და შეცდომების სათვალყუროდ იყენებს GitHub-ს.
ko: 클레멘타인은 개발 및 이슈 트래킹을 위해 GitHub를 사용합니다.
lt: Clementine naudoja Google grupes programavimui ir trūkumų sekimui.
ms: Clementine menggunakan GitHub untuk pembangunan dan penjejakan masalah.
my: တီထွင်မှုနှင့်အကြောင်းကိစ္စခြေရာကောက်ရန်ဂူဂယ်ကုဒ်ကိုကလီမန်တိုင်းအသံုးပြု။
nb: Clementine bruker GitHub til utvikling og problemoversikt.
pl: Clementine używa serwisu GitHub w celu rozwijania aplikacji i śledzenia zgłoszeń.
pt_br: Clementine utiliza o GitHub para o desenvolvimento e acompanhamento de questões.
ro: Clementine utilizează GitHub pentru dezvoltare și urmărirea problemelor.
ru: Clementine использует сервис GitHub для разработки и отслеживания ошибок.
sk: Clementine používa GitHub na vývoj a sledovanie položiek.
sl: Clementine uporablja GitHub za razvoj in sledenje napakam.
sr: Клементина користи Гитхаб за развој и праћење проблема.
sr@latin: Klementina koristi Githab za razvoj i praćenje problema.
sv: Clementine använder GitHub för utveckling och spårning av problem.
tr: Clementine geliştirme ve sorun takibi için GitHub'u kullanmaktadır.
uk: Clementine використовує GitHub для процесу розробки та повідомлень про помилки.
uz: Clementine dasturlash va muammolarni tuzatish uchun GitHub'dan foydalanadi.
vi: Clementine sử dụng GitHub cho việc phát triển và theo dõi vấn đề.
zh_cn: Clementine 使用 GitHub 作为开发与问题追踪。

source: If you have found a bug in Clementine, please head on over to the issue tracker and create a new issue.
ar: إذا اكتشفت علة بكلمنتاين، الرجاء الانتقال لصفحة "متعقب الأخطاء" وإنشاء موضوع جديد عنها.
be: Як што вы напаткалі памылку ў Clementine, калі ласка, завітайце да старонкі адсочваньня хібаў, ды стварыце адпаведны запіс.
bg: Ако сте намерили грешка в Clementine, моля запътете се към тракера за проблеми и създайте нов проблем.
ca: Si heu trobat una errada al Clementine, si us plau adreceu-vos al gestor d’incidències i obriu una nova incidència.
cs: Pokud jste v Clementine našli chybu, navštivte, prosím, středisko nedostatků a vytvořte novou záležitost.
da: Hvis du har fundet en fejl i Clementine, så gå til fejlrapporteringen og opret en ny fejlrapport.
de: Wenn Sie einen Fehler in Clementine gefunden haben, erstellen Sie bitte einen neuen Problembericht in der Problemliste.
es: Si ha encontrado un error en Clementine, visite el sitio de seguimiento de errores y cree un nuevo informe.
et: Kui oled leidnud Clementine's vea, siis palun loo veateade vigade haldussüsteemis.
fi: Jos kohtasit ongelmia Clementinen kanssa, ilmoitathan huomaamastasi ongelmasta käyttäen GitHuba.
fr: Si vous avez trouvé un bug dans Clementine, merci d'utiliser le logiciel de suivi de problèmes (<i>issues</i>) et créer un nouveau problème (<i>new issue</i>).
gl: Se atopaches un erro en Clementine, accede ao rastreador de problemas e crea un novo problema.
he: אם מצאת תקלה ב-Clementine, אנא פנה למעקב הסוגיות וצור סוגיה חדשה.
hu: Ha hibát találtál a Clementine-ben, kérjük használd a hibakövetőnket a bejelentéshez.
id: Jika Anda telah menemukan sebuah kutu dalam Clementine, mohon kunjungi pelacak masalah dan buat laporan masalah baru.
is: Ef þú finnur villu í Clementine, skaltu endilega fara í villuskráninguna (tracker) og búa til nýja villutilkynningu.
it: Se hai trovato un bug in Clementine, fai un salto sull'issue tracker e crea una nuova istanza
ja: Clementine にバグを発見した場合、issue tracker のページに行って New Issue を作成することによりバグ報告をお願いします。
ka: თუ თქვენ Clementine-ში აღმოაჩენთ შეცდომას, გთხოვთ გადადით შეცდომების მეთვალყურეზე და შეგვატყობინეთ ამ შეცდომის შესახებ.
ko: 클레멘타인에서 버그를 발견하셨다면 이슈 트래커로 이동하여 새 이슈를 만드십시오.
lt: Jei aptikote Clementine klaidą, prašome nueiti į trūkumų sekiklį ir sukurti naują pranešimą.
ms: Jika anda temui pepijat dalam Clementine, sila serahkan ke penjejak masalah dan cipta satu masalah baharu.
my: ကလီမန်တိုင်းတွင်ပရိုဂရမ်ယိုစိမ့်မှုများတွေ့ပါကအကြောင်းကိစ္စခြေရာကောက်သူသို့သွားကာအကြောင်းကိစ္စဖန်တီးပါ။
nb: Hvis du har funnet en feil i Clementine, besøk problemdatabasen og opprett en ny feilrapport.
pl: Jeżeli znalazłeś błąd w Clementine, utwórz nowe zgłoszenie.
pt_br: Se você encontrou um bug no Clementine, por favor, visite o rastreador de problemas e crie uma nova questão.
ro: Dacă ați găsit o eroare în Clementine, mergeți la „Urmărire probleme” și raportați-o.
ru: Если вы нашли ошибку в Clementine, пожалуйста, посетите наш баг-трекер и сообщите нам о ней.
sk: Ak ste našli chybu v Clementine, prosím navštívte centrum nedostatkov a vytvorte novú položku.
sl: Če ste našli hrošča v Clementine, obiščite sledilnik napak in ustvarite novo poročilo o napaki.
sr: Ако сте наишли на грешку у Клементини пријавите је на пратиоцу проблема.
sr@latin: Ako ste naišli na grešku u Klementini prijavite je na pratiocu problema.
sv: Om du har hittat ett fel i Clementine går du till ärendehanteraren och skapar ett nytt ärende.
tr: Eğer Clementine'de bir hata bulduysanız, lütfen sorun takip sistemine gidin ve yeni bir sorun başlığı oluşturun.
uk: Якщо ви знайшли помилку в Clementine, будь ласка завітайте до трекеру помилок та створіть новий запис.
uz: Clementine'da xato topgan bo'lsangiz, muammolarni ro'yxatga olish sahifasida xabar bering.
vi: Nếu bạn tìm thấy một lỗi nghiêm trọng trong Clementine, vui lòng tạo một báo cáo mới.
zh_cn: 如果您发现了 Clementine 的 BUG，请在此贴出您的问题。

source: Issue tracker
ar: متعقب الأخطاء
be: Адсочывач памылак
bg: Тракер за проблеми
ca: Gestor d’incidències
cs: Středisko nedostatků
da: Fejlrapportering
de: Problemliste
es: Seguimiento de errores
et: Probleemide nimekiri
fi: Viat ja muut ongelmat
fr: Suivi des problèmes
gl: Rastreador de problemas
he: מעקב סוגיות
hu: Hibakövető
id: Pelacak masalah
is: Skrásetjari (tracker)
ka: შეცდომების მეთვალყურე
ko: 이슈 트레커
lt: Trūkumų sekiklis
ms: Penjejak masalah
my: အကြောင်းကိစ္စခြေရာကောက်သူ
nb: Problemdatabase
pl: System zgłoszeń
pt_br: Rastreador de problemas
ro: Urmărire probleme
ru: Отчёты об ошибках
sk: Centrum nedostatkov
sl: Sledilnik napak
sr: Пратилац проблема
sr@latin: Pratilac problema
sv: Ärendehanterare
tr: Hata takip edici
uk: Трекер помилок
uz: Muammolarni ro'yxatga olish
vi: Theo dõi vấn đề
zh_cn: 问题跟踪

source: Translating the interface
ar: ترجمة واجهة المستخدم
be: Пераклад інтэрфэйсу
bg: Превеждане на интерфейса
ca: Traducció de la interfície
cs: Překládání rozhraní
da: Oversæt brugergrænsefladen
de: Die Oberfläche übersetzen
es: Traducir la interfaz
et: Kasutajaliidese tõlkimine
fi: Käyttöliittymän kääntäminen
fr: Traduire l'interface
gl: Traducindo a interface
he: תרגום הממשק
hu: A felület fordítása
id: Menerjemahkan antarmuka
is: Þýðing á notandaviðmóti
it: Tradurre l'interfaccia
ja: インターフェースの翻訳
ka: ინტერფეისის გადათარგმნა
ko: 인터페이스 번역
lt: Sąsajos vertimas
ms: Menterjemah antaramuka
my: ကြားခံမျက်နှာပြင်ဘာသာပြန်ခြင်း
nb: Oversett grensesnittet
pl: Tłumaczenie interfejsu
pt_br: Transferindo uma interface
ro: Traducerea interfaței
ru: Перевод интерфейса
sk: Prekladanie rozhrania
sl: Prevajanje vmesnika
sr: Превођење сучеља
sr@latin: Prevođenje sučelja
sv: Översätta gränssnittet
tr: Arayüz çevirme
uk: Переклад інтерфейсу
uz: Interfeysni tarjima qilish
vi: Dịch giao diện ứng dụng
zh_cn: 翻译界面

source: If you'd like to translate Clementine into another language you can do so on the Transifex translations page.
ar: إذا كنت ترغب في ترجمة كلمنتاين إلى لغة أخرى يمكنك القيام بذلك من صفحة ترجمة البرنامج على موقع Transifex.
be: Калі ў вас паўстала жаданьне перакласьці Clementine іншай мовай, вы можаце тое зьдзейсніць за дапамогай адпаведнай старонцы Transifex
bg: Ако искате да преведете Clementine на друг език, може да го направите в страницата за преводи в Transifex.
ca: Si voleu traduir el Clementine a qualsevol altra llengua podeu fer-ho a la pàgina de traduccions Transifex.
cs: Pokud chcete Clementine přeložit do dalšího jazyka, můžete to udělat na stránce s překlady na Transifexu.
da: Hvis du ønsker at oversætte Clementine til et andet sprog, så kan du gøre dette på Transifex' oversættelsesside.
de: Wenn Sie Clementine in eine andere Sprache übersetzen möchten, können Sie dies auf der Übersetzungsseite von Transifex tun.
es: Si lo desea, puede traducir Clementine a otro idioma en la página de traducciones de Transifex.
et: Kui soovid Clementine tõlkida teise keelde, siis saad seda teha Transifex'i tõlgete haldussaidis.
fi: Jos haluat kääntää Clementinen toiselle kielelle, voit tehdä niin käyttäen Transifexia.
fr: Si vous souhaitez traduire Clementine dans un autre langage vous pouvez le faire sur la page des traductions de Transifex.
gl: Se queres traducir Clementine a outro idioma, podes facelo na nosa páxina de traducións de Transifex.
he: אם ברצונך לתרגם את Clementine לשפה נוספת תוכל לעשות זאת באמצעות דף המתרגמים ב-Transifex.
hu: Ha más nyelvre szeretné a Clementine-t fordítani, akkor a Transifex fordítói oldalán megteheti.
id: Jika Anda ingin menerjemahkan Clementine ke dalam bahasa lain Anda dapat melakukannya pada halaman penerjemahan Transifex.
is: Ef þig langar til að þýða Clementine yfir á annað tungumál, geturðu gert það á þýðingasíðum Transifex.
it: Se vuoi tradurre Clementine in un'altra lingua, puoi farlo sulla pagina delle traduzioni su Transifex.
ja: Clementine の翻訳にご協力頂ける場合、下のリンクの Transifex の翻訳ページから、翻訳の追加・改善を行うことができます。
ka: თუ გსურთ Clementine-ს სხვა ენაზე თარგმნა, თქვენ ამის გაკეთება Transifex-ისზე განთავსებულ თარგმნების გვერდზე შეგიძლიათ.
ko: 클레멘타인을 다른 언어로 번역하고 싶으시다면 Translfex 번역 페이지에서 하실 수 있습니다.
lt: Jei norite versti Clementi į kitą kalbą, tai galite daryti Transifex vertimų puslapyje.
ms: Jika anda mahu terjemah Clementine ke bahasa lain, anda boleh membuatnya di laman terjemahan Transifex.
my: ကလီမန်တိုင်းကိုတစ်ခြားဘာသာစကားသို့ဘာသာပြန်လိုပါကထရန်စီဖက်စ်စာမျက်နှာတွင်လည်းဘာသာပြန်နိုင်ပါသည်။
nb: Hvis du ønsker å oversette Clementine til et annet språk kan du gjøre dette på oversettelsessiden hos Transifex.
pl: Jeżeli chciałbyś tłumaczyć Clementine na inny język, możesz to zrobić na stronie tłumaczeń serwisu Transifex.
pt_br: Se você gostaria de traduzir Clementine em outro idioma pode fazer na página de traduções Transifex.
ro: Dacă doriți să traduceți Clementine în altă limbă puteți face asta pe pagina de traduceri Transifex.
ru: Если вы хотите перевести Clementine на другой язык, вы можете сделать это на странице переводов службы Transifex.
sk: Ak chcete preložiť Clementine do ďalšieho jazyka, môžte tak urobiť na Transifex stránke prekladov.
sl: Če želite prevesti Clementine v drug jezik, lahko to storite na strani prevodov Transifex.
sr: Ако желите да преведете Клементину на други језик можете то да урадите на Трансифексовој страници за превођење.
sr@latin: Ako želite da prevedete Klementinu na drugi jezik možete to da uradite na Transifeksovoj stranici za prevođenje.
sv: Om du vill översätta Clementine till ett annat språk kan du göra det på Transifex-översättningssidan.
tr: Eğer Clementine'i başka bir dile çevirmek istiyorsanız bunu Transifex çeviri sayfaları üzerinden gerçekleştirebilirsiniz.
uk: Якщо ви бажаєте перекласти Clementine іншою мовою, це можна зробити на сторінці перекладу Transifex.
uz: Clementine Transifex tarjimalar sahifasida boshqa tilga tarjima qilishingiz mumkin.
vi: Nếu bạn muốn dịch Clementine sang một ngôn ngữ khác, hãy thử trên trang dịch Transifex.
zh_cn: 您可以通过 Transifex 的翻译页面将 Clementine 翻译成其它语言。

source: You can either do the translation directly on Transifex, or download a .po file from the site and then email it back to us.
ar: يمكنك إما الترجمة مباشرة على موقع Transifex، أو تحميل ملف الترجمة بامتداد .po من الموقع وإرساله لنا بعد ترجمته.
be: Для перакладу вы можаце альбо скарыстацца адпаведнай старонкай на сэрвісе Transifex, альбо спампаваць файл з пашырэньнем ".po" і пасьля перакладу, адаслаць яго нам абратна.
bg: Може да превеждате направо в Transifex, или да свалите .po файла от сайта и да ни го пратите по email.
ca: Podeu fer la traducció directament a Transifex, o descarregar un fitxer .po de la pàgina i enviar-nos-el per correu electrònic.
cs: Překlad můžete udělat buď přímo na Transifexu, nebo stáhnout sobor .po ze stránky, a potom nám jej poslat zpět.
da: Du kan enten udføre oversættelsen direkte på Transifex eller hente en .po-fil fra siden og så sende den tilbage til os.
de: Sie können die Übersetzung entweder direkt auf Transifex durchführen oder eine .po-Datei von der Seite herunterladen und sie uns per E-Mail zurückschicken.
es: Puede hacer la traducción directamente en Transifex, o descargar un archivo .po del sitio y devolvérnoslo por correo electrónico.
et: Tõlkida võid kas otse Transifex'i saidis või laed alla traditsioonilise .po faili ning peale selle täiendamist saadad ta e-kirjaga meile tagasi.
fi: Voit tehdä käännöksen suoraan Transifexia käyttäen. Vaihtoehtoisesti voit ladata .po-tiedoston, jonka voit lähettää meille sähköpostitse.
fr: Vous pouvez également faire des traductions directement sur Transifex, ou télécharger un fichier .po depuis le site et nous le renvoyer par courriel.
gl: Podes facer a tradución directamente en Transifex ou baixar un ficheiro .po da páxina e dárnolo de volta por correo electrónico.
he: תוכל לתרגם ישירות ב-Transifex או להוריד קובץ .po מתוך האתר ולשולחו אלינו באמצעות דואר אלקטרוני.
hu: A Transifexen közvetlenül is fordíthat, vagy letölthet egy .po fájlt, amit készen elküldhet számunkra e-mailben.
id: Anda dapat menerjemahkan secara langsung pada Transifex, atau mengunduh berkas .po dari situs dan kemudian email kembali kepada kami.
is: Þú getur hvort sem er þýtt beint í Transifex, eða náð í .po skrá af vefnum, þýtt hana og sent okkur hana í tölvupósti.
it: Puoi tradurre sia direttamente su Transifex che scaricare un file .po dal sito e poi inviarcelo tramite email.
ja: Transifex のウェブインターフェイスから直接翻訳を行うか、.po ファイルをサイトからダウンロードして、翻訳後、ファイルをメールで送っていただくこともできます。
ka: თქვენ შეგიძლიათ თარგმნა განახორციელოთ პირდაპირ Transifex-ზე, ან ჩამოტვირთოთ .po ფაილი საიტიდან და თარგმნის შემდეგ გამოგვიგზავნოთ ის ელ-ფოსტით.
ko: Transifex 의 웹 인터페이스에서 직접 번역을하거나 .po 파일을 사이트에서 다운로드하여 번역 후 파일을 메일로 보내 주실 수 있습니다.
lt: Galite versti tiesiai Transifex'e, arba atsisiųsti .po failą iš svetainės, o vėliau atsiųsti el. paštu mums atgal.
ms: Anda boleh sama ada terjemah terus di dalam Transifex, atau muat turun fail .po dari laman dan kemudian emelkannya semula kepada kami.
my: တရန်ဆီဖက်စ်တွင်တိုက်ရိုက်ဘာသာပြန်နိုင်(သို့).ပီအိုဖိုင်ကိုဆိုက်မှကူးယူပြီးအီးမေးလ်ပြန်ပို့ပေးပါ။
nb: Du kan enten gjøre oversettelser direkte på Transifex, eller laste ned en .po-fil fra siden og så returnere den per e-post til oss.
pl: Możesz albo tłumaczyć bezpośrednio w serwisie Transifex, albo pobrać plik .po na swój komputer a następnie odesłać już przetłumaczony do nas przez e-mail.
pt_br: Você pode fazer a tradução diretamente no Transifex, ou baixar um arquivo po. Partir do site e depois enviar de volta para nós.
ro: Puteți să traduceți direct în Transifex sau să descărcați un fișier .po de pe sit, iar apoi să ni-l trimiteți înapoi prin poșta electronică.
ru: Вы можете переводить непосредственно в Transifex или скачать файл .po с сайта, а затем отправить его на электронную почту к нам.
sk: Môžte buď spraviť preklad priamo na Transifexe, alebo stiahnuť .po súbor zo stránky a potom ho nám poslať späť. Ak ste našli chybu v slovenskom preklade (v programe alebo na webstránke), kontaktujete ma na <i>dagsoftware@yahoo.com</i>
sl: Prevajanje lahko izvedete neposredno na Transifex-u, ali pa prejmete datoteko .po iz spletne strani in nam jo kasneje prevedeno pošljete po e-pošti.
sr: Можете или да преводите директно на Трансифексу или да преузмете .po фајл са странице па да нам га пошаљете након превођења.
sr@latin: Možete ili da prevodite direktno na Transifeksu ili da preuzmete .po fajl sa stranice pa da nam ga pošaljete nakon prevođenja.
sv: Du kan antingen göra översättningen direkt på Transifex eller hämta en .po-fil från webbplatsen och sedan e-posta den till oss.
tr: Doğrudan Transifex üzerinde çeviri yapabilir veya siteden .po dosyasını indirdikten sonra bize geri e-posta ile göndererek.
uk: Ви можете або перекладати безпосередньо у Transifex, або завантажити .po файл з сайту та надіслати перекладену версію нам.
uz: Siz tarjimani bevosita Transifex sahifasida qilishingiz mumkin yoki .po faylni yuklab olib so'ng bizga email orqali yuborishingiz mumkin.
vi: Bạn có thể dịch trực tiếp trên Transifex, hoặc tải về tập tin .po và gửi email lại cho chúng tôi.
zh_cn: 您可以直接在 Transifex 上进行翻译，又或者从网站上下载一个 .po 文件然后通过邮件反馈给我们。

source: Transifex translations
ar: ترجمات موقع Transifex
be: Transifex пераклады
bg: Transifex преводи
ca: Traduccions al Transifex
cs: Překlady Transifex
da: Transifex-oversættelser
de: Transifex-Übersetzungen
es: Traducciones en Transifex
et: Tõlkimine Transifexis
fi: Transifex-käännökset
fr: Traductions Transifex
gl: Traducións en Transifex
he: תרגומי Transifex
hu: Transifex fordítói oldal
id: Terjemahan Transifex
is: Þýðingar á Transifex
it: Traduzioni Transifex
ka: Transifex თარგმანები
ko: Transflex 번역
lt: Transifex vertimai
ms: Terjemahan Transifex
my: ထရန်စီဖက်စ်ဘာသာပြန်ဆိုခြင်းများ
nb: Transifex-oversettelser
pl: Strona tłumaczeń serwisu Transifex
pt_br: Traduções Transifex
ro: Traduceri Transifex
ru: Переводы в Transifex
sk: Transifex preklady
sl: Prevodi v Transifexu
sr: Трансифекс преводи
sr@latin: Transifeks prevodi
sv: Transifex-översättningar
tr: Transifex çevirileri
uk: Переклади на Lauchpad
uz: Transifex tarjimalari
vi: Dịch Clementine trên Transifex
zh_cn: Transifex 翻译

source: Hacking
ar: ترقيعات أمنية
be: Распрацоўка
bg: Хакване
ca: Programació
cs: Pro zkušené
de: Hacken
es: Programación
et: Häkkimine
fi: Hakkerointi
gl: Pirateo
he: האקינג
hu: Fejlesztés
id: Merekayasa
is: Fyrir hakkara/fiktara
ja: ハックする
ka: კოდთან მუშაობა
ko: 해킹
lt: Hackinimas
ms: Penggodaman
my: ဟက်ကင်း
pl: Hackowanie
ru: Работа с исходным кодом
sk: Hackovanie
sl: Hekanje
sr: Хаковање
sr@latin: Hakovanje
sv: Utveckling
tr: Hackleme
uz: Manba kodi bilan ishlash
zh_cn: 测试

source: Development on Clementine happens in
ar: يتم تطوير كلمنتاين على
be: Распрацоўка Clementine адбываецца ў
bg: Разработването на Clementine се случва в
ca: El desenvolupament de Clementine té lloc a
cs: Vývoj Clementine probíhá v
da: Udvikling af Clementine sker i
de: Die Entwicklung von Clementine findet in
es: Clementine se desarrolla en
et: Clementine arendustöö toimub
fi: Clementinen kehitys tapahtuu
fr: Le développement de Clementine a lieu dans
gl: O desenvolvemento en Clementine ocorre en
he: הפיתוח ב-Clementine מתרחש בתוך
hu: A Clementine fejlesztése egy
id: Pengembangan Clementine terjadi dalam
is: Þróun Clementine fer fram í
it: Lo sviluppo di Clementine avviene nel
ja: Clementine の開発は
ka: Clementine-ს დეველოპმენტი ხდება
ko: 클레멘타인의 개발은 다음에서 이루어집니다:
lt: Clementine programavimas vyksta
ms: Pembangunan Clementine berlaku dalam
my: ကလီမန်တိုင်းကိုတီထွင်မှုသည်ဤတွင်ဖြစ်ပေါ်
nb: Utvikling av Clementine skjer i
pl: Rozwój Clementine odbywa się poprzez
pt_br: O desenvolvimento do Clementine é realizado no
ro: Dezvoltarea Clementine se realizează în
ru: Разработка Clementine ведётся c помощью
sk: Vývoj Clementine prebieha v
sl: Razvoj Clementine poteka v
sr: Развој Клементине се дешава на
sr@latin: Razvoj Klementine se dešava na
sv: Utvecklingen av Clementine sker i
tr: Clementine'in geliştirilmesi için
uk: Розробка Clementine відбувається за допомогою
uz: Clementine dasturlash
vi: Việc phát triển Clementine diễn ra tại
zh_cn: Clementine 的代码托管在

source: the git repository
ar: مستودع git
be: рэпазыторыю git
bg: git хранилището
ca: dipòsit Git
cs: úložišti git
da: git-arkivet
de: den git-Paketquellen statt
es: el repositorio Git
et: git'i repositooriumis
fi: git-kannassa
fr: un dépôt git
gl: O repositorio git
he: מאגר ה-git
hu: git tárolóban történik
id: repositori git
is: git-gagnasafninu
it: repository git
ja: git リポジトリ上で行われています
ka: git რეპოზიტორიაში
ko: git
lt: git saugykloje
ms: repositori git
my: ဂစ်ပရိုဂရမ်ဘဏ်
nb: git-arkivet
pl: repozytorium git
pt_br: repositório de submissão
ro: depozitul git
ru: git-репозитория
sk: git repozitári
sl: skladišču git
sr: гит ризници
sr@latin: git riznici
sv: git-förrådet
tr: git deposu kullanılır
uk: сховища git
uz: git repozitoriyda
vi: kho git
zh_cn: git 仓库

source: Check out the code by running:
ar: احصل على الكود المصدري بتشغيل:
be: Выцягніце праграмны код увёўшы загад:
bg: Вижте кода като изпълните:
ca: Comproveu el codi font executant:
cs: Vyzkoušejte kód zadáním příkazu:
da: Kontroller koden ved at køre:
de: Den Code erhalten, indem Sie folgendes ausführen:
es: Obtenga el código ejecutando:
fi: Hae lähdekoodi komennolla:
fr: Récupérez le code en exécutant :
gl: Consulta o código executando:
he: קבל את הקוד על ידי הרצת:
hu: Töltse le a legfrissebb kódot az alábbi paranccsal:
id: Cek kode dengan menjalankan:
is: Skrifaðu út kóðann með því að keyra:
it: Scarica il codice eseguendo:
ja: 以下を実行してソースコードをチェックアウトできます:
ka: შეამოწმეთ კოდი ამ ბრძანებით:
ko: 다음 코드를 실행하여 체크아웃 하세요:
lt: Patikrinti kodą vykdant:
ms: Periksa kod dengan menjalankan:
my: စတင်ခြင်းဖြင့်ကုဒ်များကိုစစ်ဆေး:
nb: Hent ned koden ved å kjøre:
pl: W celu pobrania kodu wpisz:
pt_br: Confira o código executando:
ro: Verificați codul rulând:
ru: Получите исходный код, выполнив:
sk: Vyskúšajte kód spustením
sl: Oglejte si kodo tako da poženete:
sr: Добавите изворни кôд наредбом:
sr@latin: Dobavite izvorni kôd naredbom:
sv: Kolla in koden genom att köra:
tr: Şu komutu çalıştırarak kodlara göz atabilirsiniz:
uk: Витягніть програмний код, виконавши команду:
uz: Kodni tekshirish uchun bajaring:
vi: Kiểm tra mã nguồn bằng cách chạy:
zh_cn: 通过下列指令检出源代码：
