Repository: clementine-player/Website
Catalog: www.clementine-player.org/locale/*.po
Languages: ar, be, bg, ca, cs, da, de, es, et, fi, fr, gl, he, hu, id, is, it, ja, ka, ko, lt, ms, my, nb, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, tr, uk, uz, vi, zh_cn

source: Search and play your local music library.
ar: البحث عن الموسيقى في المكتبة المحلية وتشغيلها.
be: Пошук ды прайграваньне вашай лякальнай музычнай бібліятэцы.
bg: Търсене и свирене на локална музикална библиотека.
ca: Cerqueu i reproduïu la vostra fonoteca local.
cs: Vyhledávejte a přehrávejte svoji hudební sbírku.
da: Søg i og afspil fra dit lokale musikbibliotek.
de: Durchsuchen und Abspielen Ihrer lokalen Musiksammlung.
es: Reproduzca su fonoteca musical y busque canciones.
et: Otsi ja esita lugusid oma helikogust.
fi: Etsi ja soita musiikkia koneeltasi.
fr: Rechercher et écouter votre bibliothèque musicale locale.
gl: Busca e reproduce a túa biblioteca de música local.
he: חפש ונגן מתוך ספריית המוזיקה המקומית שלך
hu: Keressen és játsszon le számokat a zenetárából.
id: Cari dan putar pustaka musik lokal Anda.
is: Leitaðu og spilaðu úr safni á tölvunni.
it: Cercare e riprodurre la propria raccolta musicale locale.
ja: ローカルミュージックライブラリの検索と再生
ka: მოძებნეთ და დაუკარით კომპოზიციები თქვენი ლოკალური მუსიკის ბიბლიოთეკიდან.
ko: 로컬 음악 라이브러리 검색 및 재생.
lt: Ieškoti ir groti Jūsų vietinę fonoteką.
ms: Gelintar dan main pustaka muzik setempat anda.
my: ဂီတတိုက်တွင်ရှာဖွေပြီးစတင်ဖွင့်
nb: Søk i og spill av fra ditt lokale musikkbibliotek.
pl: Przeszukuj i odtwarzaj swoją kolekcję muzyki na swoim komputerze.
pt_br: Busque e reproduza a sua biblioteca musical.
ro: Caută și redă colecția dumneavoastră locală de muzică.
ru: Поиск и воспроизведение музыки из вашей фонотеки.
sk: Vyhľadávajte a prehrávajte vašu hudobnú zbierku.
sl: Iščite in predvajajte vašo krajevno knjižnico glasbe.
sr: Претражујте и преслушавајте вашу локалну музичку библиотеку.
sr@latin: Pretražujte i preslušavajte vašu lokalnu muzičku biblioteku.
sv: Sök i och spela upp ditt lokala musikbibliotek.
tr: Yerel müzik kütüphanenizde arama yapın ve kütüphanenizi oynatın.
uk: Пошук та відтворення вашої локальної фонотеки.
uz: Musiqani qidirish va ijro ettirish
vi: Tìm kiếm và phát thư viện nhạc.
zh_cn: 搜索和播放您的本地音乐媒体库。

source: Listen to internet radio from
ar: الاستماع إلى إذاعات الانترنت من:
be: Праслухоўванне сеткавага радыё з
bg: Слушане на интернет радио от
ca: Escolteu la ràdio d’internet des de
cs: Poslouchejte internetová rádia z
da: Lyt til internetradio fra
de: Internetradio hören, von
es: Escuche radio en Internet desde
et: Kuula veebiraadiot
fi: Kuuntele internet-radioita, mm.
fr: Écouter de la musique sur Internet depuis
gl: Escoita a radio por internet desde
he: האזן לרדיו רשתי מתוך
hu: Hallgasson internetes rádiót olyan adókról, mint
id: Dengarkan radio internet dari
is: Hlustaðu á netútvarp frá
it: Ascoltare radio via internet da
ja: インターネットラジオの聴取
ka: მოუსმინეთ ინტერნეტ რადიოებს:
ko: 인터넷 라디오
lt: Klausyti internetinio radijo iš
ms: Dengar radio internet
my: မှအင်တာနက်ရေဒီယိုနားထောင်
nb: Hør på nettradio fra
pl: Słuchaj radia internetowego w serwisach
pt_br: Ouça rádio na Internet
ro: Ascultați radio în internet de la
ru: Прослушивание радио с
sk: Počúvajte internetové rádiá cez
sl: Poslušajte medmrežni radio kot npr.
sr: Слушајте интернет радио са
sr@latin: Slušajte internet radio sa
sv: Lyssna på internetradio från
tr: İnternet radyoları dinleyin:
uk: Прослуховування інтернет радіо з
uz: Radio eshitish
vi: Nghe phát thanh internet từ
zh_cn: 收听这些互联网电台

source: Browse and play music from
cs: Procházejte a přehrávejte hudbu z
it: Sfoglia e riproduci musica da
ro: Răsfoiește și redă muzică de pe
ru: Просмотр и воспроизведение музыки из

source: Subsonic servers
cs: Servery Subsonic
it: Server Subsonic
ro: Servere Subsonic
ru: серверов Subsonic

source: Plex Media Servers
cs: Servery Plex Media
it: Server Plex Media
ro: Servere Plex Media
ru: медиасерверов Plex

source: Search and play songs you've uploaded to
ar: ابحث وشغل المقاطع التي رفعتها على
be: Пошук і прайграваньне кампазыцый, якія вы выклалі на
bg: Търсене и свирене на песни, които сте качили в
ca: Cerqueu i reproduïu les cançons que hàgiu pujat
cs: Hledání a přehrávání vámi nahraných písní
da: Søg og afspil sange du har overført til
de: Suchen und Lieder abspielen, die Sie hoch geladen haben auf
es: Busque y reproduzca canciones cargadas en
et: Esita ja otsi enda üleslaetud lugusid sellistest veebiteenusetest:
fi: Etsi ja toista kappaleet, jotka olet lähettänyt palveluun
fr: Rechercher et écouter les morceaux que vous avez envoyé sur
gl: Busca e reproduce as cancións que subiches
he: חפש ונגן שירים שהעלית אל
hu: Keressenen és játsszon le számokat amiket feltöltött
id: Cari dan putar lagu yang telah Anda unggah ke
is: Leitaðu að og spilaðu lög sem þú hefur sent inn á
it: Cercare e riprodurre il brano caricato su
ja: サービスにアップロードした音楽の検索と再生
ka: მოძებნეთ და დაუკარით სიმღერები, რომლებიც ამ მომსახურებებში გაქვთ ატვირთული:
ko: 업로드한 곡 검색 및 재생
lt: Ieškoti iš groti dainas, kuria Jūs įkėlėte į
ms: Gelintar dan main lagu yang anda telah muat naik
my: ကူးတင်ပြီးသီချင်းများကိုရှာဖွေပြီးစတင်ဖွင့်
nb: Søk etter og spill av sanger du har lastet opp til
pl: Wyszukuj i odtwarzaj utwory które wrzuciłeś na
pt_br: Busque e toque as músicas que você armazenou no
ro: Caută și redă melodiile pe care le-ați încărcat în
ru: Поиск и воспроизведение песен, загруженных в
sk: Vyhľadajte a prehrávajte piesne, kt. ste uložili na
sl: Iskanje in predvajanje skladb, ki so bile naložene na
sr: Претражујте и пуштајте песме које сте учитали на
sr@latin: Pretražujte i puštajte pesme koje ste učitali na
sv: Sök och spela låtar du har laddat upp till
tr: Şuraya yüklediğiniz şarkıları arayın ve oynatın:
uk: Виконуйте пошук і відтворюйте композиції, які ви вивантажили на
uz: Yuklangan qo'shiqlarni qidirish va ijro ettirish
vi: Tìm và phát nhạc từ
zh_cn: 搜索播放您上传的音乐，支持

source: Scrobble what you play to
cs: Odesílejte, co posloucháte, do
it: Invia i dati di ciò che riproduci su
ro: Trimite automat datele melodiilor pe care le asculți către
ru: Скробблинг прослушанного в

source: Create smart playlists and dynamic playlists.
ar: إنشاء قوائم تشغيل ذكية وحيوية.
be: Утварэньне разумных ды ды дынамічных сьпісаў прайграваньня.
bg: Създаване на умни списъци с песни и динамични списъци с песни.
ca: Creeu llistes de reproducció inteŀligents i llistes de reproducció dinàmiques
cs: Vytvářejte chytré a dynamické seznamy skladeb.
da: Opret smarte afspilningslister og dynamiske afspilningslister.
de: Erstellen intelligenter sowie dynamischer Wiedergabelisten.
es: Cree listas de reproducción inteligentes y dinámicas.
et: Loo nutikaid või dünaamilisi esitusloendeid
fi: Luo älykkäitä ja dynaamisia soittolistoja.
fr: Créer des listes de lecture intelligentes et dynamiques.
gl: Crea listas de reprodución intelixentes e listas de reprodución dinámicas.
he: צור רשימות השמעה חכמות ודינאמיות
hu: Hozzon létre intelligens és dinamikus lejátszási listákat.
id: Membuat daftar-putar cerdas dan daftar-putar dinamis.
is: Útbúðu snjalla spilunarlista og breytilega spilunarlista
it: Creare scalette veloci e scalette dinamiche
ja: スマートプレイリストやダイナミックプレイリストの作成
ka: შექმენით ჭკვიანი და დინამიკური ფლეილისთები.
ko: 스마트 재생 목록과 동적 재생 목록을 만듭니다.
lt: Kurkite išmaniuosius ir dinaminius grojaraščius.
ms: Cipta senarai main pintar dan senarai main dinamik.
my: ချက်ချာသီချင်းစာရင်းများနှင့်သီချင်းစာရင်းအရှင်များဖန်တီး။
nb: Lag smarte og dynamiske spillelister.
pl: Twórz inteligentne oraz dynamiczne listy odtwarzania.
pt_br: Crie listas de reprodução inteligentes e listas dinâmicas.
ro: Creează liste de redare inteligente și liste de redare dinamice.
ru: Создание умных и динамических плейлистов.
sk: Vytvárajte inteligentné a dynamické playlisty.
sl: Ustvarite pametne in dinamične sezname predvajanja.
sr: Правите паметне и динамичке листе нумера.
sr@latin: Pravite pametne i dinamičke liste numera.
sv: Skapa smarta spellistor och dynamiska spellistor.
tr: Akıllı ve dinamik çalma listeleri oluşturun.
uk: Створення "розумних" та динамічних списків відтворення.
uz: Aqlli va dinamik pleylistlarni yaratish
vi: Tạo các danh sách thông minh và các danh sách động.
zh_cn: 创建智能播放列表和动态播放列表。

source: Tabbed playlists, import and export M3U, XSPF, PLS, ASX and WPL.
cs: Seznamy skladeb na kartách, zavádějte a vyvádějte M3U, XSPF, PLS, ASX a WPL.
it: Scalette a schede, importazione ed esportazione M3U, XSPF, PLS, ASX e WPL.
ro: Liste de redare în file; import și export în formatele M3U, XSPF, PLS, ASX și WPL.
ru: Вкладки для списков воспроизведения, импорт и экспорт M3U, XSPF, PLS, ASX и WPL.

source: CUE sheet support.
ar: دعم صفحات CUE.
be: Падтрымка аркуша CUE.
bg: Поддръжка на CUE листове.
ca: Compatibilitat amb els fulls CUE.
cs: Podpora pro seznamy CUE.
da: CUE-arkunderstøttelse.
de: Unterstützung für Cuesheets.
es: Compatibilidad con hojas CUE.
et: Asukohatabeli tugi.
fi: Tuki CUE-tiedostoille.
fr: Support des CUE sheet.
gl: Compatibilidade con CUE sheet
he: תמיכה בגליונות CUE.
hu: CUE fájlok kezelése
id: Dukungan lembar CUE.
is: Stuðningur við CUE-blöð.
it: Supporto CUE sheet.
ja: CUEシートサポート
ka: CUE sheet-ის მხარდაჭერა.
ko: CUE 시트 지원.
lt: CUE lapų palaikymas.
ms: Sokongan lembaran CUE.
my: ကယူးအပြားအထောက်အကူ။
nb: Støtte for CUE-filer.
pl: Wsparcie dla muzycznych arkuszy dyrektyw (CUE sheet).
pt_br: Suporte a CUE sheet.
ro: Gestionare fișe CUE.
ru: Поддержка CUE sheet.
sk: Podpora CUE zoznamov.
sl: Podpora predlogam CUE.
sr: Подршка за ЦУЕ листове.
sr@latin: Podrška za CUE listove.
sv: Stöd för CUE-filer.
tr: CUE Sheet Desteği
uk: Підтримка листів CUE
uz: CUE sheet qo'llash.
vi: Hỗ trợ danh sách CUE.
zh_cn: 支持 CUE sheet。

source: Play audio CDs.
ar: تشغيل الأقراص الصوتية
be: Прайграваньне аўдыё CD.
bg: Свирене на аудио CD-та.
ca: Reproduïu CD d’àudio.
cs: Přehrávajte audio CD.
da: Afspil lyd-cd'er.
de: Abspielen von Audio-CDs.
es: Reproducir CD de sonido.
et: Esita muusika CD-sid
fi: Toista ääni-CD:itä
fr: Écouter vos CD audios.
gl: Reproducir CDs de audio.
he: ניגון תקליטורי שמע.
hu: Audio CD-k lejátszása.
id: Putar CD audio.
is: Spilaðu CD-hljóðdiska.
it: Riproduzione CD audio.
ja: オーディオCDの再生
ka: დაუკარით აუდიო დისკები.
ko: 오디오 CD 재생.
lt: Groti Audio CD.
ms: Main CD audio.
my: အသံဓာတ်ပြားများဖွင့်
nb: Spill av lyd-CD-er.
pl: Odtwarzaj płyty audio CD.
pt_br: Toque CDs de áudio.
ro: Redare CD-uri audio.
ru: Проигрывание аудио-CD.
sk: Prehrávajte audio CD.
sl: Predvajajte glasbene CD-je.
sr: Пуштајте аудио ЦД-е.
sr@latin: Puštajte audio CD-e.
sv: Spela ljud-CD-skivor.
tr: Ses CD'si çalın.
uk: Відтворення музичних CD.
uz: Audio CD ijro ettirish.
vi: Phát CD nhạc.
zh_cn: 播放音频 CD。

source: Equalizer and moodbar.
cs: Equalizer a ukazatel nálady.
it: Equalizzatore e barra dell'atmosfera
ro: Egalizator și bara de redare vizuală a dispoziției.
ru: Эквалайзер и индикатор тона.

source: Visualisations from
ar: التأثيرات المرئية من
be: Візуалізацыя з
bg: Визуализации от
ca: Visualitzacions del
cs: Vizualizace z
da: Visualiseringer fra
de: Visualisierungen von
es: Visualizaciones de
et: Visualiseeringud on teinud
fi: Visualisoinnit tarjoaa
fr: Visualisations avec
gl: As visualizacións desde
he: אפקטים חזותיים מתוך
hu: Megjelenítésekhez
id: Visualisasi dari
is: Sjóngervingar frá
it: Visualizzazioni da
ja: 音楽のビジュアル化
ka: ვიზუალიზაციები
ko: 시각화
lt: Vizualizacijos iš
ms: Pengvisualan dari
my: မှပုံဖော်ကြည့်ခြင်းများ
nb: Visualiseringer fra
pl: Wizualizacje z wykorzystaniem
pt_br: Visualizações com o
ro: Vizualizări de la
ru: Визуализация из
sk: Vizualizácie z
sl: Predočenja iz
sr: Визуелизације од
sr@latin: Vizuelizacije od
sv: Visualiseringar från
tr: Şuradan görsel temalar:
uk: Візуалізації від
uz: Vizualizatsiyalar:
vi: Hiệu ứng hình ảnh ảo
zh_cn: 可视化效果来自

source: Lyrics from your own files and
cs: Texty písní z vašich vlastních souborů a
it: Testi dai tuoi file e
ro: Versuri din propriile dvs. fișiere și
ru: Тексты песен из ваших файлов и

source: shown in time with the song where they're timed.
cs: zobrazené v rytmu písně, kde jsou načasované.
it: mostrati a tempo con il brano dove sono sincronizzati.
ro: afișate în sincronizare cu melodia, în momentele corespunzătoare.
ru: отображаются синхронно с песней там, где указано время.

source: Artist biographies and photos.
cs: Životopisy a fotky umělců.
it: Biografie e foto degli artisti.
ro: Biografii și fotografii ale artiștilor.
ru: Биографии и фотографии исполнителей.

source: Transcode music into MP3, Ogg Vorbis, Ogg Opus, Ogg Speex, FLAC, AAC, WMA or WAV.
cs: Převádějte hudbu do MP3, Ogg Vorbis, Ogg Opus, Ogg Speex, FLAC, AAC, WMA nebo AAC.
it: Transcodifica la musica in MP3, Ogg Vorbis, Ogg Opus, Ogg Speex, FLAC, AAC, WMA o WAV.
ro: Transcodifică muzica în formatele MP3, Ogg Vorbis, Ogg Opus, Ogg Speex, FLAC, AAC, WMA sau WAV.
ru: Перекодирование музыки в MP3, Ogg Vorbis, Ogg Opus, Ogg Speex, FLAC, AAC, WMA или WAV.

source: Edit tags and organise your music.
cs: Upravujte značy a uspořádejte si svou hudbu.
it: Modifica i tag e organizza la tua musica.
ro: Editează etichetele și organizează muzica dvs.
ru: Редактирование тегов и упорядочивание вашей музыки.

source: Fetch missing tags from MusicBrainz.
ar: جلب الوسوم الناقصة من MusicBrainz.
be: Выцягваньне адсутных тэгаў з MusicBrainz.
bg: Извличане на липсващи етикети от MusicBrainz.
ca: Obteniu les etiquetes que us falten des de MusicBrainz.
cs: Získejte chybějící značky z MusicBrainz.
da: Hent manglende mærker fra MusicBrainz.
de: Abrufen fehlender Metadaten von MusicBrainz.
es: Encuentre etiquetas faltantes con MusicBrainz.
et: Leia puuduvad sildid MusicBrainz'i teenuse abil.
fi: Nouda puuttuvat tunnisteet MusicBrainzista.
fr: Compléter les tags automatiquement avec MusicBrainz.
gl: Obter etiquetas faltantes dende MusicBrainz.
he: משוך תגיות חסרות מ-MusicBrainz.
hu: Hiányzó számcímkék kiegészítése MusicBrainz segítségével
id: Ambil tag yang hilang dari MusicBranz.
is: Náðu í þau merki sem vantar frá MusicBrainz.
it: Scaricare i tag mancanti da MusicBrainz.
ja: 不明なタグをMusicBrainzから検索して登録
ka: მიიღეთ ფაილების ტეგები MusicBrainz-იდან.
ko: MusicBrainz에서 누락 된 태그를 가져옵니다.
lt: Gaukite trūkstamas žymas iš MusicBrainz.
ms: Peroleh tag yang hilang dari MusicBrainz.
my: မြူးဇစ်ဘရိန်းမှပျောက်နေသောအမည်များယူဆောင်
nb: Hent manglende etiketter fra MusicBrainz.
pl: Pobierz brakujące tagi z internetowej bazy danych MusicBrainz.
pt_br: Obtenha tags que faltam nas músicas partir do MusicBrainz.
ro: Preluare etichete lipsă de la MusicBrainz.
ru: Получение тегов к файлам с сервиса MusicBrainz.
sk: Získajte chýbajúce tagy z MusicBrainz.
sl: Pridobite manjkajoče oznake s pomočjo MusicBrainz.
sr: Добавите недостајуће ознаке са Мјузикбрејнз сервиса.
sr@latin: Dobavite nedostajuće oznake sa Mjuzikbrejnz servisa.
sv: Hämta taggar som saknas från MusicBrainz.
tr: Eksik etiketleri MusicBrainz üzerinden çekin.
uk: Витягування міток з MusicBrainz
uz: Teglarni MusicBrainz'dan olish.
vi: Tải thông tin bị thiếu từ MusicBrainz.
zh_cn: 通过 MusicBrainz 获取缺失的标签。

source: Discover, download and sync podcasts with
cs: Objevujte, stahujte a synchronizujte pořady (zvukové a obrazové záznamy).
it: Scopri, scarica e sincronizza i podcast con
ro: Descoperă, descarcă și sincronizează podcasturi cu
ru: Поиск, загрузка и синхронизация подкастов с

source: Download missing album cover art from Last.fm, MusicBrainz and Discogs.
cs: Stahujte chybějící obaly alb z Last.fm, MusicBrainz a Discogs.
it: Scarica le copertine degli album mancanti da Last.fm, MusicBrainz e Discogs.
ro: Descarcă coperțile albumelor lipsă de la Last.fm, MusicBrainz și Discogs.
ru: Загрузка недостающих обложек альбомов из Last.fm, MusicBrainz и Discogs.

source: Cross-platform - works on Windows, macOS and Linux.
cs: Víceplatformnost - pracuje na Windows, macOS a Linuxu.
it: Multi-piattaforma - funziona su Windows, macOS e Linux.
ro: Multiplatformă – funcționează pe Windows, macOS și Linux.
ru: Кроссплатформенность — работает в Windows, macOS и Linux.

source: Light and dark themes, or follow your system's.
cs: Světlé a tmavé motivy, případně se přizpůsobí nastavení vašeho systému.
it: Temi chiari e scuri, o usa quello del tuo sistema.
ro: Temă luminoasă și întunecată sau se adaptează la tema sistemului dvs.
ru: Светлая и тёмная темы или следование системной теме.

source: Native desktop notifications and media controls on Linux, macOS and Windows.
cs: Oznámení na ploše a ovládací prvky pro přehrávání médií v systémech Linux, macOS a Windows.
it: Notifiche desktop native e controlli multimediali su Linux, macOS e Windows.
ro: Notificări native pe birou și comenzi media pe Linux, macOS și Windows.
ru: Встроенные уведомления рабочего стола и элементы управления мультимедиа в Linux, macOS и Windows.

source: Remote control using
cs: Ovládání na dálku pomocí
it: Controllo remoto utilizzando
ro: Control de la distanță prin intermediul
ru: Удалённое управление с помощью

source: an Android device
cs: zařízení Android
it: un dispositivo Android
ro: unui dispozitiv Android
ru: устройства Android

source: an iPhone or iPad
cs: iPhone nebo iPad
it: un iPhone o iPad
ro: unui iPhone sau iPad
ru: iPhone или iPad

source: a Wii Remote
ar: Wii Remote
be: Wii Remote
bg: Wii дистанционно
ca: comandament de Wii
cs: dálkového ovladače Wii
da: en Wii Remote
de: Wii-Fernbedienung
es: control Wii Remote
et: Wii pult
fi: Wii-ohjainta
fr: une télécommande Wii
gl: un Wii Remote
he: ושלטי Wii
hu: Wii Remote-tal
id: Wii Remote
is: Wii-fjarstýringu
it: un Wii Remote
ja: Wiiリモート
ka: Wii პულტის
ko: Wii 리모컨
lt: Wii Remote
ms: Wii Remote
my: ဝီအဝေးထိန်းတစ်ခု
nb: en Wii-kontroller
pl: Wii Remote
pt_br: o Wii Remote
ro: unei telecomenzi Wii
ru: Wii Remote
sk: diaľkového ovladáča Wii
sl: Wii Remote
sr: Wii даљински
sr@latin: Wii daljinski
sv: en Wii-kontroll
tr: bir Wii Kumandası
uk: пульта дистанційного керування Wii
uz: Wii Remote
vi: Wii Remote
zh_cn: Wii 遥控器

source: MPRIS or the command-line.
ar: MPRIS أو سطر الأوامر.
be: MPRIS ці загадны радок
bg: MPRIS или командна линия.
ca: MPRIS a la línia d’ordres.
cs: MPRIS nebo příkazového řádku.
da: MPRIS eller kommandolinjen.
de: MPRIS oder Befehlszeile.
es: MPRIS o la línea de órdenes.
et: MPRIS käsureal.
fi: MPRIS tai komentorivi.
fr: MPRIS ou la ligne de commande.
gl: MPRIS ou a liña de comandos.
he: MPRIS או שורת הפקודה.
hu: MPRIS-en keresztül vagy parancssor segítségével.
id: MPRIS atau perintah-baris.
is: MPRIS eða af skipanalínu.
it: MPRIS o la riga di comando
ja: MPRIS, コマンドライン
ka: MPRIS-ის ან ბრძანების სტრიქონის გამოყენებით.
ko: MPRIS 또는 명령줄.
lt: MPRIS komandinėje eilutėje.
ms: MPRIS atau baris-perintah.
my: အမ်ပီအာအိုင်အက်စ်(သို့)ကွန်မန်းလိုင်း။
nb: MPRIS eller kommandolinjen.
pl: MPRIS lub linię komend.
pt_br: MPRIS ou a linha de comando.
ro: MPRIS sau de la linia de comandă.
ru: MPRIS или командной строки.
sk: MPRIS alebo príkazového riadka.
sl: MPRIS ali ukazna vrstica.
sr: МПРИС или командну линију.
sr@latin: MPRIS ili komandnu liniju.
sv: MPRIS eller kommandoraden.
tr: MPRIS veya komut satırı ile uzaktan denetim.
uk: MPRIS чи командний рядок.
uz: MPRIS yoki buyruq satri.
vi: MPRIS hay dòng lệnh.
zh_cn: MPRIS 或者其它命令行。

source: With Clementine Remote, browse your library and internet services, download songs, and play Clementine's music on your phone.
cs: Díky aplikaci Clementine Remote můžete procházet svou sbírku a internetové služby, stahovat skladby a přehrávat hudbu z aplikace Clementine na svém telefonu.
it: Con Clementine Remote, sfoglia la tua raccolta e i servizi Internet, scarica brani e ascolta la musica di Clementine sul tuo telefono.
ro: Cu Clementine Remote, puteți răsfoi colecția dvs. și serviciile din Internet, puteți descărca melodii și puteți reda muzica din Clementine pe telefonul dvs.
ru: С Clementine Remote просматривайте свою фонотеку и интернет-сервисы, загружайте песни и слушайте музыку Clementine на своём телефоне.

source: Copy music to your
ar: نسخ الموسيقى إلى
be: Капіяваньне музыкі ў ваш
bg: Копиране на музика към
ca: Copieu música al vostre
cs: Kopírujte hudbu na svůj
da: Kopier musik til din
de: Kopieren von Musik auf Ihren
es: Copie música a su
et: Kopeeri muusika oma
fi: Kopioi musiikkia eri laitteille -
fr: Copiez votre musique sur votre
gl: Copiar música no teu
he: העתק מוזיקה אל
hu: Másolja fel a zenéit
id: Salin musik ke
is: Afritaðu tónlist yfir á
it: Copiare musica sul proprio
ja: 携帯プレーヤーに転送
ka: მუსიკების კოპირება თქვენს
ko: 음원을 장치로 복사:
lt: Kopijuoti muziką į Jūsų
ms: Salin muzik ke dalam
my: ဂီတကိုကူးယူသင့်ရဲ့
nb: Kopier musikk til din
pl: Kopiuj muzykę na
pt_br: Copie músicas para o seu
ro: Copiați muzică pe
ru: Копирование музыки на ваш
sk: Kopírujte hudbu na váš
sl: Kopirajte glasbo na vaš
sr: Копирајте музику на ваш
sr@latin: Kopirajte muziku na vaš
sv: Kopiera musik till din
tr: Müziğinizi
uk: Копіювання музики до вашого
uz: Musiqani nusxa olish:
vi: Chép nhạc vào
zh_cn: 复制您的音乐至

source: iPod, MTP or mass-storage USB player.
cs: iPod, MTP nebo do přehrávače s úložištěm USB.
it: Lettore di iPod, MTP o memorie di massa USB.
ro: iPod, MTP sau un dispozitiv de redare USB cu capacitate mare de stocare.
ru: iPod, MTP-плеер или USB-накопитель.

source: Queue manager.
ar: مدير لائحة الانتظار.
be: Кіраваньне чаргой
bg: Управление на опашката.
ca: Gestor de cues de reproducció.
cs: Správce pořadí
da: Køhåndtering.
de: Warteschlangenverwaltung.
es: Gestor de colas de reproducción.
et: Järjekorrahaldur.
fi: Jonohallinta.
fr: Liste d'attente.
gl: Xestor de cola.
he: מנהל התור
hu: Sorkezelő
id: Manajer atrean.
is: Biðraðastjóri.
it: Gestore della coda.
ja: キューマネージャー
ka: სიმღერების რიგის მმართველი.
ko: 대기열 관리자.
lt: Eilės tvarkyklė.
ms: Pengurus baris gilir.
my: စီတန်းမန်နေဂျာ။
nb: Købehandler.
pl: Kolejka odtwarzania.
pt_br: Gerenciador de filas.
ro: Administrator coadă de redare.
ru: Менеджер очереди воспроизведения.
sk: Správca poradia
sl: Upravljalnik vrste.
sr: Менаџер редоследа.
sr@latin: Menadžer redosleda.
sv: Köhanterare.
tr: Sıralama yöneticisi.
uk: Керування чергою відтворення.
uz: Navbat boshqaruvchisi.
vi: Trình quản lý danh sách chờ.
zh_cn: 队列管理器。
